|adc_control
clk_50 => counter_25[0].CLK
clk_50 => counter_25[1].CLK
clk_50 => counter_25[2].CLK
clk_50 => counter_25[3].CLK
clk_50 => counter_25[4].CLK
clk_50 => ADC_SCK.CLK
dout => Data.DATAB
adc_cs_n <= <GND>
din <= address.DB_MAX_OUTPUT_PORT_TYPE
adc_sck <= ADC_SCK.DB_MAX_OUTPUT_PORT_TYPE
d_out_ch5[0] <= Data_ch5[0].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch5[1] <= Data_ch5[1].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch5[2] <= Data_ch5[2].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch5[3] <= Data_ch5[3].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch5[4] <= Data_ch5[4].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch5[5] <= Data_ch5[5].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch5[6] <= Data_ch5[6].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch5[7] <= Data_ch5[7].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch5[8] <= Data_ch5[8].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch5[9] <= Data_ch5[9].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch5[10] <= Data_ch5[10].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch5[11] <= Data_ch5[11].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch6[0] <= Data_ch6[0].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch6[1] <= Data_ch6[1].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch6[2] <= Data_ch6[2].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch6[3] <= Data_ch6[3].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch6[4] <= Data_ch6[4].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch6[5] <= Data_ch6[5].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch6[6] <= Data_ch6[6].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch6[7] <= Data_ch6[7].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch6[8] <= Data_ch6[8].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch6[9] <= Data_ch6[9].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch6[10] <= Data_ch6[10].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch6[11] <= Data_ch6[11].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch7[0] <= Data_ch7[0].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch7[1] <= Data_ch7[1].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch7[2] <= Data_ch7[2].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch7[3] <= Data_ch7[3].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch7[4] <= Data_ch7[4].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch7[5] <= Data_ch7[5].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch7[6] <= Data_ch7[6].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch7[7] <= Data_ch7[7].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch7[8] <= Data_ch7[8].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch7[9] <= Data_ch7[9].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch7[10] <= Data_ch7[10].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch7[11] <= Data_ch7[11].DB_MAX_OUTPUT_PORT_TYPE
data_frame[0] <= DATA_FRAME[0].DB_MAX_OUTPUT_PORT_TYPE
data_frame[1] <= DATA_FRAME[1].DB_MAX_OUTPUT_PORT_TYPE


