vendor_name = ModelSim
source_file = 1, C:/Users/himan/Desktop/verilog/uart/uart.v
source_file = 1, C:/Users/himan/Desktop/verilog/uart/db/uart.cbx.xml
design_name = uart
instance = comp, \tx~output , tx~output, uart, 1
instance = comp, \clk_50M~input , clk_50M~input, uart, 1
instance = comp, \clk_50M~inputclkctrl , clk_50M~inputclkctrl, uart, 1
instance = comp, \count[31]~50 , count[31]~50, uart, 1
instance = comp, \LessThan0~3 , LessThan0~3, uart, 1
instance = comp, \Selector83~0 , Selector83~0, uart, 1
instance = comp, \state3~23 , state3~23, uart, 1
instance = comp, \state3.state_th1 , state3.state_th1, uart, 1
instance = comp, \state3.state_th2~0 , state3.state_th2~0, uart, 1
instance = comp, \state3~24 , state3~24, uart, 1
instance = comp, \state3.state_th2 , state3.state_th2, uart, 1
instance = comp, \Selector85~0 , Selector85~0, uart, 1
instance = comp, \state3.state_th3 , state3.state_th3, uart, 1
instance = comp, \state3.state_th4~0 , state3.state_th4~0, uart, 1
instance = comp, \state3.state_th4 , state3.state_th4, uart, 1
instance = comp, \Selector87~0 , Selector87~0, uart, 1
instance = comp, \state3.state_th5 , state3.state_th5, uart, 1
instance = comp, \state3.state_th6~feeder , state3.state_th6~feeder, uart, 1
instance = comp, \state3.state_th6 , state3.state_th6, uart, 1
instance = comp, \Selector89~0 , Selector89~0, uart, 1
instance = comp, \state3.state_th7 , state3.state_th7, uart, 1
instance = comp, \state3.state_th8~0 , state3.state_th8~0, uart, 1
instance = comp, \state3.state_th8 , state3.state_th8, uart, 1
instance = comp, \Selector207~0 , Selector207~0, uart, 1
instance = comp, \state2~24 , state2~24, uart, 1
instance = comp, \state2~25 , state2~25, uart, 1
instance = comp, \state2.state_b3 , state2.state_b3, uart, 1
instance = comp, \state2~26 , state2~26, uart, 1
instance = comp, \state2.state_b4 , state2.state_b4, uart, 1
instance = comp, \state2.state_b5 , state2.state_b5, uart, 1
instance = comp, \state2.state_b6~feeder , state2.state_b6~feeder, uart, 1
instance = comp, \state2.state_b6 , state2.state_b6, uart, 1
instance = comp, \Selector48~0 , Selector48~0, uart, 1
instance = comp, \state2.state_b7 , state2.state_b7, uart, 1
instance = comp, \state2.state_b8 , state2.state_b8, uart, 1
instance = comp, \Selector207~1 , Selector207~1, uart, 1
instance = comp, \Selector207~2 , Selector207~2, uart, 1
instance = comp, \int_count.010 , int_count.010, uart, 1
instance = comp, \states~36 , states~36, uart, 1
instance = comp, \states~29 , states~29, uart, 1
instance = comp, \Selector206~0 , Selector206~0, uart, 1
instance = comp, \Selector206~1 , Selector206~1, uart, 1
instance = comp, \Selector206~2 , Selector206~2, uart, 1
instance = comp, \int_count.001 , int_count.001, uart, 1
instance = comp, \states~28 , states~28, uart, 1
instance = comp, \states.state_fv , states.state_fv, uart, 1
instance = comp, \Selector124~0 , Selector124~0, uart, 1
instance = comp, \state4~23 , state4~23, uart, 1
instance = comp, \state4.state_fv1 , state4.state_fv1, uart, 1
instance = comp, \Selector125~0 , Selector125~0, uart, 1
instance = comp, \state4.state_fv2 , state4.state_fv2, uart, 1
instance = comp, \Selector126~0 , Selector126~0, uart, 1
instance = comp, \state4.state_fv3 , state4.state_fv3, uart, 1
instance = comp, \Selector127~0 , Selector127~0, uart, 1
instance = comp, \state4.state_fv4 , state4.state_fv4, uart, 1
instance = comp, \Selector128~0 , Selector128~0, uart, 1
instance = comp, \state4.state_fv5 , state4.state_fv5, uart, 1
instance = comp, \state4.state_fv6~0 , state4.state_fv6~0, uart, 1
instance = comp, \state4.state_fv6 , state4.state_fv6, uart, 1
instance = comp, \Selector130~0 , Selector130~0, uart, 1
instance = comp, \state4.state_fv7 , state4.state_fv7, uart, 1
instance = comp, \state4.state_fv8~0 , state4.state_fv8~0, uart, 1
instance = comp, \state4.state_fv8 , state4.state_fv8, uart, 1
instance = comp, \states~32 , states~32, uart, 1
instance = comp, \states~31 , states~31, uart, 1
instance = comp, \states~33 , states~33, uart, 1
instance = comp, \states~34 , states~34, uart, 1
instance = comp, \states~35 , states~35, uart, 1
instance = comp, \states.state_th , states.state_th, uart, 1
instance = comp, \count[31]~0 , count[31]~0, uart, 1
instance = comp, \Selector164~1 , Selector164~1, uart, 1
instance = comp, \count[31]~1 , count[31]~1, uart, 1
instance = comp, \check[0]~2 , check[0]~2, uart, 1
instance = comp, \check[0] , check[0], uart, 1
instance = comp, \check[2]~0 , check[2]~0, uart, 1
instance = comp, \check[1]~1 , check[1]~1, uart, 1
instance = comp, \check[1] , check[1], uart, 1
instance = comp, \check[2]~3 , check[2]~3, uart, 1
instance = comp, \check[2] , check[2], uart, 1
instance = comp, \count[31]~4 , count[31]~4, uart, 1
instance = comp, \count[31]~5 , count[31]~5, uart, 1
instance = comp, \Selector1~0 , Selector1~0, uart, 1
instance = comp, \state1.state_s1 , state1.state_s1, uart, 1
instance = comp, \state1.state_s2~0 , state1.state_s2~0, uart, 1
instance = comp, \state1.state_s2 , state1.state_s2, uart, 1
instance = comp, \Selector3~0 , Selector3~0, uart, 1
instance = comp, \state1.state_s3 , state1.state_s3, uart, 1
instance = comp, \state1.state_s4~0 , state1.state_s4~0, uart, 1
instance = comp, \state1.state_s4 , state1.state_s4, uart, 1
instance = comp, \Selector5~0 , Selector5~0, uart, 1
instance = comp, \state1.state_s5 , state1.state_s5, uart, 1
instance = comp, \Selector6~0 , Selector6~0, uart, 1
instance = comp, \state1.state_s6 , state1.state_s6, uart, 1
instance = comp, \Selector7~0 , Selector7~0, uart, 1
instance = comp, \state1.state_s7 , state1.state_s7, uart, 1
instance = comp, \Selector164~4 , Selector164~4, uart, 1
instance = comp, \count[31]~6 , count[31]~6, uart, 1
instance = comp, \count[31]~7 , count[31]~7, uart, 1
instance = comp, \count[31]~8 , count[31]~8, uart, 1
instance = comp, \Selector164~0 , Selector164~0, uart, 1
instance = comp, \count[31]~2 , count[31]~2, uart, 1
instance = comp, \count[31]~3 , count[31]~3, uart, 1
instance = comp, \count[31]~9 , count[31]~9, uart, 1
instance = comp, \count[31]~10 , count[31]~10, uart, 1
instance = comp, \count[31]~11 , count[31]~11, uart, 1
instance = comp, \count[31]~51 , count[31]~51, uart, 1
instance = comp, \count[31]~52 , count[31]~52, uart, 1
instance = comp, \count[31]~12 , count[31]~12, uart, 1
instance = comp, \count[31]~13 , count[31]~13, uart, 1
instance = comp, \Add0~0 , Add0~0, uart, 1
instance = comp, \count~43 , count~43, uart, 1
instance = comp, \count[0] , count[0], uart, 1
instance = comp, \Add0~2 , Add0~2, uart, 1
instance = comp, \count~44 , count~44, uart, 1
instance = comp, \count[1] , count[1], uart, 1
instance = comp, \Add0~4 , Add0~4, uart, 1
instance = comp, \count~45 , count~45, uart, 1
instance = comp, \count[2] , count[2], uart, 1
instance = comp, \Add0~6 , Add0~6, uart, 1
instance = comp, \count~46 , count~46, uart, 1
instance = comp, \count[3] , count[3], uart, 1
instance = comp, \Equal0~8 , Equal0~8, uart, 1
instance = comp, \Add0~8 , Add0~8, uart, 1
instance = comp, \count~39 , count~39, uart, 1
instance = comp, \count[4] , count[4], uart, 1
instance = comp, \Add0~10 , Add0~10, uart, 1
instance = comp, \count~40 , count~40, uart, 1
instance = comp, \count[5] , count[5], uart, 1
instance = comp, \Add0~12 , Add0~12, uart, 1
instance = comp, \count~49 , count~49, uart, 1
instance = comp, \count[6] , count[6], uart, 1
instance = comp, \Add0~14 , Add0~14, uart, 1
instance = comp, \count~41 , count~41, uart, 1
instance = comp, \count[7] , count[7], uart, 1
instance = comp, \Equal0~7 , Equal0~7, uart, 1
instance = comp, \Equal0~9 , Equal0~9, uart, 1
instance = comp, \Equal0~5 , Equal0~5, uart, 1
instance = comp, \Add0~16 , Add0~16, uart, 1
instance = comp, \Add0~18 , Add0~18, uart, 1
instance = comp, \states.start~0 , states.start~0, uart, 1
instance = comp, \count[31]~14 , count[31]~14, uart, 1
instance = comp, \count[31]~15 , count[31]~15, uart, 1
instance = comp, \count[29]~16 , count[29]~16, uart, 1
instance = comp, \count[9]~18 , count[9]~18, uart, 1
instance = comp, \count[9] , count[9], uart, 1
instance = comp, \Add0~20 , Add0~20, uart, 1
instance = comp, \count[10]~19 , count[10]~19, uart, 1
instance = comp, \count[10] , count[10], uart, 1
instance = comp, \Add0~22 , Add0~22, uart, 1
instance = comp, \count[11]~20 , count[11]~20, uart, 1
instance = comp, \count[11] , count[11], uart, 1
instance = comp, \Add0~24 , Add0~24, uart, 1
instance = comp, \count[12]~21 , count[12]~21, uart, 1
instance = comp, \count[12] , count[12], uart, 1
instance = comp, \Add0~26 , Add0~26, uart, 1
instance = comp, \count[13]~22 , count[13]~22, uart, 1
instance = comp, \count[13] , count[13], uart, 1
instance = comp, \Add0~28 , Add0~28, uart, 1
instance = comp, \count[14]~23 , count[14]~23, uart, 1
instance = comp, \count[14] , count[14], uart, 1
instance = comp, \Add0~30 , Add0~30, uart, 1
instance = comp, \count[15]~24 , count[15]~24, uart, 1
instance = comp, \count[15] , count[15], uart, 1
instance = comp, \Add0~32 , Add0~32, uart, 1
instance = comp, \count[16]~25 , count[16]~25, uart, 1
instance = comp, \count[16] , count[16], uart, 1
instance = comp, \Equal0~1 , Equal0~1, uart, 1
instance = comp, \Add0~34 , Add0~34, uart, 1
instance = comp, \count[17]~26 , count[17]~26, uart, 1
instance = comp, \count[17] , count[17], uart, 1
instance = comp, \Add0~36 , Add0~36, uart, 1
instance = comp, \count[18]~27 , count[18]~27, uart, 1
instance = comp, \count[18] , count[18], uart, 1
instance = comp, \Add0~38 , Add0~38, uart, 1
instance = comp, \count[19]~28 , count[19]~28, uart, 1
instance = comp, \count[19] , count[19], uart, 1
instance = comp, \Add0~40 , Add0~40, uart, 1
instance = comp, \count[20]~29 , count[20]~29, uart, 1
instance = comp, \count[20] , count[20], uart, 1
instance = comp, \Add0~42 , Add0~42, uart, 1
instance = comp, \count[21]~30 , count[21]~30, uart, 1
instance = comp, \count[21] , count[21], uart, 1
instance = comp, \Add0~44 , Add0~44, uart, 1
instance = comp, \count[22]~31 , count[22]~31, uart, 1
instance = comp, \count[22] , count[22], uart, 1
instance = comp, \Add0~46 , Add0~46, uart, 1
instance = comp, \count[23]~32 , count[23]~32, uart, 1
instance = comp, \count[23] , count[23], uart, 1
instance = comp, \Equal0~3 , Equal0~3, uart, 1
instance = comp, \Equal0~2 , Equal0~2, uart, 1
instance = comp, \Equal0~0 , Equal0~0, uart, 1
instance = comp, \Equal0~4 , Equal0~4, uart, 1
instance = comp, \Equal0~6 , Equal0~6, uart, 1
instance = comp, \Equal0~10 , Equal0~10, uart, 1
instance = comp, \count[31]~17 , count[31]~17, uart, 1
instance = comp, \Add0~48 , Add0~48, uart, 1
instance = comp, \count[24]~33 , count[24]~33, uart, 1
instance = comp, \count[24] , count[24], uart, 1
instance = comp, \Add0~50 , Add0~50, uart, 1
instance = comp, \count[25]~34 , count[25]~34, uart, 1
instance = comp, \count[25] , count[25], uart, 1
instance = comp, \Add0~52 , Add0~52, uart, 1
instance = comp, \count[26]~35 , count[26]~35, uart, 1
instance = comp, \count[26] , count[26], uart, 1
instance = comp, \Add0~54 , Add0~54, uart, 1
instance = comp, \count[27]~36 , count[27]~36, uart, 1
instance = comp, \count[27] , count[27], uart, 1
instance = comp, \Add0~56 , Add0~56, uart, 1
instance = comp, \count[28]~37 , count[28]~37, uart, 1
instance = comp, \count[28] , count[28], uart, 1
instance = comp, \Add0~58 , Add0~58, uart, 1
instance = comp, \count[29]~38 , count[29]~38, uart, 1
instance = comp, \count[29] , count[29], uart, 1
instance = comp, \Add0~60 , Add0~60, uart, 1
instance = comp, \count[30]~47 , count[30]~47, uart, 1
instance = comp, \count[30] , count[30], uart, 1
instance = comp, \count~42 , count~42, uart, 1
instance = comp, \count[8] , count[8], uart, 1
instance = comp, \LessThan0~0 , LessThan0~0, uart, 1
instance = comp, \LessThan0~1 , LessThan0~1, uart, 1
instance = comp, \LessThan0~2 , LessThan0~2, uart, 1
instance = comp, \Add0~62 , Add0~62, uart, 1
instance = comp, \count[31]~48 , count[31]~48, uart, 1
instance = comp, \count[31] , count[31], uart, 1
instance = comp, \states~27 , states~27, uart, 1
instance = comp, \state1~23 , state1~23, uart, 1
instance = comp, \state1.state_s8~0 , state1.state_s8~0, uart, 1
instance = comp, \state1.state_s8 , state1.state_s8, uart, 1
instance = comp, \states~38 , states~38, uart, 1
instance = comp, \int_count.000~1 , int_count.000~1, uart, 1
instance = comp, \int_count.000~2 , int_count.000~2, uart, 1
instance = comp, \int_count.000~0 , int_count.000~0, uart, 1
instance = comp, \int_count.000~3 , int_count.000~3, uart, 1
instance = comp, \int_count.000 , int_count.000, uart, 1
instance = comp, \states~42 , states~42, uart, 1
instance = comp, \states.state_s , states.state_s, uart, 1
instance = comp, \states~30 , states~30, uart, 1
instance = comp, \states.stop , states.stop, uart, 1
instance = comp, \states.idle~0 , states.idle~0, uart, 1
instance = comp, \states.idle , states.idle, uart, 1
instance = comp, \states~39 , states~39, uart, 1
instance = comp, \states~40 , states~40, uart, 1
instance = comp, \states~41 , states~41, uart, 1
instance = comp, \states.start~1 , states.start~1, uart, 1
instance = comp, \states.start , states.start, uart, 1
instance = comp, \states~37 , states~37, uart, 1
instance = comp, \states.state_b , states.state_b, uart, 1
instance = comp, \state2~23 , state2~23, uart, 1
instance = comp, \state2.state_b1 , state2.state_b1, uart, 1
instance = comp, \Selector43~0 , Selector43~0, uart, 1
instance = comp, \state2.state_b2 , state2.state_b2, uart, 1
instance = comp, \Selector164~3 , Selector164~3, uart, 1
instance = comp, \Selector164~2 , Selector164~2, uart, 1
instance = comp, \Selector164~5 , Selector164~5, uart, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
