vendor_name = ModelSim
source_file = 1, E:/E-yantra/Task 2/uart_xbee/uart_xbee.v
source_file = 1, test_bench.v
source_file = 1, E:/E-yantra/Task 2/uart_xbee/db/uart_xbee.cbx.xml
design_name = uart_xbee
instance = comp, \adc_sck~output , adc_sck~output, uart_xbee, 1
instance = comp, \din~output , din~output, uart_xbee, 1
instance = comp, \dout~output , dout~output, uart_xbee, 1
instance = comp, \tx~output , tx~output, uart_xbee, 1
instance = comp, \clk_50~input , clk_50~input, uart_xbee, 1
instance = comp, \clk_50~inputclkctrl , clk_50~inputclkctrl, uart_xbee, 1
instance = comp, \adc_clk_counter[0]~24 , adc_clk_counter[0]~24, uart_xbee, 1
instance = comp, \adc_clk_counter[1]~8 , adc_clk_counter[1]~8, uart_xbee, 1
instance = comp, \adc_clk_counter[1] , adc_clk_counter[1], uart_xbee, 1
instance = comp, \adc_uart_switch[2]~8 , adc_uart_switch[2]~8, uart_xbee, 1
instance = comp, \adc_uart_switch[2]~9 , adc_uart_switch[2]~9, uart_xbee, 1
instance = comp, \adc_uart_switch[2] , adc_uart_switch[2], uart_xbee, 1
instance = comp, \adc_uart_switch[3]~11 , adc_uart_switch[3]~11, uart_xbee, 1
instance = comp, \adc_uart_switch[3] , adc_uart_switch[3], uart_xbee, 1
instance = comp, \Equal2~0 , Equal2~0, uart_xbee, 1
instance = comp, \adc_uart_switch[4]~13 , adc_uart_switch[4]~13, uart_xbee, 1
instance = comp, \adc_uart_switch[4] , adc_uart_switch[4], uart_xbee, 1
instance = comp, \adc_uart_switch[5]~15 , adc_uart_switch[5]~15, uart_xbee, 1
instance = comp, \adc_uart_switch[5] , adc_uart_switch[5], uart_xbee, 1
instance = comp, \adc_uart_switch[6]~17 , adc_uart_switch[6]~17, uart_xbee, 1
instance = comp, \adc_uart_switch[6] , adc_uart_switch[6], uart_xbee, 1
instance = comp, \adc_uart_switch[7]~19 , adc_uart_switch[7]~19, uart_xbee, 1
instance = comp, \adc_uart_switch[7] , adc_uart_switch[7], uart_xbee, 1
instance = comp, \Equal2~1 , Equal2~1, uart_xbee, 1
instance = comp, \adc_uart_switch[8]~21 , adc_uart_switch[8]~21, uart_xbee, 1
instance = comp, \adc_uart_switch[8] , adc_uart_switch[8], uart_xbee, 1
instance = comp, \adc_uart_flag~0 , adc_uart_flag~0, uart_xbee, 1
instance = comp, \adc_clk_counter[0] , adc_clk_counter[0], uart_xbee, 1
instance = comp, \adc_clk_counter[2]~10 , adc_clk_counter[2]~10, uart_xbee, 1
instance = comp, \adc_clk_counter[2] , adc_clk_counter[2], uart_xbee, 1
instance = comp, \adc_clk_counter[3]~12 , adc_clk_counter[3]~12, uart_xbee, 1
instance = comp, \adc_clk_counter[3] , adc_clk_counter[3], uart_xbee, 1
instance = comp, \adc_clk_counter[4]~14 , adc_clk_counter[4]~14, uart_xbee, 1
instance = comp, \adc_clk_counter[4] , adc_clk_counter[4], uart_xbee, 1
instance = comp, \adc_clk_counter[5]~16 , adc_clk_counter[5]~16, uart_xbee, 1
instance = comp, \adc_clk_counter[5] , adc_clk_counter[5], uart_xbee, 1
instance = comp, \adc_clk_counter[6]~18 , adc_clk_counter[6]~18, uart_xbee, 1
instance = comp, \adc_clk_counter[6] , adc_clk_counter[6], uart_xbee, 1
instance = comp, \adc_clk_counter[7]~20 , adc_clk_counter[7]~20, uart_xbee, 1
instance = comp, \adc_clk_counter[7] , adc_clk_counter[7], uart_xbee, 1
instance = comp, \adc_clk_counter[8]~22 , adc_clk_counter[8]~22, uart_xbee, 1
instance = comp, \adc_clk_counter[8] , adc_clk_counter[8], uart_xbee, 1
instance = comp, \Equal0~1 , Equal0~1, uart_xbee, 1
instance = comp, \Equal0~0 , Equal0~0, uart_xbee, 1
instance = comp, \Equal0~2 , Equal0~2, uart_xbee, 1
instance = comp, \Equal1~0 , Equal1~0, uart_xbee, 1
instance = comp, \Equal1~1 , Equal1~1, uart_xbee, 1
instance = comp, \ADC_SCK~0 , ADC_SCK~0, uart_xbee, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
