vendor_name = ModelSim
source_file = 1, C:/Users/himan/Documents/GitHub/eyrc22_SB_1135/Hardware Code Implement/uart_xbee/uart_xbee.v
source_file = 1, test_bench.v
source_file = 1, C:/Users/himan/Documents/GitHub/eyrc22_SB_1135/Hardware Code Implement/uart_xbee/db/uart_xbee.cbx.xml
design_name = uart_xbee
instance = comp, \adc_cs_n~output , adc_cs_n~output, uart_xbee, 1
instance = comp, \din~output , din~output, uart_xbee, 1
instance = comp, \adc_sck~output , adc_sck~output, uart_xbee, 1
instance = comp, \d_out_ch5[0]~output , d_out_ch5[0]~output, uart_xbee, 1
instance = comp, \d_out_ch5[1]~output , d_out_ch5[1]~output, uart_xbee, 1
instance = comp, \d_out_ch5[2]~output , d_out_ch5[2]~output, uart_xbee, 1
instance = comp, \d_out_ch5[3]~output , d_out_ch5[3]~output, uart_xbee, 1
instance = comp, \d_out_ch5[4]~output , d_out_ch5[4]~output, uart_xbee, 1
instance = comp, \d_out_ch5[5]~output , d_out_ch5[5]~output, uart_xbee, 1
instance = comp, \d_out_ch5[6]~output , d_out_ch5[6]~output, uart_xbee, 1
instance = comp, \d_out_ch5[7]~output , d_out_ch5[7]~output, uart_xbee, 1
instance = comp, \d_out_ch5[8]~output , d_out_ch5[8]~output, uart_xbee, 1
instance = comp, \d_out_ch5[9]~output , d_out_ch5[9]~output, uart_xbee, 1
instance = comp, \d_out_ch5[10]~output , d_out_ch5[10]~output, uart_xbee, 1
instance = comp, \d_out_ch5[11]~output , d_out_ch5[11]~output, uart_xbee, 1
instance = comp, \d_out_ch6[0]~output , d_out_ch6[0]~output, uart_xbee, 1
instance = comp, \d_out_ch6[1]~output , d_out_ch6[1]~output, uart_xbee, 1
instance = comp, \d_out_ch6[2]~output , d_out_ch6[2]~output, uart_xbee, 1
instance = comp, \d_out_ch6[3]~output , d_out_ch6[3]~output, uart_xbee, 1
instance = comp, \d_out_ch6[4]~output , d_out_ch6[4]~output, uart_xbee, 1
instance = comp, \d_out_ch6[5]~output , d_out_ch6[5]~output, uart_xbee, 1
instance = comp, \d_out_ch6[6]~output , d_out_ch6[6]~output, uart_xbee, 1
instance = comp, \d_out_ch6[7]~output , d_out_ch6[7]~output, uart_xbee, 1
instance = comp, \d_out_ch6[8]~output , d_out_ch6[8]~output, uart_xbee, 1
instance = comp, \d_out_ch6[9]~output , d_out_ch6[9]~output, uart_xbee, 1
instance = comp, \d_out_ch6[10]~output , d_out_ch6[10]~output, uart_xbee, 1
instance = comp, \d_out_ch6[11]~output , d_out_ch6[11]~output, uart_xbee, 1
instance = comp, \d_out_ch7[0]~output , d_out_ch7[0]~output, uart_xbee, 1
instance = comp, \d_out_ch7[1]~output , d_out_ch7[1]~output, uart_xbee, 1
instance = comp, \d_out_ch7[2]~output , d_out_ch7[2]~output, uart_xbee, 1
instance = comp, \d_out_ch7[3]~output , d_out_ch7[3]~output, uart_xbee, 1
instance = comp, \d_out_ch7[4]~output , d_out_ch7[4]~output, uart_xbee, 1
instance = comp, \d_out_ch7[5]~output , d_out_ch7[5]~output, uart_xbee, 1
instance = comp, \d_out_ch7[6]~output , d_out_ch7[6]~output, uart_xbee, 1
instance = comp, \d_out_ch7[7]~output , d_out_ch7[7]~output, uart_xbee, 1
instance = comp, \d_out_ch7[8]~output , d_out_ch7[8]~output, uart_xbee, 1
instance = comp, \d_out_ch7[9]~output , d_out_ch7[9]~output, uart_xbee, 1
instance = comp, \d_out_ch7[10]~output , d_out_ch7[10]~output, uart_xbee, 1
instance = comp, \d_out_ch7[11]~output , d_out_ch7[11]~output, uart_xbee, 1
instance = comp, \data_frame[0]~output , data_frame[0]~output, uart_xbee, 1
instance = comp, \data_frame[1]~output , data_frame[1]~output, uart_xbee, 1
instance = comp, \tx~output , tx~output, uart_xbee, 1
instance = comp, \LED1~output , LED1~output, uart_xbee, 1
instance = comp, \LED2~output , LED2~output, uart_xbee, 1
instance = comp, \LED3~output , LED3~output, uart_xbee, 1
instance = comp, \clk_50~input , clk_50~input, uart_xbee, 1
instance = comp, \clk_50~inputclkctrl , clk_50~inputclkctrl, uart_xbee, 1
instance = comp, \adc_counter[0]~25 , adc_counter[0]~25, uart_xbee, 1
instance = comp, \adc_counter[0] , adc_counter[0], uart_xbee, 1
instance = comp, \Equal2~0 , Equal2~0, uart_xbee, 1
instance = comp, \Equal2~1 , Equal2~1, uart_xbee, 1
instance = comp, \adc_counter~8 , adc_counter~8, uart_xbee, 1
instance = comp, \adc_counter[1]~9 , adc_counter[1]~9, uart_xbee, 1
instance = comp, \adc_counter[1] , adc_counter[1], uart_xbee, 1
instance = comp, \adc_counter[2]~11 , adc_counter[2]~11, uart_xbee, 1
instance = comp, \adc_counter[2] , adc_counter[2], uart_xbee, 1
instance = comp, \adc_counter[3]~13 , adc_counter[3]~13, uart_xbee, 1
instance = comp, \adc_counter[3] , adc_counter[3], uart_xbee, 1
instance = comp, \adc_counter[4]~15 , adc_counter[4]~15, uart_xbee, 1
instance = comp, \adc_counter[4] , adc_counter[4], uart_xbee, 1
instance = comp, \adc_counter[5]~17 , adc_counter[5]~17, uart_xbee, 1
instance = comp, \adc_counter[5] , adc_counter[5], uart_xbee, 1
instance = comp, \adc_counter[6]~19 , adc_counter[6]~19, uart_xbee, 1
instance = comp, \adc_counter[6] , adc_counter[6], uart_xbee, 1
instance = comp, \adc_counter[7]~21 , adc_counter[7]~21, uart_xbee, 1
instance = comp, \adc_counter[7] , adc_counter[7], uart_xbee, 1
instance = comp, \adc_counter[8]~23 , adc_counter[8]~23, uart_xbee, 1
instance = comp, \adc_counter[8] , adc_counter[8], uart_xbee, 1
instance = comp, \Equal2~2 , Equal2~2, uart_xbee, 1
instance = comp, \adc_uart~1 , adc_uart~1, uart_xbee, 1
instance = comp, \adc_uart~feeder , adc_uart~feeder, uart_xbee, 1
instance = comp, \counter[0]~27 , counter[0]~27, uart_xbee, 1
instance = comp, \counter[0] , counter[0], uart_xbee, 1
instance = comp, \counter[1]~11 , counter[1]~11, uart_xbee, 1
instance = comp, \counter[1] , counter[1], uart_xbee, 1
instance = comp, \counter[4]~17 , counter[4]~17, uart_xbee, 1
instance = comp, \counter[5]~19 , counter[5]~19, uart_xbee, 1
instance = comp, \counter[5] , counter[5], uart_xbee, 1
instance = comp, \counter[6]~21 , counter[6]~21, uart_xbee, 1
instance = comp, \counter[6] , counter[6], uart_xbee, 1
instance = comp, \counter~8 , counter~8, uart_xbee, 1
instance = comp, \counter[7]~23 , counter[7]~23, uart_xbee, 1
instance = comp, \counter[7] , counter[7], uart_xbee, 1
instance = comp, \counter~9 , counter~9, uart_xbee, 1
instance = comp, \counter~10 , counter~10, uart_xbee, 1
instance = comp, \counter[2]~13 , counter[2]~13, uart_xbee, 1
instance = comp, \counter[2] , counter[2], uart_xbee, 1
instance = comp, \counter[3]~15 , counter[3]~15, uart_xbee, 1
instance = comp, \counter[3] , counter[3], uart_xbee, 1
instance = comp, \counter[4] , counter[4], uart_xbee, 1
instance = comp, \Equal4~0 , Equal4~0, uart_xbee, 1
instance = comp, \Equal3~0 , Equal3~0, uart_xbee, 1
instance = comp, \Equal4~1 , Equal4~1, uart_xbee, 1
instance = comp, \counter[8]~25 , counter[8]~25, uart_xbee, 1
instance = comp, \counter[8] , counter[8], uart_xbee, 1
instance = comp, \Equal3~1 , Equal3~1, uart_xbee, 1
instance = comp, \always0~0 , always0~0, uart_xbee, 1
instance = comp, \bit_counter[0]~2 , bit_counter[0]~2, uart_xbee, 1
instance = comp, \Mux12~0 , Mux12~0, uart_xbee, 1
instance = comp, \uart_data[1]~0 , uart_data[1]~0, uart_xbee, 1
instance = comp, \uart_data[0] , uart_data[0], uart_xbee, 1
instance = comp, \Mux11~0 , Mux11~0, uart_xbee, 1
instance = comp, \uart_data[1] , uart_data[1], uart_xbee, 1
instance = comp, \cs[1]~0 , cs[1]~0, uart_xbee, 1
instance = comp, \cs[1]~2 , cs[1]~2, uart_xbee, 1
instance = comp, \cs[1] , cs[1], uart_xbee, 1
instance = comp, \bit_counter[2]~1 , bit_counter[2]~1, uart_xbee, 1
instance = comp, \bit_counter[0] , bit_counter[0], uart_xbee, 1
instance = comp, \Add5~1 , Add5~1, uart_xbee, 1
instance = comp, \bit_counter[1] , bit_counter[1], uart_xbee, 1
instance = comp, \Add5~0 , Add5~0, uart_xbee, 1
instance = comp, \bit_counter[2] , bit_counter[2], uart_xbee, 1
instance = comp, \Mux3~0 , Mux3~0, uart_xbee, 1
instance = comp, \bit_counter[3] , bit_counter[3], uart_xbee, 1
instance = comp, \Equal5~0 , Equal5~0, uart_xbee, 1
instance = comp, \bit_counter[2]~0 , bit_counter[2]~0, uart_xbee, 1
instance = comp, \cs[2]~1 , cs[2]~1, uart_xbee, 1
instance = comp, \uart_data[2]~1 , uart_data[2]~1, uart_xbee, 1
instance = comp, \uart_data[2]~2 , uart_data[2]~2, uart_xbee, 1
instance = comp, \uart_data[2] , uart_data[2], uart_xbee, 1
instance = comp, \cs[2]~3 , cs[2]~3, uart_xbee, 1
instance = comp, \cs[2]~4 , cs[2]~4, uart_xbee, 1
instance = comp, \cs[2] , cs[2], uart_xbee, 1
instance = comp, \Mux9~0 , Mux9~0, uart_xbee, 1
instance = comp, \Tx~0 , Tx~0, uart_xbee, 1
instance = comp, \cs[0] , cs[0], uart_xbee, 1
instance = comp, \adc_uart~0 , adc_uart~0, uart_xbee, 1
instance = comp, \adc_initalize~0 , adc_initalize~0, uart_xbee, 1
instance = comp, \adc_clock_counter[0]~6 , adc_clock_counter[0]~6, uart_xbee, 1
instance = comp, \adc_clock_counter[0] , adc_clock_counter[0], uart_xbee, 1
instance = comp, \adc_clock_counter~2 , adc_clock_counter~2, uart_xbee, 1
instance = comp, \Add0~0 , Add0~0, uart_xbee, 1
instance = comp, \adc_clock_counter[1] , adc_clock_counter[1], uart_xbee, 1
instance = comp, \adc_clock_counter~1 , adc_clock_counter~1, uart_xbee, 1
instance = comp, \Add0~2 , Add0~2, uart_xbee, 1
instance = comp, \adc_clock_counter[2]~4 , adc_clock_counter[2]~4, uart_xbee, 1
instance = comp, \adc_clock_counter[2] , adc_clock_counter[2], uart_xbee, 1
instance = comp, \adc_clock_counter~0 , adc_clock_counter~0, uart_xbee, 1
instance = comp, \Add0~4 , Add0~4, uart_xbee, 1
instance = comp, \adc_clock_counter[3] , adc_clock_counter[3], uart_xbee, 1
instance = comp, \adc_clock_counter~3 , adc_clock_counter~3, uart_xbee, 1
instance = comp, \Add0~6 , Add0~6, uart_xbee, 1
instance = comp, \adc_clock_counter[4]~5 , adc_clock_counter[4]~5, uart_xbee, 1
instance = comp, \adc_clock_counter[4] , adc_clock_counter[4], uart_xbee, 1
instance = comp, \Equal0~0 , Equal0~0, uart_xbee, 1
instance = comp, \Equal0~1 , Equal0~1, uart_xbee, 1
instance = comp, \adc_clock~0 , adc_clock~0, uart_xbee, 1
instance = comp, \adc_clock~1 , adc_clock~1, uart_xbee, 1
instance = comp, \adc_clock~2 , adc_clock~2, uart_xbee, 1
instance = comp, \adc_clock~feeder , adc_clock~feeder, uart_xbee, 1
instance = comp, \adc_clock~clkctrl , adc_clock~clkctrl, uart_xbee, 1
instance = comp, \adc_cs~feeder , adc_cs~feeder, uart_xbee, 1
instance = comp, \adc_addr_counter[0]~12 , adc_addr_counter[0]~12, uart_xbee, 1
instance = comp, \adc_addr_counter[0] , adc_addr_counter[0], uart_xbee, 1
instance = comp, \adc_addr_counter[1]~4 , adc_addr_counter[1]~4, uart_xbee, 1
instance = comp, \adc_addr_counter[1] , adc_addr_counter[1], uart_xbee, 1
instance = comp, \adc_addr_counter[2]~6 , adc_addr_counter[2]~6, uart_xbee, 1
instance = comp, \adc_addr_counter[2] , adc_addr_counter[2], uart_xbee, 1
instance = comp, \adc_addr_counter[3]~8 , adc_addr_counter[3]~8, uart_xbee, 1
instance = comp, \adc_addr_counter[3] , adc_addr_counter[3], uart_xbee, 1
instance = comp, \Equal6~0 , Equal6~0, uart_xbee, 1
instance = comp, \Equal6~1 , Equal6~1, uart_xbee, 1
instance = comp, \adc_addr_counter[4]~10 , adc_addr_counter[4]~10, uart_xbee, 1
instance = comp, \adc_addr_counter[4] , adc_addr_counter[4], uart_xbee, 1
instance = comp, \adc_cs~0 , adc_cs~0, uart_xbee, 1
instance = comp, \Mux2~3 , Mux2~3, uart_xbee, 1
instance = comp, \dout~input , dout~input, uart_xbee, 1
instance = comp, \data[0]~feeder , data[0]~feeder, uart_xbee, 1
instance = comp, \data[0] , data[0], uart_xbee, 1
instance = comp, \data[1] , data[1], uart_xbee, 1
instance = comp, \data[2]~feeder , data[2]~feeder, uart_xbee, 1
instance = comp, \data[2] , data[2], uart_xbee, 1
instance = comp, \data[3]~feeder , data[3]~feeder, uart_xbee, 1
instance = comp, \data[3] , data[3], uart_xbee, 1
instance = comp, \data[4]~feeder , data[4]~feeder, uart_xbee, 1
instance = comp, \data[4] , data[4], uart_xbee, 1
instance = comp, \data[5]~feeder , data[5]~feeder, uart_xbee, 1
instance = comp, \data[5] , data[5], uart_xbee, 1
instance = comp, \data[6]~feeder , data[6]~feeder, uart_xbee, 1
instance = comp, \data[6] , data[6], uart_xbee, 1
instance = comp, \data[7]~feeder , data[7]~feeder, uart_xbee, 1
instance = comp, \data[7] , data[7], uart_xbee, 1
instance = comp, \Mux1~4 , Mux1~4, uart_xbee, 1
instance = comp, \Mux1~5 , Mux1~5, uart_xbee, 1
instance = comp, \Mux2~4 , Mux2~4, uart_xbee, 1
instance = comp, \Mux2~2 , Mux2~2, uart_xbee, 1
instance = comp, \Mux2~0 , Mux2~0, uart_xbee, 1
instance = comp, \data[8] , data[8], uart_xbee, 1
instance = comp, \data[9]~feeder , data[9]~feeder, uart_xbee, 1
instance = comp, \data[9] , data[9], uart_xbee, 1
instance = comp, \data[10]~feeder , data[10]~feeder, uart_xbee, 1
instance = comp, \data[10] , data[10], uart_xbee, 1
instance = comp, \data[11] , data[11], uart_xbee, 1
instance = comp, \Mux1~2 , Mux1~2, uart_xbee, 1
instance = comp, \Mux1~3 , Mux1~3, uart_xbee, 1
instance = comp, \Mux1~0 , Mux1~0, uart_xbee, 1
instance = comp, \Mux1~1 , Mux1~1, uart_xbee, 1
instance = comp, \Mux2~1 , Mux2~1, uart_xbee, 1
instance = comp, \Mux2~5 , Mux2~5, uart_xbee, 1
instance = comp, \Mux2~6 , Mux2~6, uart_xbee, 1
instance = comp, \Mux2~7 , Mux2~7, uart_xbee, 1
instance = comp, \led1~0 , led1~0, uart_xbee, 1
instance = comp, \led2~feeder , led2~feeder, uart_xbee, 1
instance = comp, \led3~0 , led3~0, uart_xbee, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
