// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition"

// DATE "01/09/2023 22:13:54"

// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module uart_xbee (
	clk_50,
	adc_sck,
	din,
	dout,
	tx);
input 	clk_50;
output 	adc_sck;
output 	din;
output 	dout;
output 	tx;

// Design Ports Information
// adc_sck	=>  Location: PIN_R4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// din	=>  Location: PIN_F8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout	=>  Location: PIN_C3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// tx	=>  Location: PIN_P2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk_50	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \adc_sck~output_o ;
wire \din~output_o ;
wire \dout~output_o ;
wire \tx~output_o ;
wire \clk_50~input_o ;
wire \clk_50~inputclkctrl_outclk ;
wire \adc_clk_counter[0]~24_combout ;
wire \adc_clk_counter[1]~8_combout ;
wire \adc_uart_switch[2]~8_cout ;
wire \adc_uart_switch[2]~9_combout ;
wire \adc_uart_switch[2]~10 ;
wire \adc_uart_switch[3]~11_combout ;
wire \Equal2~0_combout ;
wire \adc_uart_switch[3]~12 ;
wire \adc_uart_switch[4]~13_combout ;
wire \adc_uart_switch[4]~14 ;
wire \adc_uart_switch[5]~15_combout ;
wire \adc_uart_switch[5]~16 ;
wire \adc_uart_switch[6]~17_combout ;
wire \adc_uart_switch[6]~18 ;
wire \adc_uart_switch[7]~19_combout ;
wire \Equal2~1_combout ;
wire \adc_uart_switch[7]~20 ;
wire \adc_uart_switch[8]~21_combout ;
wire \adc_uart_flag~0_combout ;
wire \adc_uart_flag~q ;
wire \adc_clk_counter[1]~9 ;
wire \adc_clk_counter[2]~10_combout ;
wire \adc_clk_counter[2]~11 ;
wire \adc_clk_counter[3]~12_combout ;
wire \adc_clk_counter[3]~13 ;
wire \adc_clk_counter[4]~14_combout ;
wire \adc_clk_counter[4]~15 ;
wire \adc_clk_counter[5]~16_combout ;
wire \adc_clk_counter[5]~17 ;
wire \adc_clk_counter[6]~18_combout ;
wire \adc_clk_counter[6]~19 ;
wire \adc_clk_counter[7]~20_combout ;
wire \adc_clk_counter[7]~21 ;
wire \adc_clk_counter[8]~22_combout ;
wire \Equal0~1_combout ;
wire \Equal0~0_combout ;
wire \Equal0~2_combout ;
wire \Equal1~0_combout ;
wire \Equal1~1_combout ;
wire \ADC_SCK~0_combout ;
wire \ADC_SCK~q ;
wire [8:0] adc_clk_counter;
wire [8:0] adc_uart_switch;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X5_Y0_N23
cycloneive_io_obuf \adc_sck~output (
	.i(\ADC_SCK~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\adc_sck~output_o ),
	.obar());
// synopsys translate_off
defparam \adc_sck~output .bus_hold = "false";
defparam \adc_sck~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y34_N16
cycloneive_io_obuf \din~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\din~output_o ),
	.obar());
// synopsys translate_off
defparam \din~output .bus_hold = "false";
defparam \din~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y34_N2
cycloneive_io_obuf \dout~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout~output_o ),
	.obar());
// synopsys translate_off
defparam \dout~output .bus_hold = "false";
defparam \dout~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y4_N16
cycloneive_io_obuf \tx~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\tx~output_o ),
	.obar());
// synopsys translate_off
defparam \tx~output .bus_hold = "false";
defparam \tx~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N8
cycloneive_io_ibuf \clk_50~input (
	.i(clk_50),
	.ibar(gnd),
	.o(\clk_50~input_o ));
// synopsys translate_off
defparam \clk_50~input .bus_hold = "false";
defparam \clk_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk_50~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk_50~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk_50~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk_50~inputclkctrl .clock_type = "global clock";
defparam \clk_50~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X5_Y1_N18
cycloneive_lcell_comb \adc_clk_counter[0]~24 (
// Equation(s):
// \adc_clk_counter[0]~24_combout  = !adc_clk_counter[0]

	.dataa(gnd),
	.datab(gnd),
	.datac(adc_clk_counter[0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\adc_clk_counter[0]~24_combout ),
	.cout());
// synopsys translate_off
defparam \adc_clk_counter[0]~24 .lut_mask = 16'h0F0F;
defparam \adc_clk_counter[0]~24 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y1_N0
cycloneive_lcell_comb \adc_clk_counter[1]~8 (
// Equation(s):
// \adc_clk_counter[1]~8_combout  = (adc_clk_counter[0] & (adc_clk_counter[1] $ (VCC))) # (!adc_clk_counter[0] & (adc_clk_counter[1] & VCC))
// \adc_clk_counter[1]~9  = CARRY((adc_clk_counter[0] & adc_clk_counter[1]))

	.dataa(adc_clk_counter[0]),
	.datab(adc_clk_counter[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\adc_clk_counter[1]~8_combout ),
	.cout(\adc_clk_counter[1]~9 ));
// synopsys translate_off
defparam \adc_clk_counter[1]~8 .lut_mask = 16'h6688;
defparam \adc_clk_counter[1]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X5_Y1_N1
dffeas \adc_clk_counter[1] (
	.clk(!\clk_50~inputclkctrl_outclk ),
	.d(\adc_clk_counter[1]~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\adc_uart_flag~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(adc_clk_counter[1]),
	.prn(vcc));
// synopsys translate_off
defparam \adc_clk_counter[1] .is_wysiwyg = "true";
defparam \adc_clk_counter[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y1_N6
cycloneive_lcell_comb \adc_uart_switch[2]~8 (
// Equation(s):
// \adc_uart_switch[2]~8_cout  = CARRY((adc_clk_counter[1] & adc_clk_counter[0]))

	.dataa(adc_clk_counter[1]),
	.datab(adc_clk_counter[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\adc_uart_switch[2]~8_cout ));
// synopsys translate_off
defparam \adc_uart_switch[2]~8 .lut_mask = 16'h0088;
defparam \adc_uart_switch[2]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y1_N8
cycloneive_lcell_comb \adc_uart_switch[2]~9 (
// Equation(s):
// \adc_uart_switch[2]~9_combout  = (adc_uart_switch[2] & (!\adc_uart_switch[2]~8_cout )) # (!adc_uart_switch[2] & ((\adc_uart_switch[2]~8_cout ) # (GND)))
// \adc_uart_switch[2]~10  = CARRY((!\adc_uart_switch[2]~8_cout ) # (!adc_uart_switch[2]))

	.dataa(gnd),
	.datab(adc_uart_switch[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\adc_uart_switch[2]~8_cout ),
	.combout(\adc_uart_switch[2]~9_combout ),
	.cout(\adc_uart_switch[2]~10 ));
// synopsys translate_off
defparam \adc_uart_switch[2]~9 .lut_mask = 16'h3C3F;
defparam \adc_uart_switch[2]~9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X6_Y1_N9
dffeas \adc_uart_switch[2] (
	.clk(!\clk_50~inputclkctrl_outclk ),
	.d(\adc_uart_switch[2]~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\adc_uart_flag~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(adc_uart_switch[2]),
	.prn(vcc));
// synopsys translate_off
defparam \adc_uart_switch[2] .is_wysiwyg = "true";
defparam \adc_uart_switch[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y1_N10
cycloneive_lcell_comb \adc_uart_switch[3]~11 (
// Equation(s):
// \adc_uart_switch[3]~11_combout  = (adc_uart_switch[3] & (\adc_uart_switch[2]~10  $ (GND))) # (!adc_uart_switch[3] & (!\adc_uart_switch[2]~10  & VCC))
// \adc_uart_switch[3]~12  = CARRY((adc_uart_switch[3] & !\adc_uart_switch[2]~10 ))

	.dataa(adc_uart_switch[3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\adc_uart_switch[2]~10 ),
	.combout(\adc_uart_switch[3]~11_combout ),
	.cout(\adc_uart_switch[3]~12 ));
// synopsys translate_off
defparam \adc_uart_switch[3]~11 .lut_mask = 16'hA50A;
defparam \adc_uart_switch[3]~11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X6_Y1_N11
dffeas \adc_uart_switch[3] (
	.clk(!\clk_50~inputclkctrl_outclk ),
	.d(\adc_uart_switch[3]~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\adc_uart_flag~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(adc_uart_switch[3]),
	.prn(vcc));
// synopsys translate_off
defparam \adc_uart_switch[3] .is_wysiwyg = "true";
defparam \adc_uart_switch[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y1_N22
cycloneive_lcell_comb \Equal2~0 (
// Equation(s):
// \Equal2~0_combout  = (adc_clk_counter[1]) # ((adc_clk_counter[0]) # ((adc_uart_switch[2]) # (adc_uart_switch[3])))

	.dataa(adc_clk_counter[1]),
	.datab(adc_clk_counter[0]),
	.datac(adc_uart_switch[2]),
	.datad(adc_uart_switch[3]),
	.cin(gnd),
	.combout(\Equal2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal2~0 .lut_mask = 16'hFFFE;
defparam \Equal2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y1_N12
cycloneive_lcell_comb \adc_uart_switch[4]~13 (
// Equation(s):
// \adc_uart_switch[4]~13_combout  = (adc_uart_switch[4] & (!\adc_uart_switch[3]~12 )) # (!adc_uart_switch[4] & ((\adc_uart_switch[3]~12 ) # (GND)))
// \adc_uart_switch[4]~14  = CARRY((!\adc_uart_switch[3]~12 ) # (!adc_uart_switch[4]))

	.dataa(adc_uart_switch[4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\adc_uart_switch[3]~12 ),
	.combout(\adc_uart_switch[4]~13_combout ),
	.cout(\adc_uart_switch[4]~14 ));
// synopsys translate_off
defparam \adc_uart_switch[4]~13 .lut_mask = 16'h5A5F;
defparam \adc_uart_switch[4]~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X6_Y1_N13
dffeas \adc_uart_switch[4] (
	.clk(!\clk_50~inputclkctrl_outclk ),
	.d(\adc_uart_switch[4]~13_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\adc_uart_flag~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(adc_uart_switch[4]),
	.prn(vcc));
// synopsys translate_off
defparam \adc_uart_switch[4] .is_wysiwyg = "true";
defparam \adc_uart_switch[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y1_N14
cycloneive_lcell_comb \adc_uart_switch[5]~15 (
// Equation(s):
// \adc_uart_switch[5]~15_combout  = (adc_uart_switch[5] & (\adc_uart_switch[4]~14  $ (GND))) # (!adc_uart_switch[5] & (!\adc_uart_switch[4]~14  & VCC))
// \adc_uart_switch[5]~16  = CARRY((adc_uart_switch[5] & !\adc_uart_switch[4]~14 ))

	.dataa(gnd),
	.datab(adc_uart_switch[5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\adc_uart_switch[4]~14 ),
	.combout(\adc_uart_switch[5]~15_combout ),
	.cout(\adc_uart_switch[5]~16 ));
// synopsys translate_off
defparam \adc_uart_switch[5]~15 .lut_mask = 16'hC30C;
defparam \adc_uart_switch[5]~15 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X6_Y1_N15
dffeas \adc_uart_switch[5] (
	.clk(!\clk_50~inputclkctrl_outclk ),
	.d(\adc_uart_switch[5]~15_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\adc_uart_flag~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(adc_uart_switch[5]),
	.prn(vcc));
// synopsys translate_off
defparam \adc_uart_switch[5] .is_wysiwyg = "true";
defparam \adc_uart_switch[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y1_N16
cycloneive_lcell_comb \adc_uart_switch[6]~17 (
// Equation(s):
// \adc_uart_switch[6]~17_combout  = (adc_uart_switch[6] & (!\adc_uart_switch[5]~16 )) # (!adc_uart_switch[6] & ((\adc_uart_switch[5]~16 ) # (GND)))
// \adc_uart_switch[6]~18  = CARRY((!\adc_uart_switch[5]~16 ) # (!adc_uart_switch[6]))

	.dataa(gnd),
	.datab(adc_uart_switch[6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\adc_uart_switch[5]~16 ),
	.combout(\adc_uart_switch[6]~17_combout ),
	.cout(\adc_uart_switch[6]~18 ));
// synopsys translate_off
defparam \adc_uart_switch[6]~17 .lut_mask = 16'h3C3F;
defparam \adc_uart_switch[6]~17 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X6_Y1_N17
dffeas \adc_uart_switch[6] (
	.clk(!\clk_50~inputclkctrl_outclk ),
	.d(\adc_uart_switch[6]~17_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\adc_uart_flag~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(adc_uart_switch[6]),
	.prn(vcc));
// synopsys translate_off
defparam \adc_uart_switch[6] .is_wysiwyg = "true";
defparam \adc_uart_switch[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y1_N18
cycloneive_lcell_comb \adc_uart_switch[7]~19 (
// Equation(s):
// \adc_uart_switch[7]~19_combout  = (adc_uart_switch[7] & (\adc_uart_switch[6]~18  $ (GND))) # (!adc_uart_switch[7] & (!\adc_uart_switch[6]~18  & VCC))
// \adc_uart_switch[7]~20  = CARRY((adc_uart_switch[7] & !\adc_uart_switch[6]~18 ))

	.dataa(gnd),
	.datab(adc_uart_switch[7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\adc_uart_switch[6]~18 ),
	.combout(\adc_uart_switch[7]~19_combout ),
	.cout(\adc_uart_switch[7]~20 ));
// synopsys translate_off
defparam \adc_uart_switch[7]~19 .lut_mask = 16'hC30C;
defparam \adc_uart_switch[7]~19 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X6_Y1_N19
dffeas \adc_uart_switch[7] (
	.clk(!\clk_50~inputclkctrl_outclk ),
	.d(\adc_uart_switch[7]~19_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\adc_uart_flag~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(adc_uart_switch[7]),
	.prn(vcc));
// synopsys translate_off
defparam \adc_uart_switch[7] .is_wysiwyg = "true";
defparam \adc_uart_switch[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y1_N28
cycloneive_lcell_comb \Equal2~1 (
// Equation(s):
// \Equal2~1_combout  = (adc_uart_switch[4]) # (((adc_uart_switch[5]) # (adc_uart_switch[7])) # (!adc_uart_switch[6]))

	.dataa(adc_uart_switch[4]),
	.datab(adc_uart_switch[6]),
	.datac(adc_uart_switch[5]),
	.datad(adc_uart_switch[7]),
	.cin(gnd),
	.combout(\Equal2~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal2~1 .lut_mask = 16'hFFFB;
defparam \Equal2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y1_N20
cycloneive_lcell_comb \adc_uart_switch[8]~21 (
// Equation(s):
// \adc_uart_switch[8]~21_combout  = \adc_uart_switch[7]~20  $ (adc_uart_switch[8])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(adc_uart_switch[8]),
	.cin(\adc_uart_switch[7]~20 ),
	.combout(\adc_uart_switch[8]~21_combout ),
	.cout());
// synopsys translate_off
defparam \adc_uart_switch[8]~21 .lut_mask = 16'h0FF0;
defparam \adc_uart_switch[8]~21 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X6_Y1_N21
dffeas \adc_uart_switch[8] (
	.clk(!\clk_50~inputclkctrl_outclk ),
	.d(\adc_uart_switch[8]~21_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\adc_uart_flag~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(adc_uart_switch[8]),
	.prn(vcc));
// synopsys translate_off
defparam \adc_uart_switch[8] .is_wysiwyg = "true";
defparam \adc_uart_switch[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y1_N24
cycloneive_lcell_comb \adc_uart_flag~0 (
// Equation(s):
// \adc_uart_flag~0_combout  = (\adc_uart_flag~q ) # ((!\Equal2~0_combout  & (!\Equal2~1_combout  & adc_uart_switch[8])))

	.dataa(\Equal2~0_combout ),
	.datab(\Equal2~1_combout ),
	.datac(\adc_uart_flag~q ),
	.datad(adc_uart_switch[8]),
	.cin(gnd),
	.combout(\adc_uart_flag~0_combout ),
	.cout());
// synopsys translate_off
defparam \adc_uart_flag~0 .lut_mask = 16'hF1F0;
defparam \adc_uart_flag~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y1_N25
dffeas adc_uart_flag(
	.clk(!\clk_50~inputclkctrl_outclk ),
	.d(\adc_uart_flag~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\adc_uart_flag~q ),
	.prn(vcc));
// synopsys translate_off
defparam adc_uart_flag.is_wysiwyg = "true";
defparam adc_uart_flag.power_up = "low";
// synopsys translate_on

// Location: FF_X5_Y1_N19
dffeas \adc_clk_counter[0] (
	.clk(!\clk_50~inputclkctrl_outclk ),
	.d(\adc_clk_counter[0]~24_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\adc_uart_flag~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(adc_clk_counter[0]),
	.prn(vcc));
// synopsys translate_off
defparam \adc_clk_counter[0] .is_wysiwyg = "true";
defparam \adc_clk_counter[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y1_N2
cycloneive_lcell_comb \adc_clk_counter[2]~10 (
// Equation(s):
// \adc_clk_counter[2]~10_combout  = (\adc_clk_counter[1]~9  & (((\Equal0~2_combout )) # (!adc_clk_counter[2]))) # (!\adc_clk_counter[1]~9  & (((adc_clk_counter[2] & !\Equal0~2_combout )) # (GND)))
// \adc_clk_counter[2]~11  = CARRY(((\Equal0~2_combout ) # (!\adc_clk_counter[1]~9 )) # (!adc_clk_counter[2]))

	.dataa(adc_clk_counter[2]),
	.datab(\Equal0~2_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\adc_clk_counter[1]~9 ),
	.combout(\adc_clk_counter[2]~10_combout ),
	.cout(\adc_clk_counter[2]~11 ));
// synopsys translate_off
defparam \adc_clk_counter[2]~10 .lut_mask = 16'hD2DF;
defparam \adc_clk_counter[2]~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X5_Y1_N3
dffeas \adc_clk_counter[2] (
	.clk(!\clk_50~inputclkctrl_outclk ),
	.d(\adc_clk_counter[2]~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\adc_uart_flag~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(adc_clk_counter[2]),
	.prn(vcc));
// synopsys translate_off
defparam \adc_clk_counter[2] .is_wysiwyg = "true";
defparam \adc_clk_counter[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y1_N4
cycloneive_lcell_comb \adc_clk_counter[3]~12 (
// Equation(s):
// \adc_clk_counter[3]~12_combout  = (adc_clk_counter[3] & (\adc_clk_counter[2]~11  $ (GND))) # (!adc_clk_counter[3] & (!\adc_clk_counter[2]~11  & VCC))
// \adc_clk_counter[3]~13  = CARRY((adc_clk_counter[3] & !\adc_clk_counter[2]~11 ))

	.dataa(adc_clk_counter[3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\adc_clk_counter[2]~11 ),
	.combout(\adc_clk_counter[3]~12_combout ),
	.cout(\adc_clk_counter[3]~13 ));
// synopsys translate_off
defparam \adc_clk_counter[3]~12 .lut_mask = 16'hA50A;
defparam \adc_clk_counter[3]~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X5_Y1_N5
dffeas \adc_clk_counter[3] (
	.clk(!\clk_50~inputclkctrl_outclk ),
	.d(\adc_clk_counter[3]~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\adc_uart_flag~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(adc_clk_counter[3]),
	.prn(vcc));
// synopsys translate_off
defparam \adc_clk_counter[3] .is_wysiwyg = "true";
defparam \adc_clk_counter[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y1_N6
cycloneive_lcell_comb \adc_clk_counter[4]~14 (
// Equation(s):
// \adc_clk_counter[4]~14_combout  = (\adc_clk_counter[3]~13  & (((\Equal0~2_combout )) # (!adc_clk_counter[4]))) # (!\adc_clk_counter[3]~13  & (((adc_clk_counter[4] & !\Equal0~2_combout )) # (GND)))
// \adc_clk_counter[4]~15  = CARRY(((\Equal0~2_combout ) # (!\adc_clk_counter[3]~13 )) # (!adc_clk_counter[4]))

	.dataa(adc_clk_counter[4]),
	.datab(\Equal0~2_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\adc_clk_counter[3]~13 ),
	.combout(\adc_clk_counter[4]~14_combout ),
	.cout(\adc_clk_counter[4]~15 ));
// synopsys translate_off
defparam \adc_clk_counter[4]~14 .lut_mask = 16'hD2DF;
defparam \adc_clk_counter[4]~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X5_Y1_N7
dffeas \adc_clk_counter[4] (
	.clk(!\clk_50~inputclkctrl_outclk ),
	.d(\adc_clk_counter[4]~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\adc_uart_flag~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(adc_clk_counter[4]),
	.prn(vcc));
// synopsys translate_off
defparam \adc_clk_counter[4] .is_wysiwyg = "true";
defparam \adc_clk_counter[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y1_N8
cycloneive_lcell_comb \adc_clk_counter[5]~16 (
// Equation(s):
// \adc_clk_counter[5]~16_combout  = (adc_clk_counter[5] & (\adc_clk_counter[4]~15  $ (GND))) # (!adc_clk_counter[5] & (!\adc_clk_counter[4]~15  & VCC))
// \adc_clk_counter[5]~17  = CARRY((adc_clk_counter[5] & !\adc_clk_counter[4]~15 ))

	.dataa(adc_clk_counter[5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\adc_clk_counter[4]~15 ),
	.combout(\adc_clk_counter[5]~16_combout ),
	.cout(\adc_clk_counter[5]~17 ));
// synopsys translate_off
defparam \adc_clk_counter[5]~16 .lut_mask = 16'hA50A;
defparam \adc_clk_counter[5]~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X5_Y1_N9
dffeas \adc_clk_counter[5] (
	.clk(!\clk_50~inputclkctrl_outclk ),
	.d(\adc_clk_counter[5]~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\adc_uart_flag~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(adc_clk_counter[5]),
	.prn(vcc));
// synopsys translate_off
defparam \adc_clk_counter[5] .is_wysiwyg = "true";
defparam \adc_clk_counter[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y1_N10
cycloneive_lcell_comb \adc_clk_counter[6]~18 (
// Equation(s):
// \adc_clk_counter[6]~18_combout  = (adc_clk_counter[6] & (!\adc_clk_counter[5]~17 )) # (!adc_clk_counter[6] & ((\adc_clk_counter[5]~17 ) # (GND)))
// \adc_clk_counter[6]~19  = CARRY((!\adc_clk_counter[5]~17 ) # (!adc_clk_counter[6]))

	.dataa(gnd),
	.datab(adc_clk_counter[6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\adc_clk_counter[5]~17 ),
	.combout(\adc_clk_counter[6]~18_combout ),
	.cout(\adc_clk_counter[6]~19 ));
// synopsys translate_off
defparam \adc_clk_counter[6]~18 .lut_mask = 16'h3C3F;
defparam \adc_clk_counter[6]~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X5_Y1_N11
dffeas \adc_clk_counter[6] (
	.clk(!\clk_50~inputclkctrl_outclk ),
	.d(\adc_clk_counter[6]~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\adc_uart_flag~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(adc_clk_counter[6]),
	.prn(vcc));
// synopsys translate_off
defparam \adc_clk_counter[6] .is_wysiwyg = "true";
defparam \adc_clk_counter[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y1_N12
cycloneive_lcell_comb \adc_clk_counter[7]~20 (
// Equation(s):
// \adc_clk_counter[7]~20_combout  = (adc_clk_counter[7] & (\adc_clk_counter[6]~19  $ (GND))) # (!adc_clk_counter[7] & (!\adc_clk_counter[6]~19  & VCC))
// \adc_clk_counter[7]~21  = CARRY((adc_clk_counter[7] & !\adc_clk_counter[6]~19 ))

	.dataa(gnd),
	.datab(adc_clk_counter[7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\adc_clk_counter[6]~19 ),
	.combout(\adc_clk_counter[7]~20_combout ),
	.cout(\adc_clk_counter[7]~21 ));
// synopsys translate_off
defparam \adc_clk_counter[7]~20 .lut_mask = 16'hC30C;
defparam \adc_clk_counter[7]~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X5_Y1_N13
dffeas \adc_clk_counter[7] (
	.clk(!\clk_50~inputclkctrl_outclk ),
	.d(\adc_clk_counter[7]~20_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\adc_uart_flag~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(adc_clk_counter[7]),
	.prn(vcc));
// synopsys translate_off
defparam \adc_clk_counter[7] .is_wysiwyg = "true";
defparam \adc_clk_counter[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y1_N14
cycloneive_lcell_comb \adc_clk_counter[8]~22 (
// Equation(s):
// \adc_clk_counter[8]~22_combout  = \adc_clk_counter[7]~21  $ (adc_clk_counter[8])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(adc_clk_counter[8]),
	.cin(\adc_clk_counter[7]~21 ),
	.combout(\adc_clk_counter[8]~22_combout ),
	.cout());
// synopsys translate_off
defparam \adc_clk_counter[8]~22 .lut_mask = 16'h0FF0;
defparam \adc_clk_counter[8]~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X5_Y1_N15
dffeas \adc_clk_counter[8] (
	.clk(!\clk_50~inputclkctrl_outclk ),
	.d(\adc_clk_counter[8]~22_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\adc_uart_flag~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(adc_clk_counter[8]),
	.prn(vcc));
// synopsys translate_off
defparam \adc_clk_counter[8] .is_wysiwyg = "true";
defparam \adc_clk_counter[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y1_N26
cycloneive_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (adc_clk_counter[4] & (!adc_clk_counter[3] & adc_clk_counter[2]))

	.dataa(adc_clk_counter[4]),
	.datab(gnd),
	.datac(adc_clk_counter[3]),
	.datad(adc_clk_counter[2]),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'h0A00;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y1_N20
cycloneive_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (!adc_clk_counter[6] & (!adc_clk_counter[0] & (!adc_clk_counter[5] & !adc_clk_counter[7])))

	.dataa(adc_clk_counter[6]),
	.datab(adc_clk_counter[0]),
	.datac(adc_clk_counter[5]),
	.datad(adc_clk_counter[7]),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h0001;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y1_N28
cycloneive_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = (!adc_clk_counter[8] & (!adc_clk_counter[1] & (\Equal0~1_combout  & \Equal0~0_combout )))

	.dataa(adc_clk_counter[8]),
	.datab(adc_clk_counter[1]),
	.datac(\Equal0~1_combout ),
	.datad(\Equal0~0_combout ),
	.cin(gnd),
	.combout(\Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~2 .lut_mask = 16'h1000;
defparam \Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y1_N30
cycloneive_lcell_comb \Equal1~0 (
// Equation(s):
// \Equal1~0_combout  = (adc_clk_counter[3] & (!adc_clk_counter[2] & (!adc_clk_counter[4] & adc_clk_counter[1])))

	.dataa(adc_clk_counter[3]),
	.datab(adc_clk_counter[2]),
	.datac(adc_clk_counter[4]),
	.datad(adc_clk_counter[1]),
	.cin(gnd),
	.combout(\Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~0 .lut_mask = 16'h0200;
defparam \Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y1_N16
cycloneive_lcell_comb \Equal1~1 (
// Equation(s):
// \Equal1~1_combout  = (\Equal0~0_combout  & (\Equal1~0_combout  & !adc_clk_counter[8]))

	.dataa(\Equal0~0_combout ),
	.datab(\Equal1~0_combout ),
	.datac(gnd),
	.datad(adc_clk_counter[8]),
	.cin(gnd),
	.combout(\Equal1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~1 .lut_mask = 16'h0088;
defparam \Equal1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y1_N24
cycloneive_lcell_comb \ADC_SCK~0 (
// Equation(s):
// \ADC_SCK~0_combout  = (\Equal1~1_combout ) # ((!\Equal0~2_combout  & \ADC_SCK~q ))

	.dataa(\Equal0~2_combout ),
	.datab(gnd),
	.datac(\ADC_SCK~q ),
	.datad(\Equal1~1_combout ),
	.cin(gnd),
	.combout(\ADC_SCK~0_combout ),
	.cout());
// synopsys translate_off
defparam \ADC_SCK~0 .lut_mask = 16'hFF50;
defparam \ADC_SCK~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X5_Y1_N25
dffeas ADC_SCK(
	.clk(!\clk_50~inputclkctrl_outclk ),
	.d(\ADC_SCK~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\adc_uart_flag~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ADC_SCK~q ),
	.prn(vcc));
// synopsys translate_off
defparam ADC_SCK.is_wysiwyg = "true";
defparam ADC_SCK.power_up = "low";
// synopsys translate_on

assign adc_sck = \adc_sck~output_o ;

assign din = \din~output_o ;

assign dout = \dout~output_o ;

assign tx = \tx~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
