vendor_name = ModelSim
source_file = 1, D:/Git/eyrc22_SB_1135/Hardware Code Implement/uart_xbee/uart_xbee.v
source_file = 1, D:/Git/eyrc22_SB_1135/Hardware Code Implement/uart_xbee/db/uart_xbee.cbx.xml
design_name = uart_xbee
instance = comp, \adc_cs_n~output , adc_cs_n~output, uart_xbee, 1
instance = comp, \din~output , din~output, uart_xbee, 1
instance = comp, \adc_sck~output , adc_sck~output, uart_xbee, 1
instance = comp, \led_1~output , led_1~output, uart_xbee, 1
instance = comp, \led_2~output , led_2~output, uart_xbee, 1
instance = comp, \led_3~output , led_3~output, uart_xbee, 1
instance = comp, \clk_50~input , clk_50~input, uart_xbee, 1
instance = comp, \clk_50~inputclkctrl , clk_50~inputclkctrl, uart_xbee, 1
instance = comp, \counter_25[0]~12 , counter_25[0]~12, uart_xbee, 1
instance = comp, \counter_25[0] , counter_25[0], uart_xbee, 1
instance = comp, \counter_25[1]~4 , counter_25[1]~4, uart_xbee, 1
instance = comp, \counter_25[1] , counter_25[1], uart_xbee, 1
instance = comp, \counter_25[2]~6 , counter_25[2]~6, uart_xbee, 1
instance = comp, \counter_25[2] , counter_25[2], uart_xbee, 1
instance = comp, \counter_25[3]~8 , counter_25[3]~8, uart_xbee, 1
instance = comp, \counter_25[4]~10 , counter_25[4]~10, uart_xbee, 1
instance = comp, \counter_25[4] , counter_25[4], uart_xbee, 1
instance = comp, \always0~0 , always0~0, uart_xbee, 1
instance = comp, \always0~1 , always0~1, uart_xbee, 1
instance = comp, \counter_25[3] , counter_25[3], uart_xbee, 1
instance = comp, \ADC_SCK~0 , ADC_SCK~0, uart_xbee, 1
instance = comp, \ADC_SCK~1 , ADC_SCK~1, uart_xbee, 1
instance = comp, \ADC_SCK~feeder , ADC_SCK~feeder, uart_xbee, 1
instance = comp, \ADC_SCK~clkctrl , ADC_SCK~clkctrl, uart_xbee, 1
instance = comp, \cc.channel_2~0 , cc.channel_2~0, uart_xbee, 1
instance = comp, \channel_counter[0]~0 , channel_counter[0]~0, uart_xbee, 1
instance = comp, \channel_counter[0] , channel_counter[0], uart_xbee, 1
instance = comp, \address_counter[1]~3 , address_counter[1]~3, uart_xbee, 1
instance = comp, \address_counter[1] , address_counter[1], uart_xbee, 1
instance = comp, \address_counter[2]~5 , address_counter[2]~5, uart_xbee, 1
instance = comp, \address_counter[2] , address_counter[2], uart_xbee, 1
instance = comp, \address_counter[3]~7 , address_counter[3]~7, uart_xbee, 1
instance = comp, \address_counter[3] , address_counter[3], uart_xbee, 1
instance = comp, \always2~0 , always2~0, uart_xbee, 1
instance = comp, \cc.channel_2 , cc.channel_2, uart_xbee, 1
instance = comp, \cc.channel_3~feeder , cc.channel_3~feeder, uart_xbee, 1
instance = comp, \cc.channel_3 , cc.channel_3, uart_xbee, 1
instance = comp, \cc.channel_1~0 , cc.channel_1~0, uart_xbee, 1
instance = comp, \cc.channel_1 , cc.channel_1, uart_xbee, 1
instance = comp, \LED_1~0 , LED_1~0, uart_xbee, 1
instance = comp, \LED_2~feeder , LED_2~feeder, uart_xbee, 1
instance = comp, \LED_3~feeder , LED_3~feeder, uart_xbee, 1
instance = comp, \dout~input , dout~input, uart_xbee, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
