vendor_name = ModelSim
source_file = 1, E:/E-yantra/Task 2/adc_control/adc_control.v
source_file = 1, E:/E-yantra/Task 2/adc_control/db/adc_control.cbx.xml
design_name = adc_control
instance = comp, \adc_cs_n~output , adc_cs_n~output, adc_control, 1
instance = comp, \din~output , din~output, adc_control, 1
instance = comp, \adc_sck~output , adc_sck~output, adc_control, 1
instance = comp, \d_out_ch5[0]~output , d_out_ch5[0]~output, adc_control, 1
instance = comp, \d_out_ch5[1]~output , d_out_ch5[1]~output, adc_control, 1
instance = comp, \d_out_ch5[2]~output , d_out_ch5[2]~output, adc_control, 1
instance = comp, \d_out_ch5[3]~output , d_out_ch5[3]~output, adc_control, 1
instance = comp, \d_out_ch5[4]~output , d_out_ch5[4]~output, adc_control, 1
instance = comp, \d_out_ch5[5]~output , d_out_ch5[5]~output, adc_control, 1
instance = comp, \d_out_ch5[6]~output , d_out_ch5[6]~output, adc_control, 1
instance = comp, \d_out_ch5[7]~output , d_out_ch5[7]~output, adc_control, 1
instance = comp, \d_out_ch5[8]~output , d_out_ch5[8]~output, adc_control, 1
instance = comp, \d_out_ch5[9]~output , d_out_ch5[9]~output, adc_control, 1
instance = comp, \d_out_ch5[10]~output , d_out_ch5[10]~output, adc_control, 1
instance = comp, \d_out_ch5[11]~output , d_out_ch5[11]~output, adc_control, 1
instance = comp, \d_out_ch6[0]~output , d_out_ch6[0]~output, adc_control, 1
instance = comp, \d_out_ch6[1]~output , d_out_ch6[1]~output, adc_control, 1
instance = comp, \d_out_ch6[2]~output , d_out_ch6[2]~output, adc_control, 1
instance = comp, \d_out_ch6[3]~output , d_out_ch6[3]~output, adc_control, 1
instance = comp, \d_out_ch6[4]~output , d_out_ch6[4]~output, adc_control, 1
instance = comp, \d_out_ch6[5]~output , d_out_ch6[5]~output, adc_control, 1
instance = comp, \d_out_ch6[6]~output , d_out_ch6[6]~output, adc_control, 1
instance = comp, \d_out_ch6[7]~output , d_out_ch6[7]~output, adc_control, 1
instance = comp, \d_out_ch6[8]~output , d_out_ch6[8]~output, adc_control, 1
instance = comp, \d_out_ch6[9]~output , d_out_ch6[9]~output, adc_control, 1
instance = comp, \d_out_ch6[10]~output , d_out_ch6[10]~output, adc_control, 1
instance = comp, \d_out_ch6[11]~output , d_out_ch6[11]~output, adc_control, 1
instance = comp, \d_out_ch7[0]~output , d_out_ch7[0]~output, adc_control, 1
instance = comp, \d_out_ch7[1]~output , d_out_ch7[1]~output, adc_control, 1
instance = comp, \d_out_ch7[2]~output , d_out_ch7[2]~output, adc_control, 1
instance = comp, \d_out_ch7[3]~output , d_out_ch7[3]~output, adc_control, 1
instance = comp, \d_out_ch7[4]~output , d_out_ch7[4]~output, adc_control, 1
instance = comp, \d_out_ch7[5]~output , d_out_ch7[5]~output, adc_control, 1
instance = comp, \d_out_ch7[6]~output , d_out_ch7[6]~output, adc_control, 1
instance = comp, \d_out_ch7[7]~output , d_out_ch7[7]~output, adc_control, 1
instance = comp, \d_out_ch7[8]~output , d_out_ch7[8]~output, adc_control, 1
instance = comp, \d_out_ch7[9]~output , d_out_ch7[9]~output, adc_control, 1
instance = comp, \d_out_ch7[10]~output , d_out_ch7[10]~output, adc_control, 1
instance = comp, \d_out_ch7[11]~output , d_out_ch7[11]~output, adc_control, 1
instance = comp, \data_frame[0]~output , data_frame[0]~output, adc_control, 1
instance = comp, \data_frame[1]~output , data_frame[1]~output, adc_control, 1
instance = comp, \clk_50~input , clk_50~input, adc_control, 1
instance = comp, \clk_50~inputclkctrl , clk_50~inputclkctrl, adc_control, 1
instance = comp, \counter_25[0]~14 , counter_25[0]~14, adc_control, 1
instance = comp, \counter_25[0] , counter_25[0], adc_control, 1
instance = comp, \counter_25[1]~6 , counter_25[1]~6, adc_control, 1
instance = comp, \counter_25[2]~8 , counter_25[2]~8, adc_control, 1
instance = comp, \counter_25[2] , counter_25[2], adc_control, 1
instance = comp, \counter_25[3]~10 , counter_25[3]~10, adc_control, 1
instance = comp, \counter_25[3] , counter_25[3], adc_control, 1
instance = comp, \counter_25~4 , counter_25~4, adc_control, 1
instance = comp, \counter_25~5 , counter_25~5, adc_control, 1
instance = comp, \counter_25[1] , counter_25[1], adc_control, 1
instance = comp, \always0~0 , always0~0, adc_control, 1
instance = comp, \always0~1 , always0~1, adc_control, 1
instance = comp, \counter_25[4]~12 , counter_25[4]~12, adc_control, 1
instance = comp, \counter_25[4] , counter_25[4], adc_control, 1
instance = comp, \ADC_SCK~0 , ADC_SCK~0, adc_control, 1
instance = comp, \ADC_SCK~1 , ADC_SCK~1, adc_control, 1
instance = comp, \dout~input , dout~input, adc_control, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
