|Line_Follower
clk => pwm_cnt[0].CLK
clk => pwm_cnt[1].CLK
clk => pwm_cnt[2].CLK
clk => pwm_cnt[3].CLK
clk => pwm_cnt[4].CLK
clk => pwm_cnt[5].CLK
clk => pwm_cnt[6].CLK
clk => pwm_cnt[7].CLK
clk => pwm_cnt[8].CLK
clk => pwm_cnt[9].CLK
clk => pwm_cnt[10].CLK
clk => lw_b.CLK
clk => lw_f.CLK
clk => rw_b.CLK
clk => rw_f.CLK
clk => cnt_case8[0].CLK
clk => cnt_case8[1].CLK
clk => cnt_case8[2].CLK
clk => cnt_case8[3].CLK
clk => cnt_case8[4].CLK
clk => cnt_case8[5].CLK
clk => cnt_case8[6].CLK
clk => cnt_case8[7].CLK
clk => cnt_case8[8].CLK
clk => cnt_case8[9].CLK
clk => cnt_case8[10].CLK
clk => cnt_case7[0].CLK
clk => cnt_case7[1].CLK
clk => cnt_case7[2].CLK
clk => cnt_case7[3].CLK
clk => cnt_case7[4].CLK
clk => cnt_case7[5].CLK
clk => cnt_case7[6].CLK
clk => cnt_case7[7].CLK
clk => cnt_case7[8].CLK
clk => cnt_case7[9].CLK
clk => cnt_case7[10].CLK
clk => cnt_case6[0].CLK
clk => cnt_case6[1].CLK
clk => cnt_case6[2].CLK
clk => cnt_case6[3].CLK
clk => cnt_case6[4].CLK
clk => cnt_case6[5].CLK
clk => cnt_case6[6].CLK
clk => cnt_case6[7].CLK
clk => cnt_case6[8].CLK
clk => cnt_case6[9].CLK
clk => cnt_case6[10].CLK
clk => cnt_case5[0].CLK
clk => cnt_case5[1].CLK
clk => cnt_case5[2].CLK
clk => cnt_case5[3].CLK
clk => cnt_case5[4].CLK
clk => cnt_case5[5].CLK
clk => cnt_case5[6].CLK
clk => cnt_case5[7].CLK
clk => cnt_case5[8].CLK
clk => cnt_case5[9].CLK
clk => cnt_case5[10].CLK
clk => cnt_case4[0].CLK
clk => cnt_case4[1].CLK
clk => cnt_case4[2].CLK
clk => cnt_case4[3].CLK
clk => cnt_case4[4].CLK
clk => cnt_case4[5].CLK
clk => cnt_case4[6].CLK
clk => cnt_case4[7].CLK
clk => cnt_case4[8].CLK
clk => cnt_case4[9].CLK
clk => cnt_case4[10].CLK
clk => cnt_case3[0].CLK
clk => cnt_case3[1].CLK
clk => cnt_case3[2].CLK
clk => cnt_case3[3].CLK
clk => cnt_case3[4].CLK
clk => cnt_case3[5].CLK
clk => cnt_case3[6].CLK
clk => cnt_case3[7].CLK
clk => cnt_case3[8].CLK
clk => cnt_case3[9].CLK
clk => cnt_case3[10].CLK
clk => cnt_case2[0].CLK
clk => cnt_case2[1].CLK
clk => cnt_case2[2].CLK
clk => cnt_case2[3].CLK
clk => cnt_case2[4].CLK
clk => cnt_case2[5].CLK
clk => cnt_case2[6].CLK
clk => cnt_case2[7].CLK
clk => cnt_case2[8].CLK
clk => cnt_case2[9].CLK
clk => cnt_case2[10].CLK
clk => lw_b_pwm_thres[0].CLK
clk => lw_b_pwm_thres[1].CLK
clk => lw_b_pwm_thres[2].CLK
clk => lw_b_pwm_thres[3].CLK
clk => lw_b_pwm_thres[4].CLK
clk => lw_b_pwm_thres[5].CLK
clk => lw_b_pwm_thres[6].CLK
clk => lw_b_pwm_thres[7].CLK
clk => lw_b_pwm_thres[8].CLK
clk => lw_b_pwm_thres[9].CLK
clk => lw_b_pwm_thres[10].CLK
clk => lw_f_pwm_thres[0].CLK
clk => lw_f_pwm_thres[1].CLK
clk => lw_f_pwm_thres[2].CLK
clk => lw_f_pwm_thres[3].CLK
clk => lw_f_pwm_thres[4].CLK
clk => lw_f_pwm_thres[5].CLK
clk => lw_f_pwm_thres[6].CLK
clk => lw_f_pwm_thres[7].CLK
clk => lw_f_pwm_thres[8].CLK
clk => lw_f_pwm_thres[9].CLK
clk => lw_f_pwm_thres[10].CLK
clk => rw_b_pwm_thres[0].CLK
clk => rw_b_pwm_thres[1].CLK
clk => rw_b_pwm_thres[2].CLK
clk => rw_b_pwm_thres[3].CLK
clk => rw_b_pwm_thres[4].CLK
clk => rw_b_pwm_thres[5].CLK
clk => rw_b_pwm_thres[6].CLK
clk => rw_b_pwm_thres[7].CLK
clk => rw_b_pwm_thres[8].CLK
clk => rw_b_pwm_thres[9].CLK
clk => rw_b_pwm_thres[10].CLK
clk => rw_f_pwm_thres[0].CLK
clk => rw_f_pwm_thres[1].CLK
clk => rw_f_pwm_thres[2].CLK
clk => rw_f_pwm_thres[3].CLK
clk => rw_f_pwm_thres[4].CLK
clk => rw_f_pwm_thres[5].CLK
clk => rw_f_pwm_thres[6].CLK
clk => rw_f_pwm_thres[7].CLK
clk => rw_f_pwm_thres[8].CLK
clk => rw_f_pwm_thres[9].CLK
clk => rw_f_pwm_thres[10].CLK
clk => flag_decision.CLK
clk => flag_pwm.CLK
clk => flag_stop_movement.CLK
clk => flag_left_movement.CLK
clk => flag_right_movement.CLK
clk => flag_normal_movement.CLK
clk => bit3.CLK
clk => bit2.CLK
clk => bit1.CLK
clk => bit0.CLK
clk => cnt_case1[0].CLK
clk => cnt_case1[1].CLK
clk => cnt_case1[2].CLK
clk => cnt_case1[3].CLK
clk => cnt_case1[4].CLK
clk => cnt_case1[5].CLK
clk => cnt_case1[6].CLK
clk => cnt_case1[7].CLK
clk => cnt_case1[8].CLK
clk => cnt_case1[9].CLK
clk => cnt_case1[10].CLK
clk => counter_25[0].CLK
clk => counter_25[1].CLK
clk => counter_25[2].CLK
clk => counter_25[3].CLK
clk => counter_25[4].CLK
clk => clk_adc.CLK
adc_data => Data_1.DATAB
adc_data => Data_2.DATAB
adc_data => Data_3.DATAB
adc_chip_select <= <GND>
adc_address <= address_adc.DB_MAX_OUTPUT_PORT_TYPE
adc_clk <= clk_adc.DB_MAX_OUTPUT_PORT_TYPE
RW_F <= rw_f.DB_MAX_OUTPUT_PORT_TYPE
RW_B <= rw_b.DB_MAX_OUTPUT_PORT_TYPE
LW_F <= lw_f.DB_MAX_OUTPUT_PORT_TYPE
LW_B <= lw_b.DB_MAX_OUTPUT_PORT_TYPE
led_r <= r_led.DB_MAX_OUTPUT_PORT_TYPE
led_m <= m_led.DB_MAX_OUTPUT_PORT_TYPE
led_l <= l_led.DB_MAX_OUTPUT_PORT_TYPE
Digit0 <= bit0.DB_MAX_OUTPUT_PORT_TYPE
Digit1 <= bit1.DB_MAX_OUTPUT_PORT_TYPE
Digit2 <= bit2.DB_MAX_OUTPUT_PORT_TYPE
Digit3 <= bit3.DB_MAX_OUTPUT_PORT_TYPE


