// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition"

// DATE "10/25/2022 16:06:07"

// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module adc_control (
	clk_50,
	dout,
	adc_cs_n,
	din,
	adc_sck,
	d_out_ch5,
	d_out_ch6,
	d_out_ch7,
	data_frame);
input 	clk_50;
input 	dout;
output 	adc_cs_n;
output 	din;
output 	adc_sck;
output 	[11:0] d_out_ch5;
output 	[11:0] d_out_ch6;
output 	[11:0] d_out_ch7;
output 	[1:0] data_frame;

// Design Ports Information
// dout	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// adc_cs_n	=>  Location: PIN_C3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// din	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// adc_sck	=>  Location: PIN_F1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d_out_ch5[0]	=>  Location: PIN_N3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d_out_ch5[1]	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d_out_ch5[2]	=>  Location: PIN_L8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d_out_ch5[3]	=>  Location: PIN_T12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d_out_ch5[4]	=>  Location: PIN_T3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d_out_ch5[5]	=>  Location: PIN_B7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d_out_ch5[6]	=>  Location: PIN_N2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d_out_ch5[7]	=>  Location: PIN_A2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d_out_ch5[8]	=>  Location: PIN_E6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d_out_ch5[9]	=>  Location: PIN_G15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d_out_ch5[10]	=>  Location: PIN_K5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d_out_ch5[11]	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d_out_ch6[0]	=>  Location: PIN_N15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d_out_ch6[1]	=>  Location: PIN_T10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d_out_ch6[2]	=>  Location: PIN_R3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d_out_ch6[3]	=>  Location: PIN_B14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d_out_ch6[4]	=>  Location: PIN_R13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d_out_ch6[5]	=>  Location: PIN_B4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d_out_ch6[6]	=>  Location: PIN_B1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d_out_ch6[7]	=>  Location: PIN_D5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d_out_ch6[8]	=>  Location: PIN_R4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d_out_ch6[9]	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d_out_ch6[10]	=>  Location: PIN_N1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d_out_ch6[11]	=>  Location: PIN_R12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d_out_ch7[0]	=>  Location: PIN_L14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d_out_ch7[1]	=>  Location: PIN_D8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d_out_ch7[2]	=>  Location: PIN_B6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d_out_ch7[3]	=>  Location: PIN_F2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d_out_ch7[4]	=>  Location: PIN_T14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d_out_ch7[5]	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d_out_ch7[6]	=>  Location: PIN_L3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d_out_ch7[7]	=>  Location: PIN_A4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d_out_ch7[8]	=>  Location: PIN_B12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d_out_ch7[9]	=>  Location: PIN_D6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d_out_ch7[10]	=>  Location: PIN_F8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d_out_ch7[11]	=>  Location: PIN_D3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_frame[0]	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_frame[1]	=>  Location: PIN_L13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk_50	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \dout~input_o ;
wire \adc_cs_n~output_o ;
wire \din~output_o ;
wire \adc_sck~output_o ;
wire \d_out_ch5[0]~output_o ;
wire \d_out_ch5[1]~output_o ;
wire \d_out_ch5[2]~output_o ;
wire \d_out_ch5[3]~output_o ;
wire \d_out_ch5[4]~output_o ;
wire \d_out_ch5[5]~output_o ;
wire \d_out_ch5[6]~output_o ;
wire \d_out_ch5[7]~output_o ;
wire \d_out_ch5[8]~output_o ;
wire \d_out_ch5[9]~output_o ;
wire \d_out_ch5[10]~output_o ;
wire \d_out_ch5[11]~output_o ;
wire \d_out_ch6[0]~output_o ;
wire \d_out_ch6[1]~output_o ;
wire \d_out_ch6[2]~output_o ;
wire \d_out_ch6[3]~output_o ;
wire \d_out_ch6[4]~output_o ;
wire \d_out_ch6[5]~output_o ;
wire \d_out_ch6[6]~output_o ;
wire \d_out_ch6[7]~output_o ;
wire \d_out_ch6[8]~output_o ;
wire \d_out_ch6[9]~output_o ;
wire \d_out_ch6[10]~output_o ;
wire \d_out_ch6[11]~output_o ;
wire \d_out_ch7[0]~output_o ;
wire \d_out_ch7[1]~output_o ;
wire \d_out_ch7[2]~output_o ;
wire \d_out_ch7[3]~output_o ;
wire \d_out_ch7[4]~output_o ;
wire \d_out_ch7[5]~output_o ;
wire \d_out_ch7[6]~output_o ;
wire \d_out_ch7[7]~output_o ;
wire \d_out_ch7[8]~output_o ;
wire \d_out_ch7[9]~output_o ;
wire \d_out_ch7[10]~output_o ;
wire \d_out_ch7[11]~output_o ;
wire \data_frame[0]~output_o ;
wire \data_frame[1]~output_o ;
wire \clk_50~input_o ;
wire \clk_50~inputclkctrl_outclk ;
wire \counter_25[0]~14_combout ;
wire \counter_25[1]~7 ;
wire \counter_25[2]~8_combout ;
wire \counter_25[2]~9 ;
wire \counter_25[3]~10_combout ;
wire \counter_25~4_combout ;
wire \counter_25~5_combout ;
wire \counter_25[1]~6_combout ;
wire \always0~0_combout ;
wire \always0~1_combout ;
wire \counter_25[3]~11 ;
wire \counter_25[4]~12_combout ;
wire \ADC_SCK~0_combout ;
wire \ADC_SCK~1_combout ;
wire \ADC_SCK~q ;
wire [4:0] counter_25;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X1_Y34_N2
cycloneive_io_obuf \adc_cs_n~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\adc_cs_n~output_o ),
	.obar());
// synopsys translate_off
defparam \adc_cs_n~output .bus_hold = "false";
defparam \adc_cs_n~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y34_N2
cycloneive_io_obuf \din~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\din~output_o ),
	.obar());
// synopsys translate_off
defparam \din~output .bus_hold = "false";
defparam \din~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N2
cycloneive_io_obuf \adc_sck~output (
	.i(\ADC_SCK~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\adc_sck~output_o ),
	.obar());
// synopsys translate_off
defparam \adc_sck~output .bus_hold = "false";
defparam \adc_sck~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N23
cycloneive_io_obuf \d_out_ch5[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d_out_ch5[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \d_out_ch5[0]~output .bus_hold = "false";
defparam \d_out_ch5[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N9
cycloneive_io_obuf \d_out_ch5[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d_out_ch5[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \d_out_ch5[1]~output .bus_hold = "false";
defparam \d_out_ch5[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N9
cycloneive_io_obuf \d_out_ch5[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d_out_ch5[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \d_out_ch5[2]~output .bus_hold = "false";
defparam \d_out_ch5[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N9
cycloneive_io_obuf \d_out_ch5[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d_out_ch5[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \d_out_ch5[3]~output .bus_hold = "false";
defparam \d_out_ch5[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N2
cycloneive_io_obuf \d_out_ch5[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d_out_ch5[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \d_out_ch5[4]~output .bus_hold = "false";
defparam \d_out_ch5[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y34_N2
cycloneive_io_obuf \d_out_ch5[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d_out_ch5[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \d_out_ch5[5]~output .bus_hold = "false";
defparam \d_out_ch5[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N23
cycloneive_io_obuf \d_out_ch5[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d_out_ch5[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \d_out_ch5[6]~output .bus_hold = "false";
defparam \d_out_ch5[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y34_N9
cycloneive_io_obuf \d_out_ch5[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d_out_ch5[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \d_out_ch5[7]~output .bus_hold = "false";
defparam \d_out_ch5[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y34_N16
cycloneive_io_obuf \d_out_ch5[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d_out_ch5[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \d_out_ch5[8]~output .bus_hold = "false";
defparam \d_out_ch5[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y20_N16
cycloneive_io_obuf \d_out_ch5[9]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d_out_ch5[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \d_out_ch5[9]~output .bus_hold = "false";
defparam \d_out_ch5[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N9
cycloneive_io_obuf \d_out_ch5[10]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d_out_ch5[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \d_out_ch5[10]~output .bus_hold = "false";
defparam \d_out_ch5[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N16
cycloneive_io_obuf \d_out_ch5[11]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d_out_ch5[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \d_out_ch5[11]~output .bus_hold = "false";
defparam \d_out_ch5[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y9_N16
cycloneive_io_obuf \d_out_ch6[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d_out_ch6[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \d_out_ch6[0]~output .bus_hold = "false";
defparam \d_out_ch6[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N16
cycloneive_io_obuf \d_out_ch6[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d_out_ch6[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \d_out_ch6[1]~output .bus_hold = "false";
defparam \d_out_ch6[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N9
cycloneive_io_obuf \d_out_ch6[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d_out_ch6[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \d_out_ch6[2]~output .bus_hold = "false";
defparam \d_out_ch6[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X45_Y34_N2
cycloneive_io_obuf \d_out_ch6[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d_out_ch6[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \d_out_ch6[3]~output .bus_hold = "false";
defparam \d_out_ch6[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N23
cycloneive_io_obuf \d_out_ch6[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d_out_ch6[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \d_out_ch6[4]~output .bus_hold = "false";
defparam \d_out_ch6[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y34_N2
cycloneive_io_obuf \d_out_ch6[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d_out_ch6[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \d_out_ch6[5]~output .bus_hold = "false";
defparam \d_out_ch6[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y28_N9
cycloneive_io_obuf \d_out_ch6[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d_out_ch6[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \d_out_ch6[6]~output .bus_hold = "false";
defparam \d_out_ch6[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y34_N16
cycloneive_io_obuf \d_out_ch6[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d_out_ch6[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \d_out_ch6[7]~output .bus_hold = "false";
defparam \d_out_ch6[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N23
cycloneive_io_obuf \d_out_ch6[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d_out_ch6[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \d_out_ch6[8]~output .bus_hold = "false";
defparam \d_out_ch6[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y34_N2
cycloneive_io_obuf \d_out_ch6[9]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d_out_ch6[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \d_out_ch6[9]~output .bus_hold = "false";
defparam \d_out_ch6[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N2
cycloneive_io_obuf \d_out_ch6[10]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d_out_ch6[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \d_out_ch6[10]~output .bus_hold = "false";
defparam \d_out_ch6[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N16
cycloneive_io_obuf \d_out_ch6[11]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d_out_ch6[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \d_out_ch6[11]~output .bus_hold = "false";
defparam \d_out_ch6[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y9_N9
cycloneive_io_obuf \d_out_ch7[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d_out_ch7[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \d_out_ch7[0]~output .bus_hold = "false";
defparam \d_out_ch7[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y34_N23
cycloneive_io_obuf \d_out_ch7[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d_out_ch7[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \d_out_ch7[1]~output .bus_hold = "false";
defparam \d_out_ch7[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y34_N9
cycloneive_io_obuf \d_out_ch7[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d_out_ch7[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \d_out_ch7[2]~output .bus_hold = "false";
defparam \d_out_ch7[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y24_N23
cycloneive_io_obuf \d_out_ch7[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d_out_ch7[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \d_out_ch7[3]~output .bus_hold = "false";
defparam \d_out_ch7[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X45_Y0_N23
cycloneive_io_obuf \d_out_ch7[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d_out_ch7[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \d_out_ch7[4]~output .bus_hold = "false";
defparam \d_out_ch7[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y9_N23
cycloneive_io_obuf \d_out_ch7[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d_out_ch7[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \d_out_ch7[5]~output .bus_hold = "false";
defparam \d_out_ch7[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y10_N23
cycloneive_io_obuf \d_out_ch7[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d_out_ch7[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \d_out_ch7[6]~output .bus_hold = "false";
defparam \d_out_ch7[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y34_N23
cycloneive_io_obuf \d_out_ch7[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d_out_ch7[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \d_out_ch7[7]~output .bus_hold = "false";
defparam \d_out_ch7[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y34_N23
cycloneive_io_obuf \d_out_ch7[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d_out_ch7[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \d_out_ch7[8]~output .bus_hold = "false";
defparam \d_out_ch7[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y34_N9
cycloneive_io_obuf \d_out_ch7[9]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d_out_ch7[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \d_out_ch7[9]~output .bus_hold = "false";
defparam \d_out_ch7[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y34_N16
cycloneive_io_obuf \d_out_ch7[10]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d_out_ch7[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \d_out_ch7[10]~output .bus_hold = "false";
defparam \d_out_ch7[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y34_N9
cycloneive_io_obuf \d_out_ch7[11]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d_out_ch7[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \d_out_ch7[11]~output .bus_hold = "false";
defparam \d_out_ch7[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y34_N16
cycloneive_io_obuf \data_frame[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_frame[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_frame[0]~output .bus_hold = "false";
defparam \data_frame[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y10_N16
cycloneive_io_obuf \data_frame[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_frame[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_frame[1]~output .bus_hold = "false";
defparam \data_frame[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N8
cycloneive_io_ibuf \clk_50~input (
	.i(clk_50),
	.ibar(gnd),
	.o(\clk_50~input_o ));
// synopsys translate_off
defparam \clk_50~input .bus_hold = "false";
defparam \clk_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk_50~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk_50~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk_50~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk_50~inputclkctrl .clock_type = "global clock";
defparam \clk_50~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N30
cycloneive_lcell_comb \counter_25[0]~14 (
// Equation(s):
// \counter_25[0]~14_combout  = !\counter_25~5_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\counter_25~5_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\counter_25[0]~14_combout ),
	.cout());
// synopsys translate_off
defparam \counter_25[0]~14 .lut_mask = 16'h0F0F;
defparam \counter_25[0]~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y23_N31
dffeas \counter_25[0] (
	.clk(\clk_50~inputclkctrl_outclk ),
	.d(\counter_25[0]~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter_25[0]),
	.prn(vcc));
// synopsys translate_off
defparam \counter_25[0] .is_wysiwyg = "true";
defparam \counter_25[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N2
cycloneive_lcell_comb \counter_25[1]~6 (
// Equation(s):
// \counter_25[1]~6_combout  = (\counter_25~5_combout  & (counter_25[1] $ (VCC))) # (!\counter_25~5_combout  & (counter_25[1] & VCC))
// \counter_25[1]~7  = CARRY((\counter_25~5_combout  & counter_25[1]))

	.dataa(\counter_25~5_combout ),
	.datab(counter_25[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\counter_25[1]~6_combout ),
	.cout(\counter_25[1]~7 ));
// synopsys translate_off
defparam \counter_25[1]~6 .lut_mask = 16'h6688;
defparam \counter_25[1]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N4
cycloneive_lcell_comb \counter_25[2]~8 (
// Equation(s):
// \counter_25[2]~8_combout  = (\counter_25[1]~7  & ((\always0~1_combout ) # ((!counter_25[2])))) # (!\counter_25[1]~7  & (((!\always0~1_combout  & counter_25[2])) # (GND)))
// \counter_25[2]~9  = CARRY((\always0~1_combout ) # ((!\counter_25[1]~7 ) # (!counter_25[2])))

	.dataa(\always0~1_combout ),
	.datab(counter_25[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter_25[1]~7 ),
	.combout(\counter_25[2]~8_combout ),
	.cout(\counter_25[2]~9 ));
// synopsys translate_off
defparam \counter_25[2]~8 .lut_mask = 16'hB4BF;
defparam \counter_25[2]~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y23_N5
dffeas \counter_25[2] (
	.clk(\clk_50~inputclkctrl_outclk ),
	.d(\counter_25[2]~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter_25[2]),
	.prn(vcc));
// synopsys translate_off
defparam \counter_25[2] .is_wysiwyg = "true";
defparam \counter_25[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N6
cycloneive_lcell_comb \counter_25[3]~10 (
// Equation(s):
// \counter_25[3]~10_combout  = (counter_25[3] & (\counter_25[2]~9  $ (GND))) # (!counter_25[3] & (!\counter_25[2]~9  & VCC))
// \counter_25[3]~11  = CARRY((counter_25[3] & !\counter_25[2]~9 ))

	.dataa(gnd),
	.datab(counter_25[3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter_25[2]~9 ),
	.combout(\counter_25[3]~10_combout ),
	.cout(\counter_25[3]~11 ));
// synopsys translate_off
defparam \counter_25[3]~10 .lut_mask = 16'hC30C;
defparam \counter_25[3]~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y23_N7
dffeas \counter_25[3] (
	.clk(\clk_50~inputclkctrl_outclk ),
	.d(\counter_25[3]~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter_25[3]),
	.prn(vcc));
// synopsys translate_off
defparam \counter_25[3] .is_wysiwyg = "true";
defparam \counter_25[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N10
cycloneive_lcell_comb \counter_25~4 (
// Equation(s):
// \counter_25~4_combout  = (counter_25[3]) # (!counter_25[4])

	.dataa(gnd),
	.datab(gnd),
	.datac(counter_25[4]),
	.datad(counter_25[3]),
	.cin(gnd),
	.combout(\counter_25~4_combout ),
	.cout());
// synopsys translate_off
defparam \counter_25~4 .lut_mask = 16'hFF0F;
defparam \counter_25~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N12
cycloneive_lcell_comb \counter_25~5 (
// Equation(s):
// \counter_25~5_combout  = (counter_25[0] & ((counter_25[1]) # ((\counter_25~4_combout ) # (!counter_25[2]))))

	.dataa(counter_25[0]),
	.datab(counter_25[1]),
	.datac(counter_25[2]),
	.datad(\counter_25~4_combout ),
	.cin(gnd),
	.combout(\counter_25~5_combout ),
	.cout());
// synopsys translate_off
defparam \counter_25~5 .lut_mask = 16'hAA8A;
defparam \counter_25~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y23_N3
dffeas \counter_25[1] (
	.clk(\clk_50~inputclkctrl_outclk ),
	.d(\counter_25[1]~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter_25[1]),
	.prn(vcc));
// synopsys translate_off
defparam \counter_25[1] .is_wysiwyg = "true";
defparam \counter_25[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N24
cycloneive_lcell_comb \always0~0 (
// Equation(s):
// \always0~0_combout  = (counter_25[4] & (counter_25[2] & counter_25[0])) # (!counter_25[4] & (!counter_25[2] & !counter_25[0]))

	.dataa(gnd),
	.datab(counter_25[4]),
	.datac(counter_25[2]),
	.datad(counter_25[0]),
	.cin(gnd),
	.combout(\always0~0_combout ),
	.cout());
// synopsys translate_off
defparam \always0~0 .lut_mask = 16'hC003;
defparam \always0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N22
cycloneive_lcell_comb \always0~1 (
// Equation(s):
// \always0~1_combout  = (!counter_25[1] & (!counter_25[3] & \always0~0_combout ))

	.dataa(gnd),
	.datab(counter_25[1]),
	.datac(counter_25[3]),
	.datad(\always0~0_combout ),
	.cin(gnd),
	.combout(\always0~1_combout ),
	.cout());
// synopsys translate_off
defparam \always0~1 .lut_mask = 16'h0300;
defparam \always0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N8
cycloneive_lcell_comb \counter_25[4]~12 (
// Equation(s):
// \counter_25[4]~12_combout  = \counter_25[3]~11  $ (((counter_25[4] & !\always0~1_combout )))

	.dataa(counter_25[4]),
	.datab(gnd),
	.datac(gnd),
	.datad(\always0~1_combout ),
	.cin(\counter_25[3]~11 ),
	.combout(\counter_25[4]~12_combout ),
	.cout());
// synopsys translate_off
defparam \counter_25[4]~12 .lut_mask = 16'hF05A;
defparam \counter_25[4]~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y23_N9
dffeas \counter_25[4] (
	.clk(\clk_50~inputclkctrl_outclk ),
	.d(\counter_25[4]~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter_25[4]),
	.prn(vcc));
// synopsys translate_off
defparam \counter_25[4] .is_wysiwyg = "true";
defparam \counter_25[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N20
cycloneive_lcell_comb \ADC_SCK~0 (
// Equation(s):
// \ADC_SCK~0_combout  = (counter_25[4]) # (((counter_25[2]) # (!counter_25[1])) # (!counter_25[0]))

	.dataa(counter_25[4]),
	.datab(counter_25[0]),
	.datac(counter_25[2]),
	.datad(counter_25[1]),
	.cin(gnd),
	.combout(\ADC_SCK~0_combout ),
	.cout());
// synopsys translate_off
defparam \ADC_SCK~0 .lut_mask = 16'hFBFF;
defparam \ADC_SCK~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N28
cycloneive_lcell_comb \ADC_SCK~1 (
// Equation(s):
// \ADC_SCK~1_combout  = (\always0~1_combout ) # ((\ADC_SCK~q  & ((\ADC_SCK~0_combout ) # (!counter_25[3]))))

	.dataa(\ADC_SCK~0_combout ),
	.datab(counter_25[3]),
	.datac(\ADC_SCK~q ),
	.datad(\always0~1_combout ),
	.cin(gnd),
	.combout(\ADC_SCK~1_combout ),
	.cout());
// synopsys translate_off
defparam \ADC_SCK~1 .lut_mask = 16'hFFB0;
defparam \ADC_SCK~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y23_N29
dffeas ADC_SCK(
	.clk(\clk_50~inputclkctrl_outclk ),
	.d(\ADC_SCK~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ADC_SCK~q ),
	.prn(vcc));
// synopsys translate_off
defparam ADC_SCK.is_wysiwyg = "true";
defparam ADC_SCK.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X43_Y34_N15
cycloneive_io_ibuf \dout~input (
	.i(dout),
	.ibar(gnd),
	.o(\dout~input_o ));
// synopsys translate_off
defparam \dout~input .bus_hold = "false";
defparam \dout~input .simulate_z_as = "z";
// synopsys translate_on

assign adc_cs_n = \adc_cs_n~output_o ;

assign din = \din~output_o ;

assign adc_sck = \adc_sck~output_o ;

assign d_out_ch5[0] = \d_out_ch5[0]~output_o ;

assign d_out_ch5[1] = \d_out_ch5[1]~output_o ;

assign d_out_ch5[2] = \d_out_ch5[2]~output_o ;

assign d_out_ch5[3] = \d_out_ch5[3]~output_o ;

assign d_out_ch5[4] = \d_out_ch5[4]~output_o ;

assign d_out_ch5[5] = \d_out_ch5[5]~output_o ;

assign d_out_ch5[6] = \d_out_ch5[6]~output_o ;

assign d_out_ch5[7] = \d_out_ch5[7]~output_o ;

assign d_out_ch5[8] = \d_out_ch5[8]~output_o ;

assign d_out_ch5[9] = \d_out_ch5[9]~output_o ;

assign d_out_ch5[10] = \d_out_ch5[10]~output_o ;

assign d_out_ch5[11] = \d_out_ch5[11]~output_o ;

assign d_out_ch6[0] = \d_out_ch6[0]~output_o ;

assign d_out_ch6[1] = \d_out_ch6[1]~output_o ;

assign d_out_ch6[2] = \d_out_ch6[2]~output_o ;

assign d_out_ch6[3] = \d_out_ch6[3]~output_o ;

assign d_out_ch6[4] = \d_out_ch6[4]~output_o ;

assign d_out_ch6[5] = \d_out_ch6[5]~output_o ;

assign d_out_ch6[6] = \d_out_ch6[6]~output_o ;

assign d_out_ch6[7] = \d_out_ch6[7]~output_o ;

assign d_out_ch6[8] = \d_out_ch6[8]~output_o ;

assign d_out_ch6[9] = \d_out_ch6[9]~output_o ;

assign d_out_ch6[10] = \d_out_ch6[10]~output_o ;

assign d_out_ch6[11] = \d_out_ch6[11]~output_o ;

assign d_out_ch7[0] = \d_out_ch7[0]~output_o ;

assign d_out_ch7[1] = \d_out_ch7[1]~output_o ;

assign d_out_ch7[2] = \d_out_ch7[2]~output_o ;

assign d_out_ch7[3] = \d_out_ch7[3]~output_o ;

assign d_out_ch7[4] = \d_out_ch7[4]~output_o ;

assign d_out_ch7[5] = \d_out_ch7[5]~output_o ;

assign d_out_ch7[6] = \d_out_ch7[6]~output_o ;

assign d_out_ch7[7] = \d_out_ch7[7]~output_o ;

assign d_out_ch7[8] = \d_out_ch7[8]~output_o ;

assign d_out_ch7[9] = \d_out_ch7[9]~output_o ;

assign d_out_ch7[10] = \d_out_ch7[10]~output_o ;

assign d_out_ch7[11] = \d_out_ch7[11]~output_o ;

assign data_frame[0] = \data_frame[0]~output_o ;

assign data_frame[1] = \data_frame[1]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
