vendor_name = ModelSim
source_file = 1, E:/E-yantra/Task 1/PWM/PWM_Generator.v
source_file = 1, E:/E-yantra/Task 1/PWM/db/PWM_Generator.cbx.xml
design_name = PWM_Generator
instance = comp, \PWM_OUT~output , PWM_OUT~output, PWM_Generator, 1
instance = comp, \clk~input , clk~input, PWM_Generator, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, PWM_Generator, 1
instance = comp, \counter[1]~7 , counter[1]~7, PWM_Generator, 1
instance = comp, \counter[1] , counter[1], PWM_Generator, 1
instance = comp, \counter[2]~9 , counter[2]~9, PWM_Generator, 1
instance = comp, \~GND , ~GND, PWM_Generator, 1
instance = comp, \counter[2] , counter[2], PWM_Generator, 1
instance = comp, \counter[3]~11 , counter[3]~11, PWM_Generator, 1
instance = comp, \counter[3] , counter[3], PWM_Generator, 1
instance = comp, \counter[4]~13 , counter[4]~13, PWM_Generator, 1
instance = comp, \counter[4] , counter[4], PWM_Generator, 1
instance = comp, \counter[5]~15 , counter[5]~15, PWM_Generator, 1
instance = comp, \counter[5] , counter[5], PWM_Generator, 1
instance = comp, \counter[6]~17 , counter[6]~17, PWM_Generator, 1
instance = comp, \counter[6] , counter[6], PWM_Generator, 1
instance = comp, \counter[7]~19 , counter[7]~19, PWM_Generator, 1
instance = comp, \counter[7] , counter[7], PWM_Generator, 1
instance = comp, \always0~0 , always0~0, PWM_Generator, 1
instance = comp, \always0~1 , always0~1, PWM_Generator, 1
instance = comp, \DUTY_CYCLE[7]~input , DUTY_CYCLE[7]~input, PWM_Generator, 1
instance = comp, \DUTY_CYCLE[6]~input , DUTY_CYCLE[6]~input, PWM_Generator, 1
instance = comp, \DUTY_CYCLE[5]~input , DUTY_CYCLE[5]~input, PWM_Generator, 1
instance = comp, \DUTY_CYCLE[4]~input , DUTY_CYCLE[4]~input, PWM_Generator, 1
instance = comp, \DUTY_CYCLE[3]~input , DUTY_CYCLE[3]~input, PWM_Generator, 1
instance = comp, \DUTY_CYCLE[2]~input , DUTY_CYCLE[2]~input, PWM_Generator, 1
instance = comp, \DUTY_CYCLE[1]~input , DUTY_CYCLE[1]~input, PWM_Generator, 1
instance = comp, \DUTY_CYCLE[0]~input , DUTY_CYCLE[0]~input, PWM_Generator, 1
instance = comp, \Add0~1 , Add0~1, PWM_Generator, 1
instance = comp, \Add0~2 , Add0~2, PWM_Generator, 1
instance = comp, \Add0~4 , Add0~4, PWM_Generator, 1
instance = comp, \Add0~6 , Add0~6, PWM_Generator, 1
instance = comp, \Add0~8 , Add0~8, PWM_Generator, 1
instance = comp, \Add0~10 , Add0~10, PWM_Generator, 1
instance = comp, \Add0~12 , Add0~12, PWM_Generator, 1
instance = comp, \Add0~14 , Add0~14, PWM_Generator, 1
instance = comp, \Add0~16 , Add0~16, PWM_Generator, 1
instance = comp, \LessThan0~1 , LessThan0~1, PWM_Generator, 1
instance = comp, \LessThan0~3 , LessThan0~3, PWM_Generator, 1
instance = comp, \LessThan0~5 , LessThan0~5, PWM_Generator, 1
instance = comp, \LessThan0~7 , LessThan0~7, PWM_Generator, 1
instance = comp, \LessThan0~9 , LessThan0~9, PWM_Generator, 1
instance = comp, \LessThan0~11 , LessThan0~11, PWM_Generator, 1
instance = comp, \LessThan0~12 , LessThan0~12, PWM_Generator, 1
instance = comp, \pwm_out~0 , pwm_out~0, PWM_Generator, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
