vendor_name = ModelSim
source_file = 1, C:/Users/himan/Desktop/verilog/col_sen/col_sen.v
source_file = 1, C:/Users/himan/Desktop/verilog/col_sen/stp1.stp
source_file = 1, C:/Users/himan/Desktop/verilog/col_sen/db/col_sen.cbx.xml
design_name = col_sen
instance = comp, \red_led~output , red_led~output, col_sen, 1
instance = comp, \blue_led~output , blue_led~output, col_sen, 1
instance = comp, \tx~output , tx~output, col_sen, 1
instance = comp, \green_led~output , green_led~output, col_sen, 1
instance = comp, \clk~input , clk~input, col_sen, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, col_sen, 1
instance = comp, \cnt_freq_str[0]~101 , cnt_freq_str[0]~101, col_sen, 1
instance = comp, \cnt_freq_str[0]~feeder , cnt_freq_str[0]~feeder, col_sen, 1
instance = comp, \colour_freq~input , colour_freq~input, col_sen, 1
instance = comp, \cnt_freq_str[97]~121 , cnt_freq_str[97]~121, col_sen, 1
instance = comp, \cnt_freq_str[0] , cnt_freq_str[0], col_sen, 1
instance = comp, \cnt_freq_str[1]~103 , cnt_freq_str[1]~103, col_sen, 1
instance = comp, \cnt_freq_str[1] , cnt_freq_str[1], col_sen, 1
instance = comp, \cnt_freq_str[2]~105 , cnt_freq_str[2]~105, col_sen, 1
instance = comp, \cnt_freq_str[2] , cnt_freq_str[2], col_sen, 1
instance = comp, \cnt_freq_str[3]~107 , cnt_freq_str[3]~107, col_sen, 1
instance = comp, \cnt_freq_str[3] , cnt_freq_str[3], col_sen, 1
instance = comp, \act_freq_cnt[100]~0 , act_freq_cnt[100]~0, col_sen, 1
instance = comp, \act_freq_cnt[3] , act_freq_cnt[3], col_sen, 1
instance = comp, \cnt_freq_str[4]~109 , cnt_freq_str[4]~109, col_sen, 1
instance = comp, \cnt_freq_str[4] , cnt_freq_str[4], col_sen, 1
instance = comp, \act_freq_cnt[4] , act_freq_cnt[4], col_sen, 1
instance = comp, \cnt_freq_str[5]~111 , cnt_freq_str[5]~111, col_sen, 1
instance = comp, \cnt_freq_str[5] , cnt_freq_str[5], col_sen, 1
instance = comp, \act_freq_cnt[5] , act_freq_cnt[5], col_sen, 1
instance = comp, \act_freq_cnt[2] , act_freq_cnt[2], col_sen, 1
instance = comp, \LessThan1~0 , LessThan1~0, col_sen, 1
instance = comp, \cnt_freq_str[6]~113 , cnt_freq_str[6]~113, col_sen, 1
instance = comp, \cnt_freq_str[6] , cnt_freq_str[6], col_sen, 1
instance = comp, \act_freq_cnt[6] , act_freq_cnt[6], col_sen, 1
instance = comp, \cnt_freq_str[7]~115 , cnt_freq_str[7]~115, col_sen, 1
instance = comp, \cnt_freq_str[7] , cnt_freq_str[7], col_sen, 1
instance = comp, \act_freq_cnt[7] , act_freq_cnt[7], col_sen, 1
instance = comp, \cnt_freq_str[8]~117 , cnt_freq_str[8]~117, col_sen, 1
instance = comp, \cnt_freq_str[8] , cnt_freq_str[8], col_sen, 1
instance = comp, \act_freq_cnt[8] , act_freq_cnt[8], col_sen, 1
instance = comp, \LessThan1~1 , LessThan1~1, col_sen, 1
instance = comp, \cnt_freq_str[9]~119 , cnt_freq_str[9]~119, col_sen, 1
instance = comp, \cnt_freq_str[9] , cnt_freq_str[9], col_sen, 1
instance = comp, \cnt_freq_str[10]~122 , cnt_freq_str[10]~122, col_sen, 1
instance = comp, \cnt_freq_str[10] , cnt_freq_str[10], col_sen, 1
instance = comp, \cnt_freq_str[11]~124 , cnt_freq_str[11]~124, col_sen, 1
instance = comp, \cnt_freq_str[11] , cnt_freq_str[11], col_sen, 1
instance = comp, \cnt_freq_str[12]~126 , cnt_freq_str[12]~126, col_sen, 1
instance = comp, \cnt_freq_str[12] , cnt_freq_str[12], col_sen, 1
instance = comp, \cnt_freq_str[13]~128 , cnt_freq_str[13]~128, col_sen, 1
instance = comp, \cnt_freq_str[13] , cnt_freq_str[13], col_sen, 1
instance = comp, \cnt_freq_str[14]~130 , cnt_freq_str[14]~130, col_sen, 1
instance = comp, \cnt_freq_str[14] , cnt_freq_str[14], col_sen, 1
instance = comp, \cnt_freq_str[15]~132 , cnt_freq_str[15]~132, col_sen, 1
instance = comp, \cnt_freq_str[15] , cnt_freq_str[15], col_sen, 1
instance = comp, \cnt_freq_str[16]~134 , cnt_freq_str[16]~134, col_sen, 1
instance = comp, \cnt_freq_str[16] , cnt_freq_str[16], col_sen, 1
instance = comp, \cnt_freq_str[17]~136 , cnt_freq_str[17]~136, col_sen, 1
instance = comp, \cnt_freq_str[17] , cnt_freq_str[17], col_sen, 1
instance = comp, \cnt_freq_str[18]~138 , cnt_freq_str[18]~138, col_sen, 1
instance = comp, \cnt_freq_str[18] , cnt_freq_str[18], col_sen, 1
instance = comp, \cnt_freq_str[19]~140 , cnt_freq_str[19]~140, col_sen, 1
instance = comp, \cnt_freq_str[19] , cnt_freq_str[19], col_sen, 1
instance = comp, \cnt_freq_str[20]~142 , cnt_freq_str[20]~142, col_sen, 1
instance = comp, \cnt_freq_str[20] , cnt_freq_str[20], col_sen, 1
instance = comp, \cnt_freq_str[21]~144 , cnt_freq_str[21]~144, col_sen, 1
instance = comp, \cnt_freq_str[21] , cnt_freq_str[21], col_sen, 1
instance = comp, \cnt_freq_str[22]~146 , cnt_freq_str[22]~146, col_sen, 1
instance = comp, \cnt_freq_str[22] , cnt_freq_str[22], col_sen, 1
instance = comp, \cnt_freq_str[23]~148 , cnt_freq_str[23]~148, col_sen, 1
instance = comp, \cnt_freq_str[23] , cnt_freq_str[23], col_sen, 1
instance = comp, \cnt_freq_str[24]~150 , cnt_freq_str[24]~150, col_sen, 1
instance = comp, \cnt_freq_str[24] , cnt_freq_str[24], col_sen, 1
instance = comp, \cnt_freq_str[25]~152 , cnt_freq_str[25]~152, col_sen, 1
instance = comp, \cnt_freq_str[25] , cnt_freq_str[25], col_sen, 1
instance = comp, \cnt_freq_str[26]~154 , cnt_freq_str[26]~154, col_sen, 1
instance = comp, \cnt_freq_str[26] , cnt_freq_str[26], col_sen, 1
instance = comp, \cnt_freq_str[27]~156 , cnt_freq_str[27]~156, col_sen, 1
instance = comp, \cnt_freq_str[27] , cnt_freq_str[27], col_sen, 1
instance = comp, \cnt_freq_str[28]~158 , cnt_freq_str[28]~158, col_sen, 1
instance = comp, \cnt_freq_str[28] , cnt_freq_str[28], col_sen, 1
instance = comp, \cnt_freq_str[29]~160 , cnt_freq_str[29]~160, col_sen, 1
instance = comp, \cnt_freq_str[29] , cnt_freq_str[29], col_sen, 1
instance = comp, \cnt_freq_str[30]~162 , cnt_freq_str[30]~162, col_sen, 1
instance = comp, \cnt_freq_str[30] , cnt_freq_str[30], col_sen, 1
instance = comp, \cnt_freq_str[31]~164 , cnt_freq_str[31]~164, col_sen, 1
instance = comp, \cnt_freq_str[31] , cnt_freq_str[31], col_sen, 1
instance = comp, \cnt_freq_str[32]~166 , cnt_freq_str[32]~166, col_sen, 1
instance = comp, \cnt_freq_str[32] , cnt_freq_str[32], col_sen, 1
instance = comp, \cnt_freq_str[33]~168 , cnt_freq_str[33]~168, col_sen, 1
instance = comp, \cnt_freq_str[33] , cnt_freq_str[33], col_sen, 1
instance = comp, \cnt_freq_str[34]~170 , cnt_freq_str[34]~170, col_sen, 1
instance = comp, \cnt_freq_str[34] , cnt_freq_str[34], col_sen, 1
instance = comp, \cnt_freq_str[35]~172 , cnt_freq_str[35]~172, col_sen, 1
instance = comp, \cnt_freq_str[35] , cnt_freq_str[35], col_sen, 1
instance = comp, \cnt_freq_str[36]~174 , cnt_freq_str[36]~174, col_sen, 1
instance = comp, \cnt_freq_str[36] , cnt_freq_str[36], col_sen, 1
instance = comp, \cnt_freq_str[37]~176 , cnt_freq_str[37]~176, col_sen, 1
instance = comp, \cnt_freq_str[37] , cnt_freq_str[37], col_sen, 1
instance = comp, \cnt_freq_str[38]~178 , cnt_freq_str[38]~178, col_sen, 1
instance = comp, \cnt_freq_str[38] , cnt_freq_str[38], col_sen, 1
instance = comp, \cnt_freq_str[39]~180 , cnt_freq_str[39]~180, col_sen, 1
instance = comp, \cnt_freq_str[39] , cnt_freq_str[39], col_sen, 1
instance = comp, \cnt_freq_str[40]~182 , cnt_freq_str[40]~182, col_sen, 1
instance = comp, \cnt_freq_str[40] , cnt_freq_str[40], col_sen, 1
instance = comp, \cnt_freq_str[41]~184 , cnt_freq_str[41]~184, col_sen, 1
instance = comp, \cnt_freq_str[41] , cnt_freq_str[41], col_sen, 1
instance = comp, \cnt_freq_str[42]~186 , cnt_freq_str[42]~186, col_sen, 1
instance = comp, \cnt_freq_str[42] , cnt_freq_str[42], col_sen, 1
instance = comp, \cnt_freq_str[43]~188 , cnt_freq_str[43]~188, col_sen, 1
instance = comp, \cnt_freq_str[43] , cnt_freq_str[43], col_sen, 1
instance = comp, \cnt_freq_str[44]~190 , cnt_freq_str[44]~190, col_sen, 1
instance = comp, \cnt_freq_str[44] , cnt_freq_str[44], col_sen, 1
instance = comp, \cnt_freq_str[45]~192 , cnt_freq_str[45]~192, col_sen, 1
instance = comp, \cnt_freq_str[45] , cnt_freq_str[45], col_sen, 1
instance = comp, \cnt_freq_str[46]~194 , cnt_freq_str[46]~194, col_sen, 1
instance = comp, \cnt_freq_str[46] , cnt_freq_str[46], col_sen, 1
instance = comp, \cnt_freq_str[47]~196 , cnt_freq_str[47]~196, col_sen, 1
instance = comp, \cnt_freq_str[47] , cnt_freq_str[47], col_sen, 1
instance = comp, \cnt_freq_str[48]~198 , cnt_freq_str[48]~198, col_sen, 1
instance = comp, \cnt_freq_str[48] , cnt_freq_str[48], col_sen, 1
instance = comp, \cnt_freq_str[49]~200 , cnt_freq_str[49]~200, col_sen, 1
instance = comp, \cnt_freq_str[49] , cnt_freq_str[49], col_sen, 1
instance = comp, \cnt_freq_str[50]~202 , cnt_freq_str[50]~202, col_sen, 1
instance = comp, \cnt_freq_str[50] , cnt_freq_str[50], col_sen, 1
instance = comp, \cnt_freq_str[51]~204 , cnt_freq_str[51]~204, col_sen, 1
instance = comp, \cnt_freq_str[51] , cnt_freq_str[51], col_sen, 1
instance = comp, \cnt_freq_str[52]~206 , cnt_freq_str[52]~206, col_sen, 1
instance = comp, \cnt_freq_str[52] , cnt_freq_str[52], col_sen, 1
instance = comp, \cnt_freq_str[53]~208 , cnt_freq_str[53]~208, col_sen, 1
instance = comp, \cnt_freq_str[53] , cnt_freq_str[53], col_sen, 1
instance = comp, \cnt_freq_str[54]~210 , cnt_freq_str[54]~210, col_sen, 1
instance = comp, \cnt_freq_str[54] , cnt_freq_str[54], col_sen, 1
instance = comp, \cnt_freq_str[55]~212 , cnt_freq_str[55]~212, col_sen, 1
instance = comp, \cnt_freq_str[55] , cnt_freq_str[55], col_sen, 1
instance = comp, \cnt_freq_str[56]~214 , cnt_freq_str[56]~214, col_sen, 1
instance = comp, \cnt_freq_str[56] , cnt_freq_str[56], col_sen, 1
instance = comp, \cnt_freq_str[57]~216 , cnt_freq_str[57]~216, col_sen, 1
instance = comp, \cnt_freq_str[57] , cnt_freq_str[57], col_sen, 1
instance = comp, \cnt_freq_str[58]~218 , cnt_freq_str[58]~218, col_sen, 1
instance = comp, \cnt_freq_str[58] , cnt_freq_str[58], col_sen, 1
instance = comp, \cnt_freq_str[59]~220 , cnt_freq_str[59]~220, col_sen, 1
instance = comp, \cnt_freq_str[59] , cnt_freq_str[59], col_sen, 1
instance = comp, \cnt_freq_str[60]~222 , cnt_freq_str[60]~222, col_sen, 1
instance = comp, \cnt_freq_str[60] , cnt_freq_str[60], col_sen, 1
instance = comp, \cnt_freq_str[61]~224 , cnt_freq_str[61]~224, col_sen, 1
instance = comp, \cnt_freq_str[61] , cnt_freq_str[61], col_sen, 1
instance = comp, \cnt_freq_str[62]~226 , cnt_freq_str[62]~226, col_sen, 1
instance = comp, \cnt_freq_str[62] , cnt_freq_str[62], col_sen, 1
instance = comp, \cnt_freq_str[63]~228 , cnt_freq_str[63]~228, col_sen, 1
instance = comp, \cnt_freq_str[63] , cnt_freq_str[63], col_sen, 1
instance = comp, \cnt_freq_str[64]~230 , cnt_freq_str[64]~230, col_sen, 1
instance = comp, \cnt_freq_str[64] , cnt_freq_str[64], col_sen, 1
instance = comp, \cnt_freq_str[65]~232 , cnt_freq_str[65]~232, col_sen, 1
instance = comp, \cnt_freq_str[65] , cnt_freq_str[65], col_sen, 1
instance = comp, \cnt_freq_str[66]~234 , cnt_freq_str[66]~234, col_sen, 1
instance = comp, \cnt_freq_str[66] , cnt_freq_str[66], col_sen, 1
instance = comp, \cnt_freq_str[67]~236 , cnt_freq_str[67]~236, col_sen, 1
instance = comp, \cnt_freq_str[67] , cnt_freq_str[67], col_sen, 1
instance = comp, \cnt_freq_str[68]~238 , cnt_freq_str[68]~238, col_sen, 1
instance = comp, \cnt_freq_str[68] , cnt_freq_str[68], col_sen, 1
instance = comp, \cnt_freq_str[69]~240 , cnt_freq_str[69]~240, col_sen, 1
instance = comp, \cnt_freq_str[69] , cnt_freq_str[69], col_sen, 1
instance = comp, \cnt_freq_str[70]~242 , cnt_freq_str[70]~242, col_sen, 1
instance = comp, \cnt_freq_str[70] , cnt_freq_str[70], col_sen, 1
instance = comp, \cnt_freq_str[71]~244 , cnt_freq_str[71]~244, col_sen, 1
instance = comp, \cnt_freq_str[71] , cnt_freq_str[71], col_sen, 1
instance = comp, \cnt_freq_str[72]~246 , cnt_freq_str[72]~246, col_sen, 1
instance = comp, \cnt_freq_str[72] , cnt_freq_str[72], col_sen, 1
instance = comp, \cnt_freq_str[73]~248 , cnt_freq_str[73]~248, col_sen, 1
instance = comp, \cnt_freq_str[73] , cnt_freq_str[73], col_sen, 1
instance = comp, \cnt_freq_str[74]~250 , cnt_freq_str[74]~250, col_sen, 1
instance = comp, \cnt_freq_str[74] , cnt_freq_str[74], col_sen, 1
instance = comp, \cnt_freq_str[75]~252 , cnt_freq_str[75]~252, col_sen, 1
instance = comp, \cnt_freq_str[75] , cnt_freq_str[75], col_sen, 1
instance = comp, \cnt_freq_str[76]~254 , cnt_freq_str[76]~254, col_sen, 1
instance = comp, \cnt_freq_str[76] , cnt_freq_str[76], col_sen, 1
instance = comp, \cnt_freq_str[77]~256 , cnt_freq_str[77]~256, col_sen, 1
instance = comp, \cnt_freq_str[77] , cnt_freq_str[77], col_sen, 1
instance = comp, \cnt_freq_str[78]~258 , cnt_freq_str[78]~258, col_sen, 1
instance = comp, \cnt_freq_str[78] , cnt_freq_str[78], col_sen, 1
instance = comp, \act_freq_cnt[78]~feeder , act_freq_cnt[78]~feeder, col_sen, 1
instance = comp, \act_freq_cnt[78] , act_freq_cnt[78], col_sen, 1
instance = comp, \cnt_freq_str[79]~260 , cnt_freq_str[79]~260, col_sen, 1
instance = comp, \cnt_freq_str[79] , cnt_freq_str[79], col_sen, 1
instance = comp, \act_freq_cnt[79] , act_freq_cnt[79], col_sen, 1
instance = comp, \cnt_freq_str[80]~262 , cnt_freq_str[80]~262, col_sen, 1
instance = comp, \cnt_freq_str[80] , cnt_freq_str[80], col_sen, 1
instance = comp, \act_freq_cnt[80] , act_freq_cnt[80], col_sen, 1
instance = comp, \act_freq_cnt[77] , act_freq_cnt[77], col_sen, 1
instance = comp, \always0~23 , always0~23, col_sen, 1
instance = comp, \cnt_freq_str[81]~264 , cnt_freq_str[81]~264, col_sen, 1
instance = comp, \cnt_freq_str[81] , cnt_freq_str[81], col_sen, 1
instance = comp, \cnt_freq_str[82]~266 , cnt_freq_str[82]~266, col_sen, 1
instance = comp, \cnt_freq_str[82] , cnt_freq_str[82], col_sen, 1
instance = comp, \cnt_freq_str[83]~268 , cnt_freq_str[83]~268, col_sen, 1
instance = comp, \cnt_freq_str[83] , cnt_freq_str[83], col_sen, 1
instance = comp, \cnt_freq_str[84]~270 , cnt_freq_str[84]~270, col_sen, 1
instance = comp, \cnt_freq_str[84] , cnt_freq_str[84], col_sen, 1
instance = comp, \cnt_freq_str[85]~272 , cnt_freq_str[85]~272, col_sen, 1
instance = comp, \cnt_freq_str[85] , cnt_freq_str[85], col_sen, 1
instance = comp, \cnt_freq_str[86]~274 , cnt_freq_str[86]~274, col_sen, 1
instance = comp, \cnt_freq_str[86] , cnt_freq_str[86], col_sen, 1
instance = comp, \cnt_freq_str[87]~276 , cnt_freq_str[87]~276, col_sen, 1
instance = comp, \cnt_freq_str[87] , cnt_freq_str[87], col_sen, 1
instance = comp, \act_freq_cnt[87]~feeder , act_freq_cnt[87]~feeder, col_sen, 1
instance = comp, \act_freq_cnt[87] , act_freq_cnt[87], col_sen, 1
instance = comp, \act_freq_cnt[85]~feeder , act_freq_cnt[85]~feeder, col_sen, 1
instance = comp, \act_freq_cnt[85] , act_freq_cnt[85], col_sen, 1
instance = comp, \cnt_freq_str[88]~278 , cnt_freq_str[88]~278, col_sen, 1
instance = comp, \cnt_freq_str[88] , cnt_freq_str[88], col_sen, 1
instance = comp, \act_freq_cnt[88] , act_freq_cnt[88], col_sen, 1
instance = comp, \act_freq_cnt[86]~feeder , act_freq_cnt[86]~feeder, col_sen, 1
instance = comp, \act_freq_cnt[86] , act_freq_cnt[86], col_sen, 1
instance = comp, \always0~25 , always0~25, col_sen, 1
instance = comp, \act_freq_cnt[82]~feeder , act_freq_cnt[82]~feeder, col_sen, 1
instance = comp, \act_freq_cnt[82] , act_freq_cnt[82], col_sen, 1
instance = comp, \act_freq_cnt[81] , act_freq_cnt[81], col_sen, 1
instance = comp, \act_freq_cnt[84] , act_freq_cnt[84], col_sen, 1
instance = comp, \act_freq_cnt[83]~feeder , act_freq_cnt[83]~feeder, col_sen, 1
instance = comp, \act_freq_cnt[83] , act_freq_cnt[83], col_sen, 1
instance = comp, \always0~24 , always0~24, col_sen, 1
instance = comp, \cnt_freq_str[89]~280 , cnt_freq_str[89]~280, col_sen, 1
instance = comp, \cnt_freq_str[89] , cnt_freq_str[89], col_sen, 1
instance = comp, \cnt_freq_str[90]~282 , cnt_freq_str[90]~282, col_sen, 1
instance = comp, \cnt_freq_str[90] , cnt_freq_str[90], col_sen, 1
instance = comp, \act_freq_cnt[90] , act_freq_cnt[90], col_sen, 1
instance = comp, \act_freq_cnt[89] , act_freq_cnt[89], col_sen, 1
instance = comp, \cnt_freq_str[91]~284 , cnt_freq_str[91]~284, col_sen, 1
instance = comp, \cnt_freq_str[91] , cnt_freq_str[91], col_sen, 1
instance = comp, \cnt_freq_str[92]~286 , cnt_freq_str[92]~286, col_sen, 1
instance = comp, \cnt_freq_str[92] , cnt_freq_str[92], col_sen, 1
instance = comp, \act_freq_cnt[92] , act_freq_cnt[92], col_sen, 1
instance = comp, \act_freq_cnt[91] , act_freq_cnt[91], col_sen, 1
instance = comp, \always0~26 , always0~26, col_sen, 1
instance = comp, \always0~27 , always0~27, col_sen, 1
instance = comp, \act_freq_cnt[12] , act_freq_cnt[12], col_sen, 1
instance = comp, \act_freq_cnt[30] , act_freq_cnt[30], col_sen, 1
instance = comp, \act_freq_cnt[29] , act_freq_cnt[29], col_sen, 1
instance = comp, \act_freq_cnt[32] , act_freq_cnt[32], col_sen, 1
instance = comp, \act_freq_cnt[31]~feeder , act_freq_cnt[31]~feeder, col_sen, 1
instance = comp, \act_freq_cnt[31] , act_freq_cnt[31], col_sen, 1
instance = comp, \always0~6 , always0~6, col_sen, 1
instance = comp, \act_freq_cnt[37]~feeder , act_freq_cnt[37]~feeder, col_sen, 1
instance = comp, \act_freq_cnt[37] , act_freq_cnt[37], col_sen, 1
instance = comp, \act_freq_cnt[39]~feeder , act_freq_cnt[39]~feeder, col_sen, 1
instance = comp, \act_freq_cnt[39] , act_freq_cnt[39], col_sen, 1
instance = comp, \act_freq_cnt[40] , act_freq_cnt[40], col_sen, 1
instance = comp, \act_freq_cnt[38]~feeder , act_freq_cnt[38]~feeder, col_sen, 1
instance = comp, \act_freq_cnt[38] , act_freq_cnt[38], col_sen, 1
instance = comp, \always0~8 , always0~8, col_sen, 1
instance = comp, \act_freq_cnt[41] , act_freq_cnt[41], col_sen, 1
instance = comp, \act_freq_cnt[42] , act_freq_cnt[42], col_sen, 1
instance = comp, \act_freq_cnt[44] , act_freq_cnt[44], col_sen, 1
instance = comp, \act_freq_cnt[43] , act_freq_cnt[43], col_sen, 1
instance = comp, \always0~9 , always0~9, col_sen, 1
instance = comp, \act_freq_cnt[35]~feeder , act_freq_cnt[35]~feeder, col_sen, 1
instance = comp, \act_freq_cnt[35] , act_freq_cnt[35], col_sen, 1
instance = comp, \act_freq_cnt[33] , act_freq_cnt[33], col_sen, 1
instance = comp, \act_freq_cnt[36] , act_freq_cnt[36], col_sen, 1
instance = comp, \act_freq_cnt[34]~feeder , act_freq_cnt[34]~feeder, col_sen, 1
instance = comp, \act_freq_cnt[34] , act_freq_cnt[34], col_sen, 1
instance = comp, \always0~7 , always0~7, col_sen, 1
instance = comp, \always0~10 , always0~10, col_sen, 1
instance = comp, \act_freq_cnt[70]~feeder , act_freq_cnt[70]~feeder, col_sen, 1
instance = comp, \act_freq_cnt[70] , act_freq_cnt[70], col_sen, 1
instance = comp, \act_freq_cnt[71]~feeder , act_freq_cnt[71]~feeder, col_sen, 1
instance = comp, \act_freq_cnt[71] , act_freq_cnt[71], col_sen, 1
instance = comp, \act_freq_cnt[72] , act_freq_cnt[72], col_sen, 1
instance = comp, \act_freq_cnt[69]~feeder , act_freq_cnt[69]~feeder, col_sen, 1
instance = comp, \act_freq_cnt[69] , act_freq_cnt[69], col_sen, 1
instance = comp, \always0~18 , always0~18, col_sen, 1
instance = comp, \act_freq_cnt[74]~feeder , act_freq_cnt[74]~feeder, col_sen, 1
instance = comp, \act_freq_cnt[74] , act_freq_cnt[74], col_sen, 1
instance = comp, \act_freq_cnt[75]~feeder , act_freq_cnt[75]~feeder, col_sen, 1
instance = comp, \act_freq_cnt[75] , act_freq_cnt[75], col_sen, 1
instance = comp, \act_freq_cnt[76] , act_freq_cnt[76], col_sen, 1
instance = comp, \act_freq_cnt[73] , act_freq_cnt[73], col_sen, 1
instance = comp, \always0~19 , always0~19, col_sen, 1
instance = comp, \act_freq_cnt[67]~feeder , act_freq_cnt[67]~feeder, col_sen, 1
instance = comp, \act_freq_cnt[67] , act_freq_cnt[67], col_sen, 1
instance = comp, \act_freq_cnt[66]~feeder , act_freq_cnt[66]~feeder, col_sen, 1
instance = comp, \act_freq_cnt[66] , act_freq_cnt[66], col_sen, 1
instance = comp, \act_freq_cnt[68] , act_freq_cnt[68], col_sen, 1
instance = comp, \act_freq_cnt[65] , act_freq_cnt[65], col_sen, 1
instance = comp, \always0~17 , always0~17, col_sen, 1
instance = comp, \act_freq_cnt[61]~feeder , act_freq_cnt[61]~feeder, col_sen, 1
instance = comp, \act_freq_cnt[61] , act_freq_cnt[61], col_sen, 1
instance = comp, \act_freq_cnt[63]~feeder , act_freq_cnt[63]~feeder, col_sen, 1
instance = comp, \act_freq_cnt[63] , act_freq_cnt[63], col_sen, 1
instance = comp, \act_freq_cnt[64] , act_freq_cnt[64], col_sen, 1
instance = comp, \act_freq_cnt[62] , act_freq_cnt[62], col_sen, 1
instance = comp, \always0~16 , always0~16, col_sen, 1
instance = comp, \always0~20 , always0~20, col_sen, 1
instance = comp, \act_freq_cnt[23]~feeder , act_freq_cnt[23]~feeder, col_sen, 1
instance = comp, \act_freq_cnt[23] , act_freq_cnt[23], col_sen, 1
instance = comp, \act_freq_cnt[22]~feeder , act_freq_cnt[22]~feeder, col_sen, 1
instance = comp, \act_freq_cnt[22] , act_freq_cnt[22], col_sen, 1
instance = comp, \act_freq_cnt[24] , act_freq_cnt[24], col_sen, 1
instance = comp, \act_freq_cnt[21]~feeder , act_freq_cnt[21]~feeder, col_sen, 1
instance = comp, \act_freq_cnt[21] , act_freq_cnt[21], col_sen, 1
instance = comp, \always0~3 , always0~3, col_sen, 1
instance = comp, \act_freq_cnt[17] , act_freq_cnt[17], col_sen, 1
instance = comp, \act_freq_cnt[18]~feeder , act_freq_cnt[18]~feeder, col_sen, 1
instance = comp, \act_freq_cnt[18] , act_freq_cnt[18], col_sen, 1
instance = comp, \act_freq_cnt[20] , act_freq_cnt[20], col_sen, 1
instance = comp, \act_freq_cnt[19]~feeder , act_freq_cnt[19]~feeder, col_sen, 1
instance = comp, \act_freq_cnt[19] , act_freq_cnt[19], col_sen, 1
instance = comp, \always0~2 , always0~2, col_sen, 1
instance = comp, \act_freq_cnt[14] , act_freq_cnt[14], col_sen, 1
instance = comp, \act_freq_cnt[15] , act_freq_cnt[15], col_sen, 1
instance = comp, \act_freq_cnt[16] , act_freq_cnt[16], col_sen, 1
instance = comp, \act_freq_cnt[13]~feeder , act_freq_cnt[13]~feeder, col_sen, 1
instance = comp, \act_freq_cnt[13] , act_freq_cnt[13], col_sen, 1
instance = comp, \always0~1 , always0~1, col_sen, 1
instance = comp, \act_freq_cnt[25] , act_freq_cnt[25], col_sen, 1
instance = comp, \act_freq_cnt[26]~feeder , act_freq_cnt[26]~feeder, col_sen, 1
instance = comp, \act_freq_cnt[26] , act_freq_cnt[26], col_sen, 1
instance = comp, \act_freq_cnt[28] , act_freq_cnt[28], col_sen, 1
instance = comp, \act_freq_cnt[27]~feeder , act_freq_cnt[27]~feeder, col_sen, 1
instance = comp, \act_freq_cnt[27] , act_freq_cnt[27], col_sen, 1
instance = comp, \always0~4 , always0~4, col_sen, 1
instance = comp, \always0~5 , always0~5, col_sen, 1
instance = comp, \act_freq_cnt[50] , act_freq_cnt[50], col_sen, 1
instance = comp, \act_freq_cnt[51]~feeder , act_freq_cnt[51]~feeder, col_sen, 1
instance = comp, \act_freq_cnt[51] , act_freq_cnt[51], col_sen, 1
instance = comp, \act_freq_cnt[52] , act_freq_cnt[52], col_sen, 1
instance = comp, \act_freq_cnt[49]~feeder , act_freq_cnt[49]~feeder, col_sen, 1
instance = comp, \act_freq_cnt[49] , act_freq_cnt[49], col_sen, 1
instance = comp, \always0~12 , always0~12, col_sen, 1
instance = comp, \act_freq_cnt[59]~feeder , act_freq_cnt[59]~feeder, col_sen, 1
instance = comp, \act_freq_cnt[59] , act_freq_cnt[59], col_sen, 1
instance = comp, \act_freq_cnt[58] , act_freq_cnt[58], col_sen, 1
instance = comp, \act_freq_cnt[60] , act_freq_cnt[60], col_sen, 1
instance = comp, \act_freq_cnt[57]~feeder , act_freq_cnt[57]~feeder, col_sen, 1
instance = comp, \act_freq_cnt[57] , act_freq_cnt[57], col_sen, 1
instance = comp, \always0~14 , always0~14, col_sen, 1
instance = comp, \act_freq_cnt[46]~feeder , act_freq_cnt[46]~feeder, col_sen, 1
instance = comp, \act_freq_cnt[46] , act_freq_cnt[46], col_sen, 1
instance = comp, \act_freq_cnt[45] , act_freq_cnt[45], col_sen, 1
instance = comp, \act_freq_cnt[48] , act_freq_cnt[48], col_sen, 1
instance = comp, \act_freq_cnt[47]~feeder , act_freq_cnt[47]~feeder, col_sen, 1
instance = comp, \act_freq_cnt[47] , act_freq_cnt[47], col_sen, 1
instance = comp, \always0~11 , always0~11, col_sen, 1
instance = comp, \act_freq_cnt[55] , act_freq_cnt[55], col_sen, 1
instance = comp, \act_freq_cnt[54]~feeder , act_freq_cnt[54]~feeder, col_sen, 1
instance = comp, \act_freq_cnt[54] , act_freq_cnt[54], col_sen, 1
instance = comp, \act_freq_cnt[56] , act_freq_cnt[56], col_sen, 1
instance = comp, \act_freq_cnt[53]~feeder , act_freq_cnt[53]~feeder, col_sen, 1
instance = comp, \act_freq_cnt[53] , act_freq_cnt[53], col_sen, 1
instance = comp, \always0~13 , always0~13, col_sen, 1
instance = comp, \always0~15 , always0~15, col_sen, 1
instance = comp, \always0~21 , always0~21, col_sen, 1
instance = comp, \cnt_freq_str[93]~288 , cnt_freq_str[93]~288, col_sen, 1
instance = comp, \cnt_freq_str[93] , cnt_freq_str[93], col_sen, 1
instance = comp, \cnt_freq_str[94]~290 , cnt_freq_str[94]~290, col_sen, 1
instance = comp, \cnt_freq_str[94] , cnt_freq_str[94], col_sen, 1
instance = comp, \cnt_freq_str[95]~292 , cnt_freq_str[95]~292, col_sen, 1
instance = comp, \cnt_freq_str[95] , cnt_freq_str[95], col_sen, 1
instance = comp, \cnt_freq_str[96]~294 , cnt_freq_str[96]~294, col_sen, 1
instance = comp, \cnt_freq_str[96] , cnt_freq_str[96], col_sen, 1
instance = comp, \act_freq_cnt[96]~feeder , act_freq_cnt[96]~feeder, col_sen, 1
instance = comp, \act_freq_cnt[96] , act_freq_cnt[96], col_sen, 1
instance = comp, \act_freq_cnt[93]~feeder , act_freq_cnt[93]~feeder, col_sen, 1
instance = comp, \act_freq_cnt[93] , act_freq_cnt[93], col_sen, 1
instance = comp, \act_freq_cnt[94]~feeder , act_freq_cnt[94]~feeder, col_sen, 1
instance = comp, \act_freq_cnt[94] , act_freq_cnt[94], col_sen, 1
instance = comp, \act_freq_cnt[95]~feeder , act_freq_cnt[95]~feeder, col_sen, 1
instance = comp, \act_freq_cnt[95] , act_freq_cnt[95], col_sen, 1
instance = comp, \always0~22 , always0~22, col_sen, 1
instance = comp, \always0~28 , always0~28, col_sen, 1
instance = comp, \act_freq_cnt[10] , act_freq_cnt[10], col_sen, 1
instance = comp, \act_freq_cnt[11] , act_freq_cnt[11], col_sen, 1
instance = comp, \act_freq_cnt[9]~feeder , act_freq_cnt[9]~feeder, col_sen, 1
instance = comp, \act_freq_cnt[9] , act_freq_cnt[9], col_sen, 1
instance = comp, \always0~0 , always0~0, col_sen, 1
instance = comp, \act_freq_cnt[0]~feeder , act_freq_cnt[0]~feeder, col_sen, 1
instance = comp, \act_freq_cnt[0] , act_freq_cnt[0], col_sen, 1
instance = comp, \act_freq_cnt[1] , act_freq_cnt[1], col_sen, 1
instance = comp, \LessThan0~2 , LessThan0~2, col_sen, 1
instance = comp, \LessThan0~3 , LessThan0~3, col_sen, 1
instance = comp, \LessThan0~4 , LessThan0~4, col_sen, 1
instance = comp, \always0~29 , always0~29, col_sen, 1
instance = comp, \cnt_freq_str[97]~296 , cnt_freq_str[97]~296, col_sen, 1
instance = comp, \cnt_freq_str[97] , cnt_freq_str[97], col_sen, 1
instance = comp, \act_freq_cnt[97]~feeder , act_freq_cnt[97]~feeder, col_sen, 1
instance = comp, \act_freq_cnt[97] , act_freq_cnt[97], col_sen, 1
instance = comp, \cnt_freq_str[98]~298 , cnt_freq_str[98]~298, col_sen, 1
instance = comp, \cnt_freq_str[98] , cnt_freq_str[98], col_sen, 1
instance = comp, \cnt_freq_str[99]~300 , cnt_freq_str[99]~300, col_sen, 1
instance = comp, \cnt_freq_str[99] , cnt_freq_str[99], col_sen, 1
instance = comp, \act_freq_cnt[99]~feeder , act_freq_cnt[99]~feeder, col_sen, 1
instance = comp, \act_freq_cnt[99] , act_freq_cnt[99], col_sen, 1
instance = comp, \cnt_freq_str[100]~302 , cnt_freq_str[100]~302, col_sen, 1
instance = comp, \cnt_freq_str[100] , cnt_freq_str[100], col_sen, 1
instance = comp, \act_freq_cnt[100] , act_freq_cnt[100], col_sen, 1
instance = comp, \act_freq_cnt[98]~feeder , act_freq_cnt[98]~feeder, col_sen, 1
instance = comp, \act_freq_cnt[98] , act_freq_cnt[98], col_sen, 1
instance = comp, \bled~0 , bled~0, col_sen, 1
instance = comp, \always0~30 , always0~30, col_sen, 1
instance = comp, \LessThan3~0 , LessThan3~0, col_sen, 1
instance = comp, \LessThan3~1 , LessThan3~1, col_sen, 1
instance = comp, \LessThan4~0 , LessThan4~0, col_sen, 1
instance = comp, \LessThan4~1 , LessThan4~1, col_sen, 1
instance = comp, \always0~31 , always0~31, col_sen, 1
instance = comp, \always0~42 , always0~42, col_sen, 1
instance = comp, \always0~43 , always0~43, col_sen, 1
instance = comp, \always0~32 , always0~32, col_sen, 1
instance = comp, \always0~34 , always0~34, col_sen, 1
instance = comp, \always0~35 , always0~35, col_sen, 1
instance = comp, \always0~36 , always0~36, col_sen, 1
instance = comp, \always0~37 , always0~37, col_sen, 1
instance = comp, \always0~33 , always0~33, col_sen, 1
instance = comp, \always0~38 , always0~38, col_sen, 1
instance = comp, \always0~39 , always0~39, col_sen, 1
instance = comp, \gled~0 , gled~0, col_sen, 1
instance = comp, \COUNT_GREEN~103 , COUNT_GREEN~103, col_sen, 1
instance = comp, \bled~1 , bled~1, col_sen, 1
instance = comp, \COUNT_BLUE~110 , COUNT_BLUE~110, col_sen, 1
instance = comp, \COUNT_BLUE~9 , COUNT_BLUE~9, col_sen, 1
instance = comp, \COUNT_BLUE~111 , COUNT_BLUE~111, col_sen, 1
instance = comp, \COUNT_RED~207 , COUNT_RED~207, col_sen, 1
instance = comp, \COUNT_RED[73]~205 , COUNT_RED[73]~205, col_sen, 1
instance = comp, \COUNT_RED[97] , COUNT_RED[97], col_sen, 1
instance = comp, \Add4~0 , Add4~0, col_sen, 1
instance = comp, \COUNT_RED~304 , COUNT_RED~304, col_sen, 1
instance = comp, \COUNT_RED[0] , COUNT_RED[0], col_sen, 1
instance = comp, \Add4~2 , Add4~2, col_sen, 1
instance = comp, \COUNT_RED~303 , COUNT_RED~303, col_sen, 1
instance = comp, \COUNT_RED[1] , COUNT_RED[1], col_sen, 1
instance = comp, \Add4~4 , Add4~4, col_sen, 1
instance = comp, \COUNT_RED~302 , COUNT_RED~302, col_sen, 1
instance = comp, \COUNT_RED[2] , COUNT_RED[2], col_sen, 1
instance = comp, \Add4~6 , Add4~6, col_sen, 1
instance = comp, \COUNT_RED~301 , COUNT_RED~301, col_sen, 1
instance = comp, \COUNT_RED[3] , COUNT_RED[3], col_sen, 1
instance = comp, \Add4~8 , Add4~8, col_sen, 1
instance = comp, \COUNT_RED~300 , COUNT_RED~300, col_sen, 1
instance = comp, \COUNT_RED[4] , COUNT_RED[4], col_sen, 1
instance = comp, \Add4~10 , Add4~10, col_sen, 1
instance = comp, \COUNT_RED~299 , COUNT_RED~299, col_sen, 1
instance = comp, \COUNT_RED[5] , COUNT_RED[5], col_sen, 1
instance = comp, \Add4~12 , Add4~12, col_sen, 1
instance = comp, \COUNT_RED~298 , COUNT_RED~298, col_sen, 1
instance = comp, \COUNT_RED[6] , COUNT_RED[6], col_sen, 1
instance = comp, \Add4~14 , Add4~14, col_sen, 1
instance = comp, \COUNT_RED~297 , COUNT_RED~297, col_sen, 1
instance = comp, \COUNT_RED[7] , COUNT_RED[7], col_sen, 1
instance = comp, \Add4~16 , Add4~16, col_sen, 1
instance = comp, \COUNT_RED~296 , COUNT_RED~296, col_sen, 1
instance = comp, \COUNT_RED[8] , COUNT_RED[8], col_sen, 1
instance = comp, \Add4~18 , Add4~18, col_sen, 1
instance = comp, \COUNT_RED~295 , COUNT_RED~295, col_sen, 1
instance = comp, \COUNT_RED[9] , COUNT_RED[9], col_sen, 1
instance = comp, \Add4~20 , Add4~20, col_sen, 1
instance = comp, \COUNT_RED~294 , COUNT_RED~294, col_sen, 1
instance = comp, \COUNT_RED[10] , COUNT_RED[10], col_sen, 1
instance = comp, \Add4~22 , Add4~22, col_sen, 1
instance = comp, \COUNT_RED~293 , COUNT_RED~293, col_sen, 1
instance = comp, \COUNT_RED[11] , COUNT_RED[11], col_sen, 1
instance = comp, \Add4~24 , Add4~24, col_sen, 1
instance = comp, \COUNT_RED~292 , COUNT_RED~292, col_sen, 1
instance = comp, \COUNT_RED[12] , COUNT_RED[12], col_sen, 1
instance = comp, \Add4~26 , Add4~26, col_sen, 1
instance = comp, \COUNT_RED~291 , COUNT_RED~291, col_sen, 1
instance = comp, \COUNT_RED[13] , COUNT_RED[13], col_sen, 1
instance = comp, \Add4~28 , Add4~28, col_sen, 1
instance = comp, \COUNT_RED~290 , COUNT_RED~290, col_sen, 1
instance = comp, \COUNT_RED[14] , COUNT_RED[14], col_sen, 1
instance = comp, \Add4~30 , Add4~30, col_sen, 1
instance = comp, \COUNT_RED~289 , COUNT_RED~289, col_sen, 1
instance = comp, \COUNT_RED[15] , COUNT_RED[15], col_sen, 1
instance = comp, \Add4~32 , Add4~32, col_sen, 1
instance = comp, \COUNT_RED~288 , COUNT_RED~288, col_sen, 1
instance = comp, \COUNT_RED[16] , COUNT_RED[16], col_sen, 1
instance = comp, \Add4~34 , Add4~34, col_sen, 1
instance = comp, \COUNT_RED~287 , COUNT_RED~287, col_sen, 1
instance = comp, \COUNT_RED[17] , COUNT_RED[17], col_sen, 1
instance = comp, \Add4~36 , Add4~36, col_sen, 1
instance = comp, \COUNT_RED~286 , COUNT_RED~286, col_sen, 1
instance = comp, \COUNT_RED[18] , COUNT_RED[18], col_sen, 1
instance = comp, \Add4~38 , Add4~38, col_sen, 1
instance = comp, \COUNT_RED~285 , COUNT_RED~285, col_sen, 1
instance = comp, \COUNT_RED[19] , COUNT_RED[19], col_sen, 1
instance = comp, \Add4~40 , Add4~40, col_sen, 1
instance = comp, \COUNT_RED~284 , COUNT_RED~284, col_sen, 1
instance = comp, \COUNT_RED[20] , COUNT_RED[20], col_sen, 1
instance = comp, \Add4~42 , Add4~42, col_sen, 1
instance = comp, \COUNT_RED~283 , COUNT_RED~283, col_sen, 1
instance = comp, \COUNT_RED[21] , COUNT_RED[21], col_sen, 1
instance = comp, \Add4~44 , Add4~44, col_sen, 1
instance = comp, \COUNT_RED~282 , COUNT_RED~282, col_sen, 1
instance = comp, \COUNT_RED[22] , COUNT_RED[22], col_sen, 1
instance = comp, \Add4~46 , Add4~46, col_sen, 1
instance = comp, \COUNT_RED~281 , COUNT_RED~281, col_sen, 1
instance = comp, \COUNT_RED[23] , COUNT_RED[23], col_sen, 1
instance = comp, \Add4~48 , Add4~48, col_sen, 1
instance = comp, \COUNT_RED~280 , COUNT_RED~280, col_sen, 1
instance = comp, \COUNT_RED[24] , COUNT_RED[24], col_sen, 1
instance = comp, \Add4~50 , Add4~50, col_sen, 1
instance = comp, \COUNT_RED~279 , COUNT_RED~279, col_sen, 1
instance = comp, \COUNT_RED[25] , COUNT_RED[25], col_sen, 1
instance = comp, \Add4~52 , Add4~52, col_sen, 1
instance = comp, \COUNT_RED~278 , COUNT_RED~278, col_sen, 1
instance = comp, \COUNT_RED[26] , COUNT_RED[26], col_sen, 1
instance = comp, \Add4~54 , Add4~54, col_sen, 1
instance = comp, \COUNT_RED~277 , COUNT_RED~277, col_sen, 1
instance = comp, \COUNT_RED[27] , COUNT_RED[27], col_sen, 1
instance = comp, \Add4~56 , Add4~56, col_sen, 1
instance = comp, \COUNT_RED~276 , COUNT_RED~276, col_sen, 1
instance = comp, \COUNT_RED[28] , COUNT_RED[28], col_sen, 1
instance = comp, \Add4~58 , Add4~58, col_sen, 1
instance = comp, \COUNT_RED~275 , COUNT_RED~275, col_sen, 1
instance = comp, \COUNT_RED[29] , COUNT_RED[29], col_sen, 1
instance = comp, \Add4~60 , Add4~60, col_sen, 1
instance = comp, \COUNT_RED~274 , COUNT_RED~274, col_sen, 1
instance = comp, \COUNT_RED[30] , COUNT_RED[30], col_sen, 1
instance = comp, \Add4~62 , Add4~62, col_sen, 1
instance = comp, \COUNT_RED~273 , COUNT_RED~273, col_sen, 1
instance = comp, \COUNT_RED[31] , COUNT_RED[31], col_sen, 1
instance = comp, \Add4~64 , Add4~64, col_sen, 1
instance = comp, \COUNT_RED~272 , COUNT_RED~272, col_sen, 1
instance = comp, \COUNT_RED[32] , COUNT_RED[32], col_sen, 1
instance = comp, \Add4~66 , Add4~66, col_sen, 1
instance = comp, \COUNT_RED~271 , COUNT_RED~271, col_sen, 1
instance = comp, \COUNT_RED[33] , COUNT_RED[33], col_sen, 1
instance = comp, \Add4~68 , Add4~68, col_sen, 1
instance = comp, \COUNT_RED~270 , COUNT_RED~270, col_sen, 1
instance = comp, \COUNT_RED[34] , COUNT_RED[34], col_sen, 1
instance = comp, \Add4~70 , Add4~70, col_sen, 1
instance = comp, \COUNT_RED~269 , COUNT_RED~269, col_sen, 1
instance = comp, \COUNT_RED[35] , COUNT_RED[35], col_sen, 1
instance = comp, \Add4~72 , Add4~72, col_sen, 1
instance = comp, \COUNT_RED~268 , COUNT_RED~268, col_sen, 1
instance = comp, \COUNT_RED[36] , COUNT_RED[36], col_sen, 1
instance = comp, \Add4~74 , Add4~74, col_sen, 1
instance = comp, \COUNT_RED~267 , COUNT_RED~267, col_sen, 1
instance = comp, \COUNT_RED[37] , COUNT_RED[37], col_sen, 1
instance = comp, \Add4~76 , Add4~76, col_sen, 1
instance = comp, \COUNT_RED~266 , COUNT_RED~266, col_sen, 1
instance = comp, \COUNT_RED[38] , COUNT_RED[38], col_sen, 1
instance = comp, \Add4~78 , Add4~78, col_sen, 1
instance = comp, \COUNT_RED~265 , COUNT_RED~265, col_sen, 1
instance = comp, \COUNT_RED[39] , COUNT_RED[39], col_sen, 1
instance = comp, \Add4~80 , Add4~80, col_sen, 1
instance = comp, \COUNT_RED~264 , COUNT_RED~264, col_sen, 1
instance = comp, \COUNT_RED[40] , COUNT_RED[40], col_sen, 1
instance = comp, \Add4~82 , Add4~82, col_sen, 1
instance = comp, \COUNT_RED~263 , COUNT_RED~263, col_sen, 1
instance = comp, \COUNT_RED[41] , COUNT_RED[41], col_sen, 1
instance = comp, \Add4~84 , Add4~84, col_sen, 1
instance = comp, \COUNT_RED~262 , COUNT_RED~262, col_sen, 1
instance = comp, \COUNT_RED[42] , COUNT_RED[42], col_sen, 1
instance = comp, \Add4~86 , Add4~86, col_sen, 1
instance = comp, \COUNT_RED~261 , COUNT_RED~261, col_sen, 1
instance = comp, \COUNT_RED[43] , COUNT_RED[43], col_sen, 1
instance = comp, \Add4~88 , Add4~88, col_sen, 1
instance = comp, \COUNT_RED~260 , COUNT_RED~260, col_sen, 1
instance = comp, \COUNT_RED[44] , COUNT_RED[44], col_sen, 1
instance = comp, \Add4~90 , Add4~90, col_sen, 1
instance = comp, \COUNT_RED~259 , COUNT_RED~259, col_sen, 1
instance = comp, \COUNT_RED[45] , COUNT_RED[45], col_sen, 1
instance = comp, \Add4~92 , Add4~92, col_sen, 1
instance = comp, \COUNT_RED~258 , COUNT_RED~258, col_sen, 1
instance = comp, \COUNT_RED[46] , COUNT_RED[46], col_sen, 1
instance = comp, \Add4~94 , Add4~94, col_sen, 1
instance = comp, \COUNT_RED~257 , COUNT_RED~257, col_sen, 1
instance = comp, \COUNT_RED[47] , COUNT_RED[47], col_sen, 1
instance = comp, \Add4~96 , Add4~96, col_sen, 1
instance = comp, \COUNT_RED~256 , COUNT_RED~256, col_sen, 1
instance = comp, \COUNT_RED[48] , COUNT_RED[48], col_sen, 1
instance = comp, \Add4~98 , Add4~98, col_sen, 1
instance = comp, \COUNT_RED~255 , COUNT_RED~255, col_sen, 1
instance = comp, \COUNT_RED[49] , COUNT_RED[49], col_sen, 1
instance = comp, \Add4~100 , Add4~100, col_sen, 1
instance = comp, \COUNT_RED~254 , COUNT_RED~254, col_sen, 1
instance = comp, \COUNT_RED[50] , COUNT_RED[50], col_sen, 1
instance = comp, \Add4~102 , Add4~102, col_sen, 1
instance = comp, \COUNT_RED~253 , COUNT_RED~253, col_sen, 1
instance = comp, \COUNT_RED[51] , COUNT_RED[51], col_sen, 1
instance = comp, \Add4~104 , Add4~104, col_sen, 1
instance = comp, \COUNT_RED~252 , COUNT_RED~252, col_sen, 1
instance = comp, \COUNT_RED[52] , COUNT_RED[52], col_sen, 1
instance = comp, \Add4~106 , Add4~106, col_sen, 1
instance = comp, \COUNT_RED~251 , COUNT_RED~251, col_sen, 1
instance = comp, \COUNT_RED[53] , COUNT_RED[53], col_sen, 1
instance = comp, \Add4~108 , Add4~108, col_sen, 1
instance = comp, \COUNT_RED~250 , COUNT_RED~250, col_sen, 1
instance = comp, \COUNT_RED[54] , COUNT_RED[54], col_sen, 1
instance = comp, \Add4~110 , Add4~110, col_sen, 1
instance = comp, \COUNT_RED~249 , COUNT_RED~249, col_sen, 1
instance = comp, \COUNT_RED[55] , COUNT_RED[55], col_sen, 1
instance = comp, \Add4~112 , Add4~112, col_sen, 1
instance = comp, \COUNT_RED~248 , COUNT_RED~248, col_sen, 1
instance = comp, \COUNT_RED[56] , COUNT_RED[56], col_sen, 1
instance = comp, \Add4~114 , Add4~114, col_sen, 1
instance = comp, \COUNT_RED~247 , COUNT_RED~247, col_sen, 1
instance = comp, \COUNT_RED[57] , COUNT_RED[57], col_sen, 1
instance = comp, \Add4~116 , Add4~116, col_sen, 1
instance = comp, \COUNT_RED~246 , COUNT_RED~246, col_sen, 1
instance = comp, \COUNT_RED[58] , COUNT_RED[58], col_sen, 1
instance = comp, \Add4~118 , Add4~118, col_sen, 1
instance = comp, \COUNT_RED~245 , COUNT_RED~245, col_sen, 1
instance = comp, \COUNT_RED[59] , COUNT_RED[59], col_sen, 1
instance = comp, \Add4~120 , Add4~120, col_sen, 1
instance = comp, \COUNT_RED~244 , COUNT_RED~244, col_sen, 1
instance = comp, \COUNT_RED[60] , COUNT_RED[60], col_sen, 1
instance = comp, \Add4~122 , Add4~122, col_sen, 1
instance = comp, \COUNT_RED~243 , COUNT_RED~243, col_sen, 1
instance = comp, \COUNT_RED[61] , COUNT_RED[61], col_sen, 1
instance = comp, \Add4~124 , Add4~124, col_sen, 1
instance = comp, \COUNT_RED~242 , COUNT_RED~242, col_sen, 1
instance = comp, \COUNT_RED[62] , COUNT_RED[62], col_sen, 1
instance = comp, \Add4~126 , Add4~126, col_sen, 1
instance = comp, \COUNT_RED~241 , COUNT_RED~241, col_sen, 1
instance = comp, \COUNT_RED[63] , COUNT_RED[63], col_sen, 1
instance = comp, \Add4~128 , Add4~128, col_sen, 1
instance = comp, \COUNT_RED~240 , COUNT_RED~240, col_sen, 1
instance = comp, \COUNT_RED[64] , COUNT_RED[64], col_sen, 1
instance = comp, \Add4~130 , Add4~130, col_sen, 1
instance = comp, \COUNT_RED~239 , COUNT_RED~239, col_sen, 1
instance = comp, \COUNT_RED[65] , COUNT_RED[65], col_sen, 1
instance = comp, \Add4~132 , Add4~132, col_sen, 1
instance = comp, \COUNT_RED~238 , COUNT_RED~238, col_sen, 1
instance = comp, \COUNT_RED[66] , COUNT_RED[66], col_sen, 1
instance = comp, \Add4~134 , Add4~134, col_sen, 1
instance = comp, \COUNT_RED~237 , COUNT_RED~237, col_sen, 1
instance = comp, \COUNT_RED[67] , COUNT_RED[67], col_sen, 1
instance = comp, \Add4~136 , Add4~136, col_sen, 1
instance = comp, \COUNT_RED~236 , COUNT_RED~236, col_sen, 1
instance = comp, \COUNT_RED[68] , COUNT_RED[68], col_sen, 1
instance = comp, \Add4~138 , Add4~138, col_sen, 1
instance = comp, \COUNT_RED~235 , COUNT_RED~235, col_sen, 1
instance = comp, \COUNT_RED[69] , COUNT_RED[69], col_sen, 1
instance = comp, \Add4~140 , Add4~140, col_sen, 1
instance = comp, \COUNT_RED~234 , COUNT_RED~234, col_sen, 1
instance = comp, \COUNT_RED[70] , COUNT_RED[70], col_sen, 1
instance = comp, \Add4~142 , Add4~142, col_sen, 1
instance = comp, \COUNT_RED~233 , COUNT_RED~233, col_sen, 1
instance = comp, \COUNT_RED[71] , COUNT_RED[71], col_sen, 1
instance = comp, \Add4~144 , Add4~144, col_sen, 1
instance = comp, \COUNT_RED~232 , COUNT_RED~232, col_sen, 1
instance = comp, \COUNT_RED[72] , COUNT_RED[72], col_sen, 1
instance = comp, \Add4~146 , Add4~146, col_sen, 1
instance = comp, \COUNT_RED~231 , COUNT_RED~231, col_sen, 1
instance = comp, \COUNT_RED[73] , COUNT_RED[73], col_sen, 1
instance = comp, \Add4~148 , Add4~148, col_sen, 1
instance = comp, \COUNT_RED~230 , COUNT_RED~230, col_sen, 1
instance = comp, \COUNT_RED[74] , COUNT_RED[74], col_sen, 1
instance = comp, \Add4~150 , Add4~150, col_sen, 1
instance = comp, \COUNT_RED~229 , COUNT_RED~229, col_sen, 1
instance = comp, \COUNT_RED[75] , COUNT_RED[75], col_sen, 1
instance = comp, \Add4~152 , Add4~152, col_sen, 1
instance = comp, \COUNT_RED~228 , COUNT_RED~228, col_sen, 1
instance = comp, \COUNT_RED[76] , COUNT_RED[76], col_sen, 1
instance = comp, \Add4~154 , Add4~154, col_sen, 1
instance = comp, \COUNT_RED~227 , COUNT_RED~227, col_sen, 1
instance = comp, \COUNT_RED[77] , COUNT_RED[77], col_sen, 1
instance = comp, \Add4~156 , Add4~156, col_sen, 1
instance = comp, \COUNT_RED~226 , COUNT_RED~226, col_sen, 1
instance = comp, \COUNT_RED[78] , COUNT_RED[78], col_sen, 1
instance = comp, \Add4~158 , Add4~158, col_sen, 1
instance = comp, \COUNT_RED~225 , COUNT_RED~225, col_sen, 1
instance = comp, \COUNT_RED[79] , COUNT_RED[79], col_sen, 1
instance = comp, \Add4~160 , Add4~160, col_sen, 1
instance = comp, \COUNT_RED~224 , COUNT_RED~224, col_sen, 1
instance = comp, \COUNT_RED[80] , COUNT_RED[80], col_sen, 1
instance = comp, \Add4~162 , Add4~162, col_sen, 1
instance = comp, \COUNT_RED~223 , COUNT_RED~223, col_sen, 1
instance = comp, \COUNT_RED[81] , COUNT_RED[81], col_sen, 1
instance = comp, \Add4~164 , Add4~164, col_sen, 1
instance = comp, \COUNT_RED~222 , COUNT_RED~222, col_sen, 1
instance = comp, \COUNT_RED[82] , COUNT_RED[82], col_sen, 1
instance = comp, \Add4~166 , Add4~166, col_sen, 1
instance = comp, \COUNT_RED~221 , COUNT_RED~221, col_sen, 1
instance = comp, \COUNT_RED[83] , COUNT_RED[83], col_sen, 1
instance = comp, \Add4~168 , Add4~168, col_sen, 1
instance = comp, \COUNT_RED~220 , COUNT_RED~220, col_sen, 1
instance = comp, \COUNT_RED[84] , COUNT_RED[84], col_sen, 1
instance = comp, \Add4~170 , Add4~170, col_sen, 1
instance = comp, \COUNT_RED~219 , COUNT_RED~219, col_sen, 1
instance = comp, \COUNT_RED[85] , COUNT_RED[85], col_sen, 1
instance = comp, \Add4~172 , Add4~172, col_sen, 1
instance = comp, \COUNT_RED~218 , COUNT_RED~218, col_sen, 1
instance = comp, \COUNT_RED[86] , COUNT_RED[86], col_sen, 1
instance = comp, \Add4~174 , Add4~174, col_sen, 1
instance = comp, \COUNT_RED~217 , COUNT_RED~217, col_sen, 1
instance = comp, \COUNT_RED[87] , COUNT_RED[87], col_sen, 1
instance = comp, \Add4~176 , Add4~176, col_sen, 1
instance = comp, \COUNT_RED~216 , COUNT_RED~216, col_sen, 1
instance = comp, \COUNT_RED[88] , COUNT_RED[88], col_sen, 1
instance = comp, \Add4~178 , Add4~178, col_sen, 1
instance = comp, \COUNT_RED~215 , COUNT_RED~215, col_sen, 1
instance = comp, \COUNT_RED[89] , COUNT_RED[89], col_sen, 1
instance = comp, \Add4~180 , Add4~180, col_sen, 1
instance = comp, \COUNT_RED~214 , COUNT_RED~214, col_sen, 1
instance = comp, \COUNT_RED[90] , COUNT_RED[90], col_sen, 1
instance = comp, \Add4~182 , Add4~182, col_sen, 1
instance = comp, \COUNT_RED~213 , COUNT_RED~213, col_sen, 1
instance = comp, \COUNT_RED[91] , COUNT_RED[91], col_sen, 1
instance = comp, \Add4~184 , Add4~184, col_sen, 1
instance = comp, \COUNT_RED~212 , COUNT_RED~212, col_sen, 1
instance = comp, \COUNT_RED[92] , COUNT_RED[92], col_sen, 1
instance = comp, \Add4~186 , Add4~186, col_sen, 1
instance = comp, \COUNT_RED~211 , COUNT_RED~211, col_sen, 1
instance = comp, \COUNT_RED[93] , COUNT_RED[93], col_sen, 1
instance = comp, \Add4~188 , Add4~188, col_sen, 1
instance = comp, \COUNT_RED~210 , COUNT_RED~210, col_sen, 1
instance = comp, \COUNT_RED[94] , COUNT_RED[94], col_sen, 1
instance = comp, \Add4~190 , Add4~190, col_sen, 1
instance = comp, \COUNT_RED~209 , COUNT_RED~209, col_sen, 1
instance = comp, \COUNT_RED[95] , COUNT_RED[95], col_sen, 1
instance = comp, \Add4~192 , Add4~192, col_sen, 1
instance = comp, \COUNT_RED~208 , COUNT_RED~208, col_sen, 1
instance = comp, \COUNT_RED[96] , COUNT_RED[96], col_sen, 1
instance = comp, \Add4~194 , Add4~194, col_sen, 1
instance = comp, \COUNT_RED~206 , COUNT_RED~206, col_sen, 1
instance = comp, \COUNT_RED[98] , COUNT_RED[98], col_sen, 1
instance = comp, \Add4~196 , Add4~196, col_sen, 1
instance = comp, \Equal4~32 , Equal4~32, col_sen, 1
instance = comp, \COUNT_RED~305 , COUNT_RED~305, col_sen, 1
instance = comp, \COUNT_RED[100] , COUNT_RED[100], col_sen, 1
instance = comp, \Add4~198 , Add4~198, col_sen, 1
instance = comp, \COUNT_RED~204 , COUNT_RED~204, col_sen, 1
instance = comp, \COUNT_RED[99] , COUNT_RED[99], col_sen, 1
instance = comp, \Add4~200 , Add4~200, col_sen, 1
instance = comp, \Equal4~21 , Equal4~21, col_sen, 1
instance = comp, \Equal4~11 , Equal4~11, col_sen, 1
instance = comp, \Equal4~10 , Equal4~10, col_sen, 1
instance = comp, \Equal4~12 , Equal4~12, col_sen, 1
instance = comp, \Equal4~13 , Equal4~13, col_sen, 1
instance = comp, \Equal4~14 , Equal4~14, col_sen, 1
instance = comp, \Equal4~0 , Equal4~0, col_sen, 1
instance = comp, \Equal4~1 , Equal4~1, col_sen, 1
instance = comp, \Equal4~3 , Equal4~3, col_sen, 1
instance = comp, \Equal4~2 , Equal4~2, col_sen, 1
instance = comp, \Equal4~4 , Equal4~4, col_sen, 1
instance = comp, \Equal4~8 , Equal4~8, col_sen, 1
instance = comp, \Equal4~5 , Equal4~5, col_sen, 1
instance = comp, \Equal4~6 , Equal4~6, col_sen, 1
instance = comp, \Equal4~7 , Equal4~7, col_sen, 1
instance = comp, \Equal4~9 , Equal4~9, col_sen, 1
instance = comp, \Equal4~16 , Equal4~16, col_sen, 1
instance = comp, \Equal4~15 , Equal4~15, col_sen, 1
instance = comp, \Equal4~17 , Equal4~17, col_sen, 1
instance = comp, \Equal4~18 , Equal4~18, col_sen, 1
instance = comp, \Equal4~19 , Equal4~19, col_sen, 1
instance = comp, \Equal4~20 , Equal4~20, col_sen, 1
instance = comp, \Equal4~27 , Equal4~27, col_sen, 1
instance = comp, \Equal4~23 , Equal4~23, col_sen, 1
instance = comp, \Equal4~22 , Equal4~22, col_sen, 1
instance = comp, \Equal4~24 , Equal4~24, col_sen, 1
instance = comp, \Equal4~25 , Equal4~25, col_sen, 1
instance = comp, \Equal4~26 , Equal4~26, col_sen, 1
instance = comp, \Equal4~28 , Equal4~28, col_sen, 1
instance = comp, \Equal4~29 , Equal4~29, col_sen, 1
instance = comp, \Equal4~30 , Equal4~30, col_sen, 1
instance = comp, \Equal4~31 , Equal4~31, col_sen, 1
instance = comp, \Equal4~33 , Equal4~33, col_sen, 1
instance = comp, \COUNT_BLUE~10 , COUNT_BLUE~10, col_sen, 1
instance = comp, \COUNT_BLUE[100] , COUNT_BLUE[100], col_sen, 1
instance = comp, \Add6~0 , Add6~0, col_sen, 1
instance = comp, \COUNT_BLUE~108 , COUNT_BLUE~108, col_sen, 1
instance = comp, \COUNT_BLUE[0] , COUNT_BLUE[0], col_sen, 1
instance = comp, \Add6~2 , Add6~2, col_sen, 1
instance = comp, \COUNT_BLUE~107 , COUNT_BLUE~107, col_sen, 1
instance = comp, \COUNT_BLUE[1] , COUNT_BLUE[1], col_sen, 1
instance = comp, \Add6~4 , Add6~4, col_sen, 1
instance = comp, \COUNT_BLUE~106 , COUNT_BLUE~106, col_sen, 1
instance = comp, \COUNT_BLUE[2] , COUNT_BLUE[2], col_sen, 1
instance = comp, \Add6~6 , Add6~6, col_sen, 1
instance = comp, \COUNT_BLUE~105 , COUNT_BLUE~105, col_sen, 1
instance = comp, \COUNT_BLUE[3] , COUNT_BLUE[3], col_sen, 1
instance = comp, \Add6~8 , Add6~8, col_sen, 1
instance = comp, \COUNT_BLUE~104 , COUNT_BLUE~104, col_sen, 1
instance = comp, \COUNT_BLUE[4] , COUNT_BLUE[4], col_sen, 1
instance = comp, \Add6~10 , Add6~10, col_sen, 1
instance = comp, \COUNT_BLUE~103 , COUNT_BLUE~103, col_sen, 1
instance = comp, \COUNT_BLUE[5] , COUNT_BLUE[5], col_sen, 1
instance = comp, \Add6~12 , Add6~12, col_sen, 1
instance = comp, \COUNT_BLUE~102 , COUNT_BLUE~102, col_sen, 1
instance = comp, \COUNT_BLUE[6] , COUNT_BLUE[6], col_sen, 1
instance = comp, \Add6~14 , Add6~14, col_sen, 1
instance = comp, \COUNT_BLUE~101 , COUNT_BLUE~101, col_sen, 1
instance = comp, \COUNT_BLUE[7] , COUNT_BLUE[7], col_sen, 1
instance = comp, \Add6~16 , Add6~16, col_sen, 1
instance = comp, \COUNT_BLUE~100 , COUNT_BLUE~100, col_sen, 1
instance = comp, \COUNT_BLUE[8] , COUNT_BLUE[8], col_sen, 1
instance = comp, \Add6~18 , Add6~18, col_sen, 1
instance = comp, \COUNT_BLUE~99 , COUNT_BLUE~99, col_sen, 1
instance = comp, \COUNT_BLUE[9] , COUNT_BLUE[9], col_sen, 1
instance = comp, \Add6~20 , Add6~20, col_sen, 1
instance = comp, \COUNT_BLUE~98 , COUNT_BLUE~98, col_sen, 1
instance = comp, \COUNT_BLUE[10] , COUNT_BLUE[10], col_sen, 1
instance = comp, \Add6~22 , Add6~22, col_sen, 1
instance = comp, \COUNT_BLUE~97 , COUNT_BLUE~97, col_sen, 1
instance = comp, \COUNT_BLUE[11] , COUNT_BLUE[11], col_sen, 1
instance = comp, \Add6~24 , Add6~24, col_sen, 1
instance = comp, \COUNT_BLUE~96 , COUNT_BLUE~96, col_sen, 1
instance = comp, \COUNT_BLUE[12] , COUNT_BLUE[12], col_sen, 1
instance = comp, \Add6~26 , Add6~26, col_sen, 1
instance = comp, \COUNT_BLUE~95 , COUNT_BLUE~95, col_sen, 1
instance = comp, \COUNT_BLUE[13] , COUNT_BLUE[13], col_sen, 1
instance = comp, \Add6~28 , Add6~28, col_sen, 1
instance = comp, \COUNT_BLUE~94 , COUNT_BLUE~94, col_sen, 1
instance = comp, \COUNT_BLUE[14] , COUNT_BLUE[14], col_sen, 1
instance = comp, \Add6~30 , Add6~30, col_sen, 1
instance = comp, \COUNT_BLUE~93 , COUNT_BLUE~93, col_sen, 1
instance = comp, \COUNT_BLUE[15] , COUNT_BLUE[15], col_sen, 1
instance = comp, \Add6~32 , Add6~32, col_sen, 1
instance = comp, \COUNT_BLUE~92 , COUNT_BLUE~92, col_sen, 1
instance = comp, \COUNT_BLUE[16] , COUNT_BLUE[16], col_sen, 1
instance = comp, \Add6~34 , Add6~34, col_sen, 1
instance = comp, \COUNT_BLUE~91 , COUNT_BLUE~91, col_sen, 1
instance = comp, \COUNT_BLUE[17] , COUNT_BLUE[17], col_sen, 1
instance = comp, \Add6~36 , Add6~36, col_sen, 1
instance = comp, \COUNT_BLUE~90 , COUNT_BLUE~90, col_sen, 1
instance = comp, \COUNT_BLUE[18] , COUNT_BLUE[18], col_sen, 1
instance = comp, \Add6~38 , Add6~38, col_sen, 1
instance = comp, \COUNT_BLUE~89 , COUNT_BLUE~89, col_sen, 1
instance = comp, \COUNT_BLUE[19] , COUNT_BLUE[19], col_sen, 1
instance = comp, \Add6~40 , Add6~40, col_sen, 1
instance = comp, \COUNT_BLUE~88 , COUNT_BLUE~88, col_sen, 1
instance = comp, \COUNT_BLUE[20] , COUNT_BLUE[20], col_sen, 1
instance = comp, \Add6~42 , Add6~42, col_sen, 1
instance = comp, \COUNT_BLUE~87 , COUNT_BLUE~87, col_sen, 1
instance = comp, \COUNT_BLUE[21] , COUNT_BLUE[21], col_sen, 1
instance = comp, \Add6~44 , Add6~44, col_sen, 1
instance = comp, \COUNT_BLUE~86 , COUNT_BLUE~86, col_sen, 1
instance = comp, \COUNT_BLUE[22] , COUNT_BLUE[22], col_sen, 1
instance = comp, \Add6~46 , Add6~46, col_sen, 1
instance = comp, \COUNT_BLUE~85 , COUNT_BLUE~85, col_sen, 1
instance = comp, \COUNT_BLUE[23] , COUNT_BLUE[23], col_sen, 1
instance = comp, \Add6~48 , Add6~48, col_sen, 1
instance = comp, \COUNT_BLUE~84 , COUNT_BLUE~84, col_sen, 1
instance = comp, \COUNT_BLUE[24] , COUNT_BLUE[24], col_sen, 1
instance = comp, \Add6~50 , Add6~50, col_sen, 1
instance = comp, \COUNT_BLUE~83 , COUNT_BLUE~83, col_sen, 1
instance = comp, \COUNT_BLUE[25] , COUNT_BLUE[25], col_sen, 1
instance = comp, \Add6~52 , Add6~52, col_sen, 1
instance = comp, \COUNT_BLUE~82 , COUNT_BLUE~82, col_sen, 1
instance = comp, \COUNT_BLUE[26] , COUNT_BLUE[26], col_sen, 1
instance = comp, \Add6~54 , Add6~54, col_sen, 1
instance = comp, \COUNT_BLUE~81 , COUNT_BLUE~81, col_sen, 1
instance = comp, \COUNT_BLUE[27] , COUNT_BLUE[27], col_sen, 1
instance = comp, \Add6~56 , Add6~56, col_sen, 1
instance = comp, \COUNT_BLUE~80 , COUNT_BLUE~80, col_sen, 1
instance = comp, \COUNT_BLUE[28] , COUNT_BLUE[28], col_sen, 1
instance = comp, \Add6~58 , Add6~58, col_sen, 1
instance = comp, \COUNT_BLUE~79 , COUNT_BLUE~79, col_sen, 1
instance = comp, \COUNT_BLUE[29] , COUNT_BLUE[29], col_sen, 1
instance = comp, \Add6~60 , Add6~60, col_sen, 1
instance = comp, \COUNT_BLUE~78 , COUNT_BLUE~78, col_sen, 1
instance = comp, \COUNT_BLUE[30] , COUNT_BLUE[30], col_sen, 1
instance = comp, \Add6~62 , Add6~62, col_sen, 1
instance = comp, \COUNT_BLUE~77 , COUNT_BLUE~77, col_sen, 1
instance = comp, \COUNT_BLUE[31] , COUNT_BLUE[31], col_sen, 1
instance = comp, \Add6~64 , Add6~64, col_sen, 1
instance = comp, \COUNT_BLUE~76 , COUNT_BLUE~76, col_sen, 1
instance = comp, \COUNT_BLUE[32] , COUNT_BLUE[32], col_sen, 1
instance = comp, \Add6~66 , Add6~66, col_sen, 1
instance = comp, \COUNT_BLUE~75 , COUNT_BLUE~75, col_sen, 1
instance = comp, \COUNT_BLUE[33] , COUNT_BLUE[33], col_sen, 1
instance = comp, \Add6~68 , Add6~68, col_sen, 1
instance = comp, \COUNT_BLUE~74 , COUNT_BLUE~74, col_sen, 1
instance = comp, \COUNT_BLUE[34] , COUNT_BLUE[34], col_sen, 1
instance = comp, \Add6~70 , Add6~70, col_sen, 1
instance = comp, \COUNT_BLUE~73 , COUNT_BLUE~73, col_sen, 1
instance = comp, \COUNT_BLUE[35] , COUNT_BLUE[35], col_sen, 1
instance = comp, \Add6~72 , Add6~72, col_sen, 1
instance = comp, \COUNT_BLUE~72 , COUNT_BLUE~72, col_sen, 1
instance = comp, \COUNT_BLUE[36] , COUNT_BLUE[36], col_sen, 1
instance = comp, \Add6~74 , Add6~74, col_sen, 1
instance = comp, \COUNT_BLUE~71 , COUNT_BLUE~71, col_sen, 1
instance = comp, \COUNT_BLUE[37] , COUNT_BLUE[37], col_sen, 1
instance = comp, \Add6~76 , Add6~76, col_sen, 1
instance = comp, \COUNT_BLUE~70 , COUNT_BLUE~70, col_sen, 1
instance = comp, \COUNT_BLUE[38] , COUNT_BLUE[38], col_sen, 1
instance = comp, \Add6~78 , Add6~78, col_sen, 1
instance = comp, \COUNT_BLUE~69 , COUNT_BLUE~69, col_sen, 1
instance = comp, \COUNT_BLUE[39] , COUNT_BLUE[39], col_sen, 1
instance = comp, \Add6~80 , Add6~80, col_sen, 1
instance = comp, \COUNT_BLUE~68 , COUNT_BLUE~68, col_sen, 1
instance = comp, \COUNT_BLUE[40] , COUNT_BLUE[40], col_sen, 1
instance = comp, \Add6~82 , Add6~82, col_sen, 1
instance = comp, \COUNT_BLUE~67 , COUNT_BLUE~67, col_sen, 1
instance = comp, \COUNT_BLUE[41] , COUNT_BLUE[41], col_sen, 1
instance = comp, \Add6~84 , Add6~84, col_sen, 1
instance = comp, \COUNT_BLUE~66 , COUNT_BLUE~66, col_sen, 1
instance = comp, \COUNT_BLUE[42] , COUNT_BLUE[42], col_sen, 1
instance = comp, \Add6~86 , Add6~86, col_sen, 1
instance = comp, \COUNT_BLUE~65 , COUNT_BLUE~65, col_sen, 1
instance = comp, \COUNT_BLUE[43] , COUNT_BLUE[43], col_sen, 1
instance = comp, \Add6~88 , Add6~88, col_sen, 1
instance = comp, \COUNT_BLUE~64 , COUNT_BLUE~64, col_sen, 1
instance = comp, \COUNT_BLUE[44] , COUNT_BLUE[44], col_sen, 1
instance = comp, \Add6~90 , Add6~90, col_sen, 1
instance = comp, \COUNT_BLUE~63 , COUNT_BLUE~63, col_sen, 1
instance = comp, \COUNT_BLUE[45] , COUNT_BLUE[45], col_sen, 1
instance = comp, \Add6~92 , Add6~92, col_sen, 1
instance = comp, \COUNT_BLUE~62 , COUNT_BLUE~62, col_sen, 1
instance = comp, \COUNT_BLUE[46] , COUNT_BLUE[46], col_sen, 1
instance = comp, \Add6~94 , Add6~94, col_sen, 1
instance = comp, \COUNT_BLUE~61 , COUNT_BLUE~61, col_sen, 1
instance = comp, \COUNT_BLUE[47] , COUNT_BLUE[47], col_sen, 1
instance = comp, \Add6~96 , Add6~96, col_sen, 1
instance = comp, \COUNT_BLUE~60 , COUNT_BLUE~60, col_sen, 1
instance = comp, \COUNT_BLUE[48] , COUNT_BLUE[48], col_sen, 1
instance = comp, \Add6~98 , Add6~98, col_sen, 1
instance = comp, \COUNT_BLUE~59 , COUNT_BLUE~59, col_sen, 1
instance = comp, \COUNT_BLUE[49] , COUNT_BLUE[49], col_sen, 1
instance = comp, \Add6~100 , Add6~100, col_sen, 1
instance = comp, \COUNT_BLUE~58 , COUNT_BLUE~58, col_sen, 1
instance = comp, \COUNT_BLUE[50] , COUNT_BLUE[50], col_sen, 1
instance = comp, \Add6~102 , Add6~102, col_sen, 1
instance = comp, \COUNT_BLUE~57 , COUNT_BLUE~57, col_sen, 1
instance = comp, \COUNT_BLUE[51] , COUNT_BLUE[51], col_sen, 1
instance = comp, \Add6~104 , Add6~104, col_sen, 1
instance = comp, \COUNT_BLUE~56 , COUNT_BLUE~56, col_sen, 1
instance = comp, \COUNT_BLUE[52] , COUNT_BLUE[52], col_sen, 1
instance = comp, \Add6~106 , Add6~106, col_sen, 1
instance = comp, \COUNT_BLUE~55 , COUNT_BLUE~55, col_sen, 1
instance = comp, \COUNT_BLUE[53] , COUNT_BLUE[53], col_sen, 1
instance = comp, \Add6~108 , Add6~108, col_sen, 1
instance = comp, \COUNT_BLUE~54 , COUNT_BLUE~54, col_sen, 1
instance = comp, \COUNT_BLUE[54] , COUNT_BLUE[54], col_sen, 1
instance = comp, \Add6~110 , Add6~110, col_sen, 1
instance = comp, \COUNT_BLUE~53 , COUNT_BLUE~53, col_sen, 1
instance = comp, \COUNT_BLUE[55] , COUNT_BLUE[55], col_sen, 1
instance = comp, \Add6~112 , Add6~112, col_sen, 1
instance = comp, \COUNT_BLUE~52 , COUNT_BLUE~52, col_sen, 1
instance = comp, \COUNT_BLUE[56] , COUNT_BLUE[56], col_sen, 1
instance = comp, \Add6~114 , Add6~114, col_sen, 1
instance = comp, \COUNT_BLUE~51 , COUNT_BLUE~51, col_sen, 1
instance = comp, \COUNT_BLUE[57] , COUNT_BLUE[57], col_sen, 1
instance = comp, \Add6~116 , Add6~116, col_sen, 1
instance = comp, \COUNT_BLUE~50 , COUNT_BLUE~50, col_sen, 1
instance = comp, \COUNT_BLUE[58] , COUNT_BLUE[58], col_sen, 1
instance = comp, \Add6~118 , Add6~118, col_sen, 1
instance = comp, \COUNT_BLUE~49 , COUNT_BLUE~49, col_sen, 1
instance = comp, \COUNT_BLUE[59] , COUNT_BLUE[59], col_sen, 1
instance = comp, \Add6~120 , Add6~120, col_sen, 1
instance = comp, \COUNT_BLUE~48 , COUNT_BLUE~48, col_sen, 1
instance = comp, \COUNT_BLUE[60] , COUNT_BLUE[60], col_sen, 1
instance = comp, \Add6~122 , Add6~122, col_sen, 1
instance = comp, \COUNT_BLUE~47 , COUNT_BLUE~47, col_sen, 1
instance = comp, \COUNT_BLUE[61] , COUNT_BLUE[61], col_sen, 1
instance = comp, \Add6~124 , Add6~124, col_sen, 1
instance = comp, \COUNT_BLUE~46 , COUNT_BLUE~46, col_sen, 1
instance = comp, \COUNT_BLUE[62] , COUNT_BLUE[62], col_sen, 1
instance = comp, \Add6~126 , Add6~126, col_sen, 1
instance = comp, \COUNT_BLUE~45 , COUNT_BLUE~45, col_sen, 1
instance = comp, \COUNT_BLUE[63] , COUNT_BLUE[63], col_sen, 1
instance = comp, \Add6~128 , Add6~128, col_sen, 1
instance = comp, \COUNT_BLUE~44 , COUNT_BLUE~44, col_sen, 1
instance = comp, \COUNT_BLUE[64] , COUNT_BLUE[64], col_sen, 1
instance = comp, \Add6~130 , Add6~130, col_sen, 1
instance = comp, \COUNT_BLUE~43 , COUNT_BLUE~43, col_sen, 1
instance = comp, \COUNT_BLUE[65] , COUNT_BLUE[65], col_sen, 1
instance = comp, \Add6~132 , Add6~132, col_sen, 1
instance = comp, \COUNT_BLUE~42 , COUNT_BLUE~42, col_sen, 1
instance = comp, \COUNT_BLUE[66] , COUNT_BLUE[66], col_sen, 1
instance = comp, \Add6~134 , Add6~134, col_sen, 1
instance = comp, \COUNT_BLUE~41 , COUNT_BLUE~41, col_sen, 1
instance = comp, \COUNT_BLUE[67] , COUNT_BLUE[67], col_sen, 1
instance = comp, \Add6~136 , Add6~136, col_sen, 1
instance = comp, \COUNT_BLUE~40 , COUNT_BLUE~40, col_sen, 1
instance = comp, \COUNT_BLUE[68] , COUNT_BLUE[68], col_sen, 1
instance = comp, \Add6~138 , Add6~138, col_sen, 1
instance = comp, \COUNT_BLUE~39 , COUNT_BLUE~39, col_sen, 1
instance = comp, \COUNT_BLUE[69] , COUNT_BLUE[69], col_sen, 1
instance = comp, \Add6~140 , Add6~140, col_sen, 1
instance = comp, \COUNT_BLUE~38 , COUNT_BLUE~38, col_sen, 1
instance = comp, \COUNT_BLUE[70] , COUNT_BLUE[70], col_sen, 1
instance = comp, \Add6~142 , Add6~142, col_sen, 1
instance = comp, \COUNT_BLUE~37 , COUNT_BLUE~37, col_sen, 1
instance = comp, \COUNT_BLUE[71] , COUNT_BLUE[71], col_sen, 1
instance = comp, \Add6~144 , Add6~144, col_sen, 1
instance = comp, \COUNT_BLUE~36 , COUNT_BLUE~36, col_sen, 1
instance = comp, \COUNT_BLUE[72] , COUNT_BLUE[72], col_sen, 1
instance = comp, \Add6~146 , Add6~146, col_sen, 1
instance = comp, \COUNT_BLUE~35 , COUNT_BLUE~35, col_sen, 1
instance = comp, \COUNT_BLUE[73] , COUNT_BLUE[73], col_sen, 1
instance = comp, \Add6~148 , Add6~148, col_sen, 1
instance = comp, \COUNT_BLUE~34 , COUNT_BLUE~34, col_sen, 1
instance = comp, \COUNT_BLUE[74] , COUNT_BLUE[74], col_sen, 1
instance = comp, \Add6~150 , Add6~150, col_sen, 1
instance = comp, \COUNT_BLUE~33 , COUNT_BLUE~33, col_sen, 1
instance = comp, \COUNT_BLUE[75] , COUNT_BLUE[75], col_sen, 1
instance = comp, \Add6~152 , Add6~152, col_sen, 1
instance = comp, \COUNT_BLUE~32 , COUNT_BLUE~32, col_sen, 1
instance = comp, \COUNT_BLUE[76] , COUNT_BLUE[76], col_sen, 1
instance = comp, \Add6~154 , Add6~154, col_sen, 1
instance = comp, \COUNT_BLUE~31 , COUNT_BLUE~31, col_sen, 1
instance = comp, \COUNT_BLUE[77] , COUNT_BLUE[77], col_sen, 1
instance = comp, \Add6~156 , Add6~156, col_sen, 1
instance = comp, \COUNT_BLUE~30 , COUNT_BLUE~30, col_sen, 1
instance = comp, \COUNT_BLUE[78] , COUNT_BLUE[78], col_sen, 1
instance = comp, \Add6~158 , Add6~158, col_sen, 1
instance = comp, \COUNT_BLUE~29 , COUNT_BLUE~29, col_sen, 1
instance = comp, \COUNT_BLUE[79] , COUNT_BLUE[79], col_sen, 1
instance = comp, \Add6~160 , Add6~160, col_sen, 1
instance = comp, \COUNT_BLUE~28 , COUNT_BLUE~28, col_sen, 1
instance = comp, \COUNT_BLUE[80] , COUNT_BLUE[80], col_sen, 1
instance = comp, \Add6~162 , Add6~162, col_sen, 1
instance = comp, \COUNT_BLUE~27 , COUNT_BLUE~27, col_sen, 1
instance = comp, \COUNT_BLUE[81] , COUNT_BLUE[81], col_sen, 1
instance = comp, \Add6~164 , Add6~164, col_sen, 1
instance = comp, \COUNT_BLUE~26 , COUNT_BLUE~26, col_sen, 1
instance = comp, \COUNT_BLUE[82] , COUNT_BLUE[82], col_sen, 1
instance = comp, \Add6~166 , Add6~166, col_sen, 1
instance = comp, \COUNT_BLUE~25 , COUNT_BLUE~25, col_sen, 1
instance = comp, \COUNT_BLUE[83] , COUNT_BLUE[83], col_sen, 1
instance = comp, \Add6~168 , Add6~168, col_sen, 1
instance = comp, \COUNT_BLUE~24 , COUNT_BLUE~24, col_sen, 1
instance = comp, \COUNT_BLUE[84] , COUNT_BLUE[84], col_sen, 1
instance = comp, \Add6~170 , Add6~170, col_sen, 1
instance = comp, \COUNT_BLUE~23 , COUNT_BLUE~23, col_sen, 1
instance = comp, \COUNT_BLUE[85] , COUNT_BLUE[85], col_sen, 1
instance = comp, \Add6~172 , Add6~172, col_sen, 1
instance = comp, \COUNT_BLUE~22 , COUNT_BLUE~22, col_sen, 1
instance = comp, \COUNT_BLUE[86] , COUNT_BLUE[86], col_sen, 1
instance = comp, \Add6~174 , Add6~174, col_sen, 1
instance = comp, \COUNT_BLUE~21 , COUNT_BLUE~21, col_sen, 1
instance = comp, \COUNT_BLUE[87] , COUNT_BLUE[87], col_sen, 1
instance = comp, \Add6~176 , Add6~176, col_sen, 1
instance = comp, \COUNT_BLUE~20 , COUNT_BLUE~20, col_sen, 1
instance = comp, \COUNT_BLUE[88] , COUNT_BLUE[88], col_sen, 1
instance = comp, \Add6~178 , Add6~178, col_sen, 1
instance = comp, \COUNT_BLUE~19 , COUNT_BLUE~19, col_sen, 1
instance = comp, \COUNT_BLUE[89] , COUNT_BLUE[89], col_sen, 1
instance = comp, \Add6~180 , Add6~180, col_sen, 1
instance = comp, \COUNT_BLUE~18 , COUNT_BLUE~18, col_sen, 1
instance = comp, \COUNT_BLUE[90] , COUNT_BLUE[90], col_sen, 1
instance = comp, \Add6~182 , Add6~182, col_sen, 1
instance = comp, \COUNT_BLUE~17 , COUNT_BLUE~17, col_sen, 1
instance = comp, \COUNT_BLUE[91] , COUNT_BLUE[91], col_sen, 1
instance = comp, \Add6~184 , Add6~184, col_sen, 1
instance = comp, \COUNT_BLUE~16 , COUNT_BLUE~16, col_sen, 1
instance = comp, \COUNT_BLUE[92] , COUNT_BLUE[92], col_sen, 1
instance = comp, \Add6~186 , Add6~186, col_sen, 1
instance = comp, \COUNT_BLUE~15 , COUNT_BLUE~15, col_sen, 1
instance = comp, \COUNT_BLUE[93] , COUNT_BLUE[93], col_sen, 1
instance = comp, \Add6~188 , Add6~188, col_sen, 1
instance = comp, \COUNT_BLUE~14 , COUNT_BLUE~14, col_sen, 1
instance = comp, \COUNT_BLUE[94] , COUNT_BLUE[94], col_sen, 1
instance = comp, \Add6~190 , Add6~190, col_sen, 1
instance = comp, \COUNT_BLUE~13 , COUNT_BLUE~13, col_sen, 1
instance = comp, \COUNT_BLUE[95] , COUNT_BLUE[95], col_sen, 1
instance = comp, \Add6~192 , Add6~192, col_sen, 1
instance = comp, \COUNT_BLUE~12 , COUNT_BLUE~12, col_sen, 1
instance = comp, \COUNT_BLUE[96] , COUNT_BLUE[96], col_sen, 1
instance = comp, \Add6~194 , Add6~194, col_sen, 1
instance = comp, \COUNT_BLUE~11 , COUNT_BLUE~11, col_sen, 1
instance = comp, \COUNT_BLUE[97] , COUNT_BLUE[97], col_sen, 1
instance = comp, \Add6~196 , Add6~196, col_sen, 1
instance = comp, \COUNT_BLUE~8 , COUNT_BLUE~8, col_sen, 1
instance = comp, \COUNT_BLUE[98] , COUNT_BLUE[98], col_sen, 1
instance = comp, \Add6~198 , Add6~198, col_sen, 1
instance = comp, \COUNT_BLUE~109 , COUNT_BLUE~109, col_sen, 1
instance = comp, \COUNT_BLUE[99] , COUNT_BLUE[99], col_sen, 1
instance = comp, \Add6~200 , Add6~200, col_sen, 1
instance = comp, \Equal6~0 , Equal6~0, col_sen, 1
instance = comp, \Equal6~4 , Equal6~4, col_sen, 1
instance = comp, \Equal6~3 , Equal6~3, col_sen, 1
instance = comp, \Equal6~1 , Equal6~1, col_sen, 1
instance = comp, \Equal6~2 , Equal6~2, col_sen, 1
instance = comp, \Equal6~5 , Equal6~5, col_sen, 1
instance = comp, \Equal6~11 , Equal6~11, col_sen, 1
instance = comp, \Equal6~13 , Equal6~13, col_sen, 1
instance = comp, \Equal6~14 , Equal6~14, col_sen, 1
instance = comp, \Equal6~12 , Equal6~12, col_sen, 1
instance = comp, \Equal6~15 , Equal6~15, col_sen, 1
instance = comp, \Equal6~7 , Equal6~7, col_sen, 1
instance = comp, \Equal6~8 , Equal6~8, col_sen, 1
instance = comp, \Equal6~6 , Equal6~6, col_sen, 1
instance = comp, \Equal6~9 , Equal6~9, col_sen, 1
instance = comp, \Equal6~10 , Equal6~10, col_sen, 1
instance = comp, \Equal6~16 , Equal6~16, col_sen, 1
instance = comp, \Equal6~18 , Equal6~18, col_sen, 1
instance = comp, \Equal6~17 , Equal6~17, col_sen, 1
instance = comp, \Equal6~19 , Equal6~19, col_sen, 1
instance = comp, \Equal6~20 , Equal6~20, col_sen, 1
instance = comp, \Equal6~21 , Equal6~21, col_sen, 1
instance = comp, \Equal6~27 , Equal6~27, col_sen, 1
instance = comp, \Equal6~23 , Equal6~23, col_sen, 1
instance = comp, \Equal6~22 , Equal6~22, col_sen, 1
instance = comp, \Equal6~25 , Equal6~25, col_sen, 1
instance = comp, \Equal6~24 , Equal6~24, col_sen, 1
instance = comp, \Equal6~26 , Equal6~26, col_sen, 1
instance = comp, \Equal6~28 , Equal6~28, col_sen, 1
instance = comp, \Equal6~29 , Equal6~29, col_sen, 1
instance = comp, \Equal6~30 , Equal6~30, col_sen, 1
instance = comp, \Equal6~31 , Equal6~31, col_sen, 1
instance = comp, \Equal6~32 , Equal6~32, col_sen, 1
instance = comp, \Equal6~33 , Equal6~33, col_sen, 1
instance = comp, \COUNT_GREEN[89]~3 , COUNT_GREEN[89]~3, col_sen, 1
instance = comp, \COUNT_GREEN[89]~104 , COUNT_GREEN[89]~104, col_sen, 1
instance = comp, \COUNT_GREEN[100] , COUNT_GREEN[100], col_sen, 1
instance = comp, \Add5~0 , Add5~0, col_sen, 1
instance = comp, \COUNT_GREEN~102 , COUNT_GREEN~102, col_sen, 1
instance = comp, \COUNT_GREEN[0] , COUNT_GREEN[0], col_sen, 1
instance = comp, \Add5~2 , Add5~2, col_sen, 1
instance = comp, \COUNT_GREEN~101 , COUNT_GREEN~101, col_sen, 1
instance = comp, \COUNT_GREEN[1] , COUNT_GREEN[1], col_sen, 1
instance = comp, \Add5~4 , Add5~4, col_sen, 1
instance = comp, \COUNT_GREEN~100 , COUNT_GREEN~100, col_sen, 1
instance = comp, \COUNT_GREEN[2] , COUNT_GREEN[2], col_sen, 1
instance = comp, \Add5~6 , Add5~6, col_sen, 1
instance = comp, \COUNT_GREEN~99 , COUNT_GREEN~99, col_sen, 1
instance = comp, \COUNT_GREEN[3] , COUNT_GREEN[3], col_sen, 1
instance = comp, \Add5~8 , Add5~8, col_sen, 1
instance = comp, \COUNT_GREEN~98 , COUNT_GREEN~98, col_sen, 1
instance = comp, \COUNT_GREEN[4] , COUNT_GREEN[4], col_sen, 1
instance = comp, \Add5~10 , Add5~10, col_sen, 1
instance = comp, \COUNT_GREEN~97 , COUNT_GREEN~97, col_sen, 1
instance = comp, \COUNT_GREEN[5] , COUNT_GREEN[5], col_sen, 1
instance = comp, \Add5~12 , Add5~12, col_sen, 1
instance = comp, \COUNT_GREEN~96 , COUNT_GREEN~96, col_sen, 1
instance = comp, \COUNT_GREEN[6] , COUNT_GREEN[6], col_sen, 1
instance = comp, \Add5~14 , Add5~14, col_sen, 1
instance = comp, \COUNT_GREEN~95 , COUNT_GREEN~95, col_sen, 1
instance = comp, \COUNT_GREEN[7] , COUNT_GREEN[7], col_sen, 1
instance = comp, \Add5~16 , Add5~16, col_sen, 1
instance = comp, \COUNT_GREEN~94 , COUNT_GREEN~94, col_sen, 1
instance = comp, \COUNT_GREEN[8] , COUNT_GREEN[8], col_sen, 1
instance = comp, \Add5~18 , Add5~18, col_sen, 1
instance = comp, \COUNT_GREEN~93 , COUNT_GREEN~93, col_sen, 1
instance = comp, \COUNT_GREEN[9] , COUNT_GREEN[9], col_sen, 1
instance = comp, \Add5~20 , Add5~20, col_sen, 1
instance = comp, \COUNT_GREEN~92 , COUNT_GREEN~92, col_sen, 1
instance = comp, \COUNT_GREEN[10] , COUNT_GREEN[10], col_sen, 1
instance = comp, \Add5~22 , Add5~22, col_sen, 1
instance = comp, \COUNT_GREEN~91 , COUNT_GREEN~91, col_sen, 1
instance = comp, \COUNT_GREEN[11] , COUNT_GREEN[11], col_sen, 1
instance = comp, \Add5~24 , Add5~24, col_sen, 1
instance = comp, \COUNT_GREEN~90 , COUNT_GREEN~90, col_sen, 1
instance = comp, \COUNT_GREEN[12] , COUNT_GREEN[12], col_sen, 1
instance = comp, \Add5~26 , Add5~26, col_sen, 1
instance = comp, \COUNT_GREEN~89 , COUNT_GREEN~89, col_sen, 1
instance = comp, \COUNT_GREEN[13] , COUNT_GREEN[13], col_sen, 1
instance = comp, \Add5~28 , Add5~28, col_sen, 1
instance = comp, \COUNT_GREEN~88 , COUNT_GREEN~88, col_sen, 1
instance = comp, \COUNT_GREEN[14] , COUNT_GREEN[14], col_sen, 1
instance = comp, \Add5~30 , Add5~30, col_sen, 1
instance = comp, \COUNT_GREEN~87 , COUNT_GREEN~87, col_sen, 1
instance = comp, \COUNT_GREEN[15] , COUNT_GREEN[15], col_sen, 1
instance = comp, \Add5~32 , Add5~32, col_sen, 1
instance = comp, \COUNT_GREEN~86 , COUNT_GREEN~86, col_sen, 1
instance = comp, \COUNT_GREEN[16] , COUNT_GREEN[16], col_sen, 1
instance = comp, \Add5~34 , Add5~34, col_sen, 1
instance = comp, \COUNT_GREEN~85 , COUNT_GREEN~85, col_sen, 1
instance = comp, \COUNT_GREEN[17] , COUNT_GREEN[17], col_sen, 1
instance = comp, \Add5~36 , Add5~36, col_sen, 1
instance = comp, \COUNT_GREEN~84 , COUNT_GREEN~84, col_sen, 1
instance = comp, \COUNT_GREEN[18] , COUNT_GREEN[18], col_sen, 1
instance = comp, \Add5~38 , Add5~38, col_sen, 1
instance = comp, \COUNT_GREEN~83 , COUNT_GREEN~83, col_sen, 1
instance = comp, \COUNT_GREEN[19] , COUNT_GREEN[19], col_sen, 1
instance = comp, \Add5~40 , Add5~40, col_sen, 1
instance = comp, \COUNT_GREEN~82 , COUNT_GREEN~82, col_sen, 1
instance = comp, \COUNT_GREEN[20] , COUNT_GREEN[20], col_sen, 1
instance = comp, \Add5~42 , Add5~42, col_sen, 1
instance = comp, \COUNT_GREEN~81 , COUNT_GREEN~81, col_sen, 1
instance = comp, \COUNT_GREEN[21] , COUNT_GREEN[21], col_sen, 1
instance = comp, \Add5~44 , Add5~44, col_sen, 1
instance = comp, \COUNT_GREEN~80 , COUNT_GREEN~80, col_sen, 1
instance = comp, \COUNT_GREEN[22] , COUNT_GREEN[22], col_sen, 1
instance = comp, \Add5~46 , Add5~46, col_sen, 1
instance = comp, \COUNT_GREEN~79 , COUNT_GREEN~79, col_sen, 1
instance = comp, \COUNT_GREEN[23] , COUNT_GREEN[23], col_sen, 1
instance = comp, \Add5~48 , Add5~48, col_sen, 1
instance = comp, \COUNT_GREEN~78 , COUNT_GREEN~78, col_sen, 1
instance = comp, \COUNT_GREEN[24] , COUNT_GREEN[24], col_sen, 1
instance = comp, \Add5~50 , Add5~50, col_sen, 1
instance = comp, \COUNT_GREEN~77 , COUNT_GREEN~77, col_sen, 1
instance = comp, \COUNT_GREEN[25] , COUNT_GREEN[25], col_sen, 1
instance = comp, \Add5~52 , Add5~52, col_sen, 1
instance = comp, \COUNT_GREEN~76 , COUNT_GREEN~76, col_sen, 1
instance = comp, \COUNT_GREEN[26] , COUNT_GREEN[26], col_sen, 1
instance = comp, \Add5~54 , Add5~54, col_sen, 1
instance = comp, \COUNT_GREEN~75 , COUNT_GREEN~75, col_sen, 1
instance = comp, \COUNT_GREEN[27] , COUNT_GREEN[27], col_sen, 1
instance = comp, \Add5~56 , Add5~56, col_sen, 1
instance = comp, \COUNT_GREEN~74 , COUNT_GREEN~74, col_sen, 1
instance = comp, \COUNT_GREEN[28] , COUNT_GREEN[28], col_sen, 1
instance = comp, \Add5~58 , Add5~58, col_sen, 1
instance = comp, \COUNT_GREEN~73 , COUNT_GREEN~73, col_sen, 1
instance = comp, \COUNT_GREEN[29] , COUNT_GREEN[29], col_sen, 1
instance = comp, \Add5~60 , Add5~60, col_sen, 1
instance = comp, \COUNT_GREEN~72 , COUNT_GREEN~72, col_sen, 1
instance = comp, \COUNT_GREEN[30] , COUNT_GREEN[30], col_sen, 1
instance = comp, \Add5~62 , Add5~62, col_sen, 1
instance = comp, \COUNT_GREEN~71 , COUNT_GREEN~71, col_sen, 1
instance = comp, \COUNT_GREEN[31] , COUNT_GREEN[31], col_sen, 1
instance = comp, \Add5~64 , Add5~64, col_sen, 1
instance = comp, \COUNT_GREEN~70 , COUNT_GREEN~70, col_sen, 1
instance = comp, \COUNT_GREEN[32] , COUNT_GREEN[32], col_sen, 1
instance = comp, \Add5~66 , Add5~66, col_sen, 1
instance = comp, \COUNT_GREEN~69 , COUNT_GREEN~69, col_sen, 1
instance = comp, \COUNT_GREEN[33] , COUNT_GREEN[33], col_sen, 1
instance = comp, \Add5~68 , Add5~68, col_sen, 1
instance = comp, \COUNT_GREEN~68 , COUNT_GREEN~68, col_sen, 1
instance = comp, \COUNT_GREEN[34] , COUNT_GREEN[34], col_sen, 1
instance = comp, \Add5~70 , Add5~70, col_sen, 1
instance = comp, \COUNT_GREEN~67 , COUNT_GREEN~67, col_sen, 1
instance = comp, \COUNT_GREEN[35] , COUNT_GREEN[35], col_sen, 1
instance = comp, \Add5~72 , Add5~72, col_sen, 1
instance = comp, \COUNT_GREEN~66 , COUNT_GREEN~66, col_sen, 1
instance = comp, \COUNT_GREEN[36] , COUNT_GREEN[36], col_sen, 1
instance = comp, \Add5~74 , Add5~74, col_sen, 1
instance = comp, \COUNT_GREEN~65 , COUNT_GREEN~65, col_sen, 1
instance = comp, \COUNT_GREEN[37] , COUNT_GREEN[37], col_sen, 1
instance = comp, \Add5~76 , Add5~76, col_sen, 1
instance = comp, \COUNT_GREEN~64 , COUNT_GREEN~64, col_sen, 1
instance = comp, \COUNT_GREEN[38] , COUNT_GREEN[38], col_sen, 1
instance = comp, \Add5~78 , Add5~78, col_sen, 1
instance = comp, \COUNT_GREEN~63 , COUNT_GREEN~63, col_sen, 1
instance = comp, \COUNT_GREEN[39] , COUNT_GREEN[39], col_sen, 1
instance = comp, \Add5~80 , Add5~80, col_sen, 1
instance = comp, \COUNT_GREEN~62 , COUNT_GREEN~62, col_sen, 1
instance = comp, \COUNT_GREEN[40] , COUNT_GREEN[40], col_sen, 1
instance = comp, \Add5~82 , Add5~82, col_sen, 1
instance = comp, \COUNT_GREEN~61 , COUNT_GREEN~61, col_sen, 1
instance = comp, \COUNT_GREEN[41] , COUNT_GREEN[41], col_sen, 1
instance = comp, \Add5~84 , Add5~84, col_sen, 1
instance = comp, \COUNT_GREEN~60 , COUNT_GREEN~60, col_sen, 1
instance = comp, \COUNT_GREEN[42] , COUNT_GREEN[42], col_sen, 1
instance = comp, \Add5~86 , Add5~86, col_sen, 1
instance = comp, \COUNT_GREEN~59 , COUNT_GREEN~59, col_sen, 1
instance = comp, \COUNT_GREEN[43] , COUNT_GREEN[43], col_sen, 1
instance = comp, \Add5~88 , Add5~88, col_sen, 1
instance = comp, \COUNT_GREEN~58 , COUNT_GREEN~58, col_sen, 1
instance = comp, \COUNT_GREEN[44] , COUNT_GREEN[44], col_sen, 1
instance = comp, \Add5~90 , Add5~90, col_sen, 1
instance = comp, \COUNT_GREEN~57 , COUNT_GREEN~57, col_sen, 1
instance = comp, \COUNT_GREEN[45] , COUNT_GREEN[45], col_sen, 1
instance = comp, \Add5~92 , Add5~92, col_sen, 1
instance = comp, \COUNT_GREEN~56 , COUNT_GREEN~56, col_sen, 1
instance = comp, \COUNT_GREEN[46] , COUNT_GREEN[46], col_sen, 1
instance = comp, \Add5~94 , Add5~94, col_sen, 1
instance = comp, \COUNT_GREEN~55 , COUNT_GREEN~55, col_sen, 1
instance = comp, \COUNT_GREEN[47] , COUNT_GREEN[47], col_sen, 1
instance = comp, \Add5~96 , Add5~96, col_sen, 1
instance = comp, \COUNT_GREEN~54 , COUNT_GREEN~54, col_sen, 1
instance = comp, \COUNT_GREEN[48] , COUNT_GREEN[48], col_sen, 1
instance = comp, \Add5~98 , Add5~98, col_sen, 1
instance = comp, \COUNT_GREEN~53 , COUNT_GREEN~53, col_sen, 1
instance = comp, \COUNT_GREEN[49] , COUNT_GREEN[49], col_sen, 1
instance = comp, \Add5~100 , Add5~100, col_sen, 1
instance = comp, \COUNT_GREEN~52 , COUNT_GREEN~52, col_sen, 1
instance = comp, \COUNT_GREEN[50] , COUNT_GREEN[50], col_sen, 1
instance = comp, \Add5~102 , Add5~102, col_sen, 1
instance = comp, \COUNT_GREEN~51 , COUNT_GREEN~51, col_sen, 1
instance = comp, \COUNT_GREEN[51] , COUNT_GREEN[51], col_sen, 1
instance = comp, \Add5~104 , Add5~104, col_sen, 1
instance = comp, \COUNT_GREEN~50 , COUNT_GREEN~50, col_sen, 1
instance = comp, \COUNT_GREEN[52] , COUNT_GREEN[52], col_sen, 1
instance = comp, \Add5~106 , Add5~106, col_sen, 1
instance = comp, \COUNT_GREEN~49 , COUNT_GREEN~49, col_sen, 1
instance = comp, \COUNT_GREEN[53] , COUNT_GREEN[53], col_sen, 1
instance = comp, \Add5~108 , Add5~108, col_sen, 1
instance = comp, \COUNT_GREEN~48 , COUNT_GREEN~48, col_sen, 1
instance = comp, \COUNT_GREEN[54] , COUNT_GREEN[54], col_sen, 1
instance = comp, \Add5~110 , Add5~110, col_sen, 1
instance = comp, \COUNT_GREEN~47 , COUNT_GREEN~47, col_sen, 1
instance = comp, \COUNT_GREEN[55] , COUNT_GREEN[55], col_sen, 1
instance = comp, \Add5~112 , Add5~112, col_sen, 1
instance = comp, \COUNT_GREEN~46 , COUNT_GREEN~46, col_sen, 1
instance = comp, \COUNT_GREEN[56] , COUNT_GREEN[56], col_sen, 1
instance = comp, \Add5~114 , Add5~114, col_sen, 1
instance = comp, \COUNT_GREEN~45 , COUNT_GREEN~45, col_sen, 1
instance = comp, \COUNT_GREEN[57] , COUNT_GREEN[57], col_sen, 1
instance = comp, \Add5~116 , Add5~116, col_sen, 1
instance = comp, \COUNT_GREEN~44 , COUNT_GREEN~44, col_sen, 1
instance = comp, \COUNT_GREEN[58] , COUNT_GREEN[58], col_sen, 1
instance = comp, \Add5~118 , Add5~118, col_sen, 1
instance = comp, \COUNT_GREEN~43 , COUNT_GREEN~43, col_sen, 1
instance = comp, \COUNT_GREEN[59] , COUNT_GREEN[59], col_sen, 1
instance = comp, \Add5~120 , Add5~120, col_sen, 1
instance = comp, \COUNT_GREEN~42 , COUNT_GREEN~42, col_sen, 1
instance = comp, \COUNT_GREEN[60] , COUNT_GREEN[60], col_sen, 1
instance = comp, \Add5~122 , Add5~122, col_sen, 1
instance = comp, \COUNT_GREEN~41 , COUNT_GREEN~41, col_sen, 1
instance = comp, \COUNT_GREEN[61] , COUNT_GREEN[61], col_sen, 1
instance = comp, \Add5~124 , Add5~124, col_sen, 1
instance = comp, \COUNT_GREEN~40 , COUNT_GREEN~40, col_sen, 1
instance = comp, \COUNT_GREEN[62] , COUNT_GREEN[62], col_sen, 1
instance = comp, \Add5~126 , Add5~126, col_sen, 1
instance = comp, \COUNT_GREEN~39 , COUNT_GREEN~39, col_sen, 1
instance = comp, \COUNT_GREEN[63] , COUNT_GREEN[63], col_sen, 1
instance = comp, \Add5~128 , Add5~128, col_sen, 1
instance = comp, \COUNT_GREEN~38 , COUNT_GREEN~38, col_sen, 1
instance = comp, \COUNT_GREEN[64] , COUNT_GREEN[64], col_sen, 1
instance = comp, \Add5~130 , Add5~130, col_sen, 1
instance = comp, \COUNT_GREEN~37 , COUNT_GREEN~37, col_sen, 1
instance = comp, \COUNT_GREEN[65] , COUNT_GREEN[65], col_sen, 1
instance = comp, \Add5~132 , Add5~132, col_sen, 1
instance = comp, \COUNT_GREEN~36 , COUNT_GREEN~36, col_sen, 1
instance = comp, \COUNT_GREEN[66] , COUNT_GREEN[66], col_sen, 1
instance = comp, \Add5~134 , Add5~134, col_sen, 1
instance = comp, \COUNT_GREEN~35 , COUNT_GREEN~35, col_sen, 1
instance = comp, \COUNT_GREEN[67] , COUNT_GREEN[67], col_sen, 1
instance = comp, \Add5~136 , Add5~136, col_sen, 1
instance = comp, \COUNT_GREEN~34 , COUNT_GREEN~34, col_sen, 1
instance = comp, \COUNT_GREEN[68] , COUNT_GREEN[68], col_sen, 1
instance = comp, \Add5~138 , Add5~138, col_sen, 1
instance = comp, \COUNT_GREEN~33 , COUNT_GREEN~33, col_sen, 1
instance = comp, \COUNT_GREEN[69] , COUNT_GREEN[69], col_sen, 1
instance = comp, \Add5~140 , Add5~140, col_sen, 1
instance = comp, \COUNT_GREEN~32 , COUNT_GREEN~32, col_sen, 1
instance = comp, \COUNT_GREEN[70] , COUNT_GREEN[70], col_sen, 1
instance = comp, \Add5~142 , Add5~142, col_sen, 1
instance = comp, \COUNT_GREEN~31 , COUNT_GREEN~31, col_sen, 1
instance = comp, \COUNT_GREEN[71] , COUNT_GREEN[71], col_sen, 1
instance = comp, \Add5~144 , Add5~144, col_sen, 1
instance = comp, \COUNT_GREEN~30 , COUNT_GREEN~30, col_sen, 1
instance = comp, \COUNT_GREEN[72] , COUNT_GREEN[72], col_sen, 1
instance = comp, \Add5~146 , Add5~146, col_sen, 1
instance = comp, \COUNT_GREEN~29 , COUNT_GREEN~29, col_sen, 1
instance = comp, \COUNT_GREEN[73] , COUNT_GREEN[73], col_sen, 1
instance = comp, \Add5~148 , Add5~148, col_sen, 1
instance = comp, \COUNT_GREEN~28 , COUNT_GREEN~28, col_sen, 1
instance = comp, \COUNT_GREEN[74] , COUNT_GREEN[74], col_sen, 1
instance = comp, \Add5~150 , Add5~150, col_sen, 1
instance = comp, \COUNT_GREEN~27 , COUNT_GREEN~27, col_sen, 1
instance = comp, \COUNT_GREEN[75] , COUNT_GREEN[75], col_sen, 1
instance = comp, \Add5~152 , Add5~152, col_sen, 1
instance = comp, \COUNT_GREEN~26 , COUNT_GREEN~26, col_sen, 1
instance = comp, \COUNT_GREEN[76] , COUNT_GREEN[76], col_sen, 1
instance = comp, \Add5~154 , Add5~154, col_sen, 1
instance = comp, \COUNT_GREEN~25 , COUNT_GREEN~25, col_sen, 1
instance = comp, \COUNT_GREEN[77] , COUNT_GREEN[77], col_sen, 1
instance = comp, \Add5~156 , Add5~156, col_sen, 1
instance = comp, \COUNT_GREEN~24 , COUNT_GREEN~24, col_sen, 1
instance = comp, \COUNT_GREEN[78] , COUNT_GREEN[78], col_sen, 1
instance = comp, \Add5~158 , Add5~158, col_sen, 1
instance = comp, \COUNT_GREEN~23 , COUNT_GREEN~23, col_sen, 1
instance = comp, \COUNT_GREEN[79] , COUNT_GREEN[79], col_sen, 1
instance = comp, \Add5~160 , Add5~160, col_sen, 1
instance = comp, \COUNT_GREEN~22 , COUNT_GREEN~22, col_sen, 1
instance = comp, \COUNT_GREEN[80] , COUNT_GREEN[80], col_sen, 1
instance = comp, \Add5~162 , Add5~162, col_sen, 1
instance = comp, \COUNT_GREEN~21 , COUNT_GREEN~21, col_sen, 1
instance = comp, \COUNT_GREEN[81] , COUNT_GREEN[81], col_sen, 1
instance = comp, \Add5~164 , Add5~164, col_sen, 1
instance = comp, \COUNT_GREEN~20 , COUNT_GREEN~20, col_sen, 1
instance = comp, \COUNT_GREEN[82] , COUNT_GREEN[82], col_sen, 1
instance = comp, \Add5~166 , Add5~166, col_sen, 1
instance = comp, \COUNT_GREEN~19 , COUNT_GREEN~19, col_sen, 1
instance = comp, \COUNT_GREEN[83] , COUNT_GREEN[83], col_sen, 1
instance = comp, \Add5~168 , Add5~168, col_sen, 1
instance = comp, \COUNT_GREEN~18 , COUNT_GREEN~18, col_sen, 1
instance = comp, \COUNT_GREEN[84] , COUNT_GREEN[84], col_sen, 1
instance = comp, \Add5~170 , Add5~170, col_sen, 1
instance = comp, \COUNT_GREEN~17 , COUNT_GREEN~17, col_sen, 1
instance = comp, \COUNT_GREEN[85] , COUNT_GREEN[85], col_sen, 1
instance = comp, \Add5~172 , Add5~172, col_sen, 1
instance = comp, \COUNT_GREEN~16 , COUNT_GREEN~16, col_sen, 1
instance = comp, \COUNT_GREEN[86] , COUNT_GREEN[86], col_sen, 1
instance = comp, \Add5~174 , Add5~174, col_sen, 1
instance = comp, \COUNT_GREEN~15 , COUNT_GREEN~15, col_sen, 1
instance = comp, \COUNT_GREEN[87] , COUNT_GREEN[87], col_sen, 1
instance = comp, \Add5~176 , Add5~176, col_sen, 1
instance = comp, \COUNT_GREEN~14 , COUNT_GREEN~14, col_sen, 1
instance = comp, \COUNT_GREEN[88] , COUNT_GREEN[88], col_sen, 1
instance = comp, \Add5~178 , Add5~178, col_sen, 1
instance = comp, \COUNT_GREEN~13 , COUNT_GREEN~13, col_sen, 1
instance = comp, \COUNT_GREEN[89] , COUNT_GREEN[89], col_sen, 1
instance = comp, \Add5~180 , Add5~180, col_sen, 1
instance = comp, \COUNT_GREEN~12 , COUNT_GREEN~12, col_sen, 1
instance = comp, \COUNT_GREEN[90] , COUNT_GREEN[90], col_sen, 1
instance = comp, \Add5~182 , Add5~182, col_sen, 1
instance = comp, \COUNT_GREEN~11 , COUNT_GREEN~11, col_sen, 1
instance = comp, \COUNT_GREEN[91] , COUNT_GREEN[91], col_sen, 1
instance = comp, \Add5~184 , Add5~184, col_sen, 1
instance = comp, \COUNT_GREEN~10 , COUNT_GREEN~10, col_sen, 1
instance = comp, \COUNT_GREEN[92] , COUNT_GREEN[92], col_sen, 1
instance = comp, \Add5~186 , Add5~186, col_sen, 1
instance = comp, \COUNT_GREEN~9 , COUNT_GREEN~9, col_sen, 1
instance = comp, \COUNT_GREEN[93] , COUNT_GREEN[93], col_sen, 1
instance = comp, \Add5~188 , Add5~188, col_sen, 1
instance = comp, \COUNT_GREEN~8 , COUNT_GREEN~8, col_sen, 1
instance = comp, \COUNT_GREEN[94] , COUNT_GREEN[94], col_sen, 1
instance = comp, \Add5~190 , Add5~190, col_sen, 1
instance = comp, \COUNT_GREEN~7 , COUNT_GREEN~7, col_sen, 1
instance = comp, \COUNT_GREEN[95] , COUNT_GREEN[95], col_sen, 1
instance = comp, \Add5~192 , Add5~192, col_sen, 1
instance = comp, \COUNT_GREEN~6 , COUNT_GREEN~6, col_sen, 1
instance = comp, \COUNT_GREEN[96] , COUNT_GREEN[96], col_sen, 1
instance = comp, \Add5~194 , Add5~194, col_sen, 1
instance = comp, \COUNT_GREEN~5 , COUNT_GREEN~5, col_sen, 1
instance = comp, \COUNT_GREEN[97] , COUNT_GREEN[97], col_sen, 1
instance = comp, \Add5~196 , Add5~196, col_sen, 1
instance = comp, \COUNT_GREEN~4 , COUNT_GREEN~4, col_sen, 1
instance = comp, \COUNT_GREEN[98] , COUNT_GREEN[98], col_sen, 1
instance = comp, \Add5~198 , Add5~198, col_sen, 1
instance = comp, \COUNT_GREEN~2 , COUNT_GREEN~2, col_sen, 1
instance = comp, \COUNT_GREEN[99] , COUNT_GREEN[99], col_sen, 1
instance = comp, \Add5~200 , Add5~200, col_sen, 1
instance = comp, \Equal5~32 , Equal5~32, col_sen, 1
instance = comp, \Equal5~0 , Equal5~0, col_sen, 1
instance = comp, \Equal5~1 , Equal5~1, col_sen, 1
instance = comp, \Equal5~2 , Equal5~2, col_sen, 1
instance = comp, \Equal5~3 , Equal5~3, col_sen, 1
instance = comp, \Equal5~4 , Equal5~4, col_sen, 1
instance = comp, \Equal5~13 , Equal5~13, col_sen, 1
instance = comp, \Equal5~12 , Equal5~12, col_sen, 1
instance = comp, \Equal5~10 , Equal5~10, col_sen, 1
instance = comp, \Equal5~11 , Equal5~11, col_sen, 1
instance = comp, \Equal5~14 , Equal5~14, col_sen, 1
instance = comp, \Equal5~5 , Equal5~5, col_sen, 1
instance = comp, \Equal5~8 , Equal5~8, col_sen, 1
instance = comp, \Equal5~7 , Equal5~7, col_sen, 1
instance = comp, \Equal5~6 , Equal5~6, col_sen, 1
instance = comp, \Equal5~9 , Equal5~9, col_sen, 1
instance = comp, \Equal5~17 , Equal5~17, col_sen, 1
instance = comp, \Equal5~15 , Equal5~15, col_sen, 1
instance = comp, \Equal5~16 , Equal5~16, col_sen, 1
instance = comp, \Equal5~18 , Equal5~18, col_sen, 1
instance = comp, \Equal5~19 , Equal5~19, col_sen, 1
instance = comp, \Equal5~20 , Equal5~20, col_sen, 1
instance = comp, \Equal5~26 , Equal5~26, col_sen, 1
instance = comp, \Equal5~27 , Equal5~27, col_sen, 1
instance = comp, \Equal5~21 , Equal5~21, col_sen, 1
instance = comp, \Equal5~22 , Equal5~22, col_sen, 1
instance = comp, \Equal5~24 , Equal5~24, col_sen, 1
instance = comp, \Equal5~23 , Equal5~23, col_sen, 1
instance = comp, \Equal5~25 , Equal5~25, col_sen, 1
instance = comp, \Equal5~28 , Equal5~28, col_sen, 1
instance = comp, \Equal5~29 , Equal5~29, col_sen, 1
instance = comp, \Equal5~30 , Equal5~30, col_sen, 1
instance = comp, \Equal5~31 , Equal5~31, col_sen, 1
instance = comp, \Equal5~33 , Equal5~33, col_sen, 1
instance = comp, \rled~2 , rled~2, col_sen, 1
instance = comp, \rled~3 , rled~3, col_sen, 1
instance = comp, \uart_tx_green~0 , uart_tx_green~0, col_sen, 1
instance = comp, \uart_tx_blue~0 , uart_tx_blue~0, col_sen, 1
instance = comp, \uart_tx_blue~1 , uart_tx_blue~1, col_sen, 1
instance = comp, \uart_tx_green~1 , uart_tx_green~1, col_sen, 1
instance = comp, \uart_tx_green~2 , uart_tx_green~2, col_sen, 1
instance = comp, \uart_flag~4 , uart_flag~4, col_sen, 1
instance = comp, \uart_flag~7 , uart_flag~7, col_sen, 1
instance = comp, \uart_flag~5 , uart_flag~5, col_sen, 1
instance = comp, \uart_tx_red~0 , uart_tx_red~0, col_sen, 1
instance = comp, \uart_flag~8 , uart_flag~8, col_sen, 1
instance = comp, \counter~14 , counter~14, col_sen, 1
instance = comp, \counter[0]~24 , counter[0]~24, col_sen, 1
instance = comp, \counter[0] , counter[0], col_sen, 1
instance = comp, \counter[1]~16 , counter[1]~16, col_sen, 1
instance = comp, \counter[1] , counter[1], col_sen, 1
instance = comp, \counter~15 , counter~15, col_sen, 1
instance = comp, \counter[2]~18 , counter[2]~18, col_sen, 1
instance = comp, \counter[2] , counter[2], col_sen, 1
instance = comp, \counter[3]~20 , counter[3]~20, col_sen, 1
instance = comp, \counter[3] , counter[3], col_sen, 1
instance = comp, \counter[4]~22 , counter[4]~22, col_sen, 1
instance = comp, \counter[4] , counter[4], col_sen, 1
instance = comp, \counter[5]~25 , counter[5]~25, col_sen, 1
instance = comp, \counter[5] , counter[5], col_sen, 1
instance = comp, \counter~13 , counter~13, col_sen, 1
instance = comp, \counter[6]~27 , counter[6]~27, col_sen, 1
instance = comp, \counter[6] , counter[6], col_sen, 1
instance = comp, \Equal3~0 , Equal3~0, col_sen, 1
instance = comp, \Equal3~1 , Equal3~1, col_sen, 1
instance = comp, \counter~12 , counter~12, col_sen, 1
instance = comp, \counter[7]~29 , counter[7]~29, col_sen, 1
instance = comp, \counter[8]~31 , counter[8]~31, col_sen, 1
instance = comp, \counter[8] , counter[8], col_sen, 1
instance = comp, \counter~11 , counter~11, col_sen, 1
instance = comp, \Equal3~2 , Equal3~2, col_sen, 1
instance = comp, \counter[7] , counter[7], col_sen, 1
instance = comp, \always0~40 , always0~40, col_sen, 1
instance = comp, \always0~41 , always0~41, col_sen, 1
instance = comp, \Tx~1 , Tx~1, col_sen, 1
instance = comp, \Add0~0 , Add0~0, col_sen, 1
instance = comp, \Selector0~7 , Selector0~7, col_sen, 1
instance = comp, \Selector7~0 , Selector7~0, col_sen, 1
instance = comp, \bit_counter[2]~0 , bit_counter[2]~0, col_sen, 1
instance = comp, \bit_counter[2] , bit_counter[2], col_sen, 1
instance = comp, \Add1~0 , Add1~0, col_sen, 1
instance = comp, \Selector9~0 , Selector9~0, col_sen, 1
instance = comp, \bit_counter[0] , bit_counter[0], col_sen, 1
instance = comp, \Add1~2 , Add1~2, col_sen, 1
instance = comp, \Selector8~0 , Selector8~0, col_sen, 1
instance = comp, \bit_counter[1] , bit_counter[1], col_sen, 1
instance = comp, \Add1~4 , Add1~4, col_sen, 1
instance = comp, \Selector6~0 , Selector6~0, col_sen, 1
instance = comp, \bit_counter[3] , bit_counter[3], col_sen, 1
instance = comp, \Add1~6 , Add1~6, col_sen, 1
instance = comp, \Equal2~0 , Equal2~0, col_sen, 1
instance = comp, \Selector5~0 , Selector5~0, col_sen, 1
instance = comp, \bit_counter[4] , bit_counter[4], col_sen, 1
instance = comp, \Add1~8 , Add1~8, col_sen, 1
instance = comp, \Selector4~0 , Selector4~0, col_sen, 1
instance = comp, \bit_counter[5] , bit_counter[5], col_sen, 1
instance = comp, \Add1~10 , Add1~10, col_sen, 1
instance = comp, \Selector2~0 , Selector2~0, col_sen, 1
instance = comp, \bit_counter[7] , bit_counter[7], col_sen, 1
instance = comp, \Add1~12 , Add1~12, col_sen, 1
instance = comp, \Selector3~0 , Selector3~0, col_sen, 1
instance = comp, \bit_counter[6] , bit_counter[6], col_sen, 1
instance = comp, \Add1~14 , Add1~14, col_sen, 1
instance = comp, \Equal2~1 , Equal2~1, col_sen, 1
instance = comp, \Selector1~0 , Selector1~0, col_sen, 1
instance = comp, \bit_counter[8] , bit_counter[8], col_sen, 1
instance = comp, \Add1~16 , Add1~16, col_sen, 1
instance = comp, \Equal2~2 , Equal2~2, col_sen, 1
instance = comp, \cs_uart[0]~3 , cs_uart[0]~3, col_sen, 1
instance = comp, \cs_uart[0]~0 , cs_uart[0]~0, col_sen, 1
instance = comp, \cs_uart[0]~1 , cs_uart[0]~1, col_sen, 1
instance = comp, \cs_uart[0]~2 , cs_uart[0]~2, col_sen, 1
instance = comp, \cs_uart[0]~4 , cs_uart[0]~4, col_sen, 1
instance = comp, \cs_uart[0] , cs_uart[0], col_sen, 1
instance = comp, \counter~8 , counter~8, col_sen, 1
instance = comp, \cs_uart[7]~12 , cs_uart[7]~12, col_sen, 1
instance = comp, \Add0~6 , Add0~6, col_sen, 1
instance = comp, \Add0~8 , Add0~8, col_sen, 1
instance = comp, \data[4]~13 , data[4]~13, col_sen, 1
instance = comp, \data[4] , data[4], col_sen, 1
instance = comp, \Add0~10 , Add0~10, col_sen, 1
instance = comp, \cs_uart[8]~13 , cs_uart[8]~13, col_sen, 1
instance = comp, \Add0~14 , Add0~14, col_sen, 1
instance = comp, \Add0~16 , Add0~16, col_sen, 1
instance = comp, \Selector19~0 , Selector19~0, col_sen, 1
instance = comp, \data[8]~6 , data[8]~6, col_sen, 1
instance = comp, \data[3]~7 , data[3]~7, col_sen, 1
instance = comp, \data[8] , data[8], col_sen, 1
instance = comp, \cs_uart[8]~14 , cs_uart[8]~14, col_sen, 1
instance = comp, \cs_uart[8] , cs_uart[8], col_sen, 1
instance = comp, \cs_uart[4]~20 , cs_uart[4]~20, col_sen, 1
instance = comp, \cs_uart[4] , cs_uart[4], col_sen, 1
instance = comp, \cs_uart[5]~10 , cs_uart[5]~10, col_sen, 1
instance = comp, \cs_uart[5]~15 , cs_uart[5]~15, col_sen, 1
instance = comp, \data[5]~9 , data[5]~9, col_sen, 1
instance = comp, \data[5]~10 , data[5]~10, col_sen, 1
instance = comp, \data[5] , data[5], col_sen, 1
instance = comp, \Add0~12 , Add0~12, col_sen, 1
instance = comp, \data[7]~12 , data[7]~12, col_sen, 1
instance = comp, \data[7] , data[7], col_sen, 1
instance = comp, \counter~33 , counter~33, col_sen, 1
instance = comp, \cs_uart[7]~19 , cs_uart[7]~19, col_sen, 1
instance = comp, \cs_uart[7] , cs_uart[7], col_sen, 1
instance = comp, \Selector15~2 , Selector15~2, col_sen, 1
instance = comp, \data[4]~0 , data[4]~0, col_sen, 1
instance = comp, \data[2]~2 , data[2]~2, col_sen, 1
instance = comp, \data[0]~3 , data[0]~3, col_sen, 1
instance = comp, \data[0] , data[0], col_sen, 1
instance = comp, \Add0~2 , Add0~2, col_sen, 1
instance = comp, \data[1]~5 , data[1]~5, col_sen, 1
instance = comp, \data[1] , data[1], col_sen, 1
instance = comp, \Add0~4 , Add0~4, col_sen, 1
instance = comp, \data[2]~8 , data[2]~8, col_sen, 1
instance = comp, \data[2] , data[2], col_sen, 1
instance = comp, \Selector24~0 , Selector24~0, col_sen, 1
instance = comp, \data[3] , data[3], col_sen, 1
instance = comp, \Selector15~3 , Selector15~3, col_sen, 1
instance = comp, \Selector15~4 , Selector15~4, col_sen, 1
instance = comp, \Selector15~5 , Selector15~5, col_sen, 1
instance = comp, \cs_uart[3] , cs_uart[3], col_sen, 1
instance = comp, \cs_uart[1]~5 , cs_uart[1]~5, col_sen, 1
instance = comp, \cs_uart[1]~7 , cs_uart[1]~7, col_sen, 1
instance = comp, \cs_uart[1]~6 , cs_uart[1]~6, col_sen, 1
instance = comp, \cs_uart[1]~8 , cs_uart[1]~8, col_sen, 1
instance = comp, \cs_uart[1] , cs_uart[1], col_sen, 1
instance = comp, \Selector25~0 , Selector25~0, col_sen, 1
instance = comp, \data[1]~4 , data[1]~4, col_sen, 1
instance = comp, \data[6]~11 , data[6]~11, col_sen, 1
instance = comp, \data[6] , data[6], col_sen, 1
instance = comp, \cs_uart[6]~17 , cs_uart[6]~17, col_sen, 1
instance = comp, \cs_uart[6]~18 , cs_uart[6]~18, col_sen, 1
instance = comp, \cs_uart[6] , cs_uart[6], col_sen, 1
instance = comp, \Selector15~6 , Selector15~6, col_sen, 1
instance = comp, \Selector16~0 , Selector16~0, col_sen, 1
instance = comp, \Selector16~1 , Selector16~1, col_sen, 1
instance = comp, \cs_uart[2] , cs_uart[2], col_sen, 1
instance = comp, \cs_uart[7]~9 , cs_uart[7]~9, col_sen, 1
instance = comp, \cs_uart[5]~16 , cs_uart[5]~16, col_sen, 1
instance = comp, \cs_uart[5] , cs_uart[5], col_sen, 1
instance = comp, \cs_uart[6]~11 , cs_uart[6]~11, col_sen, 1
instance = comp, \counter~9 , counter~9, col_sen, 1
instance = comp, \counter~10 , counter~10, col_sen, 1
instance = comp, \uart_flag~6 , uart_flag~6, col_sen, 1
instance = comp, \data[3]~1 , data[3]~1, col_sen, 1
instance = comp, \Selector0~13 , Selector0~13, col_sen, 1
instance = comp, \Selector0~14 , Selector0~14, col_sen, 1
instance = comp, \Selector0~8 , Selector0~8, col_sen, 1
instance = comp, \Selector0~9 , Selector0~9, col_sen, 1
instance = comp, \Selector0~10 , Selector0~10, col_sen, 1
instance = comp, \Selector0~11 , Selector0~11, col_sen, 1
instance = comp, \Selector0~12 , Selector0~12, col_sen, 1
instance = comp, \Selector0~3 , Selector0~3, col_sen, 1
instance = comp, \Selector0~4 , Selector0~4, col_sen, 1
instance = comp, \Selector0~5 , Selector0~5, col_sen, 1
instance = comp, \Selector0~1 , Selector0~1, col_sen, 1
instance = comp, \Selector0~2 , Selector0~2, col_sen, 1
instance = comp, \Selector0~0 , Selector0~0, col_sen, 1
instance = comp, \Selector0~6 , Selector0~6, col_sen, 1
instance = comp, \Selector0~15 , Selector0~15, col_sen, 1
instance = comp, \Tx~0 , Tx~0, col_sen, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
