Warning (10268): Verilog HDL information at SB_1135_intergratedCode.v(114): always construct contains both blocking and non-blocking assignments File: E:/E-yantra/Task 5/SB_1135_intergratedCode.v Line: 114
Info (10281): Verilog HDL Declaration information at SB_1135_intergratedCode.v(564): object "Data_1" differs only in case from object "data_1" in the same scope File: E:/E-yantra/Task 5/SB_1135_intergratedCode.v Line: 564
Info (10281): Verilog HDL Declaration information at SB_1135_intergratedCode.v(565): object "Data_2" differs only in case from object "data_2" in the same scope File: E:/E-yantra/Task 5/SB_1135_intergratedCode.v Line: 565
Info (10281): Verilog HDL Declaration information at SB_1135_intergratedCode.v(566): object "Data_3" differs only in case from object "data_3" in the same scope File: E:/E-yantra/Task 5/SB_1135_intergratedCode.v Line: 566
Info (10281): Verilog HDL Declaration information at SB_1135_intergratedCode.v(24): object "RW_F" differs only in case from object "rw_f" in the same scope File: E:/E-yantra/Task 5/SB_1135_intergratedCode.v Line: 24
Info (10281): Verilog HDL Declaration information at SB_1135_intergratedCode.v(25): object "RW_B" differs only in case from object "rw_b" in the same scope File: E:/E-yantra/Task 5/SB_1135_intergratedCode.v Line: 25
Info (10281): Verilog HDL Declaration information at SB_1135_intergratedCode.v(26): object "LW_F" differs only in case from object "lw_f" in the same scope File: E:/E-yantra/Task 5/SB_1135_intergratedCode.v Line: 26
Info (10281): Verilog HDL Declaration information at SB_1135_intergratedCode.v(27): object "LW_B" differs only in case from object "lw_b" in the same scope File: E:/E-yantra/Task 5/SB_1135_intergratedCode.v Line: 27
Info (10281): Verilog HDL Declaration information at SB_1135_intergratedCode.v(31): object "LEDL" differs only in case from object "ledl" in the same scope File: E:/E-yantra/Task 5/SB_1135_intergratedCode.v Line: 31
Info (10281): Verilog HDL Declaration information at SB_1135_intergratedCode.v(32): object "LEDC" differs only in case from object "ledc" in the same scope File: E:/E-yantra/Task 5/SB_1135_intergratedCode.v Line: 32
Info (10281): Verilog HDL Declaration information at SB_1135_intergratedCode.v(33): object "LEDR" differs only in case from object "ledr" in the same scope File: E:/E-yantra/Task 5/SB_1135_intergratedCode.v Line: 33
Info (10281): Verilog HDL Declaration information at SB_1135_intergratedCode.v(37): object "BIT0" differs only in case from object "bit0" in the same scope File: E:/E-yantra/Task 5/SB_1135_intergratedCode.v Line: 37
Info (10281): Verilog HDL Declaration information at SB_1135_intergratedCode.v(38): object "BIT1" differs only in case from object "bit1" in the same scope File: E:/E-yantra/Task 5/SB_1135_intergratedCode.v Line: 38
Info (10281): Verilog HDL Declaration information at SB_1135_intergratedCode.v(39): object "BIT2" differs only in case from object "bit2" in the same scope File: E:/E-yantra/Task 5/SB_1135_intergratedCode.v Line: 39
Info (10281): Verilog HDL Declaration information at SB_1135_intergratedCode.v(42): object "BIT3" differs only in case from object "bit3" in the same scope File: E:/E-yantra/Task 5/SB_1135_intergratedCode.v Line: 42
Info (10281): Verilog HDL Declaration information at SB_1135_intergratedCode.v(955): object "Hash_letter" differs only in case from object "hash_letter" in the same scope File: E:/E-yantra/Task 5/SB_1135_intergratedCode.v Line: 955
Info (10281): Verilog HDL Declaration information at SB_1135_intergratedCode.v(966): object "P_letter" differs only in case from object "p_letter" in the same scope File: E:/E-yantra/Task 5/SB_1135_intergratedCode.v Line: 966
Info (10281): Verilog HDL Declaration information at SB_1135_intergratedCode.v(968): object "C_letter" differs only in case from object "c_letter" in the same scope File: E:/E-yantra/Task 5/SB_1135_intergratedCode.v Line: 968
Info (10281): Verilog HDL Declaration information at SB_1135_intergratedCode.v(969): object "K_letter" differs only in case from object "k_letter" in the same scope File: E:/E-yantra/Task 5/SB_1135_intergratedCode.v Line: 969
Info (10281): Verilog HDL Declaration information at SB_1135_intergratedCode.v(983): object "Z_letter" differs only in case from object "z_letter" in the same scope File: E:/E-yantra/Task 5/SB_1135_intergratedCode.v Line: 983
Info (10281): Verilog HDL Declaration information at SB_1135_intergratedCode.v(987): object "U_letter" differs only in case from object "u_letter" in the same scope File: E:/E-yantra/Task 5/SB_1135_intergratedCode.v Line: 987
Info (10281): Verilog HDL Declaration information at SB_1135_intergratedCode.v(988): object "M_letter" differs only in case from object "m_letter" in the same scope File: E:/E-yantra/Task 5/SB_1135_intergratedCode.v Line: 988
Info (10281): Verilog HDL Declaration information at SB_1135_intergratedCode.v(20): object "LEFT_SERVO" differs only in case from object "left_servo" in the same scope File: E:/E-yantra/Task 5/SB_1135_intergratedCode.v Line: 20
Info (10281): Verilog HDL Declaration information at SB_1135_intergratedCode.v(21): object "GRIPPER_SERVO" differs only in case from object "gripper_servo" in the same scope File: E:/E-yantra/Task 5/SB_1135_intergratedCode.v Line: 21
