vendor_name = ModelSim
source_file = 1, C:/Users/himan/Documents/GitHub/eyrc22_SB_1135/Line_follower/line_follower.v
design_name = line_follower
instance = comp, \adc_chip_select~output , adc_chip_select~output, line_follower, 1
instance = comp, \adc_address~output , adc_address~output, line_follower, 1
instance = comp, \adc_clk~output , adc_clk~output, line_follower, 1
instance = comp, \RW_F~output , RW_F~output, line_follower, 1
instance = comp, \RW_B~output , RW_B~output, line_follower, 1
instance = comp, \LW_F~output , LW_F~output, line_follower, 1
instance = comp, \LW_B~output , LW_B~output, line_follower, 1
instance = comp, \clk~input , clk~input, line_follower, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, line_follower, 1
instance = comp, \counter_25[0]~12 , counter_25[0]~12, line_follower, 1
instance = comp, \counter_25[0] , counter_25[0], line_follower, 1
instance = comp, \counter_25[1]~4 , counter_25[1]~4, line_follower, 1
instance = comp, \counter_25[1] , counter_25[1], line_follower, 1
instance = comp, \counter_25[2]~6 , counter_25[2]~6, line_follower, 1
instance = comp, \counter_25[2] , counter_25[2], line_follower, 1
instance = comp, \counter_25[3]~8 , counter_25[3]~8, line_follower, 1
instance = comp, \counter_25[4]~10 , counter_25[4]~10, line_follower, 1
instance = comp, \counter_25[4] , counter_25[4], line_follower, 1
instance = comp, \always1~0 , always1~0, line_follower, 1
instance = comp, \always1~1 , always1~1, line_follower, 1
instance = comp, \counter_25[3] , counter_25[3], line_follower, 1
instance = comp, \clk_adc~0 , clk_adc~0, line_follower, 1
instance = comp, \clk_adc~1 , clk_adc~1, line_follower, 1
instance = comp, \clk_adc~feeder , clk_adc~feeder, line_follower, 1
instance = comp, \clk_adc~clkctrl , clk_adc~clkctrl, line_follower, 1
instance = comp, \channel_counter[0]~0 , channel_counter[0]~0, line_follower, 1
instance = comp, \channel_counter[0] , channel_counter[0], line_follower, 1
instance = comp, \address_counter[1]~5 , address_counter[1]~5, line_follower, 1
instance = comp, \address_counter[1] , address_counter[1], line_follower, 1
instance = comp, \address_counter[2]~7 , address_counter[2]~7, line_follower, 1
instance = comp, \address_counter[2] , address_counter[2], line_follower, 1
instance = comp, \address_counter[3]~9 , address_counter[3]~9, line_follower, 1
instance = comp, \address_counter[3] , address_counter[3], line_follower, 1
instance = comp, \address_counter~4 , address_counter~4, line_follower, 1
instance = comp, \address_counter[4]~11 , address_counter[4]~11, line_follower, 1
instance = comp, \address_counter[4] , address_counter[4], line_follower, 1
instance = comp, \Equal5~0 , Equal5~0, line_follower, 1
instance = comp, \Equal6~0 , Equal6~0, line_follower, 1
instance = comp, \Equal4~0 , Equal4~0, line_follower, 1
instance = comp, \Selector1~0 , Selector1~0, line_follower, 1
instance = comp, \Selector3~0 , Selector3~0, line_follower, 1
instance = comp, \cs.df_3 , cs.df_3, line_follower, 1
instance = comp, \Selector1~1 , Selector1~1, line_follower, 1
instance = comp, \cs.df_1 , cs.df_1, line_follower, 1
instance = comp, \Selector2~0 , Selector2~0, line_follower, 1
instance = comp, \cs.df_2 , cs.df_2, line_follower, 1
instance = comp, \address_adc~1 , address_adc~1, line_follower, 1
instance = comp, \address_adc~2 , address_adc~2, line_follower, 1
instance = comp, \address_adc~3 , address_adc~3, line_follower, 1
instance = comp, \address_adc~0 , address_adc~0, line_follower, 1
instance = comp, \address_adc~4 , address_adc~4, line_follower, 1
instance = comp, \cc.channel_2~0 , cc.channel_2~0, line_follower, 1
instance = comp, \cc.channel_2 , cc.channel_2, line_follower, 1
instance = comp, \cc.channel_3 , cc.channel_3, line_follower, 1
instance = comp, \cc.channel_1~0 , cc.channel_1~0, line_follower, 1
instance = comp, \cc.channel_1 , cc.channel_1, line_follower, 1
instance = comp, \adc_data~input , adc_data~input, line_follower, 1
instance = comp, \Data_1~12 , Data_1~12, line_follower, 1
instance = comp, \Data_1[0] , Data_1[0], line_follower, 1
instance = comp, \Data_1~11 , Data_1~11, line_follower, 1
instance = comp, \Data_1[1] , Data_1[1], line_follower, 1
instance = comp, \Data_1~10 , Data_1~10, line_follower, 1
instance = comp, \Data_1[2] , Data_1[2], line_follower, 1
instance = comp, \Data_1[3] , Data_1[3], line_follower, 1
instance = comp, \Data_1~9 , Data_1~9, line_follower, 1
instance = comp, \C_linesensor[3]~feeder , C_linesensor[3]~feeder, line_follower, 1
instance = comp, \C_linesensor[11]~1 , C_linesensor[11]~1, line_follower, 1
instance = comp, \C_linesensor[11]~2 , C_linesensor[11]~2, line_follower, 1
instance = comp, \C_linesensor[3] , C_linesensor[3], line_follower, 1
instance = comp, \C_linesensor[2]~feeder , C_linesensor[2]~feeder, line_follower, 1
instance = comp, \C_linesensor[2] , C_linesensor[2], line_follower, 1
instance = comp, \C_linesensor[0]~feeder , C_linesensor[0]~feeder, line_follower, 1
instance = comp, \C_linesensor[0] , C_linesensor[0], line_follower, 1
instance = comp, \C_linesensor[1]~feeder , C_linesensor[1]~feeder, line_follower, 1
instance = comp, \C_linesensor[1] , C_linesensor[1], line_follower, 1
instance = comp, \LessThan1~2 , LessThan1~2, line_follower, 1
instance = comp, \Data_1~8 , Data_1~8, line_follower, 1
instance = comp, \Data_1[4] , Data_1[4], line_follower, 1
instance = comp, \Data_1~7 , Data_1~7, line_follower, 1
instance = comp, \Data_1[5] , Data_1[5], line_follower, 1
instance = comp, \Data_1~6 , Data_1~6, line_follower, 1
instance = comp, \Data_1[6] , Data_1[6], line_follower, 1
instance = comp, \Data_1[7] , Data_1[7], line_follower, 1
instance = comp, \Data_1~5 , Data_1~5, line_follower, 1
instance = comp, \C_linesensor[7]~feeder , C_linesensor[7]~feeder, line_follower, 1
instance = comp, \C_linesensor[7] , C_linesensor[7], line_follower, 1
instance = comp, \C_linesensor[6]~feeder , C_linesensor[6]~feeder, line_follower, 1
instance = comp, \C_linesensor[6] , C_linesensor[6], line_follower, 1
instance = comp, \C_linesensor[4] , C_linesensor[4], line_follower, 1
instance = comp, \C_linesensor[5]~feeder , C_linesensor[5]~feeder, line_follower, 1
instance = comp, \C_linesensor[5] , C_linesensor[5], line_follower, 1
instance = comp, \LessThan1~1 , LessThan1~1, line_follower, 1
instance = comp, \Data_1~4 , Data_1~4, line_follower, 1
instance = comp, \Data_1[8] , Data_1[8], line_follower, 1
instance = comp, \Data_1~3 , Data_1~3, line_follower, 1
instance = comp, \Data_1[9] , Data_1[9], line_follower, 1
instance = comp, \Data_1[10] , Data_1[10], line_follower, 1
instance = comp, \Data_1~2 , Data_1~2, line_follower, 1
instance = comp, \C_linesensor[10]~feeder , C_linesensor[10]~feeder, line_follower, 1
instance = comp, \C_linesensor[10] , C_linesensor[10], line_follower, 1
instance = comp, \Data_1[11] , Data_1[11], line_follower, 1
instance = comp, \Data_1~1 , Data_1~1, line_follower, 1
instance = comp, \C_linesensor[11]~feeder , C_linesensor[11]~feeder, line_follower, 1
instance = comp, \C_linesensor[11] , C_linesensor[11], line_follower, 1
instance = comp, \C_linesensor[8] , C_linesensor[8], line_follower, 1
instance = comp, \C_linesensor[9]~feeder , C_linesensor[9]~feeder, line_follower, 1
instance = comp, \C_linesensor[9] , C_linesensor[9], line_follower, 1
instance = comp, \LessThan1~0 , LessThan1~0, line_follower, 1
instance = comp, \Data_3~12 , Data_3~12, line_follower, 1
instance = comp, \Data_3[0]~feeder , Data_3[0]~feeder, line_follower, 1
instance = comp, \Data_3[0] , Data_3[0], line_follower, 1
instance = comp, \Data_3~11 , Data_3~11, line_follower, 1
instance = comp, \Data_3[1]~feeder , Data_3[1]~feeder, line_follower, 1
instance = comp, \Data_3[1] , Data_3[1], line_follower, 1
instance = comp, \Data_3~10 , Data_3~10, line_follower, 1
instance = comp, \Data_3[2] , Data_3[2], line_follower, 1
instance = comp, \Data_3~9 , Data_3~9, line_follower, 1
instance = comp, \Data_3[3] , Data_3[3], line_follower, 1
instance = comp, \Data_3[4] , Data_3[4], line_follower, 1
instance = comp, \Data_3~8 , Data_3~8, line_follower, 1
instance = comp, \L_linesensor[4]~feeder , L_linesensor[4]~feeder, line_follower, 1
instance = comp, \L_linesensor[11]~1 , L_linesensor[11]~1, line_follower, 1
instance = comp, \L_linesensor[4] , L_linesensor[4], line_follower, 1
instance = comp, \Data_3~7 , Data_3~7, line_follower, 1
instance = comp, \Data_3[5]~feeder , Data_3[5]~feeder, line_follower, 1
instance = comp, \Data_3[5] , Data_3[5], line_follower, 1
instance = comp, \Data_3[6] , Data_3[6], line_follower, 1
instance = comp, \Data_3~6 , Data_3~6, line_follower, 1
instance = comp, \L_linesensor[6]~feeder , L_linesensor[6]~feeder, line_follower, 1
instance = comp, \L_linesensor[6] , L_linesensor[6], line_follower, 1
instance = comp, \L_linesensor[5] , L_linesensor[5], line_follower, 1
instance = comp, \Data_3[7] , Data_3[7], line_follower, 1
instance = comp, \Data_3~5 , Data_3~5, line_follower, 1
instance = comp, \L_linesensor[7]~feeder , L_linesensor[7]~feeder, line_follower, 1
instance = comp, \L_linesensor[7] , L_linesensor[7], line_follower, 1
instance = comp, \LessThan0~1 , LessThan0~1, line_follower, 1
instance = comp, \Data_3~4 , Data_3~4, line_follower, 1
instance = comp, \Data_3[8] , Data_3[8], line_follower, 1
instance = comp, \Data_3~3 , Data_3~3, line_follower, 1
instance = comp, \Data_3[9]~feeder , Data_3[9]~feeder, line_follower, 1
instance = comp, \Data_3[9] , Data_3[9], line_follower, 1
instance = comp, \Data_3[10] , Data_3[10], line_follower, 1
instance = comp, \Data_3~2 , Data_3~2, line_follower, 1
instance = comp, \L_linesensor[10]~feeder , L_linesensor[10]~feeder, line_follower, 1
instance = comp, \L_linesensor[10] , L_linesensor[10], line_follower, 1
instance = comp, \Data_3[11] , Data_3[11], line_follower, 1
instance = comp, \Data_3~1 , Data_3~1, line_follower, 1
instance = comp, \L_linesensor[11]~feeder , L_linesensor[11]~feeder, line_follower, 1
instance = comp, \L_linesensor[11] , L_linesensor[11], line_follower, 1
instance = comp, \L_linesensor[9] , L_linesensor[9], line_follower, 1
instance = comp, \L_linesensor[8]~feeder , L_linesensor[8]~feeder, line_follower, 1
instance = comp, \L_linesensor[8] , L_linesensor[8], line_follower, 1
instance = comp, \LessThan0~0 , LessThan0~0, line_follower, 1
instance = comp, \L_linesensor[0]~feeder , L_linesensor[0]~feeder, line_follower, 1
instance = comp, \L_linesensor[0] , L_linesensor[0], line_follower, 1
instance = comp, \L_linesensor[3]~feeder , L_linesensor[3]~feeder, line_follower, 1
instance = comp, \L_linesensor[3] , L_linesensor[3], line_follower, 1
instance = comp, \L_linesensor[1] , L_linesensor[1], line_follower, 1
instance = comp, \L_linesensor[2]~feeder , L_linesensor[2]~feeder, line_follower, 1
instance = comp, \L_linesensor[2] , L_linesensor[2], line_follower, 1
instance = comp, \LessThan0~2 , LessThan0~2, line_follower, 1
instance = comp, \LessThan0~3 , LessThan0~3, line_follower, 1
instance = comp, \Data_2~3 , Data_2~3, line_follower, 1
instance = comp, \Data_2[0] , Data_2[0], line_follower, 1
instance = comp, \Data_2[1] , Data_2[1], line_follower, 1
instance = comp, \Data_2~2 , Data_2~2, line_follower, 1
instance = comp, \R_linesensor[1]~feeder , R_linesensor[1]~feeder, line_follower, 1
instance = comp, \R_linesensor[11]~1 , R_linesensor[11]~1, line_follower, 1
instance = comp, \R_linesensor[1] , R_linesensor[1], line_follower, 1
instance = comp, \Data_2[2]~feeder , Data_2[2]~feeder, line_follower, 1
instance = comp, \Data_2[2] , Data_2[2], line_follower, 1
instance = comp, \Data_2~1 , Data_2~1, line_follower, 1
instance = comp, \R_linesensor[2]~feeder , R_linesensor[2]~feeder, line_follower, 1
instance = comp, \R_linesensor[2] , R_linesensor[2], line_follower, 1
instance = comp, \Data_2~12 , Data_2~12, line_follower, 1
instance = comp, \Data_2[3]~feeder , Data_2[3]~feeder, line_follower, 1
instance = comp, \Data_2[3] , Data_2[3], line_follower, 1
instance = comp, \Data_2~6 , Data_2~6, line_follower, 1
instance = comp, \Data_2[4] , Data_2[4], line_follower, 1
instance = comp, \Data_2~5 , Data_2~5, line_follower, 1
instance = comp, \Data_2[5] , Data_2[5], line_follower, 1
instance = comp, \Data_2[6] , Data_2[6], line_follower, 1
instance = comp, \Data_2~4 , Data_2~4, line_follower, 1
instance = comp, \R_linesensor[6] , R_linesensor[6], line_follower, 1
instance = comp, \R_linesensor[0]~feeder , R_linesensor[0]~feeder, line_follower, 1
instance = comp, \R_linesensor[0] , R_linesensor[0], line_follower, 1
instance = comp, \LessThan2~0 , LessThan2~0, line_follower, 1
instance = comp, \Data_2~11 , Data_2~11, line_follower, 1
instance = comp, \Data_2[7] , Data_2[7], line_follower, 1
instance = comp, \Data_2~10 , Data_2~10, line_follower, 1
instance = comp, \Data_2[8] , Data_2[8], line_follower, 1
instance = comp, \Data_2[9]~feeder , Data_2[9]~feeder, line_follower, 1
instance = comp, \Data_2[9] , Data_2[9], line_follower, 1
instance = comp, \Data_2~9 , Data_2~9, line_follower, 1
instance = comp, \R_linesensor[9]~feeder , R_linesensor[9]~feeder, line_follower, 1
instance = comp, \R_linesensor[9] , R_linesensor[9], line_follower, 1
instance = comp, \R_linesensor[7]~feeder , R_linesensor[7]~feeder, line_follower, 1
instance = comp, \R_linesensor[7] , R_linesensor[7], line_follower, 1
instance = comp, \R_linesensor[3] , R_linesensor[3], line_follower, 1
instance = comp, \R_linesensor[8]~feeder , R_linesensor[8]~feeder, line_follower, 1
instance = comp, \R_linesensor[8] , R_linesensor[8], line_follower, 1
instance = comp, \LessThan2~2 , LessThan2~2, line_follower, 1
instance = comp, \R_linesensor[4]~feeder , R_linesensor[4]~feeder, line_follower, 1
instance = comp, \R_linesensor[4] , R_linesensor[4], line_follower, 1
instance = comp, \R_linesensor[5]~feeder , R_linesensor[5]~feeder, line_follower, 1
instance = comp, \R_linesensor[5] , R_linesensor[5], line_follower, 1
instance = comp, \Data_2[10]~feeder , Data_2[10]~feeder, line_follower, 1
instance = comp, \Data_2[10] , Data_2[10], line_follower, 1
instance = comp, \Data_2~8 , Data_2~8, line_follower, 1
instance = comp, \R_linesensor[10] , R_linesensor[10], line_follower, 1
instance = comp, \Data_2[11] , Data_2[11], line_follower, 1
instance = comp, \Data_2~7 , Data_2~7, line_follower, 1
instance = comp, \R_linesensor[11]~feeder , R_linesensor[11]~feeder, line_follower, 1
instance = comp, \R_linesensor[11] , R_linesensor[11], line_follower, 1
instance = comp, \LessThan2~1 , LessThan2~1, line_follower, 1
instance = comp, \LessThan2~3 , LessThan2~3, line_follower, 1
instance = comp, \flag_right_movement~0 , flag_right_movement~0, line_follower, 1
instance = comp, \flag_left_movement~0 , flag_left_movement~0, line_follower, 1
instance = comp, \LessThan1~3 , LessThan1~3, line_follower, 1
instance = comp, \flag_left_movement~1 , flag_left_movement~1, line_follower, 1
instance = comp, \flag_stop_movement~0 , flag_stop_movement~0, line_follower, 1
instance = comp, \flag_stop_movement~1 , flag_stop_movement~1, line_follower, 1
instance = comp, \lw_dutycycle[2] , lw_dutycycle[2], line_follower, 1
instance = comp, \rw_dutycycle~1 , rw_dutycycle~1, line_follower, 1
instance = comp, \lw_dutycycle[4] , lw_dutycycle[4], line_follower, 1
instance = comp, \rw_dutycycle~3 , rw_dutycycle~3, line_follower, 1
instance = comp, \Add0~0 , Add0~0, line_follower, 1
instance = comp, \Add1~0 , Add1~0, line_follower, 1
instance = comp, \Add3~0 , Add3~0, line_follower, 1
instance = comp, \Add3~2 , Add3~2, line_follower, 1
instance = comp, \Add3~4 , Add3~4, line_follower, 1
instance = comp, \Add3~6 , Add3~6, line_follower, 1
instance = comp, \Add3~8 , Add3~8, line_follower, 1
instance = comp, \Add3~10 , Add3~10, line_follower, 1
instance = comp, \flag_pwm~0 , flag_pwm~0, line_follower, 1
instance = comp, \pwm_counter[6] , pwm_counter[6], line_follower, 1
instance = comp, \Add1~8 , Add1~8, line_follower, 1
instance = comp, \Add1~10 , Add1~10, line_follower, 1
instance = comp, \Add3~12 , Add3~12, line_follower, 1
instance = comp, \pwm_counter[7] , pwm_counter[7], line_follower, 1
instance = comp, \Add1~12 , Add1~12, line_follower, 1
instance = comp, \Add0~1 , Add0~1, line_follower, 1
instance = comp, \Add0~2 , Add0~2, line_follower, 1
instance = comp, \Add0~3 , Add0~3, line_follower, 1
instance = comp, \lw_dutycycle[1] , lw_dutycycle[1], line_follower, 1
instance = comp, \Add0~4 , Add0~4, line_follower, 1
instance = comp, \LessThan8~3 , LessThan8~3, line_follower, 1
instance = comp, \LessThan8~5 , LessThan8~5, line_follower, 1
instance = comp, \LessThan8~7 , LessThan8~7, line_follower, 1
instance = comp, \LessThan8~9 , LessThan8~9, line_follower, 1
instance = comp, \LessThan8~11 , LessThan8~11, line_follower, 1
instance = comp, \LessThan8~13 , LessThan8~13, line_follower, 1
instance = comp, \LessThan8~14 , LessThan8~14, line_follower, 1
instance = comp, \LessThan8~16 , LessThan8~16, line_follower, 1
instance = comp, \pwm_counter[1] , pwm_counter[1], line_follower, 1
instance = comp, \Add1~2 , Add1~2, line_follower, 1
instance = comp, \pwm_counter[2] , pwm_counter[2], line_follower, 1
instance = comp, \Add1~4 , Add1~4, line_follower, 1
instance = comp, \pwm_counter[3] , pwm_counter[3], line_follower, 1
instance = comp, \Add1~6 , Add1~6, line_follower, 1
instance = comp, \pwm_counter[4] , pwm_counter[4], line_follower, 1
instance = comp, \pwm_counter[5] , pwm_counter[5], line_follower, 1
instance = comp, \Equal0~0 , Equal0~0, line_follower, 1
instance = comp, \Equal0~1 , Equal0~1, line_follower, 1
instance = comp, \flag_action~2 , flag_action~2, line_follower, 1
instance = comp, \flag_action~3 , flag_action~3, line_follower, 1
instance = comp, \flag_action~feeder , flag_action~feeder, line_follower, 1
instance = comp, \flag_action~0 , flag_action~0, line_follower, 1
instance = comp, \rw_dutycycle~0 , rw_dutycycle~0, line_follower, 1
instance = comp, \flag_pwm~1 , flag_pwm~1, line_follower, 1
instance = comp, \flag_action~1 , flag_action~1, line_follower, 1
instance = comp, \flag_decision~feeder , flag_decision~feeder, line_follower, 1
instance = comp, \flag_right_movement~1 , flag_right_movement~1, line_follower, 1
instance = comp, \rw_dutycycle~2 , rw_dutycycle~2, line_follower, 1
instance = comp, \pwm_counter~0 , pwm_counter~0, line_follower, 1
instance = comp, \pwm_counter~1 , pwm_counter~1, line_follower, 1
instance = comp, \pwm_counter~2 , pwm_counter~2, line_follower, 1
instance = comp, \LessThan6~3 , LessThan6~3, line_follower, 1
instance = comp, \LessThan6~5 , LessThan6~5, line_follower, 1
instance = comp, \LessThan6~7 , LessThan6~7, line_follower, 1
instance = comp, \LessThan6~9 , LessThan6~9, line_follower, 1
instance = comp, \LessThan6~11 , LessThan6~11, line_follower, 1
instance = comp, \LessThan6~13 , LessThan6~13, line_follower, 1
instance = comp, \LessThan6~14 , LessThan6~14, line_follower, 1
instance = comp, \LessThan6~16 , LessThan6~16, line_follower, 1
instance = comp, \rw_f~0 , rw_f~0, line_follower, 1
instance = comp, \Add2~0 , Add2~0, line_follower, 1
instance = comp, \Add2~1 , Add2~1, line_follower, 1
instance = comp, \LessThan7~1 , LessThan7~1, line_follower, 1
instance = comp, \LessThan7~3 , LessThan7~3, line_follower, 1
instance = comp, \LessThan7~5 , LessThan7~5, line_follower, 1
instance = comp, \LessThan7~7 , LessThan7~7, line_follower, 1
instance = comp, \LessThan7~9 , LessThan7~9, line_follower, 1
instance = comp, \LessThan7~11 , LessThan7~11, line_follower, 1
instance = comp, \LessThan7~12 , LessThan7~12, line_follower, 1
instance = comp, \lw_f~0 , lw_f~0, line_follower, 1
instance = comp, \LessThan9~1 , LessThan9~1, line_follower, 1
instance = comp, \LessThan9~3 , LessThan9~3, line_follower, 1
instance = comp, \LessThan9~5 , LessThan9~5, line_follower, 1
instance = comp, \LessThan9~7 , LessThan9~7, line_follower, 1
instance = comp, \LessThan9~9 , LessThan9~9, line_follower, 1
instance = comp, \LessThan9~11 , LessThan9~11, line_follower, 1
instance = comp, \LessThan9~12 , LessThan9~12, line_follower, 1
instance = comp, \lw_f~1 , lw_f~1, line_follower, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
