vendor_name = ModelSim
source_file = 1, C:/Users/himan/Desktop/verilog/Line_Follower/Line_Follower.v
source_file = 1, C:/Users/himan/Desktop/verilog/Line_Follower/stp1.stp
source_file = 1, C:/Users/himan/Desktop/verilog/Line_Follower/db/Line_Follower.cbx.xml
design_name = Line_Follower
instance = comp, \adc_chip_select~output , adc_chip_select~output, Line_Follower, 1
instance = comp, \adc_address~output , adc_address~output, Line_Follower, 1
instance = comp, \adc_clk~output , adc_clk~output, Line_Follower, 1
instance = comp, \RW_F~output , RW_F~output, Line_Follower, 1
instance = comp, \RW_B~output , RW_B~output, Line_Follower, 1
instance = comp, \LW_F~output , LW_F~output, Line_Follower, 1
instance = comp, \LW_B~output , LW_B~output, Line_Follower, 1
instance = comp, \led_r~output , led_r~output, Line_Follower, 1
instance = comp, \led_m~output , led_m~output, Line_Follower, 1
instance = comp, \led_l~output , led_l~output, Line_Follower, 1
instance = comp, \led_test1~output , led_test1~output, Line_Follower, 1
instance = comp, \led_test2~output , led_test2~output, Line_Follower, 1
instance = comp, \led_test3~output , led_test3~output, Line_Follower, 1
instance = comp, \clk~input , clk~input, Line_Follower, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Line_Follower, 1
instance = comp, \counter_25[0]~12 , counter_25[0]~12, Line_Follower, 1
instance = comp, \counter_25[0] , counter_25[0], Line_Follower, 1
instance = comp, \counter_25[1]~4 , counter_25[1]~4, Line_Follower, 1
instance = comp, \counter_25[1] , counter_25[1], Line_Follower, 1
instance = comp, \counter_25[2]~6 , counter_25[2]~6, Line_Follower, 1
instance = comp, \counter_25[2] , counter_25[2], Line_Follower, 1
instance = comp, \counter_25[3]~8 , counter_25[3]~8, Line_Follower, 1
instance = comp, \counter_25[4]~10 , counter_25[4]~10, Line_Follower, 1
instance = comp, \counter_25[4] , counter_25[4], Line_Follower, 1
instance = comp, \always1~0 , always1~0, Line_Follower, 1
instance = comp, \always1~1 , always1~1, Line_Follower, 1
instance = comp, \counter_25[3] , counter_25[3], Line_Follower, 1
instance = comp, \clk_adc~0 , clk_adc~0, Line_Follower, 1
instance = comp, \clk_adc~1 , clk_adc~1, Line_Follower, 1
instance = comp, \clk_adc~feeder , clk_adc~feeder, Line_Follower, 1
instance = comp, \clk_adc~clkctrl , clk_adc~clkctrl, Line_Follower, 1
instance = comp, \channel_counter[0]~0 , channel_counter[0]~0, Line_Follower, 1
instance = comp, \channel_counter[0] , channel_counter[0], Line_Follower, 1
instance = comp, \address_counter[1]~4 , address_counter[1]~4, Line_Follower, 1
instance = comp, \address_counter[1] , address_counter[1], Line_Follower, 1
instance = comp, \address_counter[2]~6 , address_counter[2]~6, Line_Follower, 1
instance = comp, \address_counter[2] , address_counter[2], Line_Follower, 1
instance = comp, \address_counter[3]~8 , address_counter[3]~8, Line_Follower, 1
instance = comp, \address_counter[3] , address_counter[3], Line_Follower, 1
instance = comp, \always3~0 , always3~0, Line_Follower, 1
instance = comp, \address_counter[4]~10 , address_counter[4]~10, Line_Follower, 1
instance = comp, \address_counter[4] , address_counter[4], Line_Follower, 1
instance = comp, \Equal8~0 , Equal8~0, Line_Follower, 1
instance = comp, \Equal7~0 , Equal7~0, Line_Follower, 1
instance = comp, \Equal9~0 , Equal9~0, Line_Follower, 1
instance = comp, \Selector1~0 , Selector1~0, Line_Follower, 1
instance = comp, \Selector2~0 , Selector2~0, Line_Follower, 1
instance = comp, \cs.df_2 , cs.df_2, Line_Follower, 1
instance = comp, \Selector3~0 , Selector3~0, Line_Follower, 1
instance = comp, \cs.df_3 , cs.df_3, Line_Follower, 1
instance = comp, \Selector1~1 , Selector1~1, Line_Follower, 1
instance = comp, \cs.df_1 , cs.df_1, Line_Follower, 1
instance = comp, \address_adc~0 , address_adc~0, Line_Follower, 1
instance = comp, \address_adc~1 , address_adc~1, Line_Follower, 1
instance = comp, \address_adc~2 , address_adc~2, Line_Follower, 1
instance = comp, \address_adc~3 , address_adc~3, Line_Follower, 1
instance = comp, \address_adc~4 , address_adc~4, Line_Follower, 1
instance = comp, \cc.channel_1~0 , cc.channel_1~0, Line_Follower, 1
instance = comp, \cc.channel_1 , cc.channel_1, Line_Follower, 1
instance = comp, \cc.channel_2~0 , cc.channel_2~0, Line_Follower, 1
instance = comp, \cc.channel_2 , cc.channel_2, Line_Follower, 1
instance = comp, \cc.channel_3 , cc.channel_3, Line_Follower, 1
instance = comp, \Data_3~1 , Data_3~1, Line_Follower, 1
instance = comp, \Data_3[11] , Data_3[11], Line_Follower, 1
instance = comp, \adc_data~input , adc_data~input, Line_Follower, 1
instance = comp, \Data_3~11 , Data_3~11, Line_Follower, 1
instance = comp, \Data_3[0] , Data_3[0], Line_Follower, 1
instance = comp, \Data_3~10 , Data_3~10, Line_Follower, 1
instance = comp, \Data_3[1] , Data_3[1], Line_Follower, 1
instance = comp, \Data_3~9 , Data_3~9, Line_Follower, 1
instance = comp, \Data_3[2] , Data_3[2], Line_Follower, 1
instance = comp, \Data_3~7 , Data_3~7, Line_Follower, 1
instance = comp, \Data_3[3] , Data_3[3], Line_Follower, 1
instance = comp, \Data_3~8 , Data_3~8, Line_Follower, 1
instance = comp, \Data_3[4] , Data_3[4], Line_Follower, 1
instance = comp, \Data_3~6 , Data_3~6, Line_Follower, 1
instance = comp, \Data_3[5] , Data_3[5], Line_Follower, 1
instance = comp, \Data_3~4 , Data_3~4, Line_Follower, 1
instance = comp, \Data_3[6] , Data_3[6], Line_Follower, 1
instance = comp, \Data_3~5 , Data_3~5, Line_Follower, 1
instance = comp, \Data_3[7] , Data_3[7], Line_Follower, 1
instance = comp, \Data_3~13 , Data_3~13, Line_Follower, 1
instance = comp, \Data_3[8]~feeder , Data_3[8]~feeder, Line_Follower, 1
instance = comp, \Data_3[8] , Data_3[8], Line_Follower, 1
instance = comp, \Data_3~12 , Data_3~12, Line_Follower, 1
instance = comp, \Data_3[9]~feeder , Data_3[9]~feeder, Line_Follower, 1
instance = comp, \Data_3[9] , Data_3[9], Line_Follower, 1
instance = comp, \Data_3~3 , Data_3~3, Line_Follower, 1
instance = comp, \Data_3[10] , Data_3[10], Line_Follower, 1
instance = comp, \Data_3~2 , Data_3~2, Line_Follower, 1
instance = comp, \l_led~0 , l_led~0, Line_Follower, 1
instance = comp, \R_linesensor[11] , R_linesensor[11], Line_Follower, 1
instance = comp, \R_linesensor[10]~feeder , R_linesensor[10]~feeder, Line_Follower, 1
instance = comp, \R_linesensor[10] , R_linesensor[10], Line_Follower, 1
instance = comp, \R_linesensor[6] , R_linesensor[6], Line_Follower, 1
instance = comp, \R_linesensor[8] , R_linesensor[8], Line_Follower, 1
instance = comp, \R_linesensor[9] , R_linesensor[9], Line_Follower, 1
instance = comp, \LessThan5~0 , LessThan5~0, Line_Follower, 1
instance = comp, \R_linesensor[5] , R_linesensor[5], Line_Follower, 1
instance = comp, \R_linesensor[7] , R_linesensor[7], Line_Follower, 1
instance = comp, \LessThan2~7 , LessThan2~7, Line_Follower, 1
instance = comp, \R_linesensor[3] , R_linesensor[3], Line_Follower, 1
instance = comp, \R_linesensor[1]~feeder , R_linesensor[1]~feeder, Line_Follower, 1
instance = comp, \R_linesensor[1] , R_linesensor[1], Line_Follower, 1
instance = comp, \R_linesensor[2]~feeder , R_linesensor[2]~feeder, Line_Follower, 1
instance = comp, \R_linesensor[2] , R_linesensor[2], Line_Follower, 1
instance = comp, \R_linesensor[0] , R_linesensor[0], Line_Follower, 1
instance = comp, \R_linesensor[4] , R_linesensor[4], Line_Follower, 1
instance = comp, \LessThan2~4 , LessThan2~4, Line_Follower, 1
instance = comp, \LessThan2~5 , LessThan2~5, Line_Follower, 1
instance = comp, \flag_right_movement~0 , flag_right_movement~0, Line_Follower, 1
instance = comp, \Data_1~1 , Data_1~1, Line_Follower, 1
instance = comp, \Data_1~13 , Data_1~13, Line_Follower, 1
instance = comp, \Data_1[0] , Data_1[0], Line_Follower, 1
instance = comp, \Data_1~12 , Data_1~12, Line_Follower, 1
instance = comp, \Data_1[1] , Data_1[1], Line_Follower, 1
instance = comp, \Data_1~9 , Data_1~9, Line_Follower, 1
instance = comp, \Data_1[2] , Data_1[2], Line_Follower, 1
instance = comp, \Data_1~7 , Data_1~7, Line_Follower, 1
instance = comp, \Data_1[3] , Data_1[3], Line_Follower, 1
instance = comp, \Data_1~8 , Data_1~8, Line_Follower, 1
instance = comp, \Data_1[4] , Data_1[4], Line_Follower, 1
instance = comp, \Data_1~6 , Data_1~6, Line_Follower, 1
instance = comp, \Data_1[5] , Data_1[5], Line_Follower, 1
instance = comp, \Data_1~4 , Data_1~4, Line_Follower, 1
instance = comp, \Data_1[6] , Data_1[6], Line_Follower, 1
instance = comp, \Data_1~5 , Data_1~5, Line_Follower, 1
instance = comp, \Data_1[7] , Data_1[7], Line_Follower, 1
instance = comp, \Data_1~11 , Data_1~11, Line_Follower, 1
instance = comp, \Data_1[8] , Data_1[8], Line_Follower, 1
instance = comp, \Data_1~10 , Data_1~10, Line_Follower, 1
instance = comp, \Data_1[9] , Data_1[9], Line_Follower, 1
instance = comp, \Data_1[10] , Data_1[10], Line_Follower, 1
instance = comp, \Data_1~3 , Data_1~3, Line_Follower, 1
instance = comp, \r_led~0 , r_led~0, Line_Follower, 1
instance = comp, \L_linesensor[10] , L_linesensor[10], Line_Follower, 1
instance = comp, \L_linesensor[9] , L_linesensor[9], Line_Follower, 1
instance = comp, \L_linesensor[8]~feeder , L_linesensor[8]~feeder, Line_Follower, 1
instance = comp, \L_linesensor[8] , L_linesensor[8], Line_Follower, 1
instance = comp, \Data_1[11] , Data_1[11], Line_Follower, 1
instance = comp, \Data_1~2 , Data_1~2, Line_Follower, 1
instance = comp, \L_linesensor[11]~feeder , L_linesensor[11]~feeder, Line_Follower, 1
instance = comp, \L_linesensor[11] , L_linesensor[11], Line_Follower, 1
instance = comp, \LessThan0~0 , LessThan0~0, Line_Follower, 1
instance = comp, \Data_2[10] , Data_2[10], Line_Follower, 1
instance = comp, \Data_2~1 , Data_2~1, Line_Follower, 1
instance = comp, \Data_2~13 , Data_2~13, Line_Follower, 1
instance = comp, \Data_2[0]~feeder , Data_2[0]~feeder, Line_Follower, 1
instance = comp, \Data_2[0] , Data_2[0], Line_Follower, 1
instance = comp, \Data_2~12 , Data_2~12, Line_Follower, 1
instance = comp, \Data_2[1]~feeder , Data_2[1]~feeder, Line_Follower, 1
instance = comp, \Data_2[1] , Data_2[1], Line_Follower, 1
instance = comp, \Data_2~9 , Data_2~9, Line_Follower, 1
instance = comp, \Data_2[2]~feeder , Data_2[2]~feeder, Line_Follower, 1
instance = comp, \Data_2[2] , Data_2[2], Line_Follower, 1
instance = comp, \Data_2~7 , Data_2~7, Line_Follower, 1
instance = comp, \Data_2[3] , Data_2[3], Line_Follower, 1
instance = comp, \Data_2~8 , Data_2~8, Line_Follower, 1
instance = comp, \Data_2[4] , Data_2[4], Line_Follower, 1
instance = comp, \Data_2~6 , Data_2~6, Line_Follower, 1
instance = comp, \Data_2[5] , Data_2[5], Line_Follower, 1
instance = comp, \Data_2~4 , Data_2~4, Line_Follower, 1
instance = comp, \Data_2[6] , Data_2[6], Line_Follower, 1
instance = comp, \Data_2~5 , Data_2~5, Line_Follower, 1
instance = comp, \Data_2[7] , Data_2[7], Line_Follower, 1
instance = comp, \Data_2~11 , Data_2~11, Line_Follower, 1
instance = comp, \Data_2[8] , Data_2[8], Line_Follower, 1
instance = comp, \Data_2~10 , Data_2~10, Line_Follower, 1
instance = comp, \Data_2[9] , Data_2[9], Line_Follower, 1
instance = comp, \Data_2~3 , Data_2~3, Line_Follower, 1
instance = comp, \m_led~0 , m_led~0, Line_Follower, 1
instance = comp, \C_linesensor[10] , C_linesensor[10], Line_Follower, 1
instance = comp, \Data_2[11] , Data_2[11], Line_Follower, 1
instance = comp, \Data_2~2 , Data_2~2, Line_Follower, 1
instance = comp, \C_linesensor[11]~feeder , C_linesensor[11]~feeder, Line_Follower, 1
instance = comp, \C_linesensor[11] , C_linesensor[11], Line_Follower, 1
instance = comp, \always0~4 , always0~4, Line_Follower, 1
instance = comp, \C_linesensor[8] , C_linesensor[8], Line_Follower, 1
instance = comp, \C_linesensor[9] , C_linesensor[9], Line_Follower, 1
instance = comp, \always0~5 , always0~5, Line_Follower, 1
instance = comp, \C_linesensor[5]~feeder , C_linesensor[5]~feeder, Line_Follower, 1
instance = comp, \C_linesensor[5] , C_linesensor[5], Line_Follower, 1
instance = comp, \C_linesensor[1] , C_linesensor[1], Line_Follower, 1
instance = comp, \C_linesensor[2] , C_linesensor[2], Line_Follower, 1
instance = comp, \C_linesensor[4] , C_linesensor[4], Line_Follower, 1
instance = comp, \C_linesensor[3] , C_linesensor[3], Line_Follower, 1
instance = comp, \always0~6 , always0~6, Line_Follower, 1
instance = comp, \C_linesensor[7] , C_linesensor[7], Line_Follower, 1
instance = comp, \C_linesensor[6] , C_linesensor[6], Line_Follower, 1
instance = comp, \LessThan1~0 , LessThan1~0, Line_Follower, 1
instance = comp, \always0~7 , always0~7, Line_Follower, 1
instance = comp, \L_linesensor[7]~feeder , L_linesensor[7]~feeder, Line_Follower, 1
instance = comp, \L_linesensor[7] , L_linesensor[7], Line_Follower, 1
instance = comp, \L_linesensor[6] , L_linesensor[6], Line_Follower, 1
instance = comp, \L_linesensor[4]~feeder , L_linesensor[4]~feeder, Line_Follower, 1
instance = comp, \L_linesensor[4] , L_linesensor[4], Line_Follower, 1
instance = comp, \L_linesensor[5]~feeder , L_linesensor[5]~feeder, Line_Follower, 1
instance = comp, \L_linesensor[5] , L_linesensor[5], Line_Follower, 1
instance = comp, \L_linesensor[3] , L_linesensor[3], Line_Follower, 1
instance = comp, \L_linesensor[1]~feeder , L_linesensor[1]~feeder, Line_Follower, 1
instance = comp, \L_linesensor[1] , L_linesensor[1], Line_Follower, 1
instance = comp, \L_linesensor[0] , L_linesensor[0], Line_Follower, 1
instance = comp, \L_linesensor[2]~feeder , L_linesensor[2]~feeder, Line_Follower, 1
instance = comp, \L_linesensor[2] , L_linesensor[2], Line_Follower, 1
instance = comp, \LessThan0~1 , LessThan0~1, Line_Follower, 1
instance = comp, \LessThan0~2 , LessThan0~2, Line_Follower, 1
instance = comp, \LessThan0~3 , LessThan0~3, Line_Follower, 1
instance = comp, \always0~8 , always0~8, Line_Follower, 1
instance = comp, \LessThan2~6 , LessThan2~6, Line_Follower, 1
instance = comp, \LessThan5~1 , LessThan5~1, Line_Follower, 1
instance = comp, \LessThan5~2 , LessThan5~2, Line_Follower, 1
instance = comp, \LessThan5~3 , LessThan5~3, Line_Follower, 1
instance = comp, \LessThan1~3 , LessThan1~3, Line_Follower, 1
instance = comp, \C_linesensor[0] , C_linesensor[0], Line_Follower, 1
instance = comp, \LessThan1~1 , LessThan1~1, Line_Follower, 1
instance = comp, \LessThan1~2 , LessThan1~2, Line_Follower, 1
instance = comp, \t1_led~0 , t1_led~0, Line_Follower, 1
instance = comp, \always0~9 , always0~9, Line_Follower, 1
instance = comp, \flag_left_movement~0 , flag_left_movement~0, Line_Follower, 1
instance = comp, \LessThan0~4 , LessThan0~4, Line_Follower, 1
instance = comp, \flag_right_movement~1 , flag_right_movement~1, Line_Follower, 1
instance = comp, \LessThan3~2 , LessThan3~2, Line_Follower, 1
instance = comp, \LessThan3~0 , LessThan3~0, Line_Follower, 1
instance = comp, \LessThan3~1 , LessThan3~1, Line_Follower, 1
instance = comp, \LessThan3~3 , LessThan3~3, Line_Follower, 1
instance = comp, \flag_stop_movement~0 , flag_stop_movement~0, Line_Follower, 1
instance = comp, \flag_right_movement~2 , flag_right_movement~2, Line_Follower, 1
instance = comp, \flag_pwm~0 , flag_pwm~0, Line_Follower, 1
instance = comp, \Add1~0 , Add1~0, Line_Follower, 1
instance = comp, \flag_normal_movement~2 , flag_normal_movement~2, Line_Follower, 1
instance = comp, \flag_normal_movement~3 , flag_normal_movement~3, Line_Follower, 1
instance = comp, \Equal1~0 , Equal1~0, Line_Follower, 1
instance = comp, \Add1~2 , Add1~2, Line_Follower, 1
instance = comp, \Add1~4 , Add1~4, Line_Follower, 1
instance = comp, \pwm_counter_l~13 , pwm_counter_l~13, Line_Follower, 1
instance = comp, \Add3~0 , Add3~0, Line_Follower, 1
instance = comp, \Add3~2 , Add3~2, Line_Follower, 1
instance = comp, \Add3~4 , Add3~4, Line_Follower, 1
instance = comp, \pwm_counter_l~20 , pwm_counter_l~20, Line_Follower, 1
instance = comp, \pwm_counter_l~21 , pwm_counter_l~21, Line_Follower, 1
instance = comp, \pwm_counter_l[2] , pwm_counter_l[2], Line_Follower, 1
instance = comp, \Add1~6 , Add1~6, Line_Follower, 1
instance = comp, \pwm_counter_l~2 , pwm_counter_l~2, Line_Follower, 1
instance = comp, \pwm_counter_l~3 , pwm_counter_l~3, Line_Follower, 1
instance = comp, \pwm_counter_l~4 , pwm_counter_l~4, Line_Follower, 1
instance = comp, \Add1~8 , Add1~8, Line_Follower, 1
instance = comp, \pwm_counter_l~1 , pwm_counter_l~1, Line_Follower, 1
instance = comp, \Add3~6 , Add3~6, Line_Follower, 1
instance = comp, \Add3~8 , Add3~8, Line_Follower, 1
instance = comp, \pwm_counter_l~22 , pwm_counter_l~22, Line_Follower, 1
instance = comp, \pwm_counter_l~23 , pwm_counter_l~23, Line_Follower, 1
instance = comp, \pwm_counter_l[4] , pwm_counter_l[4], Line_Follower, 1
instance = comp, \Add1~10 , Add1~10, Line_Follower, 1
instance = comp, \pwm_counter_l~5 , pwm_counter_l~5, Line_Follower, 1
instance = comp, \pwm_counter_l~6 , pwm_counter_l~6, Line_Follower, 1
instance = comp, \LessThan9~0 , LessThan9~0, Line_Follower, 1
instance = comp, \rw_f~3 , rw_f~3, Line_Follower, 1
instance = comp, \pwm_counter_l~27 , pwm_counter_l~27, Line_Follower, 1
instance = comp, \Add3~10 , Add3~10, Line_Follower, 1
instance = comp, \pwm_counter_l~28 , pwm_counter_l~28, Line_Follower, 1
instance = comp, \pwm_counter_l[5] , pwm_counter_l[5], Line_Follower, 1
instance = comp, \Add1~12 , Add1~12, Line_Follower, 1
instance = comp, \Add1~14 , Add1~14, Line_Follower, 1
instance = comp, \pwm_counter_l~7 , pwm_counter_l~7, Line_Follower, 1
instance = comp, \pwm_counter_l~8 , pwm_counter_l~8, Line_Follower, 1
instance = comp, \pwm_counter_l~9 , pwm_counter_l~9, Line_Follower, 1
instance = comp, \pwm_counter_l~11 , pwm_counter_l~11, Line_Follower, 1
instance = comp, \Equal3~1 , Equal3~1, Line_Follower, 1
instance = comp, \Equal3~0 , Equal3~0, Line_Follower, 1
instance = comp, \Equal3~2 , Equal3~2, Line_Follower, 1
instance = comp, \Equal3~3 , Equal3~3, Line_Follower, 1
instance = comp, \pwm_counter_l~25 , pwm_counter_l~25, Line_Follower, 1
instance = comp, \pwm_counter_l~24 , pwm_counter_l~24, Line_Follower, 1
instance = comp, \pwm_counter_l~26 , pwm_counter_l~26, Line_Follower, 1
instance = comp, \pwm_counter_l[3] , pwm_counter_l[3], Line_Follower, 1
instance = comp, \LessThan7~1 , LessThan7~1, Line_Follower, 1
instance = comp, \Equal1~1 , Equal1~1, Line_Follower, 1
instance = comp, \LessThan7~2 , LessThan7~2, Line_Follower, 1
instance = comp, \pwm_counter_l~0 , pwm_counter_l~0, Line_Follower, 1
instance = comp, \pwm_counter_l~12 , pwm_counter_l~12, Line_Follower, 1
instance = comp, \pwm_counter_l~16 , pwm_counter_l~16, Line_Follower, 1
instance = comp, \pwm_counter_l~17 , pwm_counter_l~17, Line_Follower, 1
instance = comp, \pwm_counter_l[0] , pwm_counter_l[0], Line_Follower, 1
instance = comp, \pwm_counter_l~14 , pwm_counter_l~14, Line_Follower, 1
instance = comp, \pwm_counter_l~18 , pwm_counter_l~18, Line_Follower, 1
instance = comp, \pwm_counter_l~19 , pwm_counter_l~19, Line_Follower, 1
instance = comp, \pwm_counter_l[1] , pwm_counter_l[1], Line_Follower, 1
instance = comp, \Equal1~2 , Equal1~2, Line_Follower, 1
instance = comp, \pwm_counter_r~10 , pwm_counter_r~10, Line_Follower, 1
instance = comp, \pwm_counter_r~6 , pwm_counter_r~6, Line_Follower, 1
instance = comp, \pwm_counter_r[7]~4 , pwm_counter_r[7]~4, Line_Follower, 1
instance = comp, \Add2~0 , Add2~0, Line_Follower, 1
instance = comp, \rw_f~0 , rw_f~0, Line_Follower, 1
instance = comp, \pwm_counter_r[0]~8 , pwm_counter_r[0]~8, Line_Follower, 1
instance = comp, \pwm_counter_r~13 , pwm_counter_r~13, Line_Follower, 1
instance = comp, \pwm_counter_r[0] , pwm_counter_r[0], Line_Follower, 1
instance = comp, \Add0~0 , Add0~0, Line_Follower, 1
instance = comp, \Add0~23 , Add0~23, Line_Follower, 1
instance = comp, \Add2~2 , Add2~2, Line_Follower, 1
instance = comp, \Add2~4 , Add2~4, Line_Follower, 1
instance = comp, \pwm_counter_r~11 , pwm_counter_r~11, Line_Follower, 1
instance = comp, \pwm_counter_r[2] , pwm_counter_r[2], Line_Follower, 1
instance = comp, \Add0~2 , Add0~2, Line_Follower, 1
instance = comp, \Add0~4 , Add0~4, Line_Follower, 1
instance = comp, \Add0~22 , Add0~22, Line_Follower, 1
instance = comp, \LessThan8~0 , LessThan8~0, Line_Follower, 1
instance = comp, \Add2~6 , Add2~6, Line_Follower, 1
instance = comp, \Add2~8 , Add2~8, Line_Follower, 1
instance = comp, \pwm_counter_r~9 , pwm_counter_r~9, Line_Follower, 1
instance = comp, \pwm_counter_r[4] , pwm_counter_r[4], Line_Follower, 1
instance = comp, \Add0~6 , Add0~6, Line_Follower, 1
instance = comp, \Add0~8 , Add0~8, Line_Follower, 1
instance = comp, \Add0~19 , Add0~19, Line_Follower, 1
instance = comp, \pwm_counter_r[4]~1 , pwm_counter_r[4]~1, Line_Follower, 1
instance = comp, \Add2~10 , Add2~10, Line_Follower, 1
instance = comp, \pwm_counter_r~7 , pwm_counter_r~7, Line_Follower, 1
instance = comp, \pwm_counter_r[5] , pwm_counter_r[5], Line_Follower, 1
instance = comp, \Add0~10 , Add0~10, Line_Follower, 1
instance = comp, \Add0~12 , Add0~12, Line_Follower, 1
instance = comp, \pwm_counter_r[5]~2 , pwm_counter_r[5]~2, Line_Follower, 1
instance = comp, \Add2~12 , Add2~12, Line_Follower, 1
instance = comp, \Add2~14 , Add2~14, Line_Follower, 1
instance = comp, \pwm_counter_r~15 , pwm_counter_r~15, Line_Follower, 1
instance = comp, \pwm_counter_r[7] , pwm_counter_r[7], Line_Follower, 1
instance = comp, \Add0~13 , Add0~13, Line_Follower, 1
instance = comp, \Add0~15 , Add0~15, Line_Follower, 1
instance = comp, \Add0~17 , Add0~17, Line_Follower, 1
instance = comp, \Equal2~0 , Equal2~0, Line_Follower, 1
instance = comp, \Equal2~1 , Equal2~1, Line_Follower, 1
instance = comp, \Equal2~2 , Equal2~2, Line_Follower, 1
instance = comp, \LessThan8~1 , LessThan8~1, Line_Follower, 1
instance = comp, \pwm_counter_r[3]~0 , pwm_counter_r[3]~0, Line_Follower, 1
instance = comp, \pwm_counter_r[3] , pwm_counter_r[3], Line_Follower, 1
instance = comp, \Add0~20 , Add0~20, Line_Follower, 1
instance = comp, \Equal2~3 , Equal2~3, Line_Follower, 1
instance = comp, \pwm_counter_r~12 , pwm_counter_r~12, Line_Follower, 1
instance = comp, \pwm_counter_r[1]~5 , pwm_counter_r[1]~5, Line_Follower, 1
instance = comp, \pwm_counter_r[1] , pwm_counter_r[1], Line_Follower, 1
instance = comp, \Add0~21 , Add0~21, Line_Follower, 1
instance = comp, \Equal2~4 , Equal2~4, Line_Follower, 1
instance = comp, \LessThan9~2 , LessThan9~2, Line_Follower, 1
instance = comp, \Add3~12 , Add3~12, Line_Follower, 1
instance = comp, \pwm_counter_l~29 , pwm_counter_l~29, Line_Follower, 1
instance = comp, \pwm_counter_l[6] , pwm_counter_l[6], Line_Follower, 1
instance = comp, \pwm_counter_l~10 , pwm_counter_l~10, Line_Follower, 1
instance = comp, \LessThan9~1 , LessThan9~1, Line_Follower, 1
instance = comp, \pwm_counter_l~15 , pwm_counter_l~15, Line_Follower, 1
instance = comp, \Add3~14 , Add3~14, Line_Follower, 1
instance = comp, \pwm_counter_l~30 , pwm_counter_l~30, Line_Follower, 1
instance = comp, \pwm_counter_l[7] , pwm_counter_l[7], Line_Follower, 1
instance = comp, \LessThan7~0 , LessThan7~0, Line_Follower, 1
instance = comp, \Add0~18 , Add0~18, Line_Follower, 1
instance = comp, \pwm_counter_r[6]~3 , pwm_counter_r[6]~3, Line_Follower, 1
instance = comp, \pwm_counter_r~14 , pwm_counter_r~14, Line_Follower, 1
instance = comp, \pwm_counter_r[6] , pwm_counter_r[6], Line_Follower, 1
instance = comp, \LessThan6~0 , LessThan6~0, Line_Follower, 1
instance = comp, \LessThan6~1 , LessThan6~1, Line_Follower, 1
instance = comp, \rw_f~5 , rw_f~5, Line_Follower, 1
instance = comp, \rw_f~1 , rw_f~1, Line_Follower, 1
instance = comp, \rw_f~2 , rw_f~2, Line_Follower, 1
instance = comp, \rw_f~4 , rw_f~4, Line_Follower, 1
instance = comp, \rw_f~6 , rw_f~6, Line_Follower, 1
instance = comp, \lw_f~0 , lw_f~0, Line_Follower, 1
instance = comp, \lw_f~1 , lw_f~1, Line_Follower, 1
instance = comp, \LessThan12~3 , LessThan12~3, Line_Follower, 1
instance = comp, \LessThan12~0 , LessThan12~0, Line_Follower, 1
instance = comp, \LessThan12~1 , LessThan12~1, Line_Follower, 1
instance = comp, \LessThan12~2 , LessThan12~2, Line_Follower, 1
instance = comp, \LessThan12~4 , LessThan12~4, Line_Follower, 1
instance = comp, \LessThan14~3 , LessThan14~3, Line_Follower, 1
instance = comp, \LessThan14~0 , LessThan14~0, Line_Follower, 1
instance = comp, \LessThan14~1 , LessThan14~1, Line_Follower, 1
instance = comp, \LessThan14~2 , LessThan14~2, Line_Follower, 1
instance = comp, \LessThan14~4 , LessThan14~4, Line_Follower, 1
instance = comp, \LessThan16~3 , LessThan16~3, Line_Follower, 1
instance = comp, \LessThan16~0 , LessThan16~0, Line_Follower, 1
instance = comp, \LessThan16~1 , LessThan16~1, Line_Follower, 1
instance = comp, \LessThan16~2 , LessThan16~2, Line_Follower, 1
instance = comp, \LessThan16~4 , LessThan16~4, Line_Follower, 1
instance = comp, \always0~10 , always0~10, Line_Follower, 1
instance = comp, \t1_led~1 , t1_led~1, Line_Follower, 1
instance = comp, \flag_normal_movement~4 , flag_normal_movement~4, Line_Follower, 1
instance = comp, \t1_led~2 , t1_led~2, Line_Follower, 1
instance = comp, \t2_led~0 , t2_led~0, Line_Follower, 1
instance = comp, \t3_led~0 , t3_led~0, Line_Follower, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
