// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition"

// DATE "10/04/2022 05:21:47"

// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module freq_counter (
	clk,
	ip_sig,
	count);
input 	clk;
input 	ip_sig;
output 	[7:0] count;

// Design Ports Information
// count[0]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[1]	=>  Location: PIN_F9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[2]	=>  Location: PIN_D9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[3]	=>  Location: PIN_C9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[4]	=>  Location: PIN_E9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[5]	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[6]	=>  Location: PIN_D8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[7]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ip_sig	=>  Location: PIN_E16,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \count[0]~output_o ;
wire \count[1]~output_o ;
wire \count[2]~output_o ;
wire \count[3]~output_o ;
wire \count[4]~output_o ;
wire \count[5]~output_o ;
wire \count[6]~output_o ;
wire \count[7]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \cnt_str[0]~8_combout ;
wire \ip_sig~input_o ;
wire \in1~q ;
wire \cnt_str[0]~10_combout ;
wire \count[0]~0_combout ;
wire \count[0]~reg0_q ;
wire \cnt_str[0]~9 ;
wire \cnt_str[1]~11_combout ;
wire \count[1]~reg0feeder_combout ;
wire \count[1]~reg0_q ;
wire \cnt_str[1]~12 ;
wire \cnt_str[2]~13_combout ;
wire \count[2]~reg0feeder_combout ;
wire \count[2]~reg0_q ;
wire \cnt_str[2]~14 ;
wire \cnt_str[3]~15_combout ;
wire \count[3]~reg0feeder_combout ;
wire \count[3]~reg0_q ;
wire \cnt_str[3]~16 ;
wire \cnt_str[4]~17_combout ;
wire \count[4]~reg0feeder_combout ;
wire \count[4]~reg0_q ;
wire \cnt_str[4]~18 ;
wire \cnt_str[5]~19_combout ;
wire \count[5]~reg0feeder_combout ;
wire \count[5]~reg0_q ;
wire \cnt_str[5]~20 ;
wire \cnt_str[6]~21_combout ;
wire \count[6]~reg0feeder_combout ;
wire \count[6]~reg0_q ;
wire \cnt_str[6]~22 ;
wire \cnt_str[7]~23_combout ;
wire \count[7]~reg0feeder_combout ;
wire \count[7]~reg0_q ;
wire [7:0] cnt_str;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X34_Y34_N9
cycloneive_io_obuf \count[0]~output (
	.i(\count[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\count[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \count[0]~output .bus_hold = "false";
defparam \count[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y34_N2
cycloneive_io_obuf \count[1]~output (
	.i(\count[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\count[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \count[1]~output .bus_hold = "false";
defparam \count[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y34_N9
cycloneive_io_obuf \count[2]~output (
	.i(\count[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\count[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \count[2]~output .bus_hold = "false";
defparam \count[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y34_N2
cycloneive_io_obuf \count[3]~output (
	.i(\count[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\count[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \count[3]~output .bus_hold = "false";
defparam \count[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y34_N16
cycloneive_io_obuf \count[4]~output (
	.i(\count[4]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\count[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \count[4]~output .bus_hold = "false";
defparam \count[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y34_N16
cycloneive_io_obuf \count[5]~output (
	.i(\count[5]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\count[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \count[5]~output .bus_hold = "false";
defparam \count[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y34_N23
cycloneive_io_obuf \count[6]~output (
	.i(\count[6]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\count[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \count[6]~output .bus_hold = "false";
defparam \count[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y34_N16
cycloneive_io_obuf \count[7]~output (
	.i(\count[7]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\count[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \count[7]~output .bus_hold = "false";
defparam \count[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X30_Y28_N0
cycloneive_lcell_comb \cnt_str[0]~8 (
// Equation(s):
// \cnt_str[0]~8_combout  = cnt_str[0] $ (VCC)
// \cnt_str[0]~9  = CARRY(cnt_str[0])

	.dataa(gnd),
	.datab(cnt_str[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\cnt_str[0]~8_combout ),
	.cout(\cnt_str[0]~9 ));
// synopsys translate_off
defparam \cnt_str[0]~8 .lut_mask = 16'h33CC;
defparam \cnt_str[0]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X53_Y17_N8
cycloneive_io_ibuf \ip_sig~input (
	.i(ip_sig),
	.ibar(gnd),
	.o(\ip_sig~input_o ));
// synopsys translate_off
defparam \ip_sig~input .bus_hold = "false";
defparam \ip_sig~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X29_Y28_N29
dffeas in1(
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\ip_sig~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\in1~q ),
	.prn(vcc));
// synopsys translate_off
defparam in1.is_wysiwyg = "true";
defparam in1.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y28_N16
cycloneive_lcell_comb \cnt_str[0]~10 (
// Equation(s):
// \cnt_str[0]~10_combout  = (\ip_sig~input_o ) # (\in1~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\ip_sig~input_o ),
	.datad(\in1~q ),
	.cin(gnd),
	.combout(\cnt_str[0]~10_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_str[0]~10 .lut_mask = 16'hFFF0;
defparam \cnt_str[0]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y28_N1
dffeas \cnt_str[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt_str[0]~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\ip_sig~input_o ),
	.sload(gnd),
	.ena(\cnt_str[0]~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_str[0]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_str[0] .is_wysiwyg = "true";
defparam \cnt_str[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y28_N12
cycloneive_lcell_comb \count[0]~0 (
// Equation(s):
// \count[0]~0_combout  = (!\ip_sig~input_o  & \in1~q )

	.dataa(gnd),
	.datab(\ip_sig~input_o ),
	.datac(gnd),
	.datad(\in1~q ),
	.cin(gnd),
	.combout(\count[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \count[0]~0 .lut_mask = 16'h3300;
defparam \count[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y28_N13
dffeas \count[0]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(cnt_str[0]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\count[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \count[0]~reg0 .is_wysiwyg = "true";
defparam \count[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y28_N2
cycloneive_lcell_comb \cnt_str[1]~11 (
// Equation(s):
// \cnt_str[1]~11_combout  = (cnt_str[1] & (!\cnt_str[0]~9 )) # (!cnt_str[1] & ((\cnt_str[0]~9 ) # (GND)))
// \cnt_str[1]~12  = CARRY((!\cnt_str[0]~9 ) # (!cnt_str[1]))

	.dataa(gnd),
	.datab(cnt_str[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt_str[0]~9 ),
	.combout(\cnt_str[1]~11_combout ),
	.cout(\cnt_str[1]~12 ));
// synopsys translate_off
defparam \cnt_str[1]~11 .lut_mask = 16'h3C3F;
defparam \cnt_str[1]~11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y28_N3
dffeas \cnt_str[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt_str[1]~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\ip_sig~input_o ),
	.sload(gnd),
	.ena(\cnt_str[0]~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_str[1]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_str[1] .is_wysiwyg = "true";
defparam \cnt_str[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y28_N22
cycloneive_lcell_comb \count[1]~reg0feeder (
// Equation(s):
// \count[1]~reg0feeder_combout  = cnt_str[1]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(cnt_str[1]),
	.cin(gnd),
	.combout(\count[1]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \count[1]~reg0feeder .lut_mask = 16'hFF00;
defparam \count[1]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y28_N23
dffeas \count[1]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count[1]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\count[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \count[1]~reg0 .is_wysiwyg = "true";
defparam \count[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y28_N4
cycloneive_lcell_comb \cnt_str[2]~13 (
// Equation(s):
// \cnt_str[2]~13_combout  = (cnt_str[2] & (\cnt_str[1]~12  $ (GND))) # (!cnt_str[2] & (!\cnt_str[1]~12  & VCC))
// \cnt_str[2]~14  = CARRY((cnt_str[2] & !\cnt_str[1]~12 ))

	.dataa(gnd),
	.datab(cnt_str[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt_str[1]~12 ),
	.combout(\cnt_str[2]~13_combout ),
	.cout(\cnt_str[2]~14 ));
// synopsys translate_off
defparam \cnt_str[2]~13 .lut_mask = 16'hC30C;
defparam \cnt_str[2]~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y28_N5
dffeas \cnt_str[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt_str[2]~13_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\ip_sig~input_o ),
	.sload(gnd),
	.ena(\cnt_str[0]~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_str[2]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_str[2] .is_wysiwyg = "true";
defparam \cnt_str[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y28_N20
cycloneive_lcell_comb \count[2]~reg0feeder (
// Equation(s):
// \count[2]~reg0feeder_combout  = cnt_str[2]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(cnt_str[2]),
	.cin(gnd),
	.combout(\count[2]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \count[2]~reg0feeder .lut_mask = 16'hFF00;
defparam \count[2]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y28_N21
dffeas \count[2]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count[2]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\count[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \count[2]~reg0 .is_wysiwyg = "true";
defparam \count[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y28_N6
cycloneive_lcell_comb \cnt_str[3]~15 (
// Equation(s):
// \cnt_str[3]~15_combout  = (cnt_str[3] & (!\cnt_str[2]~14 )) # (!cnt_str[3] & ((\cnt_str[2]~14 ) # (GND)))
// \cnt_str[3]~16  = CARRY((!\cnt_str[2]~14 ) # (!cnt_str[3]))

	.dataa(cnt_str[3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt_str[2]~14 ),
	.combout(\cnt_str[3]~15_combout ),
	.cout(\cnt_str[3]~16 ));
// synopsys translate_off
defparam \cnt_str[3]~15 .lut_mask = 16'h5A5F;
defparam \cnt_str[3]~15 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y28_N7
dffeas \cnt_str[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt_str[3]~15_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\ip_sig~input_o ),
	.sload(gnd),
	.ena(\cnt_str[0]~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_str[3]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_str[3] .is_wysiwyg = "true";
defparam \cnt_str[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y28_N26
cycloneive_lcell_comb \count[3]~reg0feeder (
// Equation(s):
// \count[3]~reg0feeder_combout  = cnt_str[3]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(cnt_str[3]),
	.cin(gnd),
	.combout(\count[3]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \count[3]~reg0feeder .lut_mask = 16'hFF00;
defparam \count[3]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y28_N27
dffeas \count[3]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count[3]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\count[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \count[3]~reg0 .is_wysiwyg = "true";
defparam \count[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y28_N8
cycloneive_lcell_comb \cnt_str[4]~17 (
// Equation(s):
// \cnt_str[4]~17_combout  = (cnt_str[4] & (\cnt_str[3]~16  $ (GND))) # (!cnt_str[4] & (!\cnt_str[3]~16  & VCC))
// \cnt_str[4]~18  = CARRY((cnt_str[4] & !\cnt_str[3]~16 ))

	.dataa(gnd),
	.datab(cnt_str[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt_str[3]~16 ),
	.combout(\cnt_str[4]~17_combout ),
	.cout(\cnt_str[4]~18 ));
// synopsys translate_off
defparam \cnt_str[4]~17 .lut_mask = 16'hC30C;
defparam \cnt_str[4]~17 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y28_N9
dffeas \cnt_str[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt_str[4]~17_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\ip_sig~input_o ),
	.sload(gnd),
	.ena(\cnt_str[0]~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_str[4]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_str[4] .is_wysiwyg = "true";
defparam \cnt_str[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y28_N24
cycloneive_lcell_comb \count[4]~reg0feeder (
// Equation(s):
// \count[4]~reg0feeder_combout  = cnt_str[4]

	.dataa(gnd),
	.datab(gnd),
	.datac(cnt_str[4]),
	.datad(gnd),
	.cin(gnd),
	.combout(\count[4]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \count[4]~reg0feeder .lut_mask = 16'hF0F0;
defparam \count[4]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y28_N25
dffeas \count[4]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count[4]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\count[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \count[4]~reg0 .is_wysiwyg = "true";
defparam \count[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y28_N10
cycloneive_lcell_comb \cnt_str[5]~19 (
// Equation(s):
// \cnt_str[5]~19_combout  = (cnt_str[5] & (!\cnt_str[4]~18 )) # (!cnt_str[5] & ((\cnt_str[4]~18 ) # (GND)))
// \cnt_str[5]~20  = CARRY((!\cnt_str[4]~18 ) # (!cnt_str[5]))

	.dataa(cnt_str[5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt_str[4]~18 ),
	.combout(\cnt_str[5]~19_combout ),
	.cout(\cnt_str[5]~20 ));
// synopsys translate_off
defparam \cnt_str[5]~19 .lut_mask = 16'h5A5F;
defparam \cnt_str[5]~19 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y28_N11
dffeas \cnt_str[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt_str[5]~19_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\ip_sig~input_o ),
	.sload(gnd),
	.ena(\cnt_str[0]~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_str[5]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_str[5] .is_wysiwyg = "true";
defparam \cnt_str[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y28_N14
cycloneive_lcell_comb \count[5]~reg0feeder (
// Equation(s):
// \count[5]~reg0feeder_combout  = cnt_str[5]

	.dataa(gnd),
	.datab(gnd),
	.datac(cnt_str[5]),
	.datad(gnd),
	.cin(gnd),
	.combout(\count[5]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \count[5]~reg0feeder .lut_mask = 16'hF0F0;
defparam \count[5]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y28_N15
dffeas \count[5]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count[5]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\count[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \count[5]~reg0 .is_wysiwyg = "true";
defparam \count[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y28_N12
cycloneive_lcell_comb \cnt_str[6]~21 (
// Equation(s):
// \cnt_str[6]~21_combout  = (cnt_str[6] & (\cnt_str[5]~20  $ (GND))) # (!cnt_str[6] & (!\cnt_str[5]~20  & VCC))
// \cnt_str[6]~22  = CARRY((cnt_str[6] & !\cnt_str[5]~20 ))

	.dataa(cnt_str[6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt_str[5]~20 ),
	.combout(\cnt_str[6]~21_combout ),
	.cout(\cnt_str[6]~22 ));
// synopsys translate_off
defparam \cnt_str[6]~21 .lut_mask = 16'hA50A;
defparam \cnt_str[6]~21 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y28_N13
dffeas \cnt_str[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt_str[6]~21_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\ip_sig~input_o ),
	.sload(gnd),
	.ena(\cnt_str[0]~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_str[6]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_str[6] .is_wysiwyg = "true";
defparam \cnt_str[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y28_N16
cycloneive_lcell_comb \count[6]~reg0feeder (
// Equation(s):
// \count[6]~reg0feeder_combout  = cnt_str[6]

	.dataa(gnd),
	.datab(gnd),
	.datac(cnt_str[6]),
	.datad(gnd),
	.cin(gnd),
	.combout(\count[6]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \count[6]~reg0feeder .lut_mask = 16'hF0F0;
defparam \count[6]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y28_N17
dffeas \count[6]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count[6]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\count[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \count[6]~reg0 .is_wysiwyg = "true";
defparam \count[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y28_N14
cycloneive_lcell_comb \cnt_str[7]~23 (
// Equation(s):
// \cnt_str[7]~23_combout  = \cnt_str[6]~22  $ (cnt_str[7])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(cnt_str[7]),
	.cin(\cnt_str[6]~22 ),
	.combout(\cnt_str[7]~23_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_str[7]~23 .lut_mask = 16'h0FF0;
defparam \cnt_str[7]~23 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y28_N15
dffeas \cnt_str[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt_str[7]~23_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\ip_sig~input_o ),
	.sload(gnd),
	.ena(\cnt_str[0]~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_str[7]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_str[7] .is_wysiwyg = "true";
defparam \cnt_str[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y28_N10
cycloneive_lcell_comb \count[7]~reg0feeder (
// Equation(s):
// \count[7]~reg0feeder_combout  = cnt_str[7]

	.dataa(gnd),
	.datab(gnd),
	.datac(cnt_str[7]),
	.datad(gnd),
	.cin(gnd),
	.combout(\count[7]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \count[7]~reg0feeder .lut_mask = 16'hF0F0;
defparam \count[7]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y28_N11
dffeas \count[7]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count[7]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\count[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count[7]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \count[7]~reg0 .is_wysiwyg = "true";
defparam \count[7]~reg0 .power_up = "low";
// synopsys translate_on

assign count[0] = \count[0]~output_o ;

assign count[1] = \count[1]~output_o ;

assign count[2] = \count[2]~output_o ;

assign count[3] = \count[3]~output_o ;

assign count[4] = \count[4]~output_o ;

assign count[5] = \count[5]~output_o ;

assign count[6] = \count[6]~output_o ;

assign count[7] = \count[7]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
