|line_follower
clk => rw_b.CLK
clk => lw_f.CLK
clk => lw_b.CLK
clk => rw_f.CLK
clk => pwm_counter[0].CLK
clk => pwm_counter[1].CLK
clk => pwm_counter[2].CLK
clk => pwm_counter[3].CLK
clk => pwm_counter[4].CLK
clk => pwm_counter[5].CLK
clk => pwm_counter[6].CLK
clk => pwm_counter[7].CLK
clk => lw_dutycycle[0].CLK
clk => lw_dutycycle[1].CLK
clk => lw_dutycycle[2].CLK
clk => lw_dutycycle[3].CLK
clk => lw_dutycycle[4].CLK
clk => lw_dutycycle[5].CLK
clk => lw_dutycycle[6].CLK
clk => lw_dutycycle[7].CLK
clk => rw_dutycycle[0].CLK
clk => rw_dutycycle[1].CLK
clk => rw_dutycycle[2].CLK
clk => rw_dutycycle[3].CLK
clk => rw_dutycycle[4].CLK
clk => rw_dutycycle[5].CLK
clk => rw_dutycycle[6].CLK
clk => rw_dutycycle[7].CLK
clk => flag_action.CLK
clk => flag_pwm.CLK
clk => flag_decision.CLK
clk => flag_stop_movement.CLK
clk => flag_left_movement.CLK
clk => flag_right_movement.CLK
clk => counter_25[0].CLK
clk => counter_25[1].CLK
clk => counter_25[2].CLK
clk => counter_25[3].CLK
clk => counter_25[4].CLK
clk => clk_adc.CLK
adc_data => Data_1.DATAB
adc_data => Data_2.DATAB
adc_data => Data_3.DATAB
adc_chip_select <= <GND>
adc_address <= address_adc.DB_MAX_OUTPUT_PORT_TYPE
adc_clk <= clk_adc.DB_MAX_OUTPUT_PORT_TYPE
RW_F <= rw_f.DB_MAX_OUTPUT_PORT_TYPE
RW_B <= rw_b.DB_MAX_OUTPUT_PORT_TYPE
LW_F <= lw_f.DB_MAX_OUTPUT_PORT_TYPE
LW_B <= lw_b.DB_MAX_OUTPUT_PORT_TYPE


