|Line_Follower
clk => pwm_counter_l[0].CLK
clk => pwm_counter_l[1].CLK
clk => pwm_counter_l[2].CLK
clk => pwm_counter_l[3].CLK
clk => pwm_counter_l[4].CLK
clk => pwm_counter_l[5].CLK
clk => pwm_counter_l[6].CLK
clk => pwm_counter_l[7].CLK
clk => flag_decision.CLK
clk => lw_b.CLK
clk => lw_f.CLK
clk => pwm_counter_r[0].CLK
clk => pwm_counter_r[1].CLK
clk => pwm_counter_r[2].CLK
clk => pwm_counter_r[3].CLK
clk => pwm_counter_r[4].CLK
clk => pwm_counter_r[5].CLK
clk => pwm_counter_r[6].CLK
clk => pwm_counter_r[7].CLK
clk => rw_b.CLK
clk => rw_f.CLK
clk => flag_pwm.CLK
clk => flag_stop_movement.CLK
clk => flag_left_movement.CLK
clk => flag_right_movement.CLK
clk => flag_normal_movement.CLK
clk => t3_led.CLK
clk => t2_led.CLK
clk => t1_led.CLK
clk => counter_25[0].CLK
clk => counter_25[1].CLK
clk => counter_25[2].CLK
clk => counter_25[3].CLK
clk => counter_25[4].CLK
clk => clk_adc.CLK
adc_data => Data_1.DATAB
adc_data => Data_2.DATAB
adc_data => Data_3.DATAB
adc_chip_select <= <GND>
adc_address <= address_adc.DB_MAX_OUTPUT_PORT_TYPE
adc_clk <= clk_adc.DB_MAX_OUTPUT_PORT_TYPE
RW_F <= rw_f.DB_MAX_OUTPUT_PORT_TYPE
RW_B <= rw_b.DB_MAX_OUTPUT_PORT_TYPE
LW_F <= lw_f.DB_MAX_OUTPUT_PORT_TYPE
LW_B <= lw_b.DB_MAX_OUTPUT_PORT_TYPE
led_r <= r_led.DB_MAX_OUTPUT_PORT_TYPE
led_m <= m_led.DB_MAX_OUTPUT_PORT_TYPE
led_l <= l_led.DB_MAX_OUTPUT_PORT_TYPE
led_test1 <= t1_led.DB_MAX_OUTPUT_PORT_TYPE
led_test2 <= t2_led.DB_MAX_OUTPUT_PORT_TYPE
led_test3 <= t3_led.DB_MAX_OUTPUT_PORT_TYPE


