Warning (10268): Verilog HDL information at SB_1135_integratedCode.v(1050): always construct contains both blocking and non-blocking assignments File: E:/E-yantra/Task 6/SB_1135_integratedCode.v Line: 1050
Info (10281): Verilog HDL Declaration information at SB_1135_integratedCode.v(384): object "Data_1" differs only in case from object "data_1" in the same scope File: E:/E-yantra/Task 6/SB_1135_integratedCode.v Line: 384
Info (10281): Verilog HDL Declaration information at SB_1135_integratedCode.v(385): object "Data_2" differs only in case from object "data_2" in the same scope File: E:/E-yantra/Task 6/SB_1135_integratedCode.v Line: 385
Info (10281): Verilog HDL Declaration information at SB_1135_integratedCode.v(386): object "Data_3" differs only in case from object "data_3" in the same scope File: E:/E-yantra/Task 6/SB_1135_integratedCode.v Line: 386
Info (10281): Verilog HDL Declaration information at SB_1135_integratedCode.v(44): object "RW_F" differs only in case from object "rw_f" in the same scope File: E:/E-yantra/Task 6/SB_1135_integratedCode.v Line: 44
Info (10281): Verilog HDL Declaration information at SB_1135_integratedCode.v(45): object "RW_B" differs only in case from object "rw_b" in the same scope File: E:/E-yantra/Task 6/SB_1135_integratedCode.v Line: 45
Info (10281): Verilog HDL Declaration information at SB_1135_integratedCode.v(46): object "LW_F" differs only in case from object "lw_f" in the same scope File: E:/E-yantra/Task 6/SB_1135_integratedCode.v Line: 46
Info (10281): Verilog HDL Declaration information at SB_1135_integratedCode.v(47): object "LW_B" differs only in case from object "lw_b" in the same scope File: E:/E-yantra/Task 6/SB_1135_integratedCode.v Line: 47
Info (10281): Verilog HDL Declaration information at SB_1135_integratedCode.v(41): object "UP_Down_Servo" differs only in case from object "up_down_servo" in the same scope File: E:/E-yantra/Task 6/SB_1135_integratedCode.v Line: 41
Info (10281): Verilog HDL Declaration information at SB_1135_integratedCode.v(41): object "Gripper_servo" differs only in case from object "gripper_servo" in the same scope File: E:/E-yantra/Task 6/SB_1135_integratedCode.v Line: 41
Info (10281): Verilog HDL Declaration information at SB_1135_integratedCode.v(50): object "LEDL" differs only in case from object "ledl" in the same scope File: E:/E-yantra/Task 6/SB_1135_integratedCode.v Line: 50
Info (10281): Verilog HDL Declaration information at SB_1135_integratedCode.v(51): object "LEDC" differs only in case from object "ledc" in the same scope File: E:/E-yantra/Task 6/SB_1135_integratedCode.v Line: 51
Info (10281): Verilog HDL Declaration information at SB_1135_integratedCode.v(52): object "LEDR" differs only in case from object "ledr" in the same scope File: E:/E-yantra/Task 6/SB_1135_integratedCode.v Line: 52
Info (10281): Verilog HDL Declaration information at SB_1135_integratedCode.v(54): object "BIT0" differs only in case from object "bit0" in the same scope File: E:/E-yantra/Task 6/SB_1135_integratedCode.v Line: 54
Info (10281): Verilog HDL Declaration information at SB_1135_integratedCode.v(55): object "BIT1" differs only in case from object "bit1" in the same scope File: E:/E-yantra/Task 6/SB_1135_integratedCode.v Line: 55
Info (10281): Verilog HDL Declaration information at SB_1135_integratedCode.v(56): object "BIT2" differs only in case from object "bit2" in the same scope File: E:/E-yantra/Task 6/SB_1135_integratedCode.v Line: 56
Info (10281): Verilog HDL Declaration information at SB_1135_integratedCode.v(57): object "BIT3" differs only in case from object "bit3" in the same scope File: E:/E-yantra/Task 6/SB_1135_integratedCode.v Line: 57
Info (10281): Verilog HDL Declaration information at SB_1135_integratedCode.v(62): object "TX" differs only in case from object "Tx" in the same scope File: E:/E-yantra/Task 6/SB_1135_integratedCode.v Line: 62
