vendor_name = ModelSim
source_file = 1, C:/Users/himan/Documents/GitHub/eyrc22_SB_1135/pwm_motor/pwm_motor.v
source_file = 1, C:/Users/himan/Documents/GitHub/eyrc22_SB_1135/pwm_motor/db/pwm_motor.cbx.xml
design_name = pwm_motor
instance = comp, \PWM_OUT1~output , PWM_OUT1~output, pwm_motor, 1
instance = comp, \PWM_OUT2~output , PWM_OUT2~output, pwm_motor, 1
instance = comp, \PWM_OUT3~output , PWM_OUT3~output, pwm_motor, 1
instance = comp, \PWM_OUT4~output , PWM_OUT4~output, pwm_motor, 1
instance = comp, \clk~input , clk~input, pwm_motor, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, pwm_motor, 1
instance = comp, \Add0~0 , Add0~0, pwm_motor, 1
instance = comp, \freq_cnt1~6 , freq_cnt1~6, pwm_motor, 1
instance = comp, \freq_cnt1[0] , freq_cnt1[0], pwm_motor, 1
instance = comp, \Add0~2 , Add0~2, pwm_motor, 1
instance = comp, \freq_cnt1[1] , freq_cnt1[1], pwm_motor, 1
instance = comp, \Add0~4 , Add0~4, pwm_motor, 1
instance = comp, \freq_cnt1~5 , freq_cnt1~5, pwm_motor, 1
instance = comp, \freq_cnt1[2] , freq_cnt1[2], pwm_motor, 1
instance = comp, \Add0~6 , Add0~6, pwm_motor, 1
instance = comp, \freq_cnt1[3] , freq_cnt1[3], pwm_motor, 1
instance = comp, \Add0~8 , Add0~8, pwm_motor, 1
instance = comp, \freq_cnt1~4 , freq_cnt1~4, pwm_motor, 1
instance = comp, \freq_cnt1[4] , freq_cnt1[4], pwm_motor, 1
instance = comp, \Add0~10 , Add0~10, pwm_motor, 1
instance = comp, \freq_cnt1~3 , freq_cnt1~3, pwm_motor, 1
instance = comp, \freq_cnt1[5] , freq_cnt1[5], pwm_motor, 1
instance = comp, \Add0~12 , Add0~12, pwm_motor, 1
instance = comp, \freq_cnt1~2 , freq_cnt1~2, pwm_motor, 1
instance = comp, \freq_cnt1[6] , freq_cnt1[6], pwm_motor, 1
instance = comp, \Add0~14 , Add0~14, pwm_motor, 1
instance = comp, \freq_cnt1~1 , freq_cnt1~1, pwm_motor, 1
instance = comp, \freq_cnt1[7] , freq_cnt1[7], pwm_motor, 1
instance = comp, \Add0~16 , Add0~16, pwm_motor, 1
instance = comp, \freq_cnt1~0 , freq_cnt1~0, pwm_motor, 1
instance = comp, \freq_cnt1[8] , freq_cnt1[8], pwm_motor, 1
instance = comp, \Add0~18 , Add0~18, pwm_motor, 1
instance = comp, \freq_cnt1[9] , freq_cnt1[9], pwm_motor, 1
instance = comp, \Add0~20 , Add0~20, pwm_motor, 1
instance = comp, \freq_cnt1[10] , freq_cnt1[10], pwm_motor, 1
instance = comp, \Add0~22 , Add0~22, pwm_motor, 1
instance = comp, \freq_cnt1[11] , freq_cnt1[11], pwm_motor, 1
instance = comp, \Add0~24 , Add0~24, pwm_motor, 1
instance = comp, \freq_cnt1[12] , freq_cnt1[12], pwm_motor, 1
instance = comp, \Add0~26 , Add0~26, pwm_motor, 1
instance = comp, \freq_cnt1[13] , freq_cnt1[13], pwm_motor, 1
instance = comp, \Add0~28 , Add0~28, pwm_motor, 1
instance = comp, \freq_cnt1[14] , freq_cnt1[14], pwm_motor, 1
instance = comp, \Equal0~5 , Equal0~5, pwm_motor, 1
instance = comp, \Equal0~6 , Equal0~6, pwm_motor, 1
instance = comp, \Equal0~7 , Equal0~7, pwm_motor, 1
instance = comp, \Equal0~8 , Equal0~8, pwm_motor, 1
instance = comp, \Add0~30 , Add0~30, pwm_motor, 1
instance = comp, \freq_cnt1[15] , freq_cnt1[15], pwm_motor, 1
instance = comp, \Add0~32 , Add0~32, pwm_motor, 1
instance = comp, \freq_cnt1[16] , freq_cnt1[16], pwm_motor, 1
instance = comp, \Add0~34 , Add0~34, pwm_motor, 1
instance = comp, \freq_cnt1[17] , freq_cnt1[17], pwm_motor, 1
instance = comp, \Add0~36 , Add0~36, pwm_motor, 1
instance = comp, \freq_cnt1[18] , freq_cnt1[18], pwm_motor, 1
instance = comp, \Add0~38 , Add0~38, pwm_motor, 1
instance = comp, \freq_cnt1[19] , freq_cnt1[19], pwm_motor, 1
instance = comp, \Add0~40 , Add0~40, pwm_motor, 1
instance = comp, \freq_cnt1[20] , freq_cnt1[20], pwm_motor, 1
instance = comp, \Add0~42 , Add0~42, pwm_motor, 1
instance = comp, \freq_cnt1[21] , freq_cnt1[21], pwm_motor, 1
instance = comp, \Add0~44 , Add0~44, pwm_motor, 1
instance = comp, \freq_cnt1[22] , freq_cnt1[22], pwm_motor, 1
instance = comp, \Add0~46 , Add0~46, pwm_motor, 1
instance = comp, \freq_cnt1[23] , freq_cnt1[23], pwm_motor, 1
instance = comp, \Add0~48 , Add0~48, pwm_motor, 1
instance = comp, \freq_cnt1[24] , freq_cnt1[24], pwm_motor, 1
instance = comp, \Add0~50 , Add0~50, pwm_motor, 1
instance = comp, \freq_cnt1[25] , freq_cnt1[25], pwm_motor, 1
instance = comp, \Add0~52 , Add0~52, pwm_motor, 1
instance = comp, \freq_cnt1[26] , freq_cnt1[26], pwm_motor, 1
instance = comp, \Equal0~1 , Equal0~1, pwm_motor, 1
instance = comp, \Add0~54 , Add0~54, pwm_motor, 1
instance = comp, \freq_cnt1[27] , freq_cnt1[27], pwm_motor, 1
instance = comp, \Add0~56 , Add0~56, pwm_motor, 1
instance = comp, \freq_cnt1[28] , freq_cnt1[28], pwm_motor, 1
instance = comp, \Add0~58 , Add0~58, pwm_motor, 1
instance = comp, \freq_cnt1[29] , freq_cnt1[29], pwm_motor, 1
instance = comp, \Add0~60 , Add0~60, pwm_motor, 1
instance = comp, \freq_cnt1[30] , freq_cnt1[30], pwm_motor, 1
instance = comp, \Equal0~0 , Equal0~0, pwm_motor, 1
instance = comp, \Equal0~2 , Equal0~2, pwm_motor, 1
instance = comp, \Equal0~3 , Equal0~3, pwm_motor, 1
instance = comp, \Equal0~4 , Equal0~4, pwm_motor, 1
instance = comp, \Equal0~9 , Equal0~9, pwm_motor, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
