vendor_name = ModelSim
source_file = 1, C:/Users/himan/Documents/GitHub/eyrc22_SB_1135/pwm_motor/pwm_motor.v
source_file = 1, C:/Users/himan/Documents/GitHub/eyrc22_SB_1135/pwm_motor/db/pwm_motor.cbx.xml
design_name = pwm_motor
instance = comp, \PWM_OUT1~output , PWM_OUT1~output, pwm_motor, 1
instance = comp, \PWM_OUT2~output , PWM_OUT2~output, pwm_motor, 1
instance = comp, \PWM_OUT3~output , PWM_OUT3~output, pwm_motor, 1
instance = comp, \PWM_OUT4~output , PWM_OUT4~output, pwm_motor, 1
instance = comp, \clk~input , clk~input, pwm_motor, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, pwm_motor, 1
instance = comp, \Add0~0 , Add0~0, pwm_motor, 1
instance = comp, \freq_cnt1~1 , freq_cnt1~1, pwm_motor, 1
instance = comp, \freq_cnt1[0] , freq_cnt1[0], pwm_motor, 1
instance = comp, \Add0~2 , Add0~2, pwm_motor, 1
instance = comp, \freq_cnt1~0 , freq_cnt1~0, pwm_motor, 1
instance = comp, \freq_cnt1[1] , freq_cnt1[1], pwm_motor, 1
instance = comp, \Add0~4 , Add0~4, pwm_motor, 1
instance = comp, \freq_cnt1[2] , freq_cnt1[2], pwm_motor, 1
instance = comp, \Add0~6 , Add0~6, pwm_motor, 1
instance = comp, \freq_cnt1[3] , freq_cnt1[3], pwm_motor, 1
instance = comp, \Equal0~0 , Equal0~0, pwm_motor, 1
instance = comp, \Add0~8 , Add0~8, pwm_motor, 1
instance = comp, \freq_cnt1~2 , freq_cnt1~2, pwm_motor, 1
instance = comp, \freq_cnt1[4] , freq_cnt1[4], pwm_motor, 1
instance = comp, \Add0~10 , Add0~10, pwm_motor, 1
instance = comp, \freq_cnt1~3 , freq_cnt1~3, pwm_motor, 1
instance = comp, \freq_cnt1[5] , freq_cnt1[5], pwm_motor, 1
instance = comp, \Add0~12 , Add0~12, pwm_motor, 1
instance = comp, \freq_cnt1[6] , freq_cnt1[6], pwm_motor, 1
instance = comp, \Add0~14 , Add0~14, pwm_motor, 1
instance = comp, \freq_cnt1[7] , freq_cnt1[7], pwm_motor, 1
instance = comp, \Equal0~1 , Equal0~1, pwm_motor, 1
instance = comp, \Equal0~2 , Equal0~2, pwm_motor, 1
instance = comp, \pwm_out3~0 , pwm_out3~0, pwm_motor, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
