vendor_name = ModelSim
source_file = 1, C:/Users/himan/Documents/GitHub/eyrc22_SB_1135/pwm_motor/pwm_motor.v
source_file = 1, C:/Users/himan/Documents/GitHub/eyrc22_SB_1135/pwm_motor/db/pwm_motor.cbx.xml
design_name = pwm_motor
instance = comp, \PWM_OUT1~output , PWM_OUT1~output, pwm_motor, 1
instance = comp, \PWM_OUT2~output , PWM_OUT2~output, pwm_motor, 1
instance = comp, \PWM_OUT3~output , PWM_OUT3~output, pwm_motor, 1
instance = comp, \PWM_OUT4~output , PWM_OUT4~output, pwm_motor, 1
instance = comp, \clk~input , clk~input, pwm_motor, 1
instance = comp, \pwm_out4~feeder , pwm_out4~feeder, pwm_motor, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
