// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition"

// DATE "02/27/2023 01:01:28"

// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module pwm_motor (
	clk,
	PWM_OUT1,
	PWM_OUT2,
	PWM_OUT3,
	PWM_OUT4);
input 	clk;
output 	PWM_OUT1;
output 	PWM_OUT2;
output 	PWM_OUT3;
output 	PWM_OUT4;

// Design Ports Information
// PWM_OUT1	=>  Location: PIN_B12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PWM_OUT2	=>  Location: PIN_D11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PWM_OUT3	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PWM_OUT4	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_R8,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \PWM_OUT1~output_o ;
wire \PWM_OUT2~output_o ;
wire \PWM_OUT3~output_o ;
wire \PWM_OUT4~output_o ;
wire \clk~input_o ;
wire \pwm_out4~feeder_combout ;
wire \pwm_out4~q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X43_Y34_N23
cycloneive_io_obuf \PWM_OUT1~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PWM_OUT1~output_o ),
	.obar());
// synopsys translate_off
defparam \PWM_OUT1~output .bus_hold = "false";
defparam \PWM_OUT1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y34_N16
cycloneive_io_obuf \PWM_OUT2~output (
	.i(\pwm_out4~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PWM_OUT2~output_o ),
	.obar());
// synopsys translate_off
defparam \PWM_OUT2~output .bus_hold = "false";
defparam \PWM_OUT2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X45_Y34_N16
cycloneive_io_obuf \PWM_OUT3~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PWM_OUT3~output_o ),
	.obar());
// synopsys translate_off
defparam \PWM_OUT3~output .bus_hold = "false";
defparam \PWM_OUT3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y34_N9
cycloneive_io_obuf \PWM_OUT4~output (
	.i(\pwm_out4~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PWM_OUT4~output_o ),
	.obar());
// synopsys translate_off
defparam \PWM_OUT4~output .bus_hold = "false";
defparam \PWM_OUT4~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X27_Y0_N22
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X27_Y4_N0
cycloneive_lcell_comb \pwm_out4~feeder (
// Equation(s):
// \pwm_out4~feeder_combout  = VCC

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\pwm_out4~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \pwm_out4~feeder .lut_mask = 16'hFFFF;
defparam \pwm_out4~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X27_Y4_N1
dffeas pwm_out4(
	.clk(\clk~input_o ),
	.d(\pwm_out4~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pwm_out4~q ),
	.prn(vcc));
// synopsys translate_off
defparam pwm_out4.is_wysiwyg = "true";
defparam pwm_out4.power_up = "low";
// synopsys translate_on

assign PWM_OUT1 = \PWM_OUT1~output_o ;

assign PWM_OUT2 = \PWM_OUT2~output_o ;

assign PWM_OUT3 = \PWM_OUT3~output_o ;

assign PWM_OUT4 = \PWM_OUT4~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
