|COLOUR_SENSOR
clk => bled.CLK
clk => gled.CLK
clk => rled.CLK
clk => act_freq_cnt[0].CLK
clk => act_freq_cnt[1].CLK
clk => act_freq_cnt[2].CLK
clk => act_freq_cnt[3].CLK
clk => act_freq_cnt[4].CLK
clk => act_freq_cnt[5].CLK
clk => act_freq_cnt[6].CLK
clk => act_freq_cnt[7].CLK
clk => cnt_freq_str[0].CLK
clk => cnt_freq_str[1].CLK
clk => cnt_freq_str[2].CLK
clk => cnt_freq_str[3].CLK
clk => cnt_freq_str[4].CLK
clk => cnt_freq_str[5].CLK
clk => cnt_freq_str[6].CLK
clk => cnt_freq_str[7].CLK
clk => temp_col_freq.CLK
colour_freq => cnt_freq_str.OUTPUTSELECT
colour_freq => cnt_freq_str.OUTPUTSELECT
colour_freq => cnt_freq_str.OUTPUTSELECT
colour_freq => cnt_freq_str.OUTPUTSELECT
colour_freq => cnt_freq_str.OUTPUTSELECT
colour_freq => cnt_freq_str.OUTPUTSELECT
colour_freq => cnt_freq_str.OUTPUTSELECT
colour_freq => cnt_freq_str.OUTPUTSELECT
colour_freq => temp_col_freq.DATAIN
colour_freq => act_freq_cnt[0].ENA
colour_freq => act_freq_cnt[1].ENA
colour_freq => act_freq_cnt[2].ENA
colour_freq => act_freq_cnt[3].ENA
colour_freq => act_freq_cnt[4].ENA
colour_freq => act_freq_cnt[5].ENA
colour_freq => act_freq_cnt[6].ENA
colour_freq => act_freq_cnt[7].ENA
red_led <= rled.DB_MAX_OUTPUT_PORT_TYPE
blue_led <= bled.DB_MAX_OUTPUT_PORT_TYPE
green_led <= gled.DB_MAX_OUTPUT_PORT_TYPE
count[0] <= act_freq_cnt[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= act_freq_cnt[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= act_freq_cnt[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= act_freq_cnt[3].DB_MAX_OUTPUT_PORT_TYPE
count[4] <= act_freq_cnt[4].DB_MAX_OUTPUT_PORT_TYPE
count[5] <= act_freq_cnt[5].DB_MAX_OUTPUT_PORT_TYPE
count[6] <= act_freq_cnt[6].DB_MAX_OUTPUT_PORT_TYPE
count[7] <= act_freq_cnt[7].DB_MAX_OUTPUT_PORT_TYPE


