|uart_xbee
clk_50 => adc_uart_switch[0].CLK
clk_50 => adc_uart_switch[1].CLK
clk_50 => adc_uart_switch[2].CLK
clk_50 => adc_uart_switch[3].CLK
clk_50 => adc_uart_switch[4].CLK
clk_50 => adc_uart_switch[5].CLK
clk_50 => adc_uart_switch[6].CLK
clk_50 => adc_uart_switch[7].CLK
clk_50 => adc_uart_switch[8].CLK
clk_50 => adc_uart_flag.CLK
clk_50 => adc_clk_counter[0].CLK
clk_50 => adc_clk_counter[1].CLK
clk_50 => adc_clk_counter[2].CLK
clk_50 => adc_clk_counter[3].CLK
clk_50 => adc_clk_counter[4].CLK
clk_50 => adc_clk_counter[5].CLK
clk_50 => adc_clk_counter[6].CLK
clk_50 => adc_clk_counter[7].CLK
clk_50 => adc_clk_counter[8].CLK
clk_50 => ADC_SCK.CLK
adc_sck <= ADC_SCK.DB_MAX_OUTPUT_PORT_TYPE
din <= <GND>
dout <= <GND>
tx <= Tx.DB_MAX_OUTPUT_PORT_TYPE


