vendor_name = ModelSim
source_file = 1, C:/Users/himan/Desktop/verilog/Line_Follower/Line_Follower.v
source_file = 1, C:/Users/himan/Desktop/verilog/Line_Follower/stp1.stp
source_file = 1, C:/Users/himan/Desktop/verilog/Line_Follower/db/Line_Follower.cbx.xml
design_name = Line_Follower
instance = comp, \adc_chip_select~output , adc_chip_select~output, Line_Follower, 1
instance = comp, \adc_address~output , adc_address~output, Line_Follower, 1
instance = comp, \adc_clk~output , adc_clk~output, Line_Follower, 1
instance = comp, \RW_F~output , RW_F~output, Line_Follower, 1
instance = comp, \RW_B~output , RW_B~output, Line_Follower, 1
instance = comp, \LW_F~output , LW_F~output, Line_Follower, 1
instance = comp, \LW_B~output , LW_B~output, Line_Follower, 1
instance = comp, \led_r~output , led_r~output, Line_Follower, 1
instance = comp, \led_m~output , led_m~output, Line_Follower, 1
instance = comp, \led_l~output , led_l~output, Line_Follower, 1
instance = comp, \led_test1~output , led_test1~output, Line_Follower, 1
instance = comp, \led_test2~output , led_test2~output, Line_Follower, 1
instance = comp, \led_test3~output , led_test3~output, Line_Follower, 1
instance = comp, \red_led~output , red_led~output, Line_Follower, 1
instance = comp, \blue_led~output , blue_led~output, Line_Follower, 1
instance = comp, \green_led~output , green_led~output, Line_Follower, 1
instance = comp, \clk~input , clk~input, Line_Follower, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Line_Follower, 1
instance = comp, \counter_25[0]~12 , counter_25[0]~12, Line_Follower, 1
instance = comp, \counter_25[0] , counter_25[0], Line_Follower, 1
instance = comp, \counter_25[1]~4 , counter_25[1]~4, Line_Follower, 1
instance = comp, \counter_25[1] , counter_25[1], Line_Follower, 1
instance = comp, \counter_25[3]~8 , counter_25[3]~8, Line_Follower, 1
instance = comp, \counter_25[4]~10 , counter_25[4]~10, Line_Follower, 1
instance = comp, \counter_25[4] , counter_25[4], Line_Follower, 1
instance = comp, \always2~0 , always2~0, Line_Follower, 1
instance = comp, \always2~1 , always2~1, Line_Follower, 1
instance = comp, \counter_25[2]~6 , counter_25[2]~6, Line_Follower, 1
instance = comp, \counter_25[2] , counter_25[2], Line_Follower, 1
instance = comp, \counter_25[3] , counter_25[3], Line_Follower, 1
instance = comp, \clk_adc~0 , clk_adc~0, Line_Follower, 1
instance = comp, \clk_adc~1 , clk_adc~1, Line_Follower, 1
instance = comp, \clk_adc~feeder , clk_adc~feeder, Line_Follower, 1
instance = comp, \clk_adc~clkctrl , clk_adc~clkctrl, Line_Follower, 1
instance = comp, \channel_counter[0]~0 , channel_counter[0]~0, Line_Follower, 1
instance = comp, \channel_counter[0] , channel_counter[0], Line_Follower, 1
instance = comp, \address_counter[1]~4 , address_counter[1]~4, Line_Follower, 1
instance = comp, \address_counter[1] , address_counter[1], Line_Follower, 1
instance = comp, \address_counter[2]~6 , address_counter[2]~6, Line_Follower, 1
instance = comp, \address_counter[2] , address_counter[2], Line_Follower, 1
instance = comp, \address_counter[3]~8 , address_counter[3]~8, Line_Follower, 1
instance = comp, \address_counter[3] , address_counter[3], Line_Follower, 1
instance = comp, \always4~0 , always4~0, Line_Follower, 1
instance = comp, \address_counter[4]~10 , address_counter[4]~10, Line_Follower, 1
instance = comp, \address_counter[4] , address_counter[4], Line_Follower, 1
instance = comp, \address_adc~1 , address_adc~1, Line_Follower, 1
instance = comp, \address_adc~2 , address_adc~2, Line_Follower, 1
instance = comp, \Equal9~0 , Equal9~0, Line_Follower, 1
instance = comp, \Selector1~0 , Selector1~0, Line_Follower, 1
instance = comp, \Equal11~0 , Equal11~0, Line_Follower, 1
instance = comp, \Selector3~0 , Selector3~0, Line_Follower, 1
instance = comp, \cs.df_3 , cs.df_3, Line_Follower, 1
instance = comp, \Selector1~1 , Selector1~1, Line_Follower, 1
instance = comp, \cs.df_1 , cs.df_1, Line_Follower, 1
instance = comp, \Selector2~0 , Selector2~0, Line_Follower, 1
instance = comp, \cs.df_2 , cs.df_2, Line_Follower, 1
instance = comp, \address_adc~3 , address_adc~3, Line_Follower, 1
instance = comp, \Equal10~0 , Equal10~0, Line_Follower, 1
instance = comp, \address_adc~0 , address_adc~0, Line_Follower, 1
instance = comp, \address_adc~4 , address_adc~4, Line_Follower, 1
instance = comp, \adc_data~input , adc_data~input, Line_Follower, 1
instance = comp, \cc.channel_2~0 , cc.channel_2~0, Line_Follower, 1
instance = comp, \cc.channel_2 , cc.channel_2, Line_Follower, 1
instance = comp, \cc.channel_3~feeder , cc.channel_3~feeder, Line_Follower, 1
instance = comp, \cc.channel_3 , cc.channel_3, Line_Follower, 1
instance = comp, \cc.channel_1~0 , cc.channel_1~0, Line_Follower, 1
instance = comp, \cc.channel_1 , cc.channel_1, Line_Follower, 1
instance = comp, \Data_1~1 , Data_1~1, Line_Follower, 1
instance = comp, \Data_1~13 , Data_1~13, Line_Follower, 1
instance = comp, \Data_1[0] , Data_1[0], Line_Follower, 1
instance = comp, \Data_1~10 , Data_1~10, Line_Follower, 1
instance = comp, \Data_1[1] , Data_1[1], Line_Follower, 1
instance = comp, \Data_1~5 , Data_1~5, Line_Follower, 1
instance = comp, \Data_1[2] , Data_1[2], Line_Follower, 1
instance = comp, \Data_1~3 , Data_1~3, Line_Follower, 1
instance = comp, \Data_1[3] , Data_1[3], Line_Follower, 1
instance = comp, \Data_1~4 , Data_1~4, Line_Follower, 1
instance = comp, \Data_1[4] , Data_1[4], Line_Follower, 1
instance = comp, \Data_1~9 , Data_1~9, Line_Follower, 1
instance = comp, \Data_1[5] , Data_1[5], Line_Follower, 1
instance = comp, \Data_1[6] , Data_1[6], Line_Follower, 1
instance = comp, \Data_1~7 , Data_1~7, Line_Follower, 1
instance = comp, \L_linesensor[6]~feeder , L_linesensor[6]~feeder, Line_Follower, 1
instance = comp, \r_led~0 , r_led~0, Line_Follower, 1
instance = comp, \L_linesensor[6] , L_linesensor[6], Line_Follower, 1
instance = comp, \Data_1~8 , Data_1~8, Line_Follower, 1
instance = comp, \Data_1[7] , Data_1[7], Line_Follower, 1
instance = comp, \Data_1~12 , Data_1~12, Line_Follower, 1
instance = comp, \Data_1[8] , Data_1[8], Line_Follower, 1
instance = comp, \Data_1[9] , Data_1[9], Line_Follower, 1
instance = comp, \Data_1~11 , Data_1~11, Line_Follower, 1
instance = comp, \L_linesensor[9]~feeder , L_linesensor[9]~feeder, Line_Follower, 1
instance = comp, \L_linesensor[9] , L_linesensor[9], Line_Follower, 1
instance = comp, \L_linesensor[8] , L_linesensor[8], Line_Follower, 1
instance = comp, \L_linesensor[7] , L_linesensor[7], Line_Follower, 1
instance = comp, \LessThan9~2 , LessThan9~2, Line_Follower, 1
instance = comp, \Data_1[10] , Data_1[10], Line_Follower, 1
instance = comp, \Data_1~6 , Data_1~6, Line_Follower, 1
instance = comp, \L_linesensor[10] , L_linesensor[10], Line_Follower, 1
instance = comp, \Data_1[11] , Data_1[11], Line_Follower, 1
instance = comp, \Data_1~2 , Data_1~2, Line_Follower, 1
instance = comp, \L_linesensor[11] , L_linesensor[11], Line_Follower, 1
instance = comp, \L_linesensor[5]~feeder , L_linesensor[5]~feeder, Line_Follower, 1
instance = comp, \L_linesensor[5] , L_linesensor[5], Line_Follower, 1
instance = comp, \L_linesensor[1]~feeder , L_linesensor[1]~feeder, Line_Follower, 1
instance = comp, \L_linesensor[1] , L_linesensor[1], Line_Follower, 1
instance = comp, \L_linesensor[4] , L_linesensor[4], Line_Follower, 1
instance = comp, \L_linesensor[3] , L_linesensor[3], Line_Follower, 1
instance = comp, \L_linesensor[2]~feeder , L_linesensor[2]~feeder, Line_Follower, 1
instance = comp, \L_linesensor[2] , L_linesensor[2], Line_Follower, 1
instance = comp, \LessThan9~0 , LessThan9~0, Line_Follower, 1
instance = comp, \LessThan9~1 , LessThan9~1, Line_Follower, 1
instance = comp, \LessThan9~3 , LessThan9~3, Line_Follower, 1
instance = comp, \Data_3~1 , Data_3~1, Line_Follower, 1
instance = comp, \Data_3~11 , Data_3~11, Line_Follower, 1
instance = comp, \Data_3[0] , Data_3[0], Line_Follower, 1
instance = comp, \Data_3~10 , Data_3~10, Line_Follower, 1
instance = comp, \Data_3[1] , Data_3[1], Line_Follower, 1
instance = comp, \Data_3~9 , Data_3~9, Line_Follower, 1
instance = comp, \Data_3[2] , Data_3[2], Line_Follower, 1
instance = comp, \Data_3~7 , Data_3~7, Line_Follower, 1
instance = comp, \Data_3[3] , Data_3[3], Line_Follower, 1
instance = comp, \Data_3~8 , Data_3~8, Line_Follower, 1
instance = comp, \Data_3[4] , Data_3[4], Line_Follower, 1
instance = comp, \Data_3~6 , Data_3~6, Line_Follower, 1
instance = comp, \Data_3[5] , Data_3[5], Line_Follower, 1
instance = comp, \Data_3~4 , Data_3~4, Line_Follower, 1
instance = comp, \Data_3[6] , Data_3[6], Line_Follower, 1
instance = comp, \Data_3~5 , Data_3~5, Line_Follower, 1
instance = comp, \Data_3[7] , Data_3[7], Line_Follower, 1
instance = comp, \Data_3~13 , Data_3~13, Line_Follower, 1
instance = comp, \Data_3[8] , Data_3[8], Line_Follower, 1
instance = comp, \Data_3[9] , Data_3[9], Line_Follower, 1
instance = comp, \Data_3~12 , Data_3~12, Line_Follower, 1
instance = comp, \l_led~0 , l_led~0, Line_Follower, 1
instance = comp, \R_linesensor[9] , R_linesensor[9], Line_Follower, 1
instance = comp, \R_linesensor[8] , R_linesensor[8], Line_Follower, 1
instance = comp, \R_linesensor[5] , R_linesensor[5], Line_Follower, 1
instance = comp, \R_linesensor[6] , R_linesensor[6], Line_Follower, 1
instance = comp, \R_linesensor[7] , R_linesensor[7], Line_Follower, 1
instance = comp, \LessThan8~2 , LessThan8~2, Line_Follower, 1
instance = comp, \LessThan8~3 , LessThan8~3, Line_Follower, 1
instance = comp, \Data_3[10] , Data_3[10], Line_Follower, 1
instance = comp, \Data_3~3 , Data_3~3, Line_Follower, 1
instance = comp, \R_linesensor[10] , R_linesensor[10], Line_Follower, 1
instance = comp, \Data_3[11] , Data_3[11], Line_Follower, 1
instance = comp, \Data_3~2 , Data_3~2, Line_Follower, 1
instance = comp, \R_linesensor[11] , R_linesensor[11], Line_Follower, 1
instance = comp, \R_linesensor[3]~feeder , R_linesensor[3]~feeder, Line_Follower, 1
instance = comp, \R_linesensor[3] , R_linesensor[3], Line_Follower, 1
instance = comp, \R_linesensor[4] , R_linesensor[4], Line_Follower, 1
instance = comp, \R_linesensor[1] , R_linesensor[1], Line_Follower, 1
instance = comp, \R_linesensor[2]~feeder , R_linesensor[2]~feeder, Line_Follower, 1
instance = comp, \R_linesensor[2] , R_linesensor[2], Line_Follower, 1
instance = comp, \R_linesensor[0] , R_linesensor[0], Line_Follower, 1
instance = comp, \LessThan8~0 , LessThan8~0, Line_Follower, 1
instance = comp, \LessThan8~1 , LessThan8~1, Line_Follower, 1
instance = comp, \flag_right_movement~0 , flag_right_movement~0, Line_Follower, 1
instance = comp, \flag_right_movement~2 , flag_right_movement~2, Line_Follower, 1
instance = comp, \LessThan11~2 , LessThan11~2, Line_Follower, 1
instance = comp, \LessThan11~0 , LessThan11~0, Line_Follower, 1
instance = comp, \LessThan11~1 , LessThan11~1, Line_Follower, 1
instance = comp, \LessThan11~3 , LessThan11~3, Line_Follower, 1
instance = comp, \L_linesensor[0] , L_linesensor[0], Line_Follower, 1
instance = comp, \LessThan6~1 , LessThan6~1, Line_Follower, 1
instance = comp, \LessThan6~2 , LessThan6~2, Line_Follower, 1
instance = comp, \LessThan6~3 , LessThan6~3, Line_Follower, 1
instance = comp, \LessThan6~0 , LessThan6~0, Line_Follower, 1
instance = comp, \Data_2~1 , Data_2~1, Line_Follower, 1
instance = comp, \Data_2~13 , Data_2~13, Line_Follower, 1
instance = comp, \Data_2[0] , Data_2[0], Line_Follower, 1
instance = comp, \Data_2~12 , Data_2~12, Line_Follower, 1
instance = comp, \Data_2[1] , Data_2[1], Line_Follower, 1
instance = comp, \Data_2~9 , Data_2~9, Line_Follower, 1
instance = comp, \Data_2[2] , Data_2[2], Line_Follower, 1
instance = comp, \Data_2~7 , Data_2~7, Line_Follower, 1
instance = comp, \Data_2[3] , Data_2[3], Line_Follower, 1
instance = comp, \Data_2~8 , Data_2~8, Line_Follower, 1
instance = comp, \Data_2[4] , Data_2[4], Line_Follower, 1
instance = comp, \Data_2~6 , Data_2~6, Line_Follower, 1
instance = comp, \Data_2[5] , Data_2[5], Line_Follower, 1
instance = comp, \Data_2~4 , Data_2~4, Line_Follower, 1
instance = comp, \Data_2[6] , Data_2[6], Line_Follower, 1
instance = comp, \Data_2~5 , Data_2~5, Line_Follower, 1
instance = comp, \Data_2[7] , Data_2[7], Line_Follower, 1
instance = comp, \Data_2~11 , Data_2~11, Line_Follower, 1
instance = comp, \Data_2[8] , Data_2[8], Line_Follower, 1
instance = comp, \Data_2~10 , Data_2~10, Line_Follower, 1
instance = comp, \Data_2[9] , Data_2[9], Line_Follower, 1
instance = comp, \Data_2[10] , Data_2[10], Line_Follower, 1
instance = comp, \Data_2~3 , Data_2~3, Line_Follower, 1
instance = comp, \m_led~0 , m_led~0, Line_Follower, 1
instance = comp, \C_linesensor[10] , C_linesensor[10], Line_Follower, 1
instance = comp, \C_linesensor[8] , C_linesensor[8], Line_Follower, 1
instance = comp, \C_linesensor[5]~feeder , C_linesensor[5]~feeder, Line_Follower, 1
instance = comp, \C_linesensor[5] , C_linesensor[5], Line_Follower, 1
instance = comp, \C_linesensor[9] , C_linesensor[9], Line_Follower, 1
instance = comp, \C_linesensor[7]~feeder , C_linesensor[7]~feeder, Line_Follower, 1
instance = comp, \C_linesensor[7] , C_linesensor[7], Line_Follower, 1
instance = comp, \C_linesensor[6]~feeder , C_linesensor[6]~feeder, Line_Follower, 1
instance = comp, \C_linesensor[6] , C_linesensor[6], Line_Follower, 1
instance = comp, \LessThan7~0 , LessThan7~0, Line_Follower, 1
instance = comp, \LessThan7~3 , LessThan7~3, Line_Follower, 1
instance = comp, \Data_2[11] , Data_2[11], Line_Follower, 1
instance = comp, \Data_2~2 , Data_2~2, Line_Follower, 1
instance = comp, \C_linesensor[11] , C_linesensor[11], Line_Follower, 1
instance = comp, \C_linesensor[3]~feeder , C_linesensor[3]~feeder, Line_Follower, 1
instance = comp, \C_linesensor[3] , C_linesensor[3], Line_Follower, 1
instance = comp, \C_linesensor[4] , C_linesensor[4], Line_Follower, 1
instance = comp, \C_linesensor[1] , C_linesensor[1], Line_Follower, 1
instance = comp, \C_linesensor[0] , C_linesensor[0], Line_Follower, 1
instance = comp, \C_linesensor[2]~feeder , C_linesensor[2]~feeder, Line_Follower, 1
instance = comp, \C_linesensor[2] , C_linesensor[2], Line_Follower, 1
instance = comp, \LessThan7~1 , LessThan7~1, Line_Follower, 1
instance = comp, \LessThan7~2 , LessThan7~2, Line_Follower, 1
instance = comp, \t1_led~0 , t1_led~0, Line_Follower, 1
instance = comp, \always1~8 , always1~8, Line_Follower, 1
instance = comp, \always1~11 , always1~11, Line_Follower, 1
instance = comp, \always1~9 , always1~9, Line_Follower, 1
instance = comp, \always1~10 , always1~10, Line_Follower, 1
instance = comp, \flag_left_movement~7 , flag_left_movement~7, Line_Follower, 1
instance = comp, \flag_left_movement~4 , flag_left_movement~4, Line_Follower, 1
instance = comp, \always1~13 , always1~13, Line_Follower, 1
instance = comp, \always1~12 , always1~12, Line_Follower, 1
instance = comp, \flag_normal_movement~1 , flag_normal_movement~1, Line_Follower, 1
instance = comp, \flag_normal_movement~2 , flag_normal_movement~2, Line_Follower, 1
instance = comp, \flag_backward_movement~1 , flag_backward_movement~1, Line_Follower, 1
instance = comp, \flag_pwm~2 , flag_pwm~2, Line_Follower, 1
instance = comp, \always1~14 , always1~14, Line_Follower, 1
instance = comp, \flag_left_movement~5 , flag_left_movement~5, Line_Follower, 1
instance = comp, \flag_left_movement~8 , flag_left_movement~8, Line_Follower, 1
instance = comp, \flag_left_movement~6 , flag_left_movement~6, Line_Follower, 1
instance = comp, \pwm_counter_l~19 , pwm_counter_l~19, Line_Follower, 1
instance = comp, \flag_normal_movement~0 , flag_normal_movement~0, Line_Follower, 1
instance = comp, \pwm_counter_l~11 , pwm_counter_l~11, Line_Follower, 1
instance = comp, \Equal4~1 , Equal4~1, Line_Follower, 1
instance = comp, \Add5~0 , Add5~0, Line_Follower, 1
instance = comp, \pwm_counter_l~31 , pwm_counter_l~31, Line_Follower, 1
instance = comp, \pwm_counter_l[0] , pwm_counter_l[0], Line_Follower, 1
instance = comp, \Add2~0 , Add2~0, Line_Follower, 1
instance = comp, \pwm_counter_l~14 , pwm_counter_l~14, Line_Follower, 1
instance = comp, \Add4~0 , Add4~0, Line_Follower, 1
instance = comp, \pwm_counter_l~23 , pwm_counter_l~23, Line_Follower, 1
instance = comp, \Add4~2 , Add4~2, Line_Follower, 1
instance = comp, \Add4~4 , Add4~4, Line_Follower, 1
instance = comp, \Add4~6 , Add4~6, Line_Follower, 1
instance = comp, \Add4~8 , Add4~8, Line_Follower, 1
instance = comp, \Add4~10 , Add4~10, Line_Follower, 1
instance = comp, \Add4~12 , Add4~12, Line_Follower, 1
instance = comp, \pwm_counter_l~25 , pwm_counter_l~25, Line_Follower, 1
instance = comp, \Equal4~0 , Equal4~0, Line_Follower, 1
instance = comp, \pwm_counter_l~35 , pwm_counter_l~35, Line_Follower, 1
instance = comp, \LessThan16~1 , LessThan16~1, Line_Follower, 1
instance = comp, \LessThan16~2 , LessThan16~2, Line_Follower, 1
instance = comp, \LessThan16~3 , LessThan16~3, Line_Follower, 1
instance = comp, \Add5~2 , Add5~2, Line_Follower, 1
instance = comp, \Add5~4 , Add5~4, Line_Follower, 1
instance = comp, \Add5~6 , Add5~6, Line_Follower, 1
instance = comp, \pwm_counter_l[3]~0 , pwm_counter_l[3]~0, Line_Follower, 1
instance = comp, \pwm_counter_l[3] , pwm_counter_l[3], Line_Follower, 1
instance = comp, \Add2~2 , Add2~2, Line_Follower, 1
instance = comp, \Add2~4 , Add2~4, Line_Follower, 1
instance = comp, \Add2~6 , Add2~6, Line_Follower, 1
instance = comp, \Add2~8 , Add2~8, Line_Follower, 1
instance = comp, \pwm_counter_l~9 , pwm_counter_l~9, Line_Follower, 1
instance = comp, \pwm_counter_l~28 , pwm_counter_l~28, Line_Follower, 1
instance = comp, \Add5~8 , Add5~8, Line_Follower, 1
instance = comp, \pwm_counter_l~34 , pwm_counter_l~34, Line_Follower, 1
instance = comp, \pwm_counter_l[4] , pwm_counter_l[4], Line_Follower, 1
instance = comp, \Add2~10 , Add2~10, Line_Follower, 1
instance = comp, \pwm_counter_l~15 , pwm_counter_l~15, Line_Follower, 1
instance = comp, \pwm_counter_l~21 , pwm_counter_l~21, Line_Follower, 1
instance = comp, \pwm_counter_l~18 , pwm_counter_l~18, Line_Follower, 1
instance = comp, \pwm_counter_l~22 , pwm_counter_l~22, Line_Follower, 1
instance = comp, \Add5~10 , Add5~10, Line_Follower, 1
instance = comp, \pwm_counter_l~36 , pwm_counter_l~36, Line_Follower, 1
instance = comp, \pwm_counter_l[5]~1 , pwm_counter_l[5]~1, Line_Follower, 1
instance = comp, \pwm_counter_l[5] , pwm_counter_l[5], Line_Follower, 1
instance = comp, \pwm_counter_l~6 , pwm_counter_l~6, Line_Follower, 1
instance = comp, \pwm_counter_l~39 , pwm_counter_l~39, Line_Follower, 1
instance = comp, \Add2~12 , Add2~12, Line_Follower, 1
instance = comp, \Add2~14 , Add2~14, Line_Follower, 1
instance = comp, \pwm_counter_l~7 , pwm_counter_l~7, Line_Follower, 1
instance = comp, \Add4~14 , Add4~14, Line_Follower, 1
instance = comp, \pwm_counter_l~24 , pwm_counter_l~24, Line_Follower, 1
instance = comp, \Add5~12 , Add5~12, Line_Follower, 1
instance = comp, \Add5~14 , Add5~14, Line_Follower, 1
instance = comp, \pwm_counter_l~38 , pwm_counter_l~38, Line_Follower, 1
instance = comp, \pwm_counter_l[7] , pwm_counter_l[7], Line_Follower, 1
instance = comp, \pwm_counter_l~8 , pwm_counter_l~8, Line_Follower, 1
instance = comp, \pwm_counter_l~12 , pwm_counter_l~12, Line_Follower, 1
instance = comp, \LessThan15~2 , LessThan15~2, Line_Follower, 1
instance = comp, \LessThan15~3 , LessThan15~3, Line_Follower, 1
instance = comp, \pwm_counter_l~16 , pwm_counter_l~16, Line_Follower, 1
instance = comp, \pwm_counter_l~27 , pwm_counter_l~27, Line_Follower, 1
instance = comp, \pwm_counter_l~33 , pwm_counter_l~33, Line_Follower, 1
instance = comp, \pwm_counter_l[2] , pwm_counter_l[2], Line_Follower, 1
instance = comp, \pwm_counter_l~13 , pwm_counter_l~13, Line_Follower, 1
instance = comp, \Equal3~2 , Equal3~2, Line_Follower, 1
instance = comp, \Equal3~1 , Equal3~1, Line_Follower, 1
instance = comp, \Equal3~0 , Equal3~0, Line_Follower, 1
instance = comp, \Equal3~3 , Equal3~3, Line_Follower, 1
instance = comp, \Add1~0 , Add1~0, Line_Follower, 1
instance = comp, \LessThan12~0 , LessThan12~0, Line_Follower, 1
instance = comp, \LessThan12~1 , LessThan12~1, Line_Follower, 1
instance = comp, \pwm_counter_r~2 , pwm_counter_r~2, Line_Follower, 1
instance = comp, \Add1~23 , Add1~23, Line_Follower, 1
instance = comp, \Add3~0 , Add3~0, Line_Follower, 1
instance = comp, \pwm_counter_r~14 , pwm_counter_r~14, Line_Follower, 1
instance = comp, \pwm_counter_r~5 , pwm_counter_r~5, Line_Follower, 1
instance = comp, \Add6~0 , Add6~0, Line_Follower, 1
instance = comp, \pwm_counter_r~32 , pwm_counter_r~32, Line_Follower, 1
instance = comp, \pwm_counter_r[0] , pwm_counter_r[0], Line_Follower, 1
instance = comp, \Add1~2 , Add1~2, Line_Follower, 1
instance = comp, \Add1~18 , Add1~18, Line_Follower, 1
instance = comp, \Add3~2 , Add3~2, Line_Follower, 1
instance = comp, \pwm_counter_r~12 , pwm_counter_r~12, Line_Follower, 1
instance = comp, \pwm_counter_r~4 , pwm_counter_r~4, Line_Follower, 1
instance = comp, \pwm_counter_r~13 , pwm_counter_r~13, Line_Follower, 1
instance = comp, \Add3~4 , Add3~4, Line_Follower, 1
instance = comp, \pwm_counter_r~15 , pwm_counter_r~15, Line_Follower, 1
instance = comp, \Equal5~1 , Equal5~1, Line_Follower, 1
instance = comp, \Equal5~2 , Equal5~2, Line_Follower, 1
instance = comp, \pwm_counter_r~22 , pwm_counter_r~22, Line_Follower, 1
instance = comp, \LessThan17~2 , LessThan17~2, Line_Follower, 1
instance = comp, \LessThan17~5 , LessThan17~5, Line_Follower, 1
instance = comp, \Add6~2 , Add6~2, Line_Follower, 1
instance = comp, \pwm_counter_r[1]~1 , pwm_counter_r[1]~1, Line_Follower, 1
instance = comp, \pwm_counter_r[1] , pwm_counter_r[1], Line_Follower, 1
instance = comp, \Add1~4 , Add1~4, Line_Follower, 1
instance = comp, \Add1~6 , Add1~6, Line_Follower, 1
instance = comp, \Add1~16 , Add1~16, Line_Follower, 1
instance = comp, \pwm_counter_r~18 , pwm_counter_r~18, Line_Follower, 1
instance = comp, \Add3~6 , Add3~6, Line_Follower, 1
instance = comp, \pwm_counter_r~19 , pwm_counter_r~19, Line_Follower, 1
instance = comp, \pwm_counter_r~31 , pwm_counter_r~31, Line_Follower, 1
instance = comp, \pwm_counter_r~20 , pwm_counter_r~20, Line_Follower, 1
instance = comp, \Add6~4 , Add6~4, Line_Follower, 1
instance = comp, \Add6~6 , Add6~6, Line_Follower, 1
instance = comp, \pwm_counter_r[3]~0 , pwm_counter_r[3]~0, Line_Follower, 1
instance = comp, \pwm_counter_r[3] , pwm_counter_r[3], Line_Follower, 1
instance = comp, \Add1~8 , Add1~8, Line_Follower, 1
instance = comp, \Add1~17 , Add1~17, Line_Follower, 1
instance = comp, \Add3~8 , Add3~8, Line_Follower, 1
instance = comp, \pwm_counter_r~16 , pwm_counter_r~16, Line_Follower, 1
instance = comp, \pwm_counter_r~17 , pwm_counter_r~17, Line_Follower, 1
instance = comp, \Add6~8 , Add6~8, Line_Follower, 1
instance = comp, \pwm_counter_r~23 , pwm_counter_r~23, Line_Follower, 1
instance = comp, \pwm_counter_r[4] , pwm_counter_r[4], Line_Follower, 1
instance = comp, \Add1~10 , Add1~10, Line_Follower, 1
instance = comp, \Add1~20 , Add1~20, Line_Follower, 1
instance = comp, \LessThan14~0 , LessThan14~0, Line_Follower, 1
instance = comp, \LessThan14~2 , LessThan14~2, Line_Follower, 1
instance = comp, \pwm_counter_r~6 , pwm_counter_r~6, Line_Follower, 1
instance = comp, \Add3~10 , Add3~10, Line_Follower, 1
instance = comp, \pwm_counter_r~7 , pwm_counter_r~7, Line_Follower, 1
instance = comp, \Add6~10 , Add6~10, Line_Follower, 1
instance = comp, \Equal5~3 , Equal5~3, Line_Follower, 1
instance = comp, \LessThan17~4 , LessThan17~4, Line_Follower, 1
instance = comp, \pwm_counter_r~24 , pwm_counter_r~24, Line_Follower, 1
instance = comp, \pwm_counter_r~25 , pwm_counter_r~25, Line_Follower, 1
instance = comp, \pwm_counter_r[5] , pwm_counter_r[5], Line_Follower, 1
instance = comp, \Add1~12 , Add1~12, Line_Follower, 1
instance = comp, \Add1~14 , Add1~14, Line_Follower, 1
instance = comp, \Add1~22 , Add1~22, Line_Follower, 1
instance = comp, \pwm_counter_r~10 , pwm_counter_r~10, Line_Follower, 1
instance = comp, \Add3~12 , Add3~12, Line_Follower, 1
instance = comp, \Add3~14 , Add3~14, Line_Follower, 1
instance = comp, \pwm_counter_r~11 , pwm_counter_r~11, Line_Follower, 1
instance = comp, \pwm_counter_r~29 , pwm_counter_r~29, Line_Follower, 1
instance = comp, \Add6~12 , Add6~12, Line_Follower, 1
instance = comp, \Add6~14 , Add6~14, Line_Follower, 1
instance = comp, \LessThan17~3 , LessThan17~3, Line_Follower, 1
instance = comp, \pwm_counter_r~27 , pwm_counter_r~27, Line_Follower, 1
instance = comp, \pwm_counter_r~30 , pwm_counter_r~30, Line_Follower, 1
instance = comp, \pwm_counter_r[7] , pwm_counter_r[7], Line_Follower, 1
instance = comp, \Equal2~0 , Equal2~0, Line_Follower, 1
instance = comp, \Equal2~1 , Equal2~1, Line_Follower, 1
instance = comp, \Equal2~2 , Equal2~2, Line_Follower, 1
instance = comp, \Equal2~4 , Equal2~4, Line_Follower, 1
instance = comp, \pwm_counter_r~8 , pwm_counter_r~8, Line_Follower, 1
instance = comp, \pwm_counter_r~9 , pwm_counter_r~9, Line_Follower, 1
instance = comp, \Equal5~0 , Equal5~0, Line_Follower, 1
instance = comp, \rw_b~0 , rw_b~0, Line_Follower, 1
instance = comp, \pwm_counter_r~21 , pwm_counter_r~21, Line_Follower, 1
instance = comp, \pwm_counter_r[2] , pwm_counter_r[2], Line_Follower, 1
instance = comp, \Add1~19 , Add1~19, Line_Follower, 1
instance = comp, \Equal2~3 , Equal2~3, Line_Follower, 1
instance = comp, \flag_right_movement~4 , flag_right_movement~4, Line_Follower, 1
instance = comp, \flag_right_movement~1 , flag_right_movement~1, Line_Follower, 1
instance = comp, \flag_right_movement~3 , flag_right_movement~3, Line_Follower, 1
instance = comp, \pwm_counter_l~17 , pwm_counter_l~17, Line_Follower, 1
instance = comp, \pwm_counter_l~20 , pwm_counter_l~20, Line_Follower, 1
instance = comp, \Equal4~2 , Equal4~2, Line_Follower, 1
instance = comp, \flag_backward_movement~2 , flag_backward_movement~2, Line_Follower, 1
instance = comp, \LessThan6~4 , LessThan6~4, Line_Follower, 1
instance = comp, \flag_backward_movement~0 , flag_backward_movement~0, Line_Follower, 1
instance = comp, \LessThan16~0 , LessThan16~0, Line_Follower, 1
instance = comp, \pwm_counter_l~29 , pwm_counter_l~29, Line_Follower, 1
instance = comp, \pwm_counter_l~37 , pwm_counter_l~37, Line_Follower, 1
instance = comp, \pwm_counter_l[6] , pwm_counter_l[6], Line_Follower, 1
instance = comp, \LessThan13~3 , LessThan13~3, Line_Follower, 1
instance = comp, \LessThan13~4 , LessThan13~4, Line_Follower, 1
instance = comp, \pwm_counter_l~40 , pwm_counter_l~40, Line_Follower, 1
instance = comp, \pwm_counter_l~10 , pwm_counter_l~10, Line_Follower, 1
instance = comp, \pwm_counter_l~26 , pwm_counter_l~26, Line_Follower, 1
instance = comp, \pwm_counter_l~32 , pwm_counter_l~32, Line_Follower, 1
instance = comp, \pwm_counter_l[1] , pwm_counter_l[1], Line_Follower, 1
instance = comp, \LessThan13~2 , LessThan13~2, Line_Follower, 1
instance = comp, \Equal1~0 , Equal1~0, Line_Follower, 1
instance = comp, \Equal1~1 , Equal1~1, Line_Follower, 1
instance = comp, \flag_normal_movement~3 , flag_normal_movement~3, Line_Follower, 1
instance = comp, \flag_pwm~5 , flag_pwm~5, Line_Follower, 1
instance = comp, \flag_pwm~3 , flag_pwm~3, Line_Follower, 1
instance = comp, \flag_pwm~4 , flag_pwm~4, Line_Follower, 1
instance = comp, \flag_stop_movement~3 , flag_stop_movement~3, Line_Follower, 1
instance = comp, \flag_stop_movement~2 , flag_stop_movement~2, Line_Follower, 1
instance = comp, \pwm_counter_r~26 , pwm_counter_r~26, Line_Follower, 1
instance = comp, \pwm_counter_r~28 , pwm_counter_r~28, Line_Follower, 1
instance = comp, \pwm_counter_r[6] , pwm_counter_r[6], Line_Follower, 1
instance = comp, \Add1~21 , Add1~21, Line_Follower, 1
instance = comp, \pwm_counter_r~3 , pwm_counter_r~3, Line_Follower, 1
instance = comp, \LessThan14~1 , LessThan14~1, Line_Follower, 1
instance = comp, \rw_f~13 , rw_f~13, Line_Follower, 1
instance = comp, \rw_f~4 , rw_f~4, Line_Follower, 1
instance = comp, \rw_f~5 , rw_f~5, Line_Follower, 1
instance = comp, \rw_f~6 , rw_f~6, Line_Follower, 1
instance = comp, \rw_f~7 , rw_f~7, Line_Follower, 1
instance = comp, \rw_f~8 , rw_f~8, Line_Follower, 1
instance = comp, \rw_f~9 , rw_f~9, Line_Follower, 1
instance = comp, \rw_f~14 , rw_f~14, Line_Follower, 1
instance = comp, \pwm_counter_l~30 , pwm_counter_l~30, Line_Follower, 1
instance = comp, \rw_f~10 , rw_f~10, Line_Follower, 1
instance = comp, \rw_f~12 , rw_f~12, Line_Follower, 1
instance = comp, \lw_f~2 , lw_f~2, Line_Follower, 1
instance = comp, \rw_f~11 , rw_f~11, Line_Follower, 1
instance = comp, \lw_f~3 , lw_f~3, Line_Follower, 1
instance = comp, \lw_f~4 , lw_f~4, Line_Follower, 1
instance = comp, \lw_b~0 , lw_b~0, Line_Follower, 1
instance = comp, \LessThan20~4 , LessThan20~4, Line_Follower, 1
instance = comp, \LessThan20~7 , LessThan20~7, Line_Follower, 1
instance = comp, \LessThan20~5 , LessThan20~5, Line_Follower, 1
instance = comp, \LessThan20~2 , LessThan20~2, Line_Follower, 1
instance = comp, \LessThan20~3 , LessThan20~3, Line_Follower, 1
instance = comp, \LessThan20~6 , LessThan20~6, Line_Follower, 1
instance = comp, \LessThan22~3 , LessThan22~3, Line_Follower, 1
instance = comp, \LessThan22~0 , LessThan22~0, Line_Follower, 1
instance = comp, \LessThan22~1 , LessThan22~1, Line_Follower, 1
instance = comp, \LessThan22~2 , LessThan22~2, Line_Follower, 1
instance = comp, \LessThan22~4 , LessThan22~4, Line_Follower, 1
instance = comp, \LessThan24~3 , LessThan24~3, Line_Follower, 1
instance = comp, \LessThan24~0 , LessThan24~0, Line_Follower, 1
instance = comp, \LessThan24~1 , LessThan24~1, Line_Follower, 1
instance = comp, \LessThan24~2 , LessThan24~2, Line_Follower, 1
instance = comp, \LessThan24~4 , LessThan24~4, Line_Follower, 1
instance = comp, \t1_led~1 , t1_led~1, Line_Follower, 1
instance = comp, \t1_led~2 , t1_led~2, Line_Follower, 1
instance = comp, \t2_led~0 , t2_led~0, Line_Follower, 1
instance = comp, \t3_led~0 , t3_led~0, Line_Follower, 1
instance = comp, \cnt_freq_str[0]~101 , cnt_freq_str[0]~101, Line_Follower, 1
instance = comp, \colour_freq~input , colour_freq~input, Line_Follower, 1
instance = comp, \cnt_freq_str[20]~293 , cnt_freq_str[20]~293, Line_Follower, 1
instance = comp, \cnt_freq_str[0] , cnt_freq_str[0], Line_Follower, 1
instance = comp, \cnt_freq_str[1]~103 , cnt_freq_str[1]~103, Line_Follower, 1
instance = comp, \cnt_freq_str[1] , cnt_freq_str[1], Line_Follower, 1
instance = comp, \cnt_freq_str[2]~105 , cnt_freq_str[2]~105, Line_Follower, 1
instance = comp, \cnt_freq_str[2] , cnt_freq_str[2], Line_Follower, 1
instance = comp, \cnt_freq_str[3]~107 , cnt_freq_str[3]~107, Line_Follower, 1
instance = comp, \cnt_freq_str[3] , cnt_freq_str[3], Line_Follower, 1
instance = comp, \cnt_freq_str[4]~109 , cnt_freq_str[4]~109, Line_Follower, 1
instance = comp, \cnt_freq_str[4] , cnt_freq_str[4], Line_Follower, 1
instance = comp, \cnt_freq_str[5]~111 , cnt_freq_str[5]~111, Line_Follower, 1
instance = comp, \cnt_freq_str[5] , cnt_freq_str[5], Line_Follower, 1
instance = comp, \cnt_freq_str[6]~113 , cnt_freq_str[6]~113, Line_Follower, 1
instance = comp, \cnt_freq_str[6] , cnt_freq_str[6], Line_Follower, 1
instance = comp, \cnt_freq_str[7]~115 , cnt_freq_str[7]~115, Line_Follower, 1
instance = comp, \cnt_freq_str[7] , cnt_freq_str[7], Line_Follower, 1
instance = comp, \cnt_freq_str[8]~117 , cnt_freq_str[8]~117, Line_Follower, 1
instance = comp, \cnt_freq_str[8] , cnt_freq_str[8], Line_Follower, 1
instance = comp, \cnt_freq_str[9]~119 , cnt_freq_str[9]~119, Line_Follower, 1
instance = comp, \cnt_freq_str[9] , cnt_freq_str[9], Line_Follower, 1
instance = comp, \cnt_freq_str[10]~121 , cnt_freq_str[10]~121, Line_Follower, 1
instance = comp, \cnt_freq_str[10] , cnt_freq_str[10], Line_Follower, 1
instance = comp, \cnt_freq_str[11]~123 , cnt_freq_str[11]~123, Line_Follower, 1
instance = comp, \cnt_freq_str[11] , cnt_freq_str[11], Line_Follower, 1
instance = comp, \cnt_freq_str[12]~125 , cnt_freq_str[12]~125, Line_Follower, 1
instance = comp, \cnt_freq_str[12] , cnt_freq_str[12], Line_Follower, 1
instance = comp, \cnt_freq_str[13]~127 , cnt_freq_str[13]~127, Line_Follower, 1
instance = comp, \cnt_freq_str[13] , cnt_freq_str[13], Line_Follower, 1
instance = comp, \cnt_freq_str[14]~129 , cnt_freq_str[14]~129, Line_Follower, 1
instance = comp, \cnt_freq_str[14] , cnt_freq_str[14], Line_Follower, 1
instance = comp, \cnt_freq_str[15]~131 , cnt_freq_str[15]~131, Line_Follower, 1
instance = comp, \cnt_freq_str[15] , cnt_freq_str[15], Line_Follower, 1
instance = comp, \cnt_freq_str[16]~133 , cnt_freq_str[16]~133, Line_Follower, 1
instance = comp, \cnt_freq_str[16] , cnt_freq_str[16], Line_Follower, 1
instance = comp, \cnt_freq_str[17]~135 , cnt_freq_str[17]~135, Line_Follower, 1
instance = comp, \cnt_freq_str[17] , cnt_freq_str[17], Line_Follower, 1
instance = comp, \cnt_freq_str[18]~137 , cnt_freq_str[18]~137, Line_Follower, 1
instance = comp, \cnt_freq_str[18] , cnt_freq_str[18], Line_Follower, 1
instance = comp, \cnt_freq_str[19]~139 , cnt_freq_str[19]~139, Line_Follower, 1
instance = comp, \cnt_freq_str[19] , cnt_freq_str[19], Line_Follower, 1
instance = comp, \cnt_freq_str[20]~141 , cnt_freq_str[20]~141, Line_Follower, 1
instance = comp, \cnt_freq_str[20] , cnt_freq_str[20], Line_Follower, 1
instance = comp, \cnt_freq_str[21]~143 , cnt_freq_str[21]~143, Line_Follower, 1
instance = comp, \cnt_freq_str[21] , cnt_freq_str[21], Line_Follower, 1
instance = comp, \cnt_freq_str[22]~145 , cnt_freq_str[22]~145, Line_Follower, 1
instance = comp, \cnt_freq_str[22] , cnt_freq_str[22], Line_Follower, 1
instance = comp, \cnt_freq_str[23]~147 , cnt_freq_str[23]~147, Line_Follower, 1
instance = comp, \cnt_freq_str[23] , cnt_freq_str[23], Line_Follower, 1
instance = comp, \cnt_freq_str[24]~149 , cnt_freq_str[24]~149, Line_Follower, 1
instance = comp, \cnt_freq_str[24] , cnt_freq_str[24], Line_Follower, 1
instance = comp, \cnt_freq_str[25]~151 , cnt_freq_str[25]~151, Line_Follower, 1
instance = comp, \cnt_freq_str[25] , cnt_freq_str[25], Line_Follower, 1
instance = comp, \cnt_freq_str[26]~153 , cnt_freq_str[26]~153, Line_Follower, 1
instance = comp, \cnt_freq_str[26] , cnt_freq_str[26], Line_Follower, 1
instance = comp, \cnt_freq_str[27]~155 , cnt_freq_str[27]~155, Line_Follower, 1
instance = comp, \cnt_freq_str[27] , cnt_freq_str[27], Line_Follower, 1
instance = comp, \cnt_freq_str[28]~157 , cnt_freq_str[28]~157, Line_Follower, 1
instance = comp, \cnt_freq_str[28] , cnt_freq_str[28], Line_Follower, 1
instance = comp, \cnt_freq_str[29]~159 , cnt_freq_str[29]~159, Line_Follower, 1
instance = comp, \cnt_freq_str[29] , cnt_freq_str[29], Line_Follower, 1
instance = comp, \cnt_freq_str[30]~161 , cnt_freq_str[30]~161, Line_Follower, 1
instance = comp, \cnt_freq_str[30] , cnt_freq_str[30], Line_Follower, 1
instance = comp, \cnt_freq_str[31]~163 , cnt_freq_str[31]~163, Line_Follower, 1
instance = comp, \cnt_freq_str[31] , cnt_freq_str[31], Line_Follower, 1
instance = comp, \cnt_freq_str[32]~165 , cnt_freq_str[32]~165, Line_Follower, 1
instance = comp, \cnt_freq_str[32] , cnt_freq_str[32], Line_Follower, 1
instance = comp, \cnt_freq_str[33]~167 , cnt_freq_str[33]~167, Line_Follower, 1
instance = comp, \cnt_freq_str[33] , cnt_freq_str[33], Line_Follower, 1
instance = comp, \cnt_freq_str[34]~169 , cnt_freq_str[34]~169, Line_Follower, 1
instance = comp, \cnt_freq_str[34] , cnt_freq_str[34], Line_Follower, 1
instance = comp, \cnt_freq_str[35]~171 , cnt_freq_str[35]~171, Line_Follower, 1
instance = comp, \cnt_freq_str[35] , cnt_freq_str[35], Line_Follower, 1
instance = comp, \cnt_freq_str[36]~173 , cnt_freq_str[36]~173, Line_Follower, 1
instance = comp, \cnt_freq_str[36] , cnt_freq_str[36], Line_Follower, 1
instance = comp, \cnt_freq_str[37]~175 , cnt_freq_str[37]~175, Line_Follower, 1
instance = comp, \cnt_freq_str[37] , cnt_freq_str[37], Line_Follower, 1
instance = comp, \cnt_freq_str[38]~177 , cnt_freq_str[38]~177, Line_Follower, 1
instance = comp, \cnt_freq_str[38] , cnt_freq_str[38], Line_Follower, 1
instance = comp, \cnt_freq_str[39]~179 , cnt_freq_str[39]~179, Line_Follower, 1
instance = comp, \cnt_freq_str[39] , cnt_freq_str[39], Line_Follower, 1
instance = comp, \cnt_freq_str[40]~181 , cnt_freq_str[40]~181, Line_Follower, 1
instance = comp, \cnt_freq_str[40] , cnt_freq_str[40], Line_Follower, 1
instance = comp, \cnt_freq_str[41]~183 , cnt_freq_str[41]~183, Line_Follower, 1
instance = comp, \cnt_freq_str[41] , cnt_freq_str[41], Line_Follower, 1
instance = comp, \cnt_freq_str[42]~185 , cnt_freq_str[42]~185, Line_Follower, 1
instance = comp, \cnt_freq_str[42] , cnt_freq_str[42], Line_Follower, 1
instance = comp, \cnt_freq_str[43]~187 , cnt_freq_str[43]~187, Line_Follower, 1
instance = comp, \cnt_freq_str[43] , cnt_freq_str[43], Line_Follower, 1
instance = comp, \cnt_freq_str[44]~189 , cnt_freq_str[44]~189, Line_Follower, 1
instance = comp, \cnt_freq_str[44] , cnt_freq_str[44], Line_Follower, 1
instance = comp, \cnt_freq_str[45]~191 , cnt_freq_str[45]~191, Line_Follower, 1
instance = comp, \cnt_freq_str[45] , cnt_freq_str[45], Line_Follower, 1
instance = comp, \cnt_freq_str[46]~193 , cnt_freq_str[46]~193, Line_Follower, 1
instance = comp, \cnt_freq_str[46] , cnt_freq_str[46], Line_Follower, 1
instance = comp, \cnt_freq_str[47]~195 , cnt_freq_str[47]~195, Line_Follower, 1
instance = comp, \cnt_freq_str[47] , cnt_freq_str[47], Line_Follower, 1
instance = comp, \cnt_freq_str[48]~197 , cnt_freq_str[48]~197, Line_Follower, 1
instance = comp, \cnt_freq_str[48] , cnt_freq_str[48], Line_Follower, 1
instance = comp, \cnt_freq_str[49]~199 , cnt_freq_str[49]~199, Line_Follower, 1
instance = comp, \cnt_freq_str[49] , cnt_freq_str[49], Line_Follower, 1
instance = comp, \cnt_freq_str[50]~201 , cnt_freq_str[50]~201, Line_Follower, 1
instance = comp, \cnt_freq_str[50] , cnt_freq_str[50], Line_Follower, 1
instance = comp, \cnt_freq_str[51]~203 , cnt_freq_str[51]~203, Line_Follower, 1
instance = comp, \cnt_freq_str[51] , cnt_freq_str[51], Line_Follower, 1
instance = comp, \cnt_freq_str[52]~205 , cnt_freq_str[52]~205, Line_Follower, 1
instance = comp, \cnt_freq_str[52] , cnt_freq_str[52], Line_Follower, 1
instance = comp, \cnt_freq_str[53]~207 , cnt_freq_str[53]~207, Line_Follower, 1
instance = comp, \cnt_freq_str[53] , cnt_freq_str[53], Line_Follower, 1
instance = comp, \cnt_freq_str[54]~209 , cnt_freq_str[54]~209, Line_Follower, 1
instance = comp, \cnt_freq_str[54] , cnt_freq_str[54], Line_Follower, 1
instance = comp, \cnt_freq_str[55]~211 , cnt_freq_str[55]~211, Line_Follower, 1
instance = comp, \cnt_freq_str[55] , cnt_freq_str[55], Line_Follower, 1
instance = comp, \cnt_freq_str[56]~213 , cnt_freq_str[56]~213, Line_Follower, 1
instance = comp, \cnt_freq_str[56] , cnt_freq_str[56], Line_Follower, 1
instance = comp, \cnt_freq_str[57]~215 , cnt_freq_str[57]~215, Line_Follower, 1
instance = comp, \cnt_freq_str[57] , cnt_freq_str[57], Line_Follower, 1
instance = comp, \cnt_freq_str[58]~217 , cnt_freq_str[58]~217, Line_Follower, 1
instance = comp, \cnt_freq_str[58] , cnt_freq_str[58], Line_Follower, 1
instance = comp, \cnt_freq_str[59]~219 , cnt_freq_str[59]~219, Line_Follower, 1
instance = comp, \cnt_freq_str[59] , cnt_freq_str[59], Line_Follower, 1
instance = comp, \cnt_freq_str[60]~221 , cnt_freq_str[60]~221, Line_Follower, 1
instance = comp, \cnt_freq_str[60] , cnt_freq_str[60], Line_Follower, 1
instance = comp, \cnt_freq_str[61]~223 , cnt_freq_str[61]~223, Line_Follower, 1
instance = comp, \cnt_freq_str[61] , cnt_freq_str[61], Line_Follower, 1
instance = comp, \cnt_freq_str[62]~225 , cnt_freq_str[62]~225, Line_Follower, 1
instance = comp, \cnt_freq_str[62] , cnt_freq_str[62], Line_Follower, 1
instance = comp, \cnt_freq_str[63]~227 , cnt_freq_str[63]~227, Line_Follower, 1
instance = comp, \cnt_freq_str[63] , cnt_freq_str[63], Line_Follower, 1
instance = comp, \cnt_freq_str[64]~229 , cnt_freq_str[64]~229, Line_Follower, 1
instance = comp, \cnt_freq_str[64] , cnt_freq_str[64], Line_Follower, 1
instance = comp, \cnt_freq_str[65]~231 , cnt_freq_str[65]~231, Line_Follower, 1
instance = comp, \cnt_freq_str[65] , cnt_freq_str[65], Line_Follower, 1
instance = comp, \cnt_freq_str[66]~233 , cnt_freq_str[66]~233, Line_Follower, 1
instance = comp, \cnt_freq_str[66] , cnt_freq_str[66], Line_Follower, 1
instance = comp, \cnt_freq_str[67]~235 , cnt_freq_str[67]~235, Line_Follower, 1
instance = comp, \cnt_freq_str[67] , cnt_freq_str[67], Line_Follower, 1
instance = comp, \cnt_freq_str[68]~237 , cnt_freq_str[68]~237, Line_Follower, 1
instance = comp, \cnt_freq_str[68] , cnt_freq_str[68], Line_Follower, 1
instance = comp, \cnt_freq_str[69]~239 , cnt_freq_str[69]~239, Line_Follower, 1
instance = comp, \cnt_freq_str[69] , cnt_freq_str[69], Line_Follower, 1
instance = comp, \cnt_freq_str[70]~241 , cnt_freq_str[70]~241, Line_Follower, 1
instance = comp, \cnt_freq_str[70] , cnt_freq_str[70], Line_Follower, 1
instance = comp, \cnt_freq_str[71]~243 , cnt_freq_str[71]~243, Line_Follower, 1
instance = comp, \cnt_freq_str[71] , cnt_freq_str[71], Line_Follower, 1
instance = comp, \cnt_freq_str[72]~245 , cnt_freq_str[72]~245, Line_Follower, 1
instance = comp, \cnt_freq_str[72] , cnt_freq_str[72], Line_Follower, 1
instance = comp, \cnt_freq_str[73]~247 , cnt_freq_str[73]~247, Line_Follower, 1
instance = comp, \cnt_freq_str[73] , cnt_freq_str[73], Line_Follower, 1
instance = comp, \cnt_freq_str[74]~249 , cnt_freq_str[74]~249, Line_Follower, 1
instance = comp, \cnt_freq_str[74] , cnt_freq_str[74], Line_Follower, 1
instance = comp, \cnt_freq_str[75]~251 , cnt_freq_str[75]~251, Line_Follower, 1
instance = comp, \cnt_freq_str[75] , cnt_freq_str[75], Line_Follower, 1
instance = comp, \cnt_freq_str[76]~253 , cnt_freq_str[76]~253, Line_Follower, 1
instance = comp, \cnt_freq_str[76] , cnt_freq_str[76], Line_Follower, 1
instance = comp, \cnt_freq_str[77]~255 , cnt_freq_str[77]~255, Line_Follower, 1
instance = comp, \cnt_freq_str[77] , cnt_freq_str[77], Line_Follower, 1
instance = comp, \cnt_freq_str[78]~257 , cnt_freq_str[78]~257, Line_Follower, 1
instance = comp, \cnt_freq_str[78] , cnt_freq_str[78], Line_Follower, 1
instance = comp, \cnt_freq_str[79]~259 , cnt_freq_str[79]~259, Line_Follower, 1
instance = comp, \cnt_freq_str[79] , cnt_freq_str[79], Line_Follower, 1
instance = comp, \cnt_freq_str[80]~261 , cnt_freq_str[80]~261, Line_Follower, 1
instance = comp, \cnt_freq_str[80] , cnt_freq_str[80], Line_Follower, 1
instance = comp, \cnt_freq_str[81]~263 , cnt_freq_str[81]~263, Line_Follower, 1
instance = comp, \cnt_freq_str[81] , cnt_freq_str[81], Line_Follower, 1
instance = comp, \cnt_freq_str[82]~265 , cnt_freq_str[82]~265, Line_Follower, 1
instance = comp, \cnt_freq_str[82] , cnt_freq_str[82], Line_Follower, 1
instance = comp, \cnt_freq_str[83]~267 , cnt_freq_str[83]~267, Line_Follower, 1
instance = comp, \cnt_freq_str[83] , cnt_freq_str[83], Line_Follower, 1
instance = comp, \cnt_freq_str[84]~269 , cnt_freq_str[84]~269, Line_Follower, 1
instance = comp, \cnt_freq_str[84] , cnt_freq_str[84], Line_Follower, 1
instance = comp, \cnt_freq_str[85]~271 , cnt_freq_str[85]~271, Line_Follower, 1
instance = comp, \cnt_freq_str[85] , cnt_freq_str[85], Line_Follower, 1
instance = comp, \cnt_freq_str[86]~273 , cnt_freq_str[86]~273, Line_Follower, 1
instance = comp, \cnt_freq_str[86] , cnt_freq_str[86], Line_Follower, 1
instance = comp, \cnt_freq_str[87]~275 , cnt_freq_str[87]~275, Line_Follower, 1
instance = comp, \cnt_freq_str[87] , cnt_freq_str[87], Line_Follower, 1
instance = comp, \cnt_freq_str[88]~277 , cnt_freq_str[88]~277, Line_Follower, 1
instance = comp, \cnt_freq_str[88] , cnt_freq_str[88], Line_Follower, 1
instance = comp, \cnt_freq_str[89]~279 , cnt_freq_str[89]~279, Line_Follower, 1
instance = comp, \cnt_freq_str[89] , cnt_freq_str[89], Line_Follower, 1
instance = comp, \cnt_freq_str[90]~281 , cnt_freq_str[90]~281, Line_Follower, 1
instance = comp, \cnt_freq_str[90] , cnt_freq_str[90], Line_Follower, 1
instance = comp, \cnt_freq_str[91]~283 , cnt_freq_str[91]~283, Line_Follower, 1
instance = comp, \cnt_freq_str[91] , cnt_freq_str[91], Line_Follower, 1
instance = comp, \cnt_freq_str[92]~285 , cnt_freq_str[92]~285, Line_Follower, 1
instance = comp, \cnt_freq_str[92] , cnt_freq_str[92], Line_Follower, 1
instance = comp, \cnt_freq_str[93]~287 , cnt_freq_str[93]~287, Line_Follower, 1
instance = comp, \cnt_freq_str[93] , cnt_freq_str[93], Line_Follower, 1
instance = comp, \cnt_freq_str[94]~289 , cnt_freq_str[94]~289, Line_Follower, 1
instance = comp, \cnt_freq_str[94] , cnt_freq_str[94], Line_Follower, 1
instance = comp, \cnt_freq_str[95]~291 , cnt_freq_str[95]~291, Line_Follower, 1
instance = comp, \cnt_freq_str[95] , cnt_freq_str[95], Line_Follower, 1
instance = comp, \cnt_freq_str[96]~294 , cnt_freq_str[96]~294, Line_Follower, 1
instance = comp, \cnt_freq_str[96] , cnt_freq_str[96], Line_Follower, 1
instance = comp, \cnt_freq_str[97]~296 , cnt_freq_str[97]~296, Line_Follower, 1
instance = comp, \cnt_freq_str[97] , cnt_freq_str[97], Line_Follower, 1
instance = comp, \act_freq_cnt[100]~0 , act_freq_cnt[100]~0, Line_Follower, 1
instance = comp, \act_freq_cnt[97] , act_freq_cnt[97], Line_Follower, 1
instance = comp, \act_freq_cnt[95] , act_freq_cnt[95], Line_Follower, 1
instance = comp, \cnt_freq_str[98]~298 , cnt_freq_str[98]~298, Line_Follower, 1
instance = comp, \cnt_freq_str[98] , cnt_freq_str[98], Line_Follower, 1
instance = comp, \act_freq_cnt[98] , act_freq_cnt[98], Line_Follower, 1
instance = comp, \act_freq_cnt[96]~feeder , act_freq_cnt[96]~feeder, Line_Follower, 1
instance = comp, \act_freq_cnt[96] , act_freq_cnt[96], Line_Follower, 1
instance = comp, \bled~0 , bled~0, Line_Follower, 1
instance = comp, \cnt_freq_str[99]~300 , cnt_freq_str[99]~300, Line_Follower, 1
instance = comp, \cnt_freq_str[99] , cnt_freq_str[99], Line_Follower, 1
instance = comp, \act_freq_cnt[99]~feeder , act_freq_cnt[99]~feeder, Line_Follower, 1
instance = comp, \act_freq_cnt[99] , act_freq_cnt[99], Line_Follower, 1
instance = comp, \act_freq_cnt[10] , act_freq_cnt[10], Line_Follower, 1
instance = comp, \act_freq_cnt[9] , act_freq_cnt[9], Line_Follower, 1
instance = comp, \act_freq_cnt[12] , act_freq_cnt[12], Line_Follower, 1
instance = comp, \act_freq_cnt[11] , act_freq_cnt[11], Line_Follower, 1
instance = comp, \LessThan5~2 , LessThan5~2, Line_Follower, 1
instance = comp, \act_freq_cnt[1] , act_freq_cnt[1], Line_Follower, 1
instance = comp, \act_freq_cnt[3] , act_freq_cnt[3], Line_Follower, 1
instance = comp, \act_freq_cnt[2] , act_freq_cnt[2], Line_Follower, 1
instance = comp, \act_freq_cnt[0] , act_freq_cnt[0], Line_Follower, 1
instance = comp, \LessThan0~0 , LessThan0~0, Line_Follower, 1
instance = comp, \act_freq_cnt[5] , act_freq_cnt[5], Line_Follower, 1
instance = comp, \act_freq_cnt[6] , act_freq_cnt[6], Line_Follower, 1
instance = comp, \act_freq_cnt[7] , act_freq_cnt[7], Line_Follower, 1
instance = comp, \act_freq_cnt[8] , act_freq_cnt[8], Line_Follower, 1
instance = comp, \LessThan0~1 , LessThan0~1, Line_Follower, 1
instance = comp, \act_freq_cnt[4] , act_freq_cnt[4], Line_Follower, 1
instance = comp, \LessThan0~2 , LessThan0~2, Line_Follower, 1
instance = comp, \LessThan0~3 , LessThan0~3, Line_Follower, 1
instance = comp, \act_freq_cnt[13] , act_freq_cnt[13], Line_Follower, 1
instance = comp, \LessThan1~30 , LessThan1~30, Line_Follower, 1
instance = comp, \LessThan1~31 , LessThan1~31, Line_Follower, 1
instance = comp, \LessThan1~32 , LessThan1~32, Line_Follower, 1
instance = comp, \act_freq_cnt[14] , act_freq_cnt[14], Line_Follower, 1
instance = comp, \act_freq_cnt[84]~feeder , act_freq_cnt[84]~feeder, Line_Follower, 1
instance = comp, \act_freq_cnt[84] , act_freq_cnt[84], Line_Follower, 1
instance = comp, \act_freq_cnt[85]~feeder , act_freq_cnt[85]~feeder, Line_Follower, 1
instance = comp, \act_freq_cnt[85] , act_freq_cnt[85], Line_Follower, 1
instance = comp, \act_freq_cnt[86] , act_freq_cnt[86], Line_Follower, 1
instance = comp, \act_freq_cnt[83]~feeder , act_freq_cnt[83]~feeder, Line_Follower, 1
instance = comp, \act_freq_cnt[83] , act_freq_cnt[83], Line_Follower, 1
instance = comp, \LessThan1~3 , LessThan1~3, Line_Follower, 1
instance = comp, \act_freq_cnt[93] , act_freq_cnt[93], Line_Follower, 1
instance = comp, \act_freq_cnt[92] , act_freq_cnt[92], Line_Follower, 1
instance = comp, \act_freq_cnt[91] , act_freq_cnt[91], Line_Follower, 1
instance = comp, \act_freq_cnt[94]~feeder , act_freq_cnt[94]~feeder, Line_Follower, 1
instance = comp, \act_freq_cnt[94] , act_freq_cnt[94], Line_Follower, 1
instance = comp, \LessThan1~5 , LessThan1~5, Line_Follower, 1
instance = comp, \act_freq_cnt[89] , act_freq_cnt[89], Line_Follower, 1
instance = comp, \act_freq_cnt[87] , act_freq_cnt[87], Line_Follower, 1
instance = comp, \act_freq_cnt[90] , act_freq_cnt[90], Line_Follower, 1
instance = comp, \act_freq_cnt[88]~feeder , act_freq_cnt[88]~feeder, Line_Follower, 1
instance = comp, \act_freq_cnt[88] , act_freq_cnt[88], Line_Follower, 1
instance = comp, \LessThan1~4 , LessThan1~4, Line_Follower, 1
instance = comp, \act_freq_cnt[80]~feeder , act_freq_cnt[80]~feeder, Line_Follower, 1
instance = comp, \act_freq_cnt[80] , act_freq_cnt[80], Line_Follower, 1
instance = comp, \act_freq_cnt[81]~feeder , act_freq_cnt[81]~feeder, Line_Follower, 1
instance = comp, \act_freq_cnt[81] , act_freq_cnt[81], Line_Follower, 1
instance = comp, \act_freq_cnt[82] , act_freq_cnt[82], Line_Follower, 1
instance = comp, \act_freq_cnt[79]~feeder , act_freq_cnt[79]~feeder, Line_Follower, 1
instance = comp, \act_freq_cnt[79] , act_freq_cnt[79], Line_Follower, 1
instance = comp, \LessThan1~2 , LessThan1~2, Line_Follower, 1
instance = comp, \LessThan1~6 , LessThan1~6, Line_Follower, 1
instance = comp, \act_freq_cnt[57] , act_freq_cnt[57], Line_Follower, 1
instance = comp, \act_freq_cnt[56]~feeder , act_freq_cnt[56]~feeder, Line_Follower, 1
instance = comp, \act_freq_cnt[56] , act_freq_cnt[56], Line_Follower, 1
instance = comp, \act_freq_cnt[58] , act_freq_cnt[58], Line_Follower, 1
instance = comp, \act_freq_cnt[55]~feeder , act_freq_cnt[55]~feeder, Line_Follower, 1
instance = comp, \act_freq_cnt[55] , act_freq_cnt[55], Line_Follower, 1
instance = comp, \LessThan1~20 , LessThan1~20, Line_Follower, 1
instance = comp, \act_freq_cnt[48]~feeder , act_freq_cnt[48]~feeder, Line_Follower, 1
instance = comp, \act_freq_cnt[48] , act_freq_cnt[48], Line_Follower, 1
instance = comp, \act_freq_cnt[49] , act_freq_cnt[49], Line_Follower, 1
instance = comp, \act_freq_cnt[50] , act_freq_cnt[50], Line_Follower, 1
instance = comp, \act_freq_cnt[47] , act_freq_cnt[47], Line_Follower, 1
instance = comp, \LessThan1~18 , LessThan1~18, Line_Follower, 1
instance = comp, \act_freq_cnt[52] , act_freq_cnt[52], Line_Follower, 1
instance = comp, \act_freq_cnt[51]~feeder , act_freq_cnt[51]~feeder, Line_Follower, 1
instance = comp, \act_freq_cnt[51] , act_freq_cnt[51], Line_Follower, 1
instance = comp, \act_freq_cnt[54] , act_freq_cnt[54], Line_Follower, 1
instance = comp, \act_freq_cnt[53]~feeder , act_freq_cnt[53]~feeder, Line_Follower, 1
instance = comp, \act_freq_cnt[53] , act_freq_cnt[53], Line_Follower, 1
instance = comp, \LessThan1~19 , LessThan1~19, Line_Follower, 1
instance = comp, \act_freq_cnt[61]~feeder , act_freq_cnt[61]~feeder, Line_Follower, 1
instance = comp, \act_freq_cnt[61] , act_freq_cnt[61], Line_Follower, 1
instance = comp, \act_freq_cnt[59]~feeder , act_freq_cnt[59]~feeder, Line_Follower, 1
instance = comp, \act_freq_cnt[59] , act_freq_cnt[59], Line_Follower, 1
instance = comp, \act_freq_cnt[62] , act_freq_cnt[62], Line_Follower, 1
instance = comp, \act_freq_cnt[60]~feeder , act_freq_cnt[60]~feeder, Line_Follower, 1
instance = comp, \act_freq_cnt[60] , act_freq_cnt[60], Line_Follower, 1
instance = comp, \LessThan1~21 , LessThan1~21, Line_Follower, 1
instance = comp, \LessThan1~22 , LessThan1~22, Line_Follower, 1
instance = comp, \act_freq_cnt[43]~feeder , act_freq_cnt[43]~feeder, Line_Follower, 1
instance = comp, \act_freq_cnt[43] , act_freq_cnt[43], Line_Follower, 1
instance = comp, \act_freq_cnt[45]~feeder , act_freq_cnt[45]~feeder, Line_Follower, 1
instance = comp, \act_freq_cnt[45] , act_freq_cnt[45], Line_Follower, 1
instance = comp, \act_freq_cnt[46] , act_freq_cnt[46], Line_Follower, 1
instance = comp, \act_freq_cnt[44]~feeder , act_freq_cnt[44]~feeder, Line_Follower, 1
instance = comp, \act_freq_cnt[44] , act_freq_cnt[44], Line_Follower, 1
instance = comp, \LessThan1~15 , LessThan1~15, Line_Follower, 1
instance = comp, \act_freq_cnt[41]~feeder , act_freq_cnt[41]~feeder, Line_Follower, 1
instance = comp, \act_freq_cnt[41] , act_freq_cnt[41], Line_Follower, 1
instance = comp, \act_freq_cnt[40]~feeder , act_freq_cnt[40]~feeder, Line_Follower, 1
instance = comp, \act_freq_cnt[40] , act_freq_cnt[40], Line_Follower, 1
instance = comp, \act_freq_cnt[42] , act_freq_cnt[42], Line_Follower, 1
instance = comp, \act_freq_cnt[39] , act_freq_cnt[39], Line_Follower, 1
instance = comp, \LessThan1~14 , LessThan1~14, Line_Follower, 1
instance = comp, \act_freq_cnt[32]~feeder , act_freq_cnt[32]~feeder, Line_Follower, 1
instance = comp, \act_freq_cnt[32] , act_freq_cnt[32], Line_Follower, 1
instance = comp, \act_freq_cnt[31]~feeder , act_freq_cnt[31]~feeder, Line_Follower, 1
instance = comp, \act_freq_cnt[31] , act_freq_cnt[31], Line_Follower, 1
instance = comp, \act_freq_cnt[34] , act_freq_cnt[34], Line_Follower, 1
instance = comp, \act_freq_cnt[33]~feeder , act_freq_cnt[33]~feeder, Line_Follower, 1
instance = comp, \act_freq_cnt[33] , act_freq_cnt[33], Line_Follower, 1
instance = comp, \LessThan1~12 , LessThan1~12, Line_Follower, 1
instance = comp, \act_freq_cnt[36] , act_freq_cnt[36], Line_Follower, 1
instance = comp, \act_freq_cnt[35]~feeder , act_freq_cnt[35]~feeder, Line_Follower, 1
instance = comp, \act_freq_cnt[35] , act_freq_cnt[35], Line_Follower, 1
instance = comp, \act_freq_cnt[38] , act_freq_cnt[38], Line_Follower, 1
instance = comp, \act_freq_cnt[37]~feeder , act_freq_cnt[37]~feeder, Line_Follower, 1
instance = comp, \act_freq_cnt[37] , act_freq_cnt[37], Line_Follower, 1
instance = comp, \LessThan1~13 , LessThan1~13, Line_Follower, 1
instance = comp, \LessThan1~16 , LessThan1~16, Line_Follower, 1
instance = comp, \act_freq_cnt[27]~feeder , act_freq_cnt[27]~feeder, Line_Follower, 1
instance = comp, \act_freq_cnt[27] , act_freq_cnt[27], Line_Follower, 1
instance = comp, \act_freq_cnt[29] , act_freq_cnt[29], Line_Follower, 1
instance = comp, \act_freq_cnt[30] , act_freq_cnt[30], Line_Follower, 1
instance = comp, \act_freq_cnt[28]~feeder , act_freq_cnt[28]~feeder, Line_Follower, 1
instance = comp, \act_freq_cnt[28] , act_freq_cnt[28], Line_Follower, 1
instance = comp, \LessThan1~11 , LessThan1~11, Line_Follower, 1
instance = comp, \act_freq_cnt[25] , act_freq_cnt[25], Line_Follower, 1
instance = comp, \act_freq_cnt[24]~feeder , act_freq_cnt[24]~feeder, Line_Follower, 1
instance = comp, \act_freq_cnt[24] , act_freq_cnt[24], Line_Follower, 1
instance = comp, \act_freq_cnt[26] , act_freq_cnt[26], Line_Follower, 1
instance = comp, \act_freq_cnt[23]~feeder , act_freq_cnt[23]~feeder, Line_Follower, 1
instance = comp, \act_freq_cnt[23] , act_freq_cnt[23], Line_Follower, 1
instance = comp, \LessThan1~10 , LessThan1~10, Line_Follower, 1
instance = comp, \act_freq_cnt[21]~feeder , act_freq_cnt[21]~feeder, Line_Follower, 1
instance = comp, \act_freq_cnt[21] , act_freq_cnt[21], Line_Follower, 1
instance = comp, \act_freq_cnt[22] , act_freq_cnt[22], Line_Follower, 1
instance = comp, \LessThan1~8 , LessThan1~8, Line_Follower, 1
instance = comp, \act_freq_cnt[19]~feeder , act_freq_cnt[19]~feeder, Line_Follower, 1
instance = comp, \act_freq_cnt[19] , act_freq_cnt[19], Line_Follower, 1
instance = comp, \act_freq_cnt[20] , act_freq_cnt[20], Line_Follower, 1
instance = comp, \act_freq_cnt[16]~feeder , act_freq_cnt[16]~feeder, Line_Follower, 1
instance = comp, \act_freq_cnt[16] , act_freq_cnt[16], Line_Follower, 1
instance = comp, \act_freq_cnt[15] , act_freq_cnt[15], Line_Follower, 1
instance = comp, \act_freq_cnt[18] , act_freq_cnt[18], Line_Follower, 1
instance = comp, \act_freq_cnt[17]~feeder , act_freq_cnt[17]~feeder, Line_Follower, 1
instance = comp, \act_freq_cnt[17] , act_freq_cnt[17], Line_Follower, 1
instance = comp, \LessThan1~7 , LessThan1~7, Line_Follower, 1
instance = comp, \LessThan1~9 , LessThan1~9, Line_Follower, 1
instance = comp, \LessThan1~17 , LessThan1~17, Line_Follower, 1
instance = comp, \act_freq_cnt[73]~feeder , act_freq_cnt[73]~feeder, Line_Follower, 1
instance = comp, \act_freq_cnt[73] , act_freq_cnt[73], Line_Follower, 1
instance = comp, \act_freq_cnt[72]~feeder , act_freq_cnt[72]~feeder, Line_Follower, 1
instance = comp, \act_freq_cnt[72] , act_freq_cnt[72], Line_Follower, 1
instance = comp, \act_freq_cnt[74] , act_freq_cnt[74], Line_Follower, 1
instance = comp, \act_freq_cnt[71] , act_freq_cnt[71], Line_Follower, 1
instance = comp, \LessThan1~25 , LessThan1~25, Line_Follower, 1
instance = comp, \act_freq_cnt[68]~feeder , act_freq_cnt[68]~feeder, Line_Follower, 1
instance = comp, \act_freq_cnt[68] , act_freq_cnt[68], Line_Follower, 1
instance = comp, \act_freq_cnt[69]~feeder , act_freq_cnt[69]~feeder, Line_Follower, 1
instance = comp, \act_freq_cnt[69] , act_freq_cnt[69], Line_Follower, 1
instance = comp, \act_freq_cnt[70] , act_freq_cnt[70], Line_Follower, 1
instance = comp, \act_freq_cnt[67]~feeder , act_freq_cnt[67]~feeder, Line_Follower, 1
instance = comp, \act_freq_cnt[67] , act_freq_cnt[67], Line_Follower, 1
instance = comp, \LessThan1~24 , LessThan1~24, Line_Follower, 1
instance = comp, \act_freq_cnt[76]~feeder , act_freq_cnt[76]~feeder, Line_Follower, 1
instance = comp, \act_freq_cnt[76] , act_freq_cnt[76], Line_Follower, 1
instance = comp, \act_freq_cnt[75]~feeder , act_freq_cnt[75]~feeder, Line_Follower, 1
instance = comp, \act_freq_cnt[75] , act_freq_cnt[75], Line_Follower, 1
instance = comp, \act_freq_cnt[78] , act_freq_cnt[78], Line_Follower, 1
instance = comp, \act_freq_cnt[77]~feeder , act_freq_cnt[77]~feeder, Line_Follower, 1
instance = comp, \act_freq_cnt[77] , act_freq_cnt[77], Line_Follower, 1
instance = comp, \LessThan1~26 , LessThan1~26, Line_Follower, 1
instance = comp, \act_freq_cnt[65]~feeder , act_freq_cnt[65]~feeder, Line_Follower, 1
instance = comp, \act_freq_cnt[65] , act_freq_cnt[65], Line_Follower, 1
instance = comp, \act_freq_cnt[64]~feeder , act_freq_cnt[64]~feeder, Line_Follower, 1
instance = comp, \act_freq_cnt[64] , act_freq_cnt[64], Line_Follower, 1
instance = comp, \act_freq_cnt[66] , act_freq_cnt[66], Line_Follower, 1
instance = comp, \act_freq_cnt[63]~feeder , act_freq_cnt[63]~feeder, Line_Follower, 1
instance = comp, \act_freq_cnt[63] , act_freq_cnt[63], Line_Follower, 1
instance = comp, \LessThan1~23 , LessThan1~23, Line_Follower, 1
instance = comp, \LessThan1~27 , LessThan1~27, Line_Follower, 1
instance = comp, \LessThan1~28 , LessThan1~28, Line_Follower, 1
instance = comp, \always0~2 , always0~2, Line_Follower, 1
instance = comp, \bled~2 , bled~2, Line_Follower, 1
instance = comp, \cnt_freq_str[100]~302 , cnt_freq_str[100]~302, Line_Follower, 1
instance = comp, \cnt_freq_str[100] , cnt_freq_str[100], Line_Follower, 1
instance = comp, \act_freq_cnt[100]~feeder , act_freq_cnt[100]~feeder, Line_Follower, 1
instance = comp, \act_freq_cnt[100] , act_freq_cnt[100], Line_Follower, 1
instance = comp, \always0~6 , always0~6, Line_Follower, 1
instance = comp, \LessThan3~0 , LessThan3~0, Line_Follower, 1
instance = comp, \always0~3 , always0~3, Line_Follower, 1
instance = comp, \LessThan2~0 , LessThan2~0, Line_Follower, 1
instance = comp, \LessThan2~1 , LessThan2~1, Line_Follower, 1
instance = comp, \LessThan1~29 , LessThan1~29, Line_Follower, 1
instance = comp, \LessThan2~2 , LessThan2~2, Line_Follower, 1
instance = comp, \always0~4 , always0~4, Line_Follower, 1
instance = comp, \always0~5 , always0~5, Line_Follower, 1
instance = comp, \LessThan4~1 , LessThan4~1, Line_Follower, 1
instance = comp, \LessThan4~0 , LessThan4~0, Line_Follower, 1
instance = comp, \LessThan4~2 , LessThan4~2, Line_Follower, 1
instance = comp, \LessThan4~3 , LessThan4~3, Line_Follower, 1
instance = comp, \LessThan4~4 , LessThan4~4, Line_Follower, 1
instance = comp, \LessThan5~3 , LessThan5~3, Line_Follower, 1
instance = comp, \LessThan5~4 , LessThan5~4, Line_Follower, 1
instance = comp, \bled~1 , bled~1, Line_Follower, 1
instance = comp, \bled~3 , bled~3, Line_Follower, 1
instance = comp, \bled~4 , bled~4, Line_Follower, 1
instance = comp, \bled~5 , bled~5, Line_Follower, 1
instance = comp, \gled~0 , gled~0, Line_Follower, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
