Warning (10268): Verilog HDL information at Line_Follower.v(109): always construct contains both blocking and non-blocking assignments File: C:/Users/himan/Desktop/verilog/final code/Line_Follower.v Line: 109
Info (10281): Verilog HDL Declaration information at Line_Follower.v(27): object "tx" differs only in case from object "Tx" in the same scope File: C:/Users/himan/Desktop/verilog/final code/Line_Follower.v Line: 27
Info (10281): Verilog HDL Declaration information at Line_Follower.v(68): object "G_letter" differs only in case from object "g_letter" in the same scope File: C:/Users/himan/Desktop/verilog/final code/Line_Follower.v Line: 68
Info (10281): Verilog HDL Declaration information at Line_Follower.v(69): object "B_letter" differs only in case from object "b_letter" in the same scope File: C:/Users/himan/Desktop/verilog/final code/Line_Follower.v Line: 69
Info (10281): Verilog HDL Declaration information at Line_Follower.v(70): object "I_letter" differs only in case from object "i_letter" in the same scope File: C:/Users/himan/Desktop/verilog/final code/Line_Follower.v Line: 70
Info (10281): Verilog HDL Declaration information at Line_Follower.v(72): object "Dash_letter_1" differs only in case from object "dash_letter_1" in the same scope File: C:/Users/himan/Desktop/verilog/final code/Line_Follower.v Line: 72
Info (10281): Verilog HDL Declaration information at Line_Follower.v(74): object "Dash_letter_2" differs only in case from object "dash_letter_2" in the same scope File: C:/Users/himan/Desktop/verilog/final code/Line_Follower.v Line: 74
Info (10281): Verilog HDL Declaration information at Line_Follower.v(75): object "Hash_letter" differs only in case from object "hash_letter" in the same scope File: C:/Users/himan/Desktop/verilog/final code/Line_Follower.v Line: 75
Info (10281): Verilog HDL Declaration information at Line_Follower.v(76): object "Null_letter" differs only in case from object "null_letter" in the same scope File: C:/Users/himan/Desktop/verilog/final code/Line_Follower.v Line: 76
Info (10281): Verilog HDL Declaration information at Line_Follower.v(73): object "Variable_letter" differs only in case from object "variable_letter" in the same scope File: C:/Users/himan/Desktop/verilog/final code/Line_Follower.v Line: 73
Info (10281): Verilog HDL Declaration information at Line_Follower.v(385): object "Data_1" differs only in case from object "data_1" in the same scope File: C:/Users/himan/Desktop/verilog/final code/Line_Follower.v Line: 385
Info (10281): Verilog HDL Declaration information at Line_Follower.v(386): object "Data_2" differs only in case from object "data_2" in the same scope File: C:/Users/himan/Desktop/verilog/final code/Line_Follower.v Line: 386
Info (10281): Verilog HDL Declaration information at Line_Follower.v(387): object "Data_3" differs only in case from object "data_3" in the same scope File: C:/Users/himan/Desktop/verilog/final code/Line_Follower.v Line: 387
Info (10281): Verilog HDL Declaration information at Line_Follower.v(14): object "RW_F" differs only in case from object "rw_f" in the same scope File: C:/Users/himan/Desktop/verilog/final code/Line_Follower.v Line: 14
Info (10281): Verilog HDL Declaration information at Line_Follower.v(15): object "RW_B" differs only in case from object "rw_b" in the same scope File: C:/Users/himan/Desktop/verilog/final code/Line_Follower.v Line: 15
Info (10281): Verilog HDL Declaration information at Line_Follower.v(16): object "LW_F" differs only in case from object "lw_f" in the same scope File: C:/Users/himan/Desktop/verilog/final code/Line_Follower.v Line: 16
Info (10281): Verilog HDL Declaration information at Line_Follower.v(17): object "LW_B" differs only in case from object "lw_b" in the same scope File: C:/Users/himan/Desktop/verilog/final code/Line_Follower.v Line: 17
