Warning (10268): Verilog HDL information at Line_Follower.v(54): always construct contains both blocking and non-blocking assignments File: C:/Users/himan/Desktop/verilog/final code/Line_Follower.v Line: 54
Info (10281): Verilog HDL Declaration information at Line_Follower.v(149): object "Data_1" differs only in case from object "data_1" in the same scope File: C:/Users/himan/Desktop/verilog/final code/Line_Follower.v Line: 149
Info (10281): Verilog HDL Declaration information at Line_Follower.v(150): object "Data_2" differs only in case from object "data_2" in the same scope File: C:/Users/himan/Desktop/verilog/final code/Line_Follower.v Line: 150
Info (10281): Verilog HDL Declaration information at Line_Follower.v(151): object "Data_3" differs only in case from object "data_3" in the same scope File: C:/Users/himan/Desktop/verilog/final code/Line_Follower.v Line: 151
Info (10281): Verilog HDL Declaration information at Line_Follower.v(14): object "RW_F" differs only in case from object "rw_f" in the same scope File: C:/Users/himan/Desktop/verilog/final code/Line_Follower.v Line: 14
Info (10281): Verilog HDL Declaration information at Line_Follower.v(15): object "RW_B" differs only in case from object "rw_b" in the same scope File: C:/Users/himan/Desktop/verilog/final code/Line_Follower.v Line: 15
Info (10281): Verilog HDL Declaration information at Line_Follower.v(16): object "LW_F" differs only in case from object "lw_f" in the same scope File: C:/Users/himan/Desktop/verilog/final code/Line_Follower.v Line: 16
Info (10281): Verilog HDL Declaration information at Line_Follower.v(17): object "LW_B" differs only in case from object "lw_b" in the same scope File: C:/Users/himan/Desktop/verilog/final code/Line_Follower.v Line: 17
Info (10281): Verilog HDL Declaration information at Line_Follower.v(27): object "tx" differs only in case from object "Tx" in the same scope File: C:/Users/himan/Desktop/verilog/final code/Line_Follower.v Line: 27
Info (10281): Verilog HDL Declaration information at Line_Follower.v(434): object "G_letter" differs only in case from object "g_letter" in the same scope File: C:/Users/himan/Desktop/verilog/final code/Line_Follower.v Line: 434
Info (10281): Verilog HDL Declaration information at Line_Follower.v(435): object "B_letter" differs only in case from object "b_letter" in the same scope File: C:/Users/himan/Desktop/verilog/final code/Line_Follower.v Line: 435
Info (10281): Verilog HDL Declaration information at Line_Follower.v(436): object "I_letter" differs only in case from object "i_letter" in the same scope File: C:/Users/himan/Desktop/verilog/final code/Line_Follower.v Line: 436
Info (10281): Verilog HDL Declaration information at Line_Follower.v(438): object "Dash_letter_1" differs only in case from object "dash_letter_1" in the same scope File: C:/Users/himan/Desktop/verilog/final code/Line_Follower.v Line: 438
Info (10281): Verilog HDL Declaration information at Line_Follower.v(440): object "Dash_letter_2" differs only in case from object "dash_letter_2" in the same scope File: C:/Users/himan/Desktop/verilog/final code/Line_Follower.v Line: 440
Info (10281): Verilog HDL Declaration information at Line_Follower.v(441): object "Hash_letter" differs only in case from object "hash_letter" in the same scope File: C:/Users/himan/Desktop/verilog/final code/Line_Follower.v Line: 441
Info (10281): Verilog HDL Declaration information at Line_Follower.v(442): object "Null_letter" differs only in case from object "null_letter" in the same scope File: C:/Users/himan/Desktop/verilog/final code/Line_Follower.v Line: 442
