m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/E-yantra/Task 1/fsm/simulation/modelsim
vfsm
Z1 !s110 1664794465
!i10b 1
!s100 cUn_lZ=]zmhBWK0MmKz<g3
IE=?lEzDlZFijQ9z5SU>=k0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1664792235
Z4 8fsm.vo
Z5 Ffsm.vo
L0 32
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1664794465.000000
Z8 !s107 fsm.vo|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|fsm.vo|
!i113 1
Z10 o-vlog01compat -work work
Z11 !s92 -vlog01compat -work work +incdir+.
Z12 tCvgOpt 0
vfsm_tb
R1
!i10b 1
!s100 NCIonPHOFI8=QMVUK;g^R3
Ihg<0C5_a_ZWbim^_FGGdb1
R2
R0
w1660118900
8E:/E-yantra/Task 1/fsm/simulation/modelsim/fsm_tb.v
FE:/E-yantra/Task 1/fsm/simulation/modelsim/fsm_tb.v
L0 3
R6
r1
!s85 0
31
R7
!s107 E:/E-yantra/Task 1/fsm/simulation/modelsim/fsm_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/E-yantra/Task 1/fsm/simulation/modelsim|E:/E-yantra/Task 1/fsm/simulation/modelsim/fsm_tb.v|
!i113 1
R10
!s92 -vlog01compat -work work {+incdir+E:/E-yantra/Task 1/fsm/simulation/modelsim}
R12
vhard_block
R1
!i10b 1
!s100 :kAh5KP@Y>5okaA2fSZ^g3
I1VITPDk_bWUT18=P6G7C31
R2
R0
R3
R4
R5
L0 566
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
