|uart
clk_50M => check[0].CLK
clk_50M => check[1].CLK
clk_50M => check[2].CLK
clk_50M => d.CLK
clk_50M => count[0].CLK
clk_50M => count[1].CLK
clk_50M => count[2].CLK
clk_50M => count[3].CLK
clk_50M => count[4].CLK
clk_50M => count[5].CLK
clk_50M => count[6].CLK
clk_50M => count[7].CLK
clk_50M => count[8].CLK
clk_50M => count[9].CLK
clk_50M => count[10].CLK
clk_50M => count[11].CLK
clk_50M => count[12].CLK
clk_50M => count[13].CLK
clk_50M => count[14].CLK
clk_50M => count[15].CLK
clk_50M => count[16].CLK
clk_50M => count[17].CLK
clk_50M => count[18].CLK
clk_50M => count[19].CLK
clk_50M => count[20].CLK
clk_50M => count[21].CLK
clk_50M => count[22].CLK
clk_50M => count[23].CLK
clk_50M => count[24].CLK
clk_50M => count[25].CLK
clk_50M => count[26].CLK
clk_50M => count[27].CLK
clk_50M => count[28].CLK
clk_50M => count[29].CLK
clk_50M => count[30].CLK
clk_50M => count[31].CLK
clk_50M => state4~9.DATAIN
clk_50M => state3~9.DATAIN
clk_50M => state2~9.DATAIN
clk_50M => int_count~1.DATAIN
clk_50M => state1~9.DATAIN
clk_50M => states~13.DATAIN
tx <= d.DB_MAX_OUTPUT_PORT_TYPE


