m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/E-yantra/Task 1/fsm/simulation/modelsim
vfsm
Z1 !s110 1664793246
!i10b 1
!s100 W:HXzZjZBSo:WzfF^fmBa2
IhTR2S??zmaF_34m;><HXC0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1664792201
8E:/E-yantra/Task 1/fsm/fsm.v
FE:/E-yantra/Task 1/fsm/fsm.v
L0 21
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1664793246.000000
!s107 E:/E-yantra/Task 1/fsm/fsm.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/E-yantra/Task 1/fsm|E:/E-yantra/Task 1/fsm/fsm.v|
!i113 1
Z5 o-vlog01compat -work work
!s92 -vlog01compat -work work {+incdir+E:/E-yantra/Task 1/fsm}
Z6 tCvgOpt 0
vfsm_tb
R1
!i10b 1
!s100 NCIonPHOFI8=QMVUK;g^R3
Ihg<0C5_a_ZWbim^_FGGdb1
R2
R0
w1660118900
8E:/E-yantra/Task 1/fsm/simulation/modelsim/fsm_tb.v
FE:/E-yantra/Task 1/fsm/simulation/modelsim/fsm_tb.v
L0 3
R3
r1
!s85 0
31
R4
!s107 E:/E-yantra/Task 1/fsm/simulation/modelsim/fsm_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/E-yantra/Task 1/fsm/simulation/modelsim|E:/E-yantra/Task 1/fsm/simulation/modelsim/fsm_tb.v|
!i113 1
R5
!s92 -vlog01compat -work work {+incdir+E:/E-yantra/Task 1/fsm/simulation/modelsim}
R6
