--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=4 LPM_WIDTH=146 LPM_WIDTHS=2 data result sel
--VERSION_BEGIN 19.1 cbx_lpm_mux 2019:09:22:11:00:28:SJ cbx_mgl 2019:09:22:11:02:15:SJ  VERSION_END


-- Copyright (C) 2019  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 292 
SUBDESIGN mux_aqb
( 
	data[583..0]	:	input;
	result[145..0]	:	output;
	sel[1..0]	:	input;
) 
VARIABLE 
	result_node[145..0]	: WIRE;
	sel_node[1..0]	: WIRE;
	w_data4836w[3..0]	: WIRE;
	w_data4866w[3..0]	: WIRE;
	w_data4891w[3..0]	: WIRE;
	w_data4916w[3..0]	: WIRE;
	w_data4941w[3..0]	: WIRE;
	w_data4966w[3..0]	: WIRE;
	w_data4991w[3..0]	: WIRE;
	w_data5016w[3..0]	: WIRE;
	w_data5041w[3..0]	: WIRE;
	w_data5066w[3..0]	: WIRE;
	w_data5091w[3..0]	: WIRE;
	w_data5116w[3..0]	: WIRE;
	w_data5141w[3..0]	: WIRE;
	w_data5166w[3..0]	: WIRE;
	w_data5191w[3..0]	: WIRE;
	w_data5216w[3..0]	: WIRE;
	w_data5241w[3..0]	: WIRE;
	w_data5266w[3..0]	: WIRE;
	w_data5291w[3..0]	: WIRE;
	w_data5316w[3..0]	: WIRE;
	w_data5341w[3..0]	: WIRE;
	w_data5366w[3..0]	: WIRE;
	w_data5391w[3..0]	: WIRE;
	w_data5416w[3..0]	: WIRE;
	w_data5441w[3..0]	: WIRE;
	w_data5466w[3..0]	: WIRE;
	w_data5491w[3..0]	: WIRE;
	w_data5516w[3..0]	: WIRE;
	w_data5541w[3..0]	: WIRE;
	w_data5566w[3..0]	: WIRE;
	w_data5591w[3..0]	: WIRE;
	w_data5616w[3..0]	: WIRE;
	w_data5641w[3..0]	: WIRE;
	w_data5666w[3..0]	: WIRE;
	w_data5691w[3..0]	: WIRE;
	w_data5716w[3..0]	: WIRE;
	w_data5741w[3..0]	: WIRE;
	w_data5766w[3..0]	: WIRE;
	w_data5791w[3..0]	: WIRE;
	w_data5816w[3..0]	: WIRE;
	w_data5841w[3..0]	: WIRE;
	w_data5866w[3..0]	: WIRE;
	w_data5891w[3..0]	: WIRE;
	w_data5916w[3..0]	: WIRE;
	w_data5941w[3..0]	: WIRE;
	w_data5966w[3..0]	: WIRE;
	w_data5991w[3..0]	: WIRE;
	w_data6016w[3..0]	: WIRE;
	w_data6041w[3..0]	: WIRE;
	w_data6066w[3..0]	: WIRE;
	w_data6091w[3..0]	: WIRE;
	w_data6116w[3..0]	: WIRE;
	w_data6141w[3..0]	: WIRE;
	w_data6166w[3..0]	: WIRE;
	w_data6191w[3..0]	: WIRE;
	w_data6216w[3..0]	: WIRE;
	w_data6241w[3..0]	: WIRE;
	w_data6266w[3..0]	: WIRE;
	w_data6291w[3..0]	: WIRE;
	w_data6316w[3..0]	: WIRE;
	w_data6341w[3..0]	: WIRE;
	w_data6366w[3..0]	: WIRE;
	w_data6391w[3..0]	: WIRE;
	w_data6416w[3..0]	: WIRE;
	w_data6441w[3..0]	: WIRE;
	w_data6466w[3..0]	: WIRE;
	w_data6491w[3..0]	: WIRE;
	w_data6516w[3..0]	: WIRE;
	w_data6541w[3..0]	: WIRE;
	w_data6566w[3..0]	: WIRE;
	w_data6591w[3..0]	: WIRE;
	w_data6616w[3..0]	: WIRE;
	w_data6641w[3..0]	: WIRE;
	w_data6666w[3..0]	: WIRE;
	w_data6691w[3..0]	: WIRE;
	w_data6716w[3..0]	: WIRE;
	w_data6741w[3..0]	: WIRE;
	w_data6766w[3..0]	: WIRE;
	w_data6791w[3..0]	: WIRE;
	w_data6816w[3..0]	: WIRE;
	w_data6841w[3..0]	: WIRE;
	w_data6866w[3..0]	: WIRE;
	w_data6891w[3..0]	: WIRE;
	w_data6916w[3..0]	: WIRE;
	w_data6941w[3..0]	: WIRE;
	w_data6966w[3..0]	: WIRE;
	w_data6991w[3..0]	: WIRE;
	w_data7016w[3..0]	: WIRE;
	w_data7041w[3..0]	: WIRE;
	w_data7066w[3..0]	: WIRE;
	w_data7091w[3..0]	: WIRE;
	w_data7116w[3..0]	: WIRE;
	w_data7141w[3..0]	: WIRE;
	w_data7166w[3..0]	: WIRE;
	w_data7191w[3..0]	: WIRE;
	w_data7216w[3..0]	: WIRE;
	w_data7241w[3..0]	: WIRE;
	w_data7266w[3..0]	: WIRE;
	w_data7291w[3..0]	: WIRE;
	w_data7316w[3..0]	: WIRE;
	w_data7341w[3..0]	: WIRE;
	w_data7366w[3..0]	: WIRE;
	w_data7391w[3..0]	: WIRE;
	w_data7416w[3..0]	: WIRE;
	w_data7441w[3..0]	: WIRE;
	w_data7466w[3..0]	: WIRE;
	w_data7491w[3..0]	: WIRE;
	w_data7516w[3..0]	: WIRE;
	w_data7541w[3..0]	: WIRE;
	w_data7566w[3..0]	: WIRE;
	w_data7591w[3..0]	: WIRE;
	w_data7616w[3..0]	: WIRE;
	w_data7641w[3..0]	: WIRE;
	w_data7666w[3..0]	: WIRE;
	w_data7691w[3..0]	: WIRE;
	w_data7716w[3..0]	: WIRE;
	w_data7741w[3..0]	: WIRE;
	w_data7766w[3..0]	: WIRE;
	w_data7791w[3..0]	: WIRE;
	w_data7816w[3..0]	: WIRE;
	w_data7841w[3..0]	: WIRE;
	w_data7866w[3..0]	: WIRE;
	w_data7891w[3..0]	: WIRE;
	w_data7916w[3..0]	: WIRE;
	w_data7941w[3..0]	: WIRE;
	w_data7966w[3..0]	: WIRE;
	w_data7991w[3..0]	: WIRE;
	w_data8016w[3..0]	: WIRE;
	w_data8041w[3..0]	: WIRE;
	w_data8066w[3..0]	: WIRE;
	w_data8091w[3..0]	: WIRE;
	w_data8116w[3..0]	: WIRE;
	w_data8141w[3..0]	: WIRE;
	w_data8166w[3..0]	: WIRE;
	w_data8191w[3..0]	: WIRE;
	w_data8216w[3..0]	: WIRE;
	w_data8241w[3..0]	: WIRE;
	w_data8266w[3..0]	: WIRE;
	w_data8291w[3..0]	: WIRE;
	w_data8316w[3..0]	: WIRE;
	w_data8341w[3..0]	: WIRE;
	w_data8366w[3..0]	: WIRE;
	w_data8391w[3..0]	: WIRE;
	w_data8416w[3..0]	: WIRE;
	w_data8441w[3..0]	: WIRE;
	w_data8466w[3..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((w_data8466w[1..1] & sel_node[0..0]) & (! (((w_data8466w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8466w[2..2]))))) # ((((w_data8466w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8466w[2..2]))) & (w_data8466w[3..3] # (! sel_node[0..0])))), (((w_data8441w[1..1] & sel_node[0..0]) & (! (((w_data8441w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8441w[2..2]))))) # ((((w_data8441w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8441w[2..2]))) & (w_data8441w[3..3] # (! sel_node[0..0])))), (((w_data8416w[1..1] & sel_node[0..0]) & (! (((w_data8416w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8416w[2..2]))))) # ((((w_data8416w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8416w[2..2]))) & (w_data8416w[3..3] # (! sel_node[0..0])))), (((w_data8391w[1..1] & sel_node[0..0]) & (! (((w_data8391w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8391w[2..2]))))) # ((((w_data8391w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8391w[2..2]))) & (w_data8391w[3..3] # (! sel_node[0..0])))), (((w_data8366w[1..1] & sel_node[0..0]) & (! (((w_data8366w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8366w[2..2]))))) # ((((w_data8366w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8366w[2..2]))) & (w_data8366w[3..3] # (! sel_node[0..0])))), (((w_data8341w[1..1] & sel_node[0..0]) & (! (((w_data8341w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8341w[2..2]))))) # ((((w_data8341w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8341w[2..2]))) & (w_data8341w[3..3] # (! sel_node[0..0])))), (((w_data8316w[1..1] & sel_node[0..0]) & (! (((w_data8316w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8316w[2..2]))))) # ((((w_data8316w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8316w[2..2]))) & (w_data8316w[3..3] # (! sel_node[0..0])))), (((w_data8291w[1..1] & sel_node[0..0]) & (! (((w_data8291w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8291w[2..2]))))) # ((((w_data8291w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8291w[2..2]))) & (w_data8291w[3..3] # (! sel_node[0..0])))), (((w_data8266w[1..1] & sel_node[0..0]) & (! (((w_data8266w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8266w[2..2]))))) # ((((w_data8266w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8266w[2..2]))) & (w_data8266w[3..3] # (! sel_node[0..0])))), (((w_data8241w[1..1] & sel_node[0..0]) & (! (((w_data8241w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8241w[2..2]))))) # ((((w_data8241w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8241w[2..2]))) & (w_data8241w[3..3] # (! sel_node[0..0])))), (((w_data8216w[1..1] & sel_node[0..0]) & (! (((w_data8216w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8216w[2..2]))))) # ((((w_data8216w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8216w[2..2]))) & (w_data8216w[3..3] # (! sel_node[0..0])))), (((w_data8191w[1..1] & sel_node[0..0]) & (! (((w_data8191w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8191w[2..2]))))) # ((((w_data8191w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8191w[2..2]))) & (w_data8191w[3..3] # (! sel_node[0..0])))), (((w_data8166w[1..1] & sel_node[0..0]) & (! (((w_data8166w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8166w[2..2]))))) # ((((w_data8166w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8166w[2..2]))) & (w_data8166w[3..3] # (! sel_node[0..0])))), (((w_data8141w[1..1] & sel_node[0..0]) & (! (((w_data8141w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8141w[2..2]))))) # ((((w_data8141w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8141w[2..2]))) & (w_data8141w[3..3] # (! sel_node[0..0])))), (((w_data8116w[1..1] & sel_node[0..0]) & (! (((w_data8116w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8116w[2..2]))))) # ((((w_data8116w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8116w[2..2]))) & (w_data8116w[3..3] # (! sel_node[0..0])))), (((w_data8091w[1..1] & sel_node[0..0]) & (! (((w_data8091w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8091w[2..2]))))) # ((((w_data8091w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8091w[2..2]))) & (w_data8091w[3..3] # (! sel_node[0..0])))), (((w_data8066w[1..1] & sel_node[0..0]) & (! (((w_data8066w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8066w[2..2]))))) # ((((w_data8066w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8066w[2..2]))) & (w_data8066w[3..3] # (! sel_node[0..0])))), (((w_data8041w[1..1] & sel_node[0..0]) & (! (((w_data8041w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8041w[2..2]))))) # ((((w_data8041w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8041w[2..2]))) & (w_data8041w[3..3] # (! sel_node[0..0])))), (((w_data8016w[1..1] & sel_node[0..0]) & (! (((w_data8016w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8016w[2..2]))))) # ((((w_data8016w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8016w[2..2]))) & (w_data8016w[3..3] # (! sel_node[0..0])))), (((w_data7991w[1..1] & sel_node[0..0]) & (! (((w_data7991w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7991w[2..2]))))) # ((((w_data7991w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7991w[2..2]))) & (w_data7991w[3..3] # (! sel_node[0..0])))), (((w_data7966w[1..1] & sel_node[0..0]) & (! (((w_data7966w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7966w[2..2]))))) # ((((w_data7966w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7966w[2..2]))) & (w_data7966w[3..3] # (! sel_node[0..0])))), (((w_data7941w[1..1] & sel_node[0..0]) & (! (((w_data7941w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7941w[2..2]))))) # ((((w_data7941w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7941w[2..2]))) & (w_data7941w[3..3] # (! sel_node[0..0])))), (((w_data7916w[1..1] & sel_node[0..0]) & (! (((w_data7916w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7916w[2..2]))))) # ((((w_data7916w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7916w[2..2]))) & (w_data7916w[3..3] # (! sel_node[0..0])))), (((w_data7891w[1..1] & sel_node[0..0]) & (! (((w_data7891w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7891w[2..2]))))) # ((((w_data7891w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7891w[2..2]))) & (w_data7891w[3..3] # (! sel_node[0..0])))), (((w_data7866w[1..1] & sel_node[0..0]) & (! (((w_data7866w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7866w[2..2]))))) # ((((w_data7866w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7866w[2..2]))) & (w_data7866w[3..3] # (! sel_node[0..0])))), (((w_data7841w[1..1] & sel_node[0..0]) & (! (((w_data7841w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7841w[2..2]))))) # ((((w_data7841w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7841w[2..2]))) & (w_data7841w[3..3] # (! sel_node[0..0])))), (((w_data7816w[1..1] & sel_node[0..0]) & (! (((w_data7816w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7816w[2..2]))))) # ((((w_data7816w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7816w[2..2]))) & (w_data7816w[3..3] # (! sel_node[0..0])))), (((w_data7791w[1..1] & sel_node[0..0]) & (! (((w_data7791w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7791w[2..2]))))) # ((((w_data7791w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7791w[2..2]))) & (w_data7791w[3..3] # (! sel_node[0..0])))), (((w_data7766w[1..1] & sel_node[0..0]) & (! (((w_data7766w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7766w[2..2]))))) # ((((w_data7766w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7766w[2..2]))) & (w_data7766w[3..3] # (! sel_node[0..0])))), (((w_data7741w[1..1] & sel_node[0..0]) & (! (((w_data7741w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7741w[2..2]))))) # ((((w_data7741w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7741w[2..2]))) & (w_data7741w[3..3] # (! sel_node[0..0])))), (((w_data7716w[1..1] & sel_node[0..0]) & (! (((w_data7716w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7716w[2..2]))))) # ((((w_data7716w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7716w[2..2]))) & (w_data7716w[3..3] # (! sel_node[0..0])))), (((w_data7691w[1..1] & sel_node[0..0]) & (! (((w_data7691w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7691w[2..2]))))) # ((((w_data7691w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7691w[2..2]))) & (w_data7691w[3..3] # (! sel_node[0..0])))), (((w_data7666w[1..1] & sel_node[0..0]) & (! (((w_data7666w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7666w[2..2]))))) # ((((w_data7666w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7666w[2..2]))) & (w_data7666w[3..3] # (! sel_node[0..0])))), (((w_data7641w[1..1] & sel_node[0..0]) & (! (((w_data7641w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7641w[2..2]))))) # ((((w_data7641w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7641w[2..2]))) & (w_data7641w[3..3] # (! sel_node[0..0])))), (((w_data7616w[1..1] & sel_node[0..0]) & (! (((w_data7616w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7616w[2..2]))))) # ((((w_data7616w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7616w[2..2]))) & (w_data7616w[3..3] # (! sel_node[0..0])))), (((w_data7591w[1..1] & sel_node[0..0]) & (! (((w_data7591w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7591w[2..2]))))) # ((((w_data7591w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7591w[2..2]))) & (w_data7591w[3..3] # (! sel_node[0..0])))), (((w_data7566w[1..1] & sel_node[0..0]) & (! (((w_data7566w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7566w[2..2]))))) # ((((w_data7566w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7566w[2..2]))) & (w_data7566w[3..3] # (! sel_node[0..0])))), (((w_data7541w[1..1] & sel_node[0..0]) & (! (((w_data7541w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7541w[2..2]))))) # ((((w_data7541w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7541w[2..2]))) & (w_data7541w[3..3] # (! sel_node[0..0])))), (((w_data7516w[1..1] & sel_node[0..0]) & (! (((w_data7516w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7516w[2..2]))))) # ((((w_data7516w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7516w[2..2]))) & (w_data7516w[3..3] # (! sel_node[0..0])))), (((w_data7491w[1..1] & sel_node[0..0]) & (! (((w_data7491w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7491w[2..2]))))) # ((((w_data7491w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7491w[2..2]))) & (w_data7491w[3..3] # (! sel_node[0..0])))), (((w_data7466w[1..1] & sel_node[0..0]) & (! (((w_data7466w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7466w[2..2]))))) # ((((w_data7466w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7466w[2..2]))) & (w_data7466w[3..3] # (! sel_node[0..0])))), (((w_data7441w[1..1] & sel_node[0..0]) & (! (((w_data7441w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7441w[2..2]))))) # ((((w_data7441w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7441w[2..2]))) & (w_data7441w[3..3] # (! sel_node[0..0])))), (((w_data7416w[1..1] & sel_node[0..0]) & (! (((w_data7416w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7416w[2..2]))))) # ((((w_data7416w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7416w[2..2]))) & (w_data7416w[3..3] # (! sel_node[0..0])))), (((w_data7391w[1..1] & sel_node[0..0]) & (! (((w_data7391w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7391w[2..2]))))) # ((((w_data7391w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7391w[2..2]))) & (w_data7391w[3..3] # (! sel_node[0..0])))), (((w_data7366w[1..1] & sel_node[0..0]) & (! (((w_data7366w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7366w[2..2]))))) # ((((w_data7366w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7366w[2..2]))) & (w_data7366w[3..3] # (! sel_node[0..0])))), (((w_data7341w[1..1] & sel_node[0..0]) & (! (((w_data7341w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7341w[2..2]))))) # ((((w_data7341w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7341w[2..2]))) & (w_data7341w[3..3] # (! sel_node[0..0])))), (((w_data7316w[1..1] & sel_node[0..0]) & (! (((w_data7316w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7316w[2..2]))))) # ((((w_data7316w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7316w[2..2]))) & (w_data7316w[3..3] # (! sel_node[0..0])))), (((w_data7291w[1..1] & sel_node[0..0]) & (! (((w_data7291w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7291w[2..2]))))) # ((((w_data7291w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7291w[2..2]))) & (w_data7291w[3..3] # (! sel_node[0..0])))), (((w_data7266w[1..1] & sel_node[0..0]) & (! (((w_data7266w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7266w[2..2]))))) # ((((w_data7266w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7266w[2..2]))) & (w_data7266w[3..3] # (! sel_node[0..0])))), (((w_data7241w[1..1] & sel_node[0..0]) & (! (((w_data7241w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7241w[2..2]))))) # ((((w_data7241w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7241w[2..2]))) & (w_data7241w[3..3] # (! sel_node[0..0])))), (((w_data7216w[1..1] & sel_node[0..0]) & (! (((w_data7216w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7216w[2..2]))))) # ((((w_data7216w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7216w[2..2]))) & (w_data7216w[3..3] # (! sel_node[0..0])))), (((w_data7191w[1..1] & sel_node[0..0]) & (! (((w_data7191w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7191w[2..2]))))) # ((((w_data7191w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7191w[2..2]))) & (w_data7191w[3..3] # (! sel_node[0..0])))), (((w_data7166w[1..1] & sel_node[0..0]) & (! (((w_data7166w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7166w[2..2]))))) # ((((w_data7166w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7166w[2..2]))) & (w_data7166w[3..3] # (! sel_node[0..0])))), (((w_data7141w[1..1] & sel_node[0..0]) & (! (((w_data7141w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7141w[2..2]))))) # ((((w_data7141w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7141w[2..2]))) & (w_data7141w[3..3] # (! sel_node[0..0])))), (((w_data7116w[1..1] & sel_node[0..0]) & (! (((w_data7116w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7116w[2..2]))))) # ((((w_data7116w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7116w[2..2]))) & (w_data7116w[3..3] # (! sel_node[0..0])))), (((w_data7091w[1..1] & sel_node[0..0]) & (! (((w_data7091w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7091w[2..2]))))) # ((((w_data7091w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7091w[2..2]))) & (w_data7091w[3..3] # (! sel_node[0..0])))), (((w_data7066w[1..1] & sel_node[0..0]) & (! (((w_data7066w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7066w[2..2]))))) # ((((w_data7066w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7066w[2..2]))) & (w_data7066w[3..3] # (! sel_node[0..0])))), (((w_data7041w[1..1] & sel_node[0..0]) & (! (((w_data7041w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7041w[2..2]))))) # ((((w_data7041w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7041w[2..2]))) & (w_data7041w[3..3] # (! sel_node[0..0])))), (((w_data7016w[1..1] & sel_node[0..0]) & (! (((w_data7016w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7016w[2..2]))))) # ((((w_data7016w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7016w[2..2]))) & (w_data7016w[3..3] # (! sel_node[0..0])))), (((w_data6991w[1..1] & sel_node[0..0]) & (! (((w_data6991w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6991w[2..2]))))) # ((((w_data6991w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6991w[2..2]))) & (w_data6991w[3..3] # (! sel_node[0..0])))), (((w_data6966w[1..1] & sel_node[0..0]) & (! (((w_data6966w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6966w[2..2]))))) # ((((w_data6966w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6966w[2..2]))) & (w_data6966w[3..3] # (! sel_node[0..0])))), (((w_data6941w[1..1] & sel_node[0..0]) & (! (((w_data6941w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6941w[2..2]))))) # ((((w_data6941w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6941w[2..2]))) & (w_data6941w[3..3] # (! sel_node[0..0])))), (((w_data6916w[1..1] & sel_node[0..0]) & (! (((w_data6916w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6916w[2..2]))))) # ((((w_data6916w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6916w[2..2]))) & (w_data6916w[3..3] # (! sel_node[0..0])))), (((w_data6891w[1..1] & sel_node[0..0]) & (! (((w_data6891w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6891w[2..2]))))) # ((((w_data6891w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6891w[2..2]))) & (w_data6891w[3..3] # (! sel_node[0..0])))), (((w_data6866w[1..1] & sel_node[0..0]) & (! (((w_data6866w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6866w[2..2]))))) # ((((w_data6866w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6866w[2..2]))) & (w_data6866w[3..3] # (! sel_node[0..0])))), (((w_data6841w[1..1] & sel_node[0..0]) & (! (((w_data6841w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6841w[2..2]))))) # ((((w_data6841w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6841w[2..2]))) & (w_data6841w[3..3] # (! sel_node[0..0])))), (((w_data6816w[1..1] & sel_node[0..0]) & (! (((w_data6816w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6816w[2..2]))))) # ((((w_data6816w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6816w[2..2]))) & (w_data6816w[3..3] # (! sel_node[0..0])))), (((w_data6791w[1..1] & sel_node[0..0]) & (! (((w_data6791w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6791w[2..2]))))) # ((((w_data6791w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6791w[2..2]))) & (w_data6791w[3..3] # (! sel_node[0..0])))), (((w_data6766w[1..1] & sel_node[0..0]) & (! (((w_data6766w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6766w[2..2]))))) # ((((w_data6766w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6766w[2..2]))) & (w_data6766w[3..3] # (! sel_node[0..0])))), (((w_data6741w[1..1] & sel_node[0..0]) & (! (((w_data6741w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6741w[2..2]))))) # ((((w_data6741w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6741w[2..2]))) & (w_data6741w[3..3] # (! sel_node[0..0])))), (((w_data6716w[1..1] & sel_node[0..0]) & (! (((w_data6716w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6716w[2..2]))))) # ((((w_data6716w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6716w[2..2]))) & (w_data6716w[3..3] # (! sel_node[0..0])))), (((w_data6691w[1..1] & sel_node[0..0]) & (! (((w_data6691w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6691w[2..2]))))) # ((((w_data6691w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6691w[2..2]))) & (w_data6691w[3..3] # (! sel_node[0..0])))), (((w_data6666w[1..1] & sel_node[0..0]) & (! (((w_data6666w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6666w[2..2]))))) # ((((w_data6666w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6666w[2..2]))) & (w_data6666w[3..3] # (! sel_node[0..0])))), (((w_data6641w[1..1] & sel_node[0..0]) & (! (((w_data6641w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6641w[2..2]))))) # ((((w_data6641w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6641w[2..2]))) & (w_data6641w[3..3] # (! sel_node[0..0])))), (((w_data6616w[1..1] & sel_node[0..0]) & (! (((w_data6616w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6616w[2..2]))))) # ((((w_data6616w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6616w[2..2]))) & (w_data6616w[3..3] # (! sel_node[0..0])))), (((w_data6591w[1..1] & sel_node[0..0]) & (! (((w_data6591w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6591w[2..2]))))) # ((((w_data6591w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6591w[2..2]))) & (w_data6591w[3..3] # (! sel_node[0..0])))), (((w_data6566w[1..1] & sel_node[0..0]) & (! (((w_data6566w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6566w[2..2]))))) # ((((w_data6566w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6566w[2..2]))) & (w_data6566w[3..3] # (! sel_node[0..0])))), (((w_data6541w[1..1] & sel_node[0..0]) & (! (((w_data6541w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6541w[2..2]))))) # ((((w_data6541w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6541w[2..2]))) & (w_data6541w[3..3] # (! sel_node[0..0])))), (((w_data6516w[1..1] & sel_node[0..0]) & (! (((w_data6516w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6516w[2..2]))))) # ((((w_data6516w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6516w[2..2]))) & (w_data6516w[3..3] # (! sel_node[0..0])))), (((w_data6491w[1..1] & sel_node[0..0]) & (! (((w_data6491w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6491w[2..2]))))) # ((((w_data6491w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6491w[2..2]))) & (w_data6491w[3..3] # (! sel_node[0..0])))), (((w_data6466w[1..1] & sel_node[0..0]) & (! (((w_data6466w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6466w[2..2]))))) # ((((w_data6466w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6466w[2..2]))) & (w_data6466w[3..3] # (! sel_node[0..0])))), (((w_data6441w[1..1] & sel_node[0..0]) & (! (((w_data6441w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6441w[2..2]))))) # ((((w_data6441w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6441w[2..2]))) & (w_data6441w[3..3] # (! sel_node[0..0])))), (((w_data6416w[1..1] & sel_node[0..0]) & (! (((w_data6416w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6416w[2..2]))))) # ((((w_data6416w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6416w[2..2]))) & (w_data6416w[3..3] # (! sel_node[0..0])))), (((w_data6391w[1..1] & sel_node[0..0]) & (! (((w_data6391w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6391w[2..2]))))) # ((((w_data6391w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6391w[2..2]))) & (w_data6391w[3..3] # (! sel_node[0..0])))), (((w_data6366w[1..1] & sel_node[0..0]) & (! (((w_data6366w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6366w[2..2]))))) # ((((w_data6366w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6366w[2..2]))) & (w_data6366w[3..3] # (! sel_node[0..0])))), (((w_data6341w[1..1] & sel_node[0..0]) & (! (((w_data6341w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6341w[2..2]))))) # ((((w_data6341w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6341w[2..2]))) & (w_data6341w[3..3] # (! sel_node[0..0])))), (((w_data6316w[1..1] & sel_node[0..0]) & (! (((w_data6316w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6316w[2..2]))))) # ((((w_data6316w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6316w[2..2]))) & (w_data6316w[3..3] # (! sel_node[0..0])))), (((w_data6291w[1..1] & sel_node[0..0]) & (! (((w_data6291w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6291w[2..2]))))) # ((((w_data6291w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6291w[2..2]))) & (w_data6291w[3..3] # (! sel_node[0..0])))), (((w_data6266w[1..1] & sel_node[0..0]) & (! (((w_data6266w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6266w[2..2]))))) # ((((w_data6266w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6266w[2..2]))) & (w_data6266w[3..3] # (! sel_node[0..0])))), (((w_data6241w[1..1] & sel_node[0..0]) & (! (((w_data6241w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6241w[2..2]))))) # ((((w_data6241w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6241w[2..2]))) & (w_data6241w[3..3] # (! sel_node[0..0])))), (((w_data6216w[1..1] & sel_node[0..0]) & (! (((w_data6216w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6216w[2..2]))))) # ((((w_data6216w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6216w[2..2]))) & (w_data6216w[3..3] # (! sel_node[0..0])))), (((w_data6191w[1..1] & sel_node[0..0]) & (! (((w_data6191w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6191w[2..2]))))) # ((((w_data6191w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6191w[2..2]))) & (w_data6191w[3..3] # (! sel_node[0..0])))), (((w_data6166w[1..1] & sel_node[0..0]) & (! (((w_data6166w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6166w[2..2]))))) # ((((w_data6166w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6166w[2..2]))) & (w_data6166w[3..3] # (! sel_node[0..0])))), (((w_data6141w[1..1] & sel_node[0..0]) & (! (((w_data6141w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6141w[2..2]))))) # ((((w_data6141w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6141w[2..2]))) & (w_data6141w[3..3] # (! sel_node[0..0])))), (((w_data6116w[1..1] & sel_node[0..0]) & (! (((w_data6116w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6116w[2..2]))))) # ((((w_data6116w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6116w[2..2]))) & (w_data6116w[3..3] # (! sel_node[0..0])))), (((w_data6091w[1..1] & sel_node[0..0]) & (! (((w_data6091w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6091w[2..2]))))) # ((((w_data6091w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6091w[2..2]))) & (w_data6091w[3..3] # (! sel_node[0..0])))), (((w_data6066w[1..1] & sel_node[0..0]) & (! (((w_data6066w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6066w[2..2]))))) # ((((w_data6066w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6066w[2..2]))) & (w_data6066w[3..3] # (! sel_node[0..0])))), (((w_data6041w[1..1] & sel_node[0..0]) & (! (((w_data6041w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6041w[2..2]))))) # ((((w_data6041w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6041w[2..2]))) & (w_data6041w[3..3] # (! sel_node[0..0])))), (((w_data6016w[1..1] & sel_node[0..0]) & (! (((w_data6016w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6016w[2..2]))))) # ((((w_data6016w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6016w[2..2]))) & (w_data6016w[3..3] # (! sel_node[0..0])))), (((w_data5991w[1..1] & sel_node[0..0]) & (! (((w_data5991w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5991w[2..2]))))) # ((((w_data5991w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5991w[2..2]))) & (w_data5991w[3..3] # (! sel_node[0..0])))), (((w_data5966w[1..1] & sel_node[0..0]) & (! (((w_data5966w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5966w[2..2]))))) # ((((w_data5966w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5966w[2..2]))) & (w_data5966w[3..3] # (! sel_node[0..0])))), (((w_data5941w[1..1] & sel_node[0..0]) & (! (((w_data5941w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5941w[2..2]))))) # ((((w_data5941w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5941w[2..2]))) & (w_data5941w[3..3] # (! sel_node[0..0])))), (((w_data5916w[1..1] & sel_node[0..0]) & (! (((w_data5916w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5916w[2..2]))))) # ((((w_data5916w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5916w[2..2]))) & (w_data5916w[3..3] # (! sel_node[0..0])))), (((w_data5891w[1..1] & sel_node[0..0]) & (! (((w_data5891w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5891w[2..2]))))) # ((((w_data5891w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5891w[2..2]))) & (w_data5891w[3..3] # (! sel_node[0..0])))), (((w_data5866w[1..1] & sel_node[0..0]) & (! (((w_data5866w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5866w[2..2]))))) # ((((w_data5866w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5866w[2..2]))) & (w_data5866w[3..3] # (! sel_node[0..0])))), (((w_data5841w[1..1] & sel_node[0..0]) & (! (((w_data5841w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5841w[2..2]))))) # ((((w_data5841w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5841w[2..2]))) & (w_data5841w[3..3] # (! sel_node[0..0])))), (((w_data5816w[1..1] & sel_node[0..0]) & (! (((w_data5816w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5816w[2..2]))))) # ((((w_data5816w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5816w[2..2]))) & (w_data5816w[3..3] # (! sel_node[0..0])))), (((w_data5791w[1..1] & sel_node[0..0]) & (! (((w_data5791w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5791w[2..2]))))) # ((((w_data5791w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5791w[2..2]))) & (w_data5791w[3..3] # (! sel_node[0..0])))), (((w_data5766w[1..1] & sel_node[0..0]) & (! (((w_data5766w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5766w[2..2]))))) # ((((w_data5766w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5766w[2..2]))) & (w_data5766w[3..3] # (! sel_node[0..0])))), (((w_data5741w[1..1] & sel_node[0..0]) & (! (((w_data5741w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5741w[2..2]))))) # ((((w_data5741w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5741w[2..2]))) & (w_data5741w[3..3] # (! sel_node[0..0])))), (((w_data5716w[1..1] & sel_node[0..0]) & (! (((w_data5716w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5716w[2..2]))))) # ((((w_data5716w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5716w[2..2]))) & (w_data5716w[3..3] # (! sel_node[0..0])))), (((w_data5691w[1..1] & sel_node[0..0]) & (! (((w_data5691w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5691w[2..2]))))) # ((((w_data5691w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5691w[2..2]))) & (w_data5691w[3..3] # (! sel_node[0..0])))), (((w_data5666w[1..1] & sel_node[0..0]) & (! (((w_data5666w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5666w[2..2]))))) # ((((w_data5666w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5666w[2..2]))) & (w_data5666w[3..3] # (! sel_node[0..0])))), (((w_data5641w[1..1] & sel_node[0..0]) & (! (((w_data5641w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5641w[2..2]))))) # ((((w_data5641w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5641w[2..2]))) & (w_data5641w[3..3] # (! sel_node[0..0])))), (((w_data5616w[1..1] & sel_node[0..0]) & (! (((w_data5616w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5616w[2..2]))))) # ((((w_data5616w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5616w[2..2]))) & (w_data5616w[3..3] # (! sel_node[0..0])))), (((w_data5591w[1..1] & sel_node[0..0]) & (! (((w_data5591w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5591w[2..2]))))) # ((((w_data5591w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5591w[2..2]))) & (w_data5591w[3..3] # (! sel_node[0..0])))), (((w_data5566w[1..1] & sel_node[0..0]) & (! (((w_data5566w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5566w[2..2]))))) # ((((w_data5566w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5566w[2..2]))) & (w_data5566w[3..3] # (! sel_node[0..0])))), (((w_data5541w[1..1] & sel_node[0..0]) & (! (((w_data5541w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5541w[2..2]))))) # ((((w_data5541w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5541w[2..2]))) & (w_data5541w[3..3] # (! sel_node[0..0])))), (((w_data5516w[1..1] & sel_node[0..0]) & (! (((w_data5516w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5516w[2..2]))))) # ((((w_data5516w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5516w[2..2]))) & (w_data5516w[3..3] # (! sel_node[0..0])))), (((w_data5491w[1..1] & sel_node[0..0]) & (! (((w_data5491w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5491w[2..2]))))) # ((((w_data5491w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5491w[2..2]))) & (w_data5491w[3..3] # (! sel_node[0..0])))), (((w_data5466w[1..1] & sel_node[0..0]) & (! (((w_data5466w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5466w[2..2]))))) # ((((w_data5466w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5466w[2..2]))) & (w_data5466w[3..3] # (! sel_node[0..0])))), (((w_data5441w[1..1] & sel_node[0..0]) & (! (((w_data5441w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5441w[2..2]))))) # ((((w_data5441w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5441w[2..2]))) & (w_data5441w[3..3] # (! sel_node[0..0])))), (((w_data5416w[1..1] & sel_node[0..0]) & (! (((w_data5416w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5416w[2..2]))))) # ((((w_data5416w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5416w[2..2]))) & (w_data5416w[3..3] # (! sel_node[0..0])))), (((w_data5391w[1..1] & sel_node[0..0]) & (! (((w_data5391w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5391w[2..2]))))) # ((((w_data5391w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5391w[2..2]))) & (w_data5391w[3..3] # (! sel_node[0..0])))), (((w_data5366w[1..1] & sel_node[0..0]) & (! (((w_data5366w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5366w[2..2]))))) # ((((w_data5366w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5366w[2..2]))) & (w_data5366w[3..3] # (! sel_node[0..0])))), (((w_data5341w[1..1] & sel_node[0..0]) & (! (((w_data5341w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5341w[2..2]))))) # ((((w_data5341w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5341w[2..2]))) & (w_data5341w[3..3] # (! sel_node[0..0])))), (((w_data5316w[1..1] & sel_node[0..0]) & (! (((w_data5316w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5316w[2..2]))))) # ((((w_data5316w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5316w[2..2]))) & (w_data5316w[3..3] # (! sel_node[0..0])))), (((w_data5291w[1..1] & sel_node[0..0]) & (! (((w_data5291w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5291w[2..2]))))) # ((((w_data5291w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5291w[2..2]))) & (w_data5291w[3..3] # (! sel_node[0..0])))), (((w_data5266w[1..1] & sel_node[0..0]) & (! (((w_data5266w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5266w[2..2]))))) # ((((w_data5266w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5266w[2..2]))) & (w_data5266w[3..3] # (! sel_node[0..0])))), (((w_data5241w[1..1] & sel_node[0..0]) & (! (((w_data5241w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5241w[2..2]))))) # ((((w_data5241w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5241w[2..2]))) & (w_data5241w[3..3] # (! sel_node[0..0])))), (((w_data5216w[1..1] & sel_node[0..0]) & (! (((w_data5216w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5216w[2..2]))))) # ((((w_data5216w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5216w[2..2]))) & (w_data5216w[3..3] # (! sel_node[0..0])))), (((w_data5191w[1..1] & sel_node[0..0]) & (! (((w_data5191w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5191w[2..2]))))) # ((((w_data5191w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5191w[2..2]))) & (w_data5191w[3..3] # (! sel_node[0..0])))), (((w_data5166w[1..1] & sel_node[0..0]) & (! (((w_data5166w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5166w[2..2]))))) # ((((w_data5166w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5166w[2..2]))) & (w_data5166w[3..3] # (! sel_node[0..0])))), (((w_data5141w[1..1] & sel_node[0..0]) & (! (((w_data5141w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5141w[2..2]))))) # ((((w_data5141w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5141w[2..2]))) & (w_data5141w[3..3] # (! sel_node[0..0])))), (((w_data5116w[1..1] & sel_node[0..0]) & (! (((w_data5116w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5116w[2..2]))))) # ((((w_data5116w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5116w[2..2]))) & (w_data5116w[3..3] # (! sel_node[0..0])))), (((w_data5091w[1..1] & sel_node[0..0]) & (! (((w_data5091w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5091w[2..2]))))) # ((((w_data5091w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5091w[2..2]))) & (w_data5091w[3..3] # (! sel_node[0..0])))), (((w_data5066w[1..1] & sel_node[0..0]) & (! (((w_data5066w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5066w[2..2]))))) # ((((w_data5066w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5066w[2..2]))) & (w_data5066w[3..3] # (! sel_node[0..0])))), (((w_data5041w[1..1] & sel_node[0..0]) & (! (((w_data5041w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5041w[2..2]))))) # ((((w_data5041w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5041w[2..2]))) & (w_data5041w[3..3] # (! sel_node[0..0])))), (((w_data5016w[1..1] & sel_node[0..0]) & (! (((w_data5016w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5016w[2..2]))))) # ((((w_data5016w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5016w[2..2]))) & (w_data5016w[3..3] # (! sel_node[0..0])))), (((w_data4991w[1..1] & sel_node[0..0]) & (! (((w_data4991w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4991w[2..2]))))) # ((((w_data4991w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4991w[2..2]))) & (w_data4991w[3..3] # (! sel_node[0..0])))), (((w_data4966w[1..1] & sel_node[0..0]) & (! (((w_data4966w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4966w[2..2]))))) # ((((w_data4966w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4966w[2..2]))) & (w_data4966w[3..3] # (! sel_node[0..0])))), (((w_data4941w[1..1] & sel_node[0..0]) & (! (((w_data4941w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4941w[2..2]))))) # ((((w_data4941w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4941w[2..2]))) & (w_data4941w[3..3] # (! sel_node[0..0])))), (((w_data4916w[1..1] & sel_node[0..0]) & (! (((w_data4916w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4916w[2..2]))))) # ((((w_data4916w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4916w[2..2]))) & (w_data4916w[3..3] # (! sel_node[0..0])))), (((w_data4891w[1..1] & sel_node[0..0]) & (! (((w_data4891w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4891w[2..2]))))) # ((((w_data4891w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4891w[2..2]))) & (w_data4891w[3..3] # (! sel_node[0..0])))), (((w_data4866w[1..1] & sel_node[0..0]) & (! (((w_data4866w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4866w[2..2]))))) # ((((w_data4866w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4866w[2..2]))) & (w_data4866w[3..3] # (! sel_node[0..0])))), (((w_data4836w[1..1] & sel_node[0..0]) & (! (((w_data4836w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4836w[2..2]))))) # ((((w_data4836w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4836w[2..2]))) & (w_data4836w[3..3] # (! sel_node[0..0])))));
	sel_node[] = ( sel[1..0]);
	w_data4836w[] = ( data[438..438], data[292..292], data[146..146], data[0..0]);
	w_data4866w[] = ( data[439..439], data[293..293], data[147..147], data[1..1]);
	w_data4891w[] = ( data[440..440], data[294..294], data[148..148], data[2..2]);
	w_data4916w[] = ( data[441..441], data[295..295], data[149..149], data[3..3]);
	w_data4941w[] = ( data[442..442], data[296..296], data[150..150], data[4..4]);
	w_data4966w[] = ( data[443..443], data[297..297], data[151..151], data[5..5]);
	w_data4991w[] = ( data[444..444], data[298..298], data[152..152], data[6..6]);
	w_data5016w[] = ( data[445..445], data[299..299], data[153..153], data[7..7]);
	w_data5041w[] = ( data[446..446], data[300..300], data[154..154], data[8..8]);
	w_data5066w[] = ( data[447..447], data[301..301], data[155..155], data[9..9]);
	w_data5091w[] = ( data[448..448], data[302..302], data[156..156], data[10..10]);
	w_data5116w[] = ( data[449..449], data[303..303], data[157..157], data[11..11]);
	w_data5141w[] = ( data[450..450], data[304..304], data[158..158], data[12..12]);
	w_data5166w[] = ( data[451..451], data[305..305], data[159..159], data[13..13]);
	w_data5191w[] = ( data[452..452], data[306..306], data[160..160], data[14..14]);
	w_data5216w[] = ( data[453..453], data[307..307], data[161..161], data[15..15]);
	w_data5241w[] = ( data[454..454], data[308..308], data[162..162], data[16..16]);
	w_data5266w[] = ( data[455..455], data[309..309], data[163..163], data[17..17]);
	w_data5291w[] = ( data[456..456], data[310..310], data[164..164], data[18..18]);
	w_data5316w[] = ( data[457..457], data[311..311], data[165..165], data[19..19]);
	w_data5341w[] = ( data[458..458], data[312..312], data[166..166], data[20..20]);
	w_data5366w[] = ( data[459..459], data[313..313], data[167..167], data[21..21]);
	w_data5391w[] = ( data[460..460], data[314..314], data[168..168], data[22..22]);
	w_data5416w[] = ( data[461..461], data[315..315], data[169..169], data[23..23]);
	w_data5441w[] = ( data[462..462], data[316..316], data[170..170], data[24..24]);
	w_data5466w[] = ( data[463..463], data[317..317], data[171..171], data[25..25]);
	w_data5491w[] = ( data[464..464], data[318..318], data[172..172], data[26..26]);
	w_data5516w[] = ( data[465..465], data[319..319], data[173..173], data[27..27]);
	w_data5541w[] = ( data[466..466], data[320..320], data[174..174], data[28..28]);
	w_data5566w[] = ( data[467..467], data[321..321], data[175..175], data[29..29]);
	w_data5591w[] = ( data[468..468], data[322..322], data[176..176], data[30..30]);
	w_data5616w[] = ( data[469..469], data[323..323], data[177..177], data[31..31]);
	w_data5641w[] = ( data[470..470], data[324..324], data[178..178], data[32..32]);
	w_data5666w[] = ( data[471..471], data[325..325], data[179..179], data[33..33]);
	w_data5691w[] = ( data[472..472], data[326..326], data[180..180], data[34..34]);
	w_data5716w[] = ( data[473..473], data[327..327], data[181..181], data[35..35]);
	w_data5741w[] = ( data[474..474], data[328..328], data[182..182], data[36..36]);
	w_data5766w[] = ( data[475..475], data[329..329], data[183..183], data[37..37]);
	w_data5791w[] = ( data[476..476], data[330..330], data[184..184], data[38..38]);
	w_data5816w[] = ( data[477..477], data[331..331], data[185..185], data[39..39]);
	w_data5841w[] = ( data[478..478], data[332..332], data[186..186], data[40..40]);
	w_data5866w[] = ( data[479..479], data[333..333], data[187..187], data[41..41]);
	w_data5891w[] = ( data[480..480], data[334..334], data[188..188], data[42..42]);
	w_data5916w[] = ( data[481..481], data[335..335], data[189..189], data[43..43]);
	w_data5941w[] = ( data[482..482], data[336..336], data[190..190], data[44..44]);
	w_data5966w[] = ( data[483..483], data[337..337], data[191..191], data[45..45]);
	w_data5991w[] = ( data[484..484], data[338..338], data[192..192], data[46..46]);
	w_data6016w[] = ( data[485..485], data[339..339], data[193..193], data[47..47]);
	w_data6041w[] = ( data[486..486], data[340..340], data[194..194], data[48..48]);
	w_data6066w[] = ( data[487..487], data[341..341], data[195..195], data[49..49]);
	w_data6091w[] = ( data[488..488], data[342..342], data[196..196], data[50..50]);
	w_data6116w[] = ( data[489..489], data[343..343], data[197..197], data[51..51]);
	w_data6141w[] = ( data[490..490], data[344..344], data[198..198], data[52..52]);
	w_data6166w[] = ( data[491..491], data[345..345], data[199..199], data[53..53]);
	w_data6191w[] = ( data[492..492], data[346..346], data[200..200], data[54..54]);
	w_data6216w[] = ( data[493..493], data[347..347], data[201..201], data[55..55]);
	w_data6241w[] = ( data[494..494], data[348..348], data[202..202], data[56..56]);
	w_data6266w[] = ( data[495..495], data[349..349], data[203..203], data[57..57]);
	w_data6291w[] = ( data[496..496], data[350..350], data[204..204], data[58..58]);
	w_data6316w[] = ( data[497..497], data[351..351], data[205..205], data[59..59]);
	w_data6341w[] = ( data[498..498], data[352..352], data[206..206], data[60..60]);
	w_data6366w[] = ( data[499..499], data[353..353], data[207..207], data[61..61]);
	w_data6391w[] = ( data[500..500], data[354..354], data[208..208], data[62..62]);
	w_data6416w[] = ( data[501..501], data[355..355], data[209..209], data[63..63]);
	w_data6441w[] = ( data[502..502], data[356..356], data[210..210], data[64..64]);
	w_data6466w[] = ( data[503..503], data[357..357], data[211..211], data[65..65]);
	w_data6491w[] = ( data[504..504], data[358..358], data[212..212], data[66..66]);
	w_data6516w[] = ( data[505..505], data[359..359], data[213..213], data[67..67]);
	w_data6541w[] = ( data[506..506], data[360..360], data[214..214], data[68..68]);
	w_data6566w[] = ( data[507..507], data[361..361], data[215..215], data[69..69]);
	w_data6591w[] = ( data[508..508], data[362..362], data[216..216], data[70..70]);
	w_data6616w[] = ( data[509..509], data[363..363], data[217..217], data[71..71]);
	w_data6641w[] = ( data[510..510], data[364..364], data[218..218], data[72..72]);
	w_data6666w[] = ( data[511..511], data[365..365], data[219..219], data[73..73]);
	w_data6691w[] = ( data[512..512], data[366..366], data[220..220], data[74..74]);
	w_data6716w[] = ( data[513..513], data[367..367], data[221..221], data[75..75]);
	w_data6741w[] = ( data[514..514], data[368..368], data[222..222], data[76..76]);
	w_data6766w[] = ( data[515..515], data[369..369], data[223..223], data[77..77]);
	w_data6791w[] = ( data[516..516], data[370..370], data[224..224], data[78..78]);
	w_data6816w[] = ( data[517..517], data[371..371], data[225..225], data[79..79]);
	w_data6841w[] = ( data[518..518], data[372..372], data[226..226], data[80..80]);
	w_data6866w[] = ( data[519..519], data[373..373], data[227..227], data[81..81]);
	w_data6891w[] = ( data[520..520], data[374..374], data[228..228], data[82..82]);
	w_data6916w[] = ( data[521..521], data[375..375], data[229..229], data[83..83]);
	w_data6941w[] = ( data[522..522], data[376..376], data[230..230], data[84..84]);
	w_data6966w[] = ( data[523..523], data[377..377], data[231..231], data[85..85]);
	w_data6991w[] = ( data[524..524], data[378..378], data[232..232], data[86..86]);
	w_data7016w[] = ( data[525..525], data[379..379], data[233..233], data[87..87]);
	w_data7041w[] = ( data[526..526], data[380..380], data[234..234], data[88..88]);
	w_data7066w[] = ( data[527..527], data[381..381], data[235..235], data[89..89]);
	w_data7091w[] = ( data[528..528], data[382..382], data[236..236], data[90..90]);
	w_data7116w[] = ( data[529..529], data[383..383], data[237..237], data[91..91]);
	w_data7141w[] = ( data[530..530], data[384..384], data[238..238], data[92..92]);
	w_data7166w[] = ( data[531..531], data[385..385], data[239..239], data[93..93]);
	w_data7191w[] = ( data[532..532], data[386..386], data[240..240], data[94..94]);
	w_data7216w[] = ( data[533..533], data[387..387], data[241..241], data[95..95]);
	w_data7241w[] = ( data[534..534], data[388..388], data[242..242], data[96..96]);
	w_data7266w[] = ( data[535..535], data[389..389], data[243..243], data[97..97]);
	w_data7291w[] = ( data[536..536], data[390..390], data[244..244], data[98..98]);
	w_data7316w[] = ( data[537..537], data[391..391], data[245..245], data[99..99]);
	w_data7341w[] = ( data[538..538], data[392..392], data[246..246], data[100..100]);
	w_data7366w[] = ( data[539..539], data[393..393], data[247..247], data[101..101]);
	w_data7391w[] = ( data[540..540], data[394..394], data[248..248], data[102..102]);
	w_data7416w[] = ( data[541..541], data[395..395], data[249..249], data[103..103]);
	w_data7441w[] = ( data[542..542], data[396..396], data[250..250], data[104..104]);
	w_data7466w[] = ( data[543..543], data[397..397], data[251..251], data[105..105]);
	w_data7491w[] = ( data[544..544], data[398..398], data[252..252], data[106..106]);
	w_data7516w[] = ( data[545..545], data[399..399], data[253..253], data[107..107]);
	w_data7541w[] = ( data[546..546], data[400..400], data[254..254], data[108..108]);
	w_data7566w[] = ( data[547..547], data[401..401], data[255..255], data[109..109]);
	w_data7591w[] = ( data[548..548], data[402..402], data[256..256], data[110..110]);
	w_data7616w[] = ( data[549..549], data[403..403], data[257..257], data[111..111]);
	w_data7641w[] = ( data[550..550], data[404..404], data[258..258], data[112..112]);
	w_data7666w[] = ( data[551..551], data[405..405], data[259..259], data[113..113]);
	w_data7691w[] = ( data[552..552], data[406..406], data[260..260], data[114..114]);
	w_data7716w[] = ( data[553..553], data[407..407], data[261..261], data[115..115]);
	w_data7741w[] = ( data[554..554], data[408..408], data[262..262], data[116..116]);
	w_data7766w[] = ( data[555..555], data[409..409], data[263..263], data[117..117]);
	w_data7791w[] = ( data[556..556], data[410..410], data[264..264], data[118..118]);
	w_data7816w[] = ( data[557..557], data[411..411], data[265..265], data[119..119]);
	w_data7841w[] = ( data[558..558], data[412..412], data[266..266], data[120..120]);
	w_data7866w[] = ( data[559..559], data[413..413], data[267..267], data[121..121]);
	w_data7891w[] = ( data[560..560], data[414..414], data[268..268], data[122..122]);
	w_data7916w[] = ( data[561..561], data[415..415], data[269..269], data[123..123]);
	w_data7941w[] = ( data[562..562], data[416..416], data[270..270], data[124..124]);
	w_data7966w[] = ( data[563..563], data[417..417], data[271..271], data[125..125]);
	w_data7991w[] = ( data[564..564], data[418..418], data[272..272], data[126..126]);
	w_data8016w[] = ( data[565..565], data[419..419], data[273..273], data[127..127]);
	w_data8041w[] = ( data[566..566], data[420..420], data[274..274], data[128..128]);
	w_data8066w[] = ( data[567..567], data[421..421], data[275..275], data[129..129]);
	w_data8091w[] = ( data[568..568], data[422..422], data[276..276], data[130..130]);
	w_data8116w[] = ( data[569..569], data[423..423], data[277..277], data[131..131]);
	w_data8141w[] = ( data[570..570], data[424..424], data[278..278], data[132..132]);
	w_data8166w[] = ( data[571..571], data[425..425], data[279..279], data[133..133]);
	w_data8191w[] = ( data[572..572], data[426..426], data[280..280], data[134..134]);
	w_data8216w[] = ( data[573..573], data[427..427], data[281..281], data[135..135]);
	w_data8241w[] = ( data[574..574], data[428..428], data[282..282], data[136..136]);
	w_data8266w[] = ( data[575..575], data[429..429], data[283..283], data[137..137]);
	w_data8291w[] = ( data[576..576], data[430..430], data[284..284], data[138..138]);
	w_data8316w[] = ( data[577..577], data[431..431], data[285..285], data[139..139]);
	w_data8341w[] = ( data[578..578], data[432..432], data[286..286], data[140..140]);
	w_data8366w[] = ( data[579..579], data[433..433], data[287..287], data[141..141]);
	w_data8391w[] = ( data[580..580], data[434..434], data[288..288], data[142..142]);
	w_data8416w[] = ( data[581..581], data[435..435], data[289..289], data[143..143]);
	w_data8441w[] = ( data[582..582], data[436..436], data[290..290], data[144..144]);
	w_data8466w[] = ( data[583..583], data[437..437], data[291..291], data[145..145]);
END;
--VALID FILE
