vendor_name = ModelSim
source_file = 1, E:/E-yantra/Task 1/fsm/fsm.v
source_file = 1, E:/E-yantra/Task 1/fsm/db/fsm.cbx.xml
design_name = fsm
instance = comp, \Y~output , Y~output, fsm, 1
instance = comp, \CLK~input , CLK~input, fsm, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, fsm, 1
instance = comp, \I[0]~input , I[0]~input, fsm, 1
instance = comp, \I[2]~input , I[2]~input, fsm, 1
instance = comp, \I[1]~input , I[1]~input, fsm, 1
instance = comp, \I[3]~input , I[3]~input, fsm, 1
instance = comp, \Equal2~0 , Equal2~0, fsm, 1
instance = comp, \Equal0~0 , Equal0~0, fsm, 1
instance = comp, \Equal1~0 , Equal1~0, fsm, 1
instance = comp, \cs.s7~feeder , cs.s7~feeder, fsm, 1
instance = comp, \cs.s7 , cs.s7, fsm, 1
instance = comp, \Selector0~0 , Selector0~0, fsm, 1
instance = comp, \Selector0~1 , Selector0~1, fsm, 1
instance = comp, \Selector0~2 , Selector0~2, fsm, 1
instance = comp, \Selector0~3 , Selector0~3, fsm, 1
instance = comp, \cs.s1 , cs.s1, fsm, 1
instance = comp, \Selector1~0 , Selector1~0, fsm, 1
instance = comp, \cs.s2 , cs.s2, fsm, 1
instance = comp, \cs~15 , cs~15, fsm, 1
instance = comp, \cs.s3 , cs.s3, fsm, 1
instance = comp, \Selector2~0 , Selector2~0, fsm, 1
instance = comp, \cs.s4 , cs.s4, fsm, 1
instance = comp, \cs~14 , cs~14, fsm, 1
instance = comp, \cs.s5 , cs.s5, fsm, 1
instance = comp, \cs~13 , cs~13, fsm, 1
instance = comp, \cs.s6 , cs.s6, fsm, 1
instance = comp, \Y1~0 , Y1~0, fsm, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
