vendor_name = ModelSim
source_file = 1, C:/Users/himan/Desktop/verilog/freq_counter/simulation/modelsim/freq_counter_tb.v
source_file = 1, C:/Users/himan/Desktop/verilog/freq_counter/freq_counter.v
source_file = 1, Waveform.vwf
source_file = 1, C:/Users/himan/Desktop/verilog/freq_counter/db/freq_counter.cbx.xml
design_name = freq_counter
instance = comp, \count[0]~output , count[0]~output, freq_counter, 1
instance = comp, \count[1]~output , count[1]~output, freq_counter, 1
instance = comp, \count[2]~output , count[2]~output, freq_counter, 1
instance = comp, \count[3]~output , count[3]~output, freq_counter, 1
instance = comp, \count[4]~output , count[4]~output, freq_counter, 1
instance = comp, \count[5]~output , count[5]~output, freq_counter, 1
instance = comp, \count[6]~output , count[6]~output, freq_counter, 1
instance = comp, \count[7]~output , count[7]~output, freq_counter, 1
instance = comp, \clk~input , clk~input, freq_counter, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, freq_counter, 1
instance = comp, \cnt_str[0]~8 , cnt_str[0]~8, freq_counter, 1
instance = comp, \ip_sig~input , ip_sig~input, freq_counter, 1
instance = comp, \cnt_str[0]~10 , cnt_str[0]~10, freq_counter, 1
instance = comp, \cnt_str[0] , cnt_str[0], freq_counter, 1
instance = comp, \count[0]~0 , count[0]~0, freq_counter, 1
instance = comp, \count[0]~reg0 , count[0]~reg0, freq_counter, 1
instance = comp, \cnt_str[1]~11 , cnt_str[1]~11, freq_counter, 1
instance = comp, \cnt_str[1] , cnt_str[1], freq_counter, 1
instance = comp, \count[1]~reg0feeder , count[1]~reg0feeder, freq_counter, 1
instance = comp, \count[1]~reg0 , count[1]~reg0, freq_counter, 1
instance = comp, \cnt_str[2]~13 , cnt_str[2]~13, freq_counter, 1
instance = comp, \cnt_str[2] , cnt_str[2], freq_counter, 1
instance = comp, \count[2]~reg0feeder , count[2]~reg0feeder, freq_counter, 1
instance = comp, \count[2]~reg0 , count[2]~reg0, freq_counter, 1
instance = comp, \cnt_str[3]~15 , cnt_str[3]~15, freq_counter, 1
instance = comp, \cnt_str[3] , cnt_str[3], freq_counter, 1
instance = comp, \count[3]~reg0feeder , count[3]~reg0feeder, freq_counter, 1
instance = comp, \count[3]~reg0 , count[3]~reg0, freq_counter, 1
instance = comp, \cnt_str[4]~17 , cnt_str[4]~17, freq_counter, 1
instance = comp, \cnt_str[4] , cnt_str[4], freq_counter, 1
instance = comp, \count[4]~reg0feeder , count[4]~reg0feeder, freq_counter, 1
instance = comp, \count[4]~reg0 , count[4]~reg0, freq_counter, 1
instance = comp, \cnt_str[5]~19 , cnt_str[5]~19, freq_counter, 1
instance = comp, \cnt_str[5] , cnt_str[5], freq_counter, 1
instance = comp, \count[5]~reg0feeder , count[5]~reg0feeder, freq_counter, 1
instance = comp, \count[5]~reg0 , count[5]~reg0, freq_counter, 1
instance = comp, \cnt_str[6]~21 , cnt_str[6]~21, freq_counter, 1
instance = comp, \cnt_str[6] , cnt_str[6], freq_counter, 1
instance = comp, \count[6]~reg0feeder , count[6]~reg0feeder, freq_counter, 1
instance = comp, \count[6]~reg0 , count[6]~reg0, freq_counter, 1
instance = comp, \cnt_str[7]~23 , cnt_str[7]~23, freq_counter, 1
instance = comp, \cnt_str[7] , cnt_str[7], freq_counter, 1
instance = comp, \count[7]~reg0feeder , count[7]~reg0feeder, freq_counter, 1
instance = comp, \count[7]~reg0 , count[7]~reg0, freq_counter, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
